# ----------------------------------- ALIASES --------------------------------
alias sql="rlwrap sqlite3"
alias budget="cd ~/Dropbox/Budget/ && ./IntelliBudget > /dev/null & disown"
alias mutt-edu="mutt -e 'source ~/.mutt/hooks/bryan_bugyi.mymail.rcbc'"
alias mutt-root='sudo mutt -f /var/spool/mail/root'
alias tree="tree -I \"__pycache__\""
alias lls="ls -1"
alias lvim='vim -c "normal \`0"'
alias anki='sudo anki'

# -------------------------------- FUNCTIONS ---------------------------------

function ta() {
    if [ $# -eq 0 ]
    then 
        tmux -2 attach
    else
        tmux -2 attach -t $1
    fi
}

function ccd {
    case "$1" in
        config)
            cd /home/bryan/Dropbox/config;;
        notes)
            cd ~/Dropbox/notes;;
        movies)
            cd /run/media/bryan/hercules/media/Entertainment/Movies;;
        misc)
            cd /media/bryan/hercules/media/Misc;;
        bin)
            cd /home/bryan/Dropbox/bin;;
    esac
}

function sbreak() {
    FILE=~/Dropbox/notes/sbreak.txt
    if [ "$1" = '--clear' -o "$1" = '-c' ]; then 
        sed -i 's/\[X\]/\[\]/g' $FILE
        sed -i '/([X]\?)/d' $FILE
    fi

    if [ "$2" = '--silent' -o "$2" = '-s' ]; then
        : # NOOP
    else
        vim $FILE
    fi
}


function getPWD() {
    echo $(pwd | sed 's/\/home\/[Bb]ryan/~/' | cut -c -55) 
}

# ETERNAL BASH HISTORY
# https://spin.atomicobject.com/2016/05/28/log-bash-history/
function log_bash_history() { 
    if [ "$(id -u)" -ne 0 ]; 
    then printf "%-20s%-25s%-60s%s\n" "$(hostname)" "$(date '+%Y-%m-%d.%H:%M:%S')" "$(getPWD)" "$(fc -ln -1)" >> ~/Dropbox/logs/bash-history.log;
    fi; 
}

function hgrep() {
    if [ "$1" = '--local' -o "$1" = '-l' ]
    then
        cat ~/Dropbox/logs/bash-history.log | nl -s ' ' | grep -a -e " $(getPWD) " | grep -a -e "$(hostname)" | tr -s ' '| cut -d' ' -f 2,6- | grep -a -e "$2"
    elif [ "$1" = '--verbose' -o "$1" = '-v' ]
    then
        cat ~/Dropbox/logs/bash-history.log | nl | grep -a -e "$2"
    else
        cat ~/Dropbox/logs/bash-history.log | nl -s ' ' | grep -a -e "$(hostname)" | tr -s ' ' | cut -d' ' -f 2,6- | grep -a -e "$1"
    fi
}

function hview() {
    if [ $# -eq 0 ]
    then 
        vim ~/Dropbox/logs/bash-history.log
    else
        vim +$1 ~/Dropbox/logs/bash-history.log
    fi
}

# Enables vman command from the terminal
vman() {
  vim -c "SuperMan $*"

  if [ "$?" != "0" ]; then
    echo "No manual entry for $*"
  fi
}

# ------------------------------ EXPORTS -------------------------------------
# I set this so the crontab would use vim for editing
export EDITOR=$(which vim)

export PROMPT_COMMAND="log_bash_history" 
# Removed to fix double history log # ; $PROMPT_COMMAND"

# ------------------------------ MISC ----------------------------------------
#so as not to be disturbed by Ctrl-S ctrl-Q in terminals:
stty -ixon

# Fixes Mutt Background Issue (stays transparent) in TMUX
export TERM="screen-256color"
