inc 20180321T124843Z - 20180321T164932Z # Meta "Migrate from watson to timew"
inc 20180321T173202Z - 20180321T203535Z # Meta "[Project: Make Special Tag]"
inc 20180321T204054Z - 20180321T213518Z # Meta "[Project: Process Inbox]"
inc 20180321T213809Z - 20180321T213811Z # Meta "[Project: Dayplan]"
inc 20180321T213811Z - 20180321T223324Z # Meta "[Project: Make Startup Service for bugwarrior]"
inc 20180322T002346Z - 20180322T003004Z # Study Study.Algorithms "[Project: C15]"
inc 20180322T003004Z - 20180322T012211Z # Meta "[Project: Adjust recurring urgencies to reflex changes]"
inc 20180322T012219Z - 20180322T014734Z # Misc "[Project: Check Email]"
inc 20180322T153847Z - 20180322T160000Z # Meta "[Project: Process Inbox]"
inc 20180322T160000Z - 20180322T161939Z # Meta "[Project: SymLinks for Terminal are Broke]"
inc 20180322T161939Z - 20180322T163607Z # Meta "[Project: Process Inbox]"
inc 20180322T163607Z - 20180322T174425Z # Meta "[Project: Split strict up into strict and timesensitive (annual tasks are strict but not timesensitive; daily tasks are timesensitive but not strict)]"
inc 20180322T174425Z - 20180322T175935Z # Meta "[Project: Process Inbox]"
inc 20180322T175935Z - 20180322T181500Z # Meta "[Project: Dayplan]"
inc 20180322T181500Z - 20180322T183000Z # Hotfix "[Project: Change UDA Names]"
inc 20180322T183000Z - 20180322T184437Z # Hotfix "[Project: Fix Consistent UDA]"
inc 20180322T184438Z - 20180322T184928Z # Meta "[Project: Dayplan]"
inc 20180322T184933Z - 20180322T191802Z # Study Study.Algorithms "[Project: C15]"
inc 20180322T192613Z - 20180322T193957Z # Study Study.Algorithms "[Project: C15]"
inc 20180322T193957Z - 20180322T194056Z # Misc "[Project: Protein Bars]"
inc 20180322T194500Z - 20180322T195247Z # Meta "[Project: Make key binding for 'wait current task for 3 hours, then next_task' (also delete time for that event)]"
inc 20180322T195250Z - 20180322T210314Z # Study Study.Algorithms "[Project: C15]"
inc 20180322T210441Z - 20180322T220326Z # Study Study.Algorithms "[Project: C15]"
inc 20180322T220358Z - 20180322T220739Z # Study Study.Algorithms "[Project: C15]"
inc 20180322T220739Z - 20180323T004558Z # Hotfix "[Project: 'wait' property is added to 'repeat' tasks when they are completed even for tasks that don't wait]"
inc 20180323T004559Z - 20180323T004609Z # Misc "[Project: Pickup Package (L3)]"
inc 20180323T021457Z - 20180323T022847Z # Misc "[Project: Check Email]"
inc 20180323T022848Z - 20180323T022904Z # Misc "[Project: Run onething Script]"
inc 20180323T023018Z - 20180323T023156Z # Misc "[Project: Put Protein Bar in Bookbag]"
inc 20180323T023201Z - 20180323T024150Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T024225Z - 20180323T025032Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T025032Z - 20180323T025036Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T025120Z - 20180323T025122Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T025127Z - 20180323T025127Z # Study Study.CompArch "[Project: C3]"
inc 20180323T025127Z - 20180323T025407Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T025516Z - 20180323T025532Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T025602Z - 20180323T025609Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T025616Z - 20180323T025616Z # Study Study.CompArch "[Project: C3]"
inc 20180323T025616Z - 20180323T025741Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T030918Z - 20180323T030929Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T031347Z - 20180323T031347Z # Study Study.CompArch "[Project: C3]"
inc 20180323T031347Z - 20180323T033053Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T033103Z - 20180323T034235Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T034245Z - 20180323T034245Z # Study Study.CompArch "[Project: C3]"
inc 20180323T034245Z - 20180323T034255Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T034331Z - 20180323T034335Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T034342Z - 20180323T034342Z # Study Study.CompArch "[Project: C3]"
inc 20180323T034342Z - 20180323T034431Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T034659Z - 20180323T034706Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T034712Z - 20180323T034719Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T034724Z - 20180323T034822Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T034826Z - 20180323T043326Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T043340Z - 20180323T043420Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T043421Z - 20180323T043428Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T043438Z - 20180323T060000Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T060000Z - 20180323T080618Z # Dev Dev.scripts "[Project: #35: Upgrade wim project:Dev.scripts]"
inc 20180323T081243Z - 20180323T081245Z # Dev Dev.scripts "[Project: #35: Upgrade wim]"
inc 20180323T081254Z - 20180323T081302Z # Dev Dev.scripts "[Project: #35: Upgrade wim]"
inc 20180323T081439Z - 20180323T081442Z # Dev Dev.scripts "[Project: #35: Upgrade wim]"
inc 20180323T081521Z - 20180323T081536Z # Dev Dev.scripts "[Project: #35: Upgrade wim]"
inc 20180323T192401Z - 20180323T192707Z # Meta "[Project: Process Inbox]"
inc 20180323T192839Z - 20180323T201533Z # Meta "[Project: Process Inbox]"
inc 20180323T230000Z - 20180323T230104Z # Meta "[Project: Dayplan]"
inc 20180323T231307Z - 20180323T231454Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T232610Z - 20180323T232617Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T232621Z - 20180323T233423Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T233428Z - 20180323T233531Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T233535Z - 20180323T233652Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T233705Z - 20180323T233819Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T233842Z - 20180323T233901Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T233911Z - 20180323T233925Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T233938Z - 20180323T234149Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T234227Z - 20180323T234255Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180323T234307Z - 20180324T001543Z # Study Study.Algorithms "[Project: Lect5-Lect7]"
inc 20180324T001551Z - 20180324T001611Z # Study Study.Algorithms "[Project: C15]"
inc 20180324T001634Z - 20180324T001654Z # Study Study.Algorithms "[Project: C15]"
inc 20180324T001712Z - 20180324T003559Z # Study Study.Algorithms "[Project: C15]"
inc 20180324T030757Z - 20180324T033946Z # Hotfix "[Project: Fetchmail is failing to load some of my inbox emails]"
inc 20180324T043340Z - 20180324T043512Z # Study Study.Algorithms "[Project: Lect6]"
inc 20180324T043512Z - 20180324T054517Z # Dev Dev.scripts "[Project: #15: alarm: automatically set alarm for next calendar task]"
inc 20180324T055351Z - 20180324T055601Z # Dev Dev.scripts "[Project: #15: alarm: automatically set alarm for next calendar task]"
inc 20180324T055626Z - 20180324T062038Z # Dev Dev.scripts "[Project: #15: alarm: automatically set alarm for next calendar task]"
inc 20180324T074403Z - 20180324T074408Z # Dev Dev.scripts "[Project: #15: alarm: automatically set alarm for next calendar task]"
inc 20180324T074413Z - 20180324T074519Z # Dev Dev.scripts "[Project: #15: alarm: automatically set alarm for next calendar task]"
inc 20180324T083000Z - 20180324T090635Z # Dev Dev.scripts "[Project: #45: Upgrade 'gff' and 'gcB' functions to 'gstart' and 'gstop' scripts]"
inc 20180324T091237Z - 20180324T091516Z # Dev Dev.scripts "[Project: #1: Generalize ]"
inc 20180324T210000Z - 20180324T211036Z # Dev Dev.dotfiles "[Project: #22: Ticklers should be automatically given wait date of day before and use khal to schedule on calendar]"
inc 20180324T211109Z - 20180324T214406Z # Meta "[Project: Process TW Inbox]"
inc 20180324T214406Z - 20180324T215530Z # Meta "[Project: Migrate ALL of 'notes' folder into a reference file (it should subsume the role of 'notes/misc')]"
inc 20180324T215534Z - 20180324T215536Z # Meta "[Project: Process TW Inbox]"
inc 20180324T215537Z - 20180324T215946Z # Meta "[Project: Process Email Inbox]"
inc 20180324T215946Z - 20180324T222948Z # Meta "[Project: Dayplan]"
inc 20180324T222948Z - 20180324T223029Z # Meta "[Project: Review GTD Process]"
inc 20180324T223927Z - 20180324T224329Z # Study Study.CompArch "[Project: PA-3]"
inc 20180324T224339Z - 20180324T234500Z # Study Study.CompArch "[Project: PA-3]"
inc 20180324T234500Z - 20180325T000245Z # "Cleanup GitHub Repos" Dev
inc 20180325T000245Z - 20180325T002500Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T002500Z - 20180325T003954Z # Hotfix "[Project: Changed Name of 'wait_delta' to 'delta']"
inc 20180325T003954Z - 20180325T011836Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T011930Z - 20180325T012215Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T012232Z - 20180325T012244Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T012305Z - 20180325T034030Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T034042Z - 20180325T050000Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T050000Z - 20180325T052700Z # Hotfix "[Project: Create '+reminder' Special Tag]"
inc 20180325T052700Z - 20180325T055605Z # Meta "[Project: alarm: when used with 'khal-alarms' should use calendar event title for Notification]"
inc 20180325T062720Z - 20180325T062823Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T062829Z - 20180325T100440Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T100458Z - 20180325T123957Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T124002Z - 20180325T132540Z # Study Study.CompArch "[Project: PA-3]"
inc 20180325T144000Z - 20180325T154028Z # Study Study.CompArch "[Project: PA-3]"
inc 20180326T010936Z - 20180326T011402Z # Meta "[Project: Process TW Inbox]"
inc 20180326T011402Z - 20180326T011443Z # Meta "[Project: Process Email Inbox]"
inc 20180326T011640Z - 20180326T011818Z # Meta "[Project: Pack Colon]"
inc 20180326T011818Z - 20180326T013305Z # Meta "[Project: Dayplan]"
inc 20180326T013311Z - 20180326T013318Z # Misc "[Project: Put Protein Bar in Bookbag]"
inc 20180326T013318Z - 20180326T020012Z # Study Study.Anki "[Project: Review Anki Cards]"
inc 20180326T020023Z - 20180326T020056Z # Study Study.Algorithms "[Project: Lect6]"
inc 20180326T020101Z - 20180326T020655Z # Study Study.Algorithms "[Project: C15]"
inc 20180326T021115Z - 20180326T021140Z # Study Study.Algorithms "[Project: C15]"
inc 20180326T021220Z # Study Study.Algorithms "[Project: C15]"
