[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=7c249f9d-201b-44a8-8b09-c54051037ed8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][18][Configuration][General]
middleClickAction=ToggleMinimized
showOnlyCurrentScreen=true

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][17][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][19][Configuration][General]
showOnlyCurrentScreen=true

[Containments][17][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][17][General]
AppletOrder=19

[Containments][2]
activityId=7c249f9d-201b-44a8-8b09-c54051037ed8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration][General]
favorites=systemsettings.desktop,org.kde.discover.desktop

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=file:///usr/share/applications/google-chrome.desktop,file:///usr/share/applications/anki.desktop
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;5;6;7;9

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth
