# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/[

# Last Substitute Search Pattern:
~MSle0&NS

# Last Substitute String:
$CogSci

# Command Line History (newest to oldest):
:bd
|2,0,1498882232,,"bd"
:q!
|2,0,1498881453,,"q!"
:e test
|2,0,1498880989,,"e test"
:PluginInstall
|2,0,1498880514,,"PluginInstall"
:PluginClean
|2,0,1498880210,,"PluginClean"
:set noshowmode
|2,0,1498879657,,"set noshowmode"
:wa
|2,0,1498879464,,"wa"
:Rename display.c
|2,0,1498856827,,"Rename display.c"
:e extern.h
|2,0,1498856566,,"e extern.h"
:Rename Numbers.java
|2,0,1498774855,,"Rename Numbers.java"
:e cpp_numbers.cpp
|2,0,1498759526,,"e cpp_numbers.cpp"
:'<,'>normal @a
|2,0,1498756788,,"'<,'>normal @a"
:w !sudo tee > /dev/null %
|2,0,1498746711,,"w !sudo tee > /dev/null %"
:%s/new_/make_/g
|2,0,1498616251,,"%s/new_/make_/g"
:%s/new_pad/new_scratchpad/g
|2,0,1498616225,,"%s/new_pad/new_scratchpad/g"
:Rename scratch-run
|2,0,1498611613,,"Rename scratch-run"
:vs
|2,0,1498611605,,"vs"
:Rename scratch-toggle
|2,0,1498609452,,"Rename scratch-toggle"
:e
|2,0,1498609358,,"e"
:e ~/Dropbox/scripts/main/scratch-run
|2,0,1498609351,,"e ~/Dropbox/scripts/main/scratch-run"
:%s/NS/CogSci/g
|2,0,1498583290,,"%s/NS/CogSci/g"
:'<,'> normal @a
|2,0,1498524570,,"'<,'> normal @a"
:%s/ART/PART/g
|2,0,1498524477,,"%s/ART/PART/g"
:%s/ART//g
|2,0,1498524466,,"%s/ART//g"
:global /ART/ <
|2,0,1498524459,,"global /ART/ <"
:global /ART/ >
|2,0,1498524447,,"global /ART/ >"
:global !/ART/ >
|2,0,1498524427,,"global !/ART/ >"
:global /ART/ >>
|2,0,1498524410,,"global /ART/ >>"
:%s/HAPTER//g
|2,0,1498524370,,"%s/HAPTER//g"
:Rename Testtt.py
|2,0,1498513327,,"Rename Testtt.py"
:e Box/BoxDemo.java
|2,0,1498513148,,"e Box/BoxDemo.java"
:Rename Box
|2,0,1498513111,,"Rename Box"
:Rename Box.java
|2,0,1498513089,,"Rename Box.java"
:Errors
|2,0,1498507225,,"Errors"
:e ~/Dropbox/notes/Rutgers/course_schedule.txt
|2,0,1498504322,,"e ~/Dropbox/notes/Rutgers/course_schedule.txt"
:SyntasticCheck
|2,0,1498450166,,"SyntasticCheck"
:SyntasticJavacEditClasspath
|2,0,1498451591,,"SyntasticJavacEditClasspath"
:help syntastic-checkers-java
|2,0,1498451549,,"help syntastic-checkers-java"
:help syntastic-checkers
|2,0,1498451525,,"help syntastic-checkers"
:e ~/.vim/bundle/
|2,0,1498449660,,"e ~/.vim/bundle/"
:s=s+n
|2,0,1498356989,,"s=s+n"
:vs coursework.tmp
|2,0,1498346828,,"vs coursework.tmp"
:%s/)/}/g
|2,0,1498345490,,"%s/)/}/g"
:%s/(/{/g
|2,0,1498345480,,"%s/(/{/g"
:yank A
|2,0,1498344854,,"yank A"
:g//y A
|2,0,1498344691,,"g//y A"
:Rename course_schedule.txt
|2,0,1498344535,,"Rename course_schedule.txt"
:Exp
|2,0,1498344379,,"Exp"
:E
|2,0,1498344375,,"E"
:vs projected_schedule.txt
|2,0,1498344332,,"vs projected_schedule.txt"
:e pagenums.tex
|2,0,1498362185,,"e pagenums.tex"
:e ~/Dropbox/scripts/config/move-to-next-monitor
|2,0,1498341481,,"e ~/Dropbox/scripts/config/move-to-next-monitor"
:e ~/Dropbox/scripts/config/swap_nodes
|2,0,1498340409,,"e ~/Dropbox/scripts/config/swap_nodes"
:e ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
|2,0,1498340346,,"e ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc"
:Rename swap_nodes
|2,0,1498166956,,"Rename swap_nodes"
:split
|2,0,1498161943,,"split"
:%s/SCRATCH/SCRATCH_FILE/g
|2,0,1498150982,,"%s/SCRATCH/SCRATCH_FILE/g"
:%s/DATE/DATE_FILE/g
|2,0,1498150957,,"%s/DATE/DATE_FILE/g"
:%s/FILE/DAY_FILE/g
|2,0,1498150933,,"%s/FILE/DAY_FILE/g"
:%s/FILE/DAY-FILE/g
|2,0,1498150923,,"%s/FILE/DAY-FILE/g"
:%s/FILE/DAY/g
|2,0,1498150774,,"%s/FILE/DAY/g"
:'<,'>s//[?]/g
|2,0,1498145362,,"'<,'>s//[?]/g"
:%s//\1/g
|2,0,1498144069,,"%s//\\1/g"
:'<,'>s/[] //g
|2,0,1498143871,,"'<,'>s/[] //g"
:%s//C/g
|2,0,1498143851,,"%s//C/g"
:%s///g
|2,0,1498143844,,"%s///g"
:%normal @a
|2,0,1498009618,,"%normal @a"
:echo %
|2,0,1498010344,,"echo %"
:e ~/.gnupg/gpg-agent.conf
|2,0,1497994339,,"e ~/.gnupg/gpg-agent.conf"
:e ~/Dropbox/scripts/lemonbar/panel
|2,0,1497993202,,"e ~/Dropbox/scripts/lemonbar/panel"
:q
|2,0,1497951771,,"q"
:%s/Dropbox\/config/Dropbox\/dotfiles/g
|2,0,1497949565,,"%s/Dropbox\\/config/Dropbox\\/dotfiles/g"
:g/# Dependencies/y A
|2,0,1497946302,,"g/# Dependencies/y A"
:hardcopy > Rutgers_Coursework.pdf
|2,0,1497913009,,"hardcopy > Rutgers_Coursework.pdf"
:print
|2,0,1497912965,,"print"
:!rm %
|2,0,1497813058,,"!rm %"
:e ~/Dropbox/bin/scripts/check_mail
|2,0,1497809829,,"e ~/Dropbox/bin/scripts/check_mail"
:echo "test"
|2,0,1497738733,,"echo \"test\""
:echo test
|2,0,1497738728,,"echo test"
:w!
|2,0,1497738078,,"w!"
:help vimrc
|2,0,1497736250,,"help vimrc"
:!python3 %
|2,0,1497714006,,"!python3 %"
:Rename RU_Commuter.py
|2,0,1497654468,,"Rename RU_Commuter.py"
:e bryan_bugyi.mymail.rcbc
|2,0,1497639893,,"e bryan_bugyi.mymail.rcbc"
:cd %:h
|2,0,1497639669,,"cd %:h"
:set paste!
|2,0,1497480578,,"set paste!"
:set paste
|2,0,1497480574,,"set paste"
:%s/chromium.desktop/google-chrome.desktop/g
|2,0,1497478597,,"%s/chromium.desktop/google-chrome.desktop/g"
:%s/A/action/g
|2,0,1497432071,,"%s/A/action/g"
:NeoCompleteLock
|2,0,1497430407,,"NeoCompleteLock"
:e UpdtCheck.py
|2,0,1497423784,,"e UpdtCheck.py"
:'<,'>s/D/hdate/g
|2,0,1497422972,,"'<,'>s/D/hdate/g"
:32
|2,0,1497422529,,"32"
:normal \`0
|2,0,1497328598,,"normal \\`0"
:bdelete 1
|2,0,1497328569,,"bdelete 1"
:split | echo "hello"
|2,0,1497328539,,"split | echo \"hello\""
:split | echo hello
|2,0,1497328529,,"split | echo hello"
:split && echo hello
|2,0,1497328518,,"split && echo hello"
:split & echo hello
|2,0,1497328511,,"split & echo hello"
:bd 1
|2,0,1497328488,,"bd 1"
:NeoCompleteEnable
|2,0,1497312982,,"NeoCompleteEnable"
:echo has('lua')
|2,0,1497312978,,"echo has('lua')"
:%s/wifi/net/g
|2,0,1497201182,,"%s/wifi/net/g"
:'<,'>s/COLOR_BATT/COLOR/g
|2,0,1497200245,,"'<,'>s/COLOR_BATT/COLOR/g"
:let g:jedi#popup_on_dot=0
|2,0,1497193092,,"let g:jedi#popup_on_dot=0"
:PluginUpdate
|2,0,1497192572,,"PluginUpdate"
:e ~/Dropbox/bin/UpdtCheck.py
|2,0,1497191181,,"e ~/Dropbox/bin/UpdtCheck.py"
:%s/\v^.*-\n//g
|2,0,1496862034,,"%s/\\v^.*-\\n//g"
:e ~/Dropbox/bin/scripts/scratch
|2,0,1496698175,,"e ~/Dropbox/bin/scripts/scratch"
:e ~/Dropbox/bin/scratchpad
|2,0,1496698132,,"e ~/Dropbox/bin/scratchpad"
:vs 
|2,0,1496698108,,"vs "
:'<,'>s/ ${line#?} /${line#?}/g
|2,0,1496616164,,"'<,'>s/ ${line#?} /${line#?}/g"
:vs panel
|2,0,1496540128,,"vs panel"
:e panel_bar
|2,0,1496540122,,"e panel_bar"
:%s/\t/    /g
|2,0,1496467369,,"%s/\\t/    /g"
:e /etc/xdg/mimeapps.list
|2,0,1496464222,,"e /etc/xdg/mimeapps.list"
:e /etc/xdg/mimeapps.lost
|2,0,1496464217,,"e /etc/xdg/mimeapps.lost"
:e ~/.config/mimeapps.list
|2,0,1496465187,,"e ~/.config/mimeapps.list"
:w
|2,0,1496453053,,"w"
:e external
|2,0,1496453042,,"e external"
:e monthly
|2,0,1496453007,,"e monthly"
:%s/
|2,0,1496435761,,"%s/"
:w !sudo tee > /dev/nul
|2,0,1496371649,,"w !sudo tee > /dev/nul"
:vs /etc/X11/xinit/xinitrc
|2,0,1496355689,,"vs /etc/X11/xinit/xinitrc"
:vs .xpro
|2,0,1496313326,,"vs .xpro"
:e test.txt
|2,0,1496275845,,"e test.txt"
:e ~/Dropbox/bin/PIA
|2,0,1496274470,,"e ~/Dropbox/bin/PIA"
:e ~/Dropbox/bin/localAlias
|2,0,1496272550,,"e ~/Dropbox/bin/localAlias"
:e Downloads/
|2,0,1496272534,,"e Downloads/"
:e ~/.zshrc
|2,0,1496271952,,"e ~/.zshrc"
:e ~/Dropbox/dotfiles/globalEnvs
|2,0,1496271929,,"e ~/Dropbox/dotfiles/globalEnvs"
:vs .zshrc
|2,0,1496271885,,"vs .zshrc"
:e ~/Dropbox/bin/volume_display
|2,0,1496266660,,"e ~/Dropbox/bin/volume_display"
:e 
|2,0,1496266643,,"e "
:split 
|2,0,1496264446,,"split "
:find volume_widget.py
|2,0,1496266398,,"find volume_widget.py"
:find vol-control.sh
|2,0,1496266363,,"find vol-control.sh"
:find panel.py
|2,0,1496266235,,"find panel.py"
:find panel
|2,0,1496266047,,"find panel"
:e ~/Dropbox/bin/scratch
|2,0,1496258503,,"e ~/Dropbox/bin/scratch"
:e ~/Dropbox/bin/
|2,0,1496258481,,"e ~/Dropbox/bin/"
:e weekly
|2,0,1496216399,,"e weekly"
:sp
|2,0,1496204139,,"sp"
:!bspc node -R 90
|2,0,1496206846,,"!bspc node -R 90"
:e /usr/local/bin/panel
|2,0,1496215148,,"e /usr/local/bin/panel"
:e panel
|2,0,1496213175,,"e panel"
:e /usr/local/bin/panel_bar
|2,0,1496213148,,"e /usr/local/bin/panel_bar"
:%s//ctrl + a/g
|2,0,1496210927,,"%s//ctrl + a/g"
:%s//        /g
|2,0,1496210435,,"%s//        /g"
:e ~/.config/sxhkd/sxhkdrc
|2,0,1496203744,,"e ~/.config/sxhkd/sxhkdrc"
:set clipboard?
|2,0,1496202305,,"set clipboard?"
:set clipboard=unnamedplus
|2,0,1496202259,,"set clipboard=unnamedplus"
:echo has('clipboard')
|2,0,1496201632,,"echo has('clipboard')"
:has('clipboard')
|2,0,1496201625,,"has('clipboard')"
:set clipboard=unnamed
|2,0,1496201564,,"set clipboard=unnamed"
:e PIA
|2,0,1496200537,,"e PIA"
:e  panel_bar
|2,0,1496189822,,"e  panel_bar"
:copen
|2,0,1496188322,,"copen"
:co
|2,0,1496188320,,"co"
:cc
|2,0,1496188316,,"cc"
:vimgrep "FIFO" ##
|2,0,1496188302,,"vimgrep \"FIFO\" ##"
:args
|2,0,1496188299,,"args"
:arga
|2,0,1496188298,,"arga"
:argd panel_bar
|2,0,1496188282,,"argd panel_bar"
:argd
|2,0,1496188276,,"argd"
:argd ?
|2,0,1496188258,,"argd ?"
:arg?
|2,0,1496188200,,"arg?"
:aarg
|2,0,1496188183,,"aarg"
:vimgrep "panel-fifo" ##
|2,0,1496188167,,"vimgrep \"panel-fifo\" ##"
:e ../config/globrc
|2,0,1496186176,,"e ../config/globrc"
:e ~/Dropbox/dotfiles/globrc
|2,0,1496185745,,"e ~/Dropbox/dotfiles/globrc"
:sp stop
|2,0,1496185243,,"sp stop"
:e foo
|2,0,1496185171,,"e foo"
:e daily
|2,0,1496183708,,"e daily"
:split ~/Dropbox/bin/backup/weekly
|2,0,1496183531,,"split ~/Dropbox/bin/backup/weekly"
:e /etc/anacrontab
|2,0,1496183510,,"e /etc/anacrontab"
:!ls
|2,0,1496183381,,"!ls"
:rm %
|2,0,1496183372,,"rm %"
:split root.backup
|2,0,1496183320,,"split root.backup"
:vs stop
|2,0,1496147868,,"vs stop"
:split start
|2,0,1496081336,,"split start"
:split stop
|2,0,1496081027,,"split stop"
:vs .xinitrc
|2,0,1496068520,,"vs .xinitrc"
:vs .xprofile
|2,0,1496064965,,"vs .xprofile"
:vs ~/.config/sxhkd/sxhkdrc
|2,0,1496046369,,"vs ~/.config/sxhkd/sxhkdrc"
:split ~/.config/bspwm/bspwmrc
|2,0,1496045071,,"split ~/.config/bspwm/bspwmrc"
:e ~/.profile
|2,0,1496043192,,"e ~/.profile"
:vs .profile
|2,0,1496043307,,"vs .profile"
:!cd $(pwd)
|2,0,1496043109,,"!cd $(pwd)"
:cd $(pwd)
|2,0,1496043103,,"cd $(pwd)"
:cd pwd
|2,0,1496043096,,"cd pwd"
:vs bspwm/bspwmrc
|2,0,1496040666,,"vs bspwm/bspwmrc"
:tabnew ~/.xinitrc
|2,0,1496038971,,"tabnew ~/.xinitrc"
:split .config/sxhkd/sxhkdrc
|2,0,1496038631,,"split .config/sxhkd/sxhkdrc"
:e .zshrc
|2,0,1496037256,,"e .zshrc"
:vs ../sxhkd/
|2,0,1496036716,,"vs ../sxhkd/"
:Rename .Xmodmap
|2,0,1496034946,,"Rename .Xmodmap"
:%s/pacman_pkgs/pacman/g
|2,0,1496010386,,"%s/pacman_pkgs/pacman/g"
:vs diary
|2,0,1496001615,,"vs diary"
:'<,'>s/grep -e/grep -a -e/g
|2,0,1496000364,,"'<,'>s/grep -e/grep -a -e/g"

# Search String History (newest to oldest):
?/[1
|2,1,1498940592,47,"[1"
?/[5
|2,1,1498940576,47,"[5"
?/[6
|2,1,1498940566,47,"[6"
?/include
|2,1,1498931010,47,"include"
?/printf
|2,1,1498882204,47,"printf"
?/strtol
|2,1,1498882154,47,"strtol"
?/is_ex
|2,1,1498881730,47,"is_ex"
?/disable
|2,1,1498881658,47,"disable"
?/ex
|2,1,1498881652,47,"ex"
?/previ
|2,1,1498880349,47,"previ"
?/[
|2,1,1498844999,47,"["
? ^$
|2,1,1498846679,,"^$"
?/content
|2,1,1498756409,47,"content"
?/dogs
|2,1,1498754563,47,"dogs"
?/net 
|2,1,1498746686,47,"net "
?/net
|2,1,1498746683,47,"net"
?/quality
|2,1,1498745681,47,"quality"
? new_
|2,1,1498616251,,"new_"
? new_pad
|2,1,1498616225,,"new_pad"
?/log
|2,1,1498611628,47,"log"
?/number
|2,1,1498591814,47,"number"
?/network
|2,1,1498586078,47,"network"
?/wifi
|2,1,1498586076,47,"wifi"
? NS
|2,1,1498583290,,"NS"
? ART
|2,1,1498524477,,"ART"
? /ART/ >
|2,1,1498524427,,"/ART/ >"
? HAPTER
|2,1,1498524370,,"HAPTER"
?/contents
|2,1,1498524316,47,"contents"
?/Contents
|2,1,1498524043,47,"Contents"
?/ctrl
|2,1,1498515210,47,"ctrl"
?/java
|2,1,1498512866,47,"java"
?/syntastic
|2,1,1498512858,47,"syntastic"
?/func
|2,1,1498512771,47,"func"
?/)
|2,1,1498505064,47,")"
?/hidd
|2,1,1498505039,47,"hidd"
?/autocm
|2,1,1498501503,47,"autocm"
?/synt
|2,1,1498452338,47,"synt"
?/Java
|2,1,1498451530,47,"Java"
?/method
|2,1,1498449864,47,"method"
?/shift
|2,1,1498449501,47,"shift"
? s+n
|2,1,1498356989,,"s+n"
?/\v^\d
|2,1,1498356852,47,"\\v^\\d"
?/\d
|2,1,1498356845,47,"\\d"
?/Nat
|2,1,1498347179,47,"Nat"
? )
|2,1,1498345490,,")"
? (
|2,1,1498345480,,"("
?/\[\*\]
|2,1,1498344680,47,"\\[\\*\\]"
?/[*]
|2,1,1498344629,47,"[*]"
?/*
|2,1,1498344394,47,"*"
? @$
|2,1,1498344389,,"@$"
?/batter
|2,1,1498367846,47,"batter"
??full
|2,1,1498364788,63,"full"
?/watch
|2,1,1498358693,47,"watch"
?/back
|2,1,1498341462,47,"back"
?/list
|2,1,1498261343,47,"list"
?/-l
|2,1,1498261333,47,"-l"
?/ratio
|2,1,1498261095,47,"ratio"
?/-S/e
|2,1,1498163019,47,"-S/e"
?/-R/e
|2,1,1498162989,47,"-R/e"
?/-R
|2,1,1498162984,47,"-R"
?/super
|2,1,1498160739,47,"super"
?/-A
|2,1,1498162828,47,"-A"
?/\$3/e
|2,1,1498160192,47,"\\$3/e"
?/\$3
|2,1,1498160177,47,"\\$3"
? SCRATCH
|2,1,1498150982,,"SCRATCH"
? DATE
|2,1,1498150957,,"DATE"
? FILE
|2,1,1498150933,,"FILE"
?/time
|2,1,1498154189,47,"time"
?/[]
|2,1,1498145351,47,"[]"
?/\v\[[X\*]*\] (Part)
|2,1,1498144066,47,"\\v\\[[X\\*]*\\] (Part)"
?/Chapter
|2,1,1498143975,47,"Chapter"
?/\v\[[X\*]*\] (Chapter)
|2,1,1498143924,47,"\\v\\[[X\\*]*\\] (Chapter)"
? [] //g
|2,1,1498143871,,"[] //g"
?/\v\[[X\*]*\] C
|2,1,1498143828,47,"\\v\\[[X\\*]*\\] C"
?/display
|2,1,1498141759,47,"display"
?/join-pane
|2,1,1498136041,47,"join-pane"
?/!
|2,1,1498135308,47,"!"
?/order
|2,1,1498075527,47,"order"
?/-O
|2,1,1498075498,47,"-O"
?/reverse
|2,1,1498075484,47,"reverse"
?/--sort
|2,1,1498075470,47,"--sort"
?/sort
|2,1,1498075044,47,"sort"
?/cp
|2,1,1498071616,47,"cp"
?/color
|2,1,1498067870,47,"color"
?/verbose
|2,1,1498019679,47,"verbose"
?/alt + w
|2,1,1498018062,47,"alt + w"
?/ssh
|2,1,1498017611,47,"ssh"
?/print
|2,1,1498017702,47,"print"
?/echo
|2,1,1498017700,47,"echo"
?/silent
|2,1,1498017697,47,"silent"
?/quite
|2,1,1498017694,47,"quite"
?/send-keys
|2,1,1498015602,47,"send-keys"
?/alt.* + .*k
|2,1,1498016208,47,"alt.* + .*k"
?/bind
|2,1,1498016023,47,"bind"
?/bind k
|2,1,1498015823,47,"bind k"
?/send-
|2,1,1498014449,47,"send-"
?/\v(\[\**] )[0-9]*\. 
|2,1,1498010944,47,"\\v(\\[\\**] )[0-9]*\\. "
?/\v(\[\**] )[0-9]\. 
|2,1,1498010909,47,"\\v(\\[\\**] )[0-9]\\. "
?/[\**]
|2,1,1498010857,47,"[\\**]"
?/refresh
|2,1,1498013550,47,"refresh"
?/^[A-Z]\+
|2,1,1498010300,47,"^[A-Z]\\+"
?/^[A-Z]*
|2,1,1498010278,47,"^[A-Z]*"
?/exit status
|2,1,1498010257,47,"exit status"
?/scrat
|2,1,1497991815,47,"scrat"
?/scratch
|2,1,1497991793,47,"scratch"
?/-o
|2,1,1497991784,47,"-o"
?/command
|2,1,1497990467,47,"command"
?/set
|2,1,1497987782,47,"set"
?/sent
|2,1,1497987761,47,"sent"
?/incon
|2,1,1497951736,47,"incon"
? Dropbox\/config
|2,1,1497949565,,"Dropbox\\/config"
?/config
|2,1,1497949510,47,"config"
?/marks
|2,1,1497949505,47,"marks"
?/mark
|2,1,1497949501,47,"mark"
?/watc
|2,1,1497949098,47,"watc"
?/# Dependencies.*
|2,1,1497946387,47,"# Dependencies.*"
? # Dependencies
|2,1,1497946302,,"# Dependencies"
?/bin
|2,1,1497943105,47,"bin"
?/lock
|2,1,1497942633,47,"lock"
?/ all
|2,1,1497942451,47," all"
?/all
|2,1,1497942442,47,"all"
?/-D
|2,1,1497939953,47,"-D"
?/hard
|2,1,1497938857,47,"hard"
?/syml
|2,1,1497938809,47,"syml"
?/force
|2,1,1497938796,47,"force"
?/local
|2,1,1497938065,47,"local"
?/scrip
|2,1,1497938050,47,"scrip"
?/script
|2,1,1497938048,47,"script"
?/setting
|2,1,1497933045,47,"setting"
?/seed
|2,1,1497933263,47,"seed"
?/50
|2,1,1497931354,47,"50"
?/high
|2,1,1497931248,47,"high"
?/peer
|2,1,1497931223,47,"peer"
?/peers
|2,1,1497931946,47,"peers"
?/prior
|2,1,1497931487,47,"prior"
?/limit
|2,1,1497931422,47,"limit"
?/rad
|2,1,1497930949,47,"rad"
?/delete
|2,1,1497930847,47,"delete"
?/dir
|2,1,1497930488,47,"dir"
?/FIFO
|2,1,1497904024,47,"FIFO"
?/W
|2,1,1497904008,47,"W"
??name
|2,1,1497903920,63,"name"
?/name
|2,1,1497903751,47,"name"
?/wm=
|2,1,1497903666,47,"wm="
??transaction
|2,1,1497903197,63,"transaction"
?/lines
|2,1,1497903080,47,"lines"
?/transaction started
|2,1,1497902896,47,"transaction started"
?/batt
|2,1,1497902282,47,"batt"
?/mail
|2,1,1497902261,47,"mail"
?/full
|2,1,1497901945,47,"full"
?/move
|2,1,1497817659,47,"move"
?/switch
|2,1,1497817639,47,"switch"
?/slash
|2,1,1497817360,47,"slash"
?/occupied
|2,1,1497818367,47,"occupied"
?/password
|2,1,1497812290,47,"password"
?/-d 
|2,1,1497812282,47,"-d "
?/-d,
|2,1,1497812278,47,"-d,"
?/-d
|2,1,1497812274,47,"-d"
?/pinentry
|2,1,1497813927,47,"pinentry"
?/timeout
|2,1,1497811943,47,"timeout"
?/pwd
|2,1,1497809626,47,"pwd"
?/check
|2,1,1497808901,47,"check"
?/Mail
|2,1,1497808816,47,"Mail"
?/imap
|2,1,1497808666,47,"imap"
?/DefaultTimeout
|2,1,1497759338,47,"DefaultTimeout"
?/Default
|2,1,1497759330,47,"Default"
?/A
|2,1,1497754908,47,"A"
?/viminfo
|2,1,1497738065,47,"viminfo"
?/vimrc
|2,1,1497737367,47,"vimrc"
?/auto
|2,1,1497642141,47,"auto"
?/html
|2,1,1497645275,47,"html"
?/link
|2,1,1497645271,47,"link"
?/--spider
|2,1,1497645172,47,"--spider"
?/-l 
|2,1,1497645046,47,"-l "
?/debug
|2,1,1497640240,47,"debug"
?/nerd
|2,1,1497639686,47,"nerd"
?/example
|2,1,1497517501,47,"example"
?/old
|2,1,1497513740,47,"old"
?/class
|2,1,1497509833,47,"class"
? chromium.desktop
|2,1,1497478597,,"chromium.desktop"
? A
|2,1,1497432071,,"A"
? D
|2,1,1497422972,,"D"
?/-n
|2,1,1497416988,47,"-n"
?/font
|2,1,1497412992,47,"font"
?/PANEL
|2,1,1497412884,47,"PANEL"
?/FONT
|2,1,1497412877,47,"FONT"
?/lemonbar
|2,1,1497412862,47,"lemonbar"
?/size
|2,1,1497413172,47,"size"
?/comp
|2,1,1497405744,47,"comp"
?/opacity
|2,1,1497405640,47,"opacity"
?/chrome
|2,1,1497405191,47,"chrome"
?/alpha
|2,1,1497404935,47,"alpha"
?/inactive
|2,1,1497404458,47,"inactive"
?/over
|2,1,1497404432,47,"over"
?/transp
|2,1,1497404031,47,"transp"
?/trans
|2,1,1497403944,47,"trans"
?/-n,
|2,1,1497327832,47,"-n,"
?/dropbox
|2,1,1497325272,47,"dropbox"
?/anaconda\/pkgs\/jedi-0.1
|2,1,1497312648,47,"anaconda\\/pkgs\\/jedi-0.1"
?/-f
|2,1,1497312197,47,"-f"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1498880212,,"y"
@/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons
|2,3,1497904380,,"/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons"
@/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor
|2,3,1497817684,,"/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor"
@/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers
|2,3,1497639806,,"/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    if (true) ;
|3,0,0,1,1,0,1498942324,"    if (true) ;"
""1	LINE	0
	
|3,1,1,1,1,0,1498942390,""
"2	LINE	0
	    if (true) ;
|3,0,2,1,1,0,1498942126,"    if (true) ;"
"3	LINE	0
	* "Cognitive Science"-(Bermudez)
|3,0,3,1,1,0,1498939449,"* \"Cognitive Science\"-(Bermudez)"
"4	LINE	0
	
|3,0,4,1,1,0,1498931004,""
"5	LINE	0
	    strtol()
|3,0,5,1,1,0,1498881889,"    strtol()"
"6	LINE	0
	    strtol()
|3,0,6,1,1,0,1498881876,"    strtol()"
"7	LINE	0
	    strtol(sd)
|3,0,7,1,1,0,1498881824,"    strtol(sd)"
"8	LINE	0
	
|3,0,8,1,1,0,1498881810,""
"9	LINE	0
	    strtol()
|3,0,9,1,1,0,1498881793,"    strtol()"
"a@	CHAR	0
	naX
|3,2,10,0,1,0,1498845006,"naX"
"-	CHAR	0
	true
|3,0,36,0,1,0,1498942332,"true"

# File marks:
'G  1  0  ~/Dropbox/dotfiles/extras/globrc
|4,71,1,0,1497949773,"~/Dropbox/dotfiles/extras/globrc"
'O  1  0  ~/Dropbox/dotfiles/.zprofile
|4,79,1,0,1497949894,"~/Dropbox/dotfiles/.zprofile"
'P  1  0  ~/Dropbox/dotfiles/extras/plugins.vim
|4,80,1,0,1497949782,"~/Dropbox/dotfiles/extras/plugins.vim"
'T  1  0  ~/Dropbox/config/tmux.conf
|4,84,1,0,1496274412,"~/Dropbox/config/tmux.conf"
'V  1  0  ~/Dropbox/dotfiles/.vim/vimrc
|4,86,1,0,1497949810,"~/Dropbox/dotfiles/.vim/vimrc"
'Z  1  0  ~/Dropbox/dotfiles/.zshrc
|4,90,1,0,1497949833,"~/Dropbox/dotfiles/.zshrc"
'0  3  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,48,3,0,1498942504,"~/Dropbox/notes/Dayplan/dayplan.txt"
'1  14  0  ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
|4,49,14,0,1498942403,"~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c"
'2  28  38  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,50,28,38,1498940646,"~/Dropbox/notes/Rutgers/course_schedule.txt"
'3  48  13  ~/tree.~
|4,51,48,13,1498931065,"~/tree.~"
'4  18  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,52,18,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
'5  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,53,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
'6  2  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,54,2,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
'7  2  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,55,2,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
'8  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,56,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
'9  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,57,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"

# Jumplist (newest first):
-'  3  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,3,0,1498942504,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  14  0  ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
|4,39,14,0,1498942403,"~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c"
-'  18  7  ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
|4,39,18,7,1498942324,"~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c"
-'  16  5  ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
|4,39,16,5,1498942298,"~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c"
-'  8  7  ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
|4,39,8,7,1498942128,"~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c"
-'  6  5  ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
|4,39,6,5,1498942105,"~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c"
-'  1  0  ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
|4,39,1,0,1498942002,"~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c"
-'  28  38  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,28,38,1498940646,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  28  38  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,28,38,1498940646,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  6  55  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,6,55,1498940593,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  6  55  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,6,55,1498940593,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  8  0  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,8,0,1498940592,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  8  0  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,8,0,1498940592,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  32  11  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,32,11,1498939487,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  32  11  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,32,11,1498939487,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  1  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,1,0,1498939443,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  1  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,1,0,1498939443,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  48  13  ~/tree.~
|4,39,48,13,1498931065,"~/tree.~"
-'  48  13  ~/tree.~
|4,39,48,13,1498931065,"~/tree.~"
-'  48  13  ~/tree.~
|4,39,48,13,1498931065,"~/tree.~"
-'  48  13  ~/tree.~
|4,39,48,13,1498931065,"~/tree.~"
-'  1  0  ~/tree.~
|4,39,1,0,1498931004,"~/tree.~"
-'  1  0  ~/tree.~
|4,39,1,0,1498931004,"~/tree.~"
-'  1  0  ~/tree.~
|4,39,1,0,1498931004,"~/tree.~"
-'  1  0  ~/tree.~
|4,39,1,0,1498931004,"~/tree.~"
-'  1  0  ~/Dropbox/notes/Dayplan/scratch.txt
|4,39,1,0,1498930797,"~/Dropbox/notes/Dayplan/scratch.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/weekplan.txt
|4,39,1,0,1498930796,"~/Dropbox/notes/Dayplan/weekplan.txt"
-'  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,2,0,1498930795,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498930789,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  18  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,18,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  22  9  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,22,9,1498927222,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498927050,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498927050,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498927050,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498927050,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498927050,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498927050,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498927050,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498927050,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  14  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,14,1498927048,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  1  17  ~/Dropbox/My_Studies/C/code/count.c
|4,39,1,17,1498884620,"~/Dropbox/My_Studies/C/code/count.c"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  952  0  /usr/include/stdlib.h
|4,39,952,0,1498882232,"/usr/include/stdlib.h"
-'  364  11  /usr/include/stdio.h
|4,39,364,11,1498882229,"/usr/include/stdio.h"
-'  364  11  /usr/include/stdio.h
|4,39,364,11,1498882229,"/usr/include/stdio.h"

# History of marks within files (newest to oldest):

> ~/Dropbox/notes/Dayplan/dayplan.txt
	*	1498942504	0
	"	3	0
	^	4	13
	.	3	0
	+	2	1
	+	2	21
	+	2	18
	+	2	15
	+	2	23
	+	2	18
	+	2	25
	+	2	24
	+	2	30
	+	2	9
	+	2	15
	+	2	12
	+	2	29
	+	4	14
	+	2	20
	+	2	15
	+	2	0
	+	2	3
	+	2	0
	+	2	34
	+	2	16
	+	2	20
	+	2	23
	+	2	45
	+	8	10
	+	9	14
	+	2	15
	+	3	12
	+	6	15
	+	2	0
	+	2	3
	+	2	1
	+	2	33
	+	2	17
	+	2	20
	+	3	23
	+	3	20
	+	4	24
	+	14	14
	+	7	12
	+	11	15
	+	2	27
	+	2	1
	+	2	17
	+	2	3
	+	2	1
	+	2	33
	+	2	10
	+	2	43
	+	2	16
	+	2	21
	+	24	14
	+	2	9
	+	2	10
	+	6	23
	+	7	9
	+	13	9
	+	12	10
	+	14	12
	+	7	24
	+	18	23
	+	2	1
	+	2	3
	+	2	1
	+	2	0
	+	2	1
	+	2	3
	+	2	21
	+	2	18
	+	18	14
	+	2	23
	+	2	31
	+	7	12
	+	9	0
	+	15	10
	+	14	29
	+	2	0
	+	2	34
	+	2	17
	+	5	20
	+	10	23
	+	11	20
	+	12	9
	+	11	29
	+	14	9
	+	15	10
	+	24	15
	+	15	9
	+	14	9
	+	15	18
	+	18	10
	+	16	22
	+	20	15
	+	2	1
	+	3	20
	+	3	15
	+	4	12
	+	3	0

> ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
	*	1498942403	0
	"	14	0
	.	16	0
	+	1	24
	+	3	29
	+	4	24
	+	6	0
	+	8	0
	+	6	15
	+	8	0
	+	12	0
	+	8	35
	+	9	14
	+	10	21
	+	12	16
	+	6	5
	+	15	0
	+	16	0
	+	18	0
	+	16	18
	+	18	46
	+	19	13
	+	16	0

> ~/Dropbox/notes/Rutgers/course_schedule.txt
	*	1498940645	0
	"	28	38
	^	19	79
	.	6	53
	+	10	0
	+	11	0
	+	12	0
	+	14	0
	+	15	8
	+	10	1
	+	11	1
	+	12	1
	+	14	1
	+	13	1
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	16	1
	+	18	1
	+	21	10
	+	27	0
	+	27	1
	+	18	0
	+	27	0
	+	27	46
	+	18	0
	+	27	0
	+	19	0
	+	27	0
	+	20	0
	+	4	0
	+	5	1
	+	6	1
	+	7	1
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	16	0
	+	18	0
	+	16	2
	+	18	2
	+	19	0
	+	20	0
	+	27	0
	+	20	0
	+	27	0
	+	29	0
	+	14	0
	+	20	0
	+	17	0
	+	29	0
	+	30	11
	+	32	10
	+	33	0
	+	37	0
	+	11	38
	+	27	0
	+	27	37
	+	37	0
	+	37	2
	+	38	37
	+	37	0
	+	38	0
	+	37	0
	+	38	0
	+	37	13
	+	38	0
	+	37	0
	+	27	0
	+	39	0
	+	39	37
	+	39	0
	+	27	55
	+	37	9
	+	39	9
	+	37	9
	+	39	7
	+	37	8
	+	39	8
	+	27	48
	+	25	19
	+	31	0
	+	37	13
	+	39	0
	+	34	0
	+	31	14
	+	27	13
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	27	0
	+	22	0
	+	25	0
	+	28	0
	+	29	0
	+	19	41
	+	12	18
	+	19	78
	+	6	53

> ~/Dropbox/notes/Horizons_of_Focus/ControlP
	*	1498939486	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
	*	1498939484	0
	"	32	11
	^	4	2
	.	4	1
	+	19	0
	+	20	0
	+	19	0
	+	7	0
	+	6	0
	+	7	1
	+	6	2
	+	19	2
	+	13	1
	+	22	1
	+	14	0
	+	12	2
	+	19	1
	+	16	17
	+	12	2
	+	19	0
	+	11	0
	+	12	1
	+	11	1
	+	19	23
	+	19	15
	+	6	1
	+	7	0
	+	6	2
	+	16	17
	+	19	0
	+	6	1
	+	16	0
	+	19	1
	+	19	0
	+	17	0
	+	19	0
	+	18	0
	+	19	0
	+	7	0
	+	5	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	28	14
	+	1	0
	+	2	0
	+	7	0
	+	30	0
	+	29	0
	+	13	0
	+	14	0
	+	35	0
	+	36	0
	+	19	0
	+	38	0
	+	39	0
	+	5	1
	+	6	0
	+	4	0
	+	6	1
	+	4	1

> ~/tree.~
	*	1498931063	0
	"	48	13
	.	1	0
	+	1	0

> ~/Dropbox/notes/Dayplan/scratch.txt
	*	1498930796	0
	"	1	0
	^	2	33
	.	2	33
	+	2	33
	+	3	0
	+	3	15
	+	2	33

> ~/Dropbox/notes/Dayplan/weekplan.txt
	*	1498930795	0
	"	1	0
	^	4	21
	.	2	12
	+	7	33
	+	7	29
	+	7	39
	+	8	33
	+	1	19
	+	8	0
	+	5	9
	+	4	3
	+	7	0
	+	3	3
	+	7	0
	+	2	28
	+	4	39
	+	5	33
	+	7	0
	+	7	4
	+	2	31
	+	3	14
	+	2	26
	+	4	21
	+	5	21
	+	7	25
	+	3	21
	+	5	27
	+	7	0
	+	7	4
	+	7	0
	+	7	4
	+	2	23
	+	4	25
	+	7	0
	+	7	4
	+	2	20
	+	3	13
	+	4	20
	+	6	4
	+	7	0
	+	6	12
	+	4	12
	+	3	12
	+	2	12

> ~/Dropbox/My_Studies/C/code/count.c
	*	1498882899	0
	"	1	17
	.	9	0
	+	1	18
	+	4	0
	+	9	11
	+	1	14
	+	2	15
	+	9	22
	+	9	14
	+	9	24
	+	9	0
	+	7	10
	+	9	48
	+	7	21
	+	9	33
	+	8	13
	+	9	11
	+	11	4
	+	11	0
	+	11	20
	+	12	23
	+	11	0
	+	10	0
	+	12	19
	+	3	0
	+	14	0
	+	3	0
	+	10	0
	+	10	11
	+	11	33
	+	10	0
	+	15	0
	+	3	0
	+	10	0
	+	10	14
	+	15	0
	+	10	0
	+	6	11
	+	9	0

> /usr/include/stdlib.h
	*	1498882232	0
	"	952	0

> /usr/include/stdio.h
	*	1498882225	0
	"	364	11

> ~/Dropbox/dotfiles/extras/plugins.vim
	*	1498881854	0
	"	165	0
	^	166	0
	.	165	0
	+	159	0
	+	155	0
	+	157	0
	+	158	39
	+	156	37
	+	63	0
	+	56	0
	+	57	0
	+	63	0
	+	242	0
	+	157	0
	+	58	0
	+	59	29
	+	63	0
	+	316	0
	+	295	0
	+	294	0
	+	63	0
	+	63	25
	+	63	0
	+	295	1
	+	295	0
	+	59	0
	+	295	0
	+	275	0
	+	274	53
	+	59	0
	+	165	44
	+	60	0
	+	61	25
	+	63	0
	+	62	0
	+	166	0
	+	165	0
	+	166	0
	+	62	0
	+	166	0
	+	165	0

> ~/Dropbox/dotfiles/.vim/bundle/vim-airline/autoload/airline/extensions.vim
	*	1498881803	0
	"	64	4
	.	64	0
	+	64	21
	+	64	14
	+	64	0

> ~/Dropbox/dotfiles/.vim/bundle/vim-airline/autoload/airline.vim
	*	1498881669	0
	"	184	0

> ~/Dropbox/My_Studies/C/code/test
	*	1498880989	0
	"	1	0

> ~/Dropbox/dotfiles/.vim/vimrc
	*	1498880637	0
	"	251	0
	^	126	2
	.	251	0
	+	31	12
	+	127	0
	+	124	0
	+	126	0
	+	127	0
	+	126	0
	+	127	0
	+	125	0
	+	249	0
	+	251	0

> ~/Dropbox/My_Studies/C/code/test.h
	*	1498863597	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/My_Studies/C/code/swap.c
	*	1498863536	0
	"	2	0
	^	13	1
	.	14	0
	+	1	18
	+	5	0
	+	7	14
	+	8	15
	+	9	19
	+	2	0
	+	3	47
	+	7	8
	+	8	8
	+	9	17
	+	3	47
	+	10	4
	+	11	34
	+	13	1
	+	14	0

> ~/Dropbox/My_Studies/C/code/extern.c
	*	1498862952	0
	"	4	20
	.	9	0
	+	1	18
	+	6	0
	+	9	21
	+	2	0
	+	5	9
	+	9	0
	+	9	21
	+	9	0
	+	6	0
	+	5	0
	+	6	0
	+	8	10
	+	6	11
	+	8	16
	+	6	0
	+	5	20
	+	2	0
	+	5	0
	+	3	17
	+	5	0
	+	3	0
	+	3	9
	+	4	0
	+	9	0

> ~/Dropbox/My_Studies/C/code/display.c
	*	1498859956	0
	"	7	19
	^	3	16
	.	3	16
	+	5	0
	+	9	0
	+	5	12
	+	5	0
	+	9	0
	+	5	0
	+	9	0
	+	1	0
	+	4	0
	+	2	0
	+	3	16

> ~/Dropbox/My_Studies/C/code/floating.c
	*	1498856285	0
	"	10	0
	^	9	22
	.	9	21
	+	10	0
	+	9	0
	+	2	0
	+	3	26
	+	4	34
	+	5	32
	+	9	23
	+	5	21
	+	9	21

> ~/Dropbox/Books/Programming/C/CSAPP.txt
	*	1498854631	0
	"	58	5
	^	58	6
	.	58	5
	+	24	2
	+	25	2
	+	26	2
	+	27	0
	+	28	2
	+	29	2
	+	30	2
	+	31	2
	+	32	2
	+	33	2
	+	34	2
	+	35	2
	+	36	2
	+	37	2
	+	38	2
	+	39	2
	+	40	2
	+	41	2
	+	42	2
	+	43	2
	+	44	2
	+	45	2
	+	46	2
	+	47	2
	+	48	2
	+	49	2
	+	50	2
	+	51	1
	+	22	1
	+	52	2
	+	2	0
	+	23	0
	+	61	0
	+	52	0
	+	53	10
	+	54	9
	+	61	5
	+	62	5
	+	63	5
	+	64	5
	+	65	5
	+	66	5
	+	67	5
	+	68	5
	+	69	5
	+	70	5
	+	71	5
	+	72	5
	+	73	5
	+	74	5
	+	75	5
	+	76	5
	+	77	5
	+	78	5
	+	79	5
	+	80	5
	+	81	5
	+	82	5
	+	83	5
	+	84	5
	+	85	5
	+	86	5
	+	87	5
	+	88	5
	+	89	5
	+	90	5
	+	91	5
	+	92	5
	+	93	5
	+	94	5
	+	84	0
	+	63	0
	+	68	0
	+	73	0
	+	79	0
	+	88	0
	+	95	0
	+	101	0
	+	105	0
	+	111	0
	+	121	0
	+	158	0
	+	156	0
	+	122	0
	+	129	0
	+	132	0
	+	136	0
	+	135	0
	+	140	0
	+	145	0
	+	158	7
	+	119	0
	+	157	0
	+	59	0
	+	21	0
	+	55	9
	+	56	9
	+	57	9
	+	58	5

> ~/Dropbox/Books/Programming/C/ControlP
	*	1498850680	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/mutt-athena-1000-23325-1758157108889247496
	*	1498846712	0
	"	9	0
	^	10	0
	.	10	0
	+	9	52
	+	10	0

> ~/ControlP
	*	1498842352	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> /usr/local/bin/panel
	*	1498803844	0
	"	135	14

> ~/Dropbox/My_Studies/C_Programming/code/ControlP
	*	1498798672	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/My_Studies/C_Programming/code/floating.c
	*	1498796335	0
	"	5	0

> ~/Dropbox/My_Studies/CompArch/code/speed_test/Numbers.java
	*	1498775998	0
	"	1	0
	^	4	30
	.	1	0
	+	1	0
	+	1	19
	+	2	0
	+	3	0
	+	3	35
	+	4	28
	+	5	0
	+	4	29
	+	1	0

> ~/Dropbox/My_Studies/CompArch/code/floating.c
	*	1498774757	0
	"	6	0
	.	6	0
	+	1	18
	+	3	0
	+	6	23
	+	5	21
	+	6	14
	+	5	21
	+	6	0
	+	5	9
	+	6	52
	+	5	19
	+	6	0

> ~/Dropbox/My_Studies/CompArch/code/floating.s
	*	1498773635	0
	"	10	1

> ~/Dropbox/My_Studies/CompArch/code/floating.o
	*	1498773547	0
	"	6	2

> ~/Dropbox/My_Studies/CompArch/code/floating
	*	1498773403	0
	"	1	0

> /tmp/mutt-aphrodite-1000-5325-101926835900941703
	*	1498765609	0
	"	20	0
	^	20	0
	.	19	24
	+	8	0
	+	10	69
	+	13	34
	+	13	25
	+	12	68
	+	13	35
	+	15	8
	+	16	8
	+	17	8
	+	19	24

> ~/printf.3~
	*	1498761115	0
	"	1	0
	.	1	0
	+	1	0

> ~/printf.~
	*	1498760978	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
	*	1498760686	0
	"	6	38
	^	7	40
	.	7	39
	+	1	19
	+	4	0
	+	9	0
	+	6	0
	+	6	30
	+	7	37
	+	3	0
	+	2	19
	+	7	39

> ~/Dropbox/My_Studies/CompArch/code/numbers.c
	*	1498759751	0
	"	3	0
	^	5	31
	.	5	30
	+	1	18
	+	3	0
	+	5	0
	+	5	21
	+	6	31
	+	5	12
	+	6	23
	+	5	30

> ~/Dropbox/My_Studies/CompArch/code/numbers.py
	*	1498759751	0
	"	1	0
	^	1	22
	.	1	21
	+	1	21

> ~/Dropbox/My_Studies/CompArch/code/NERD_tree_2
	*	1498759514	0
	"	3	1
	.	1	0
	+	1	0

> ~/gcc.~
	*	1498758957	0
	"	180	0
	.	1	0
	+	1	0

> ~/test.txt
	*	1498754579	0
	"	1	0
	^	1	52
	.	1	51
	+	1	51

> /tmp/mutt-athena-1000-16710-679718976171814804
	*	1498748228	0
	"	21	11
	^	21	12
	.	21	11
	+	8	6
	+	14	54
	+	10	18
	+	10	63
	+	15	20
	+	16	0
	+	18	11
	+	19	0
	+	20	29
	+	14	47
	+	15	12
	+	13	54
	+	12	31
	+	13	5
	+	14	8
	+	13	5
	+	14	30
	+	11	32
	+	14	72
	+	10	64
	+	14	12
	+	14	72
	+	21	11

> ~/Dropbox/dotfiles/.zshrc
	*	1498747392	0
	"	12	17
	^	12	12
	.	12	11
	+	3	31
	+	5	31
	+	22	2
	+	22	0
	+	23	30
	+	23	47
	+	23	2
	+	23	1
	+	23	37
	+	23	56
	+	23	38
	+	23	43
	+	32	0
	+	24	0
	+	31	0
	+	23	30
	+	31	74
	+	31	0
	+	30	0
	+	24	0
	+	23	0
	+	23	31
	+	24	19
	+	28	44
	+	23	33
	+	23	23
	+	16	21
	+	23	0
	+	39	0
	+	11	12
	+	12	11

> ~/Downloads/iscan-2.30.3/iscan.desktop
	*	1498747302	0
	"	11	0

> /etc/sane.d/epkowa.conf
	*	1498746716	0
	"	43	16
	^	43	17
	.	43	16
	+	43	16

> ~/iscan.~
	*	1498746114	0
	"	25	0
	.	1	0
	+	1	0

> ~/scanimage.~
	*	1498745686	0
	"	58	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/.config/bspwm/bspwmrc
	*	1498616991	0
	"	42	0
	.	42	0
	+	42	0

> ~/Dropbox/scripts/scratch/scratch-toggle
	*	1498616873	0
	"	8	0
	^	17	19
	.	17	18
	+	26	0
	+	26	24
	+	26	22
	+	26	0
	+	27	0
	+	26	0
	+	26	17
	+	27	45
	+	26	77
	+	27	0
	+	26	0
	+	26	14
	+	27	0
	+	26	78
	+	27	0
	+	27	43
	+	9	0
	+	18	17
	+	25	0
	+	26	6
	+	27	14
	+	26	0
	+	18	0
	+	25	0
	+	18	0
	+	18	27
	+	25	0
	+	27	0
	+	18	0
	+	27	14
	+	27	0
	+	11	0
	+	27	13
	+	27	15
	+	27	0
	+	26	0
	+	27	0
	+	26	0
	+	27	0
	+	26	13
	+	26	72
	+	26	0
	+	16	22
	+	18	0
	+	20	0
	+	18	4
	+	20	20
	+	16	29
	+	18	0
	+	16	7
	+	18	0
	+	19	0
	+	18	0
	+	18	10
	+	18	0
	+	11	6
	+	26	11
	+	26	22
	+	18	13
	+	20	14
	+	26	12
	+	11	0
	+	18	0
	+	10	31
	+	11	0
	+	14	0
	+	15	0
	+	16	17
	+	17	4
	+	17	0
	+	26	0
	+	27	0
	+	26	0
	+	9	0
	+	2	0
	+	3	17
	+	3	18
	+	12	4
	+	13	10
	+	20	0
	+	21	0
	+	22	23
	+	23	11
	+	24	0
	+	20	0
	+	17	4
	+	5	0
	+	23	0
	+	3	0
	+	4	43
	+	5	0
	+	6	0
	+	17	18

> ~/Dropbox/scripts/scratch/scratch-run
	*	1498616869	0
	"	2	0

> /tmp/scratchid
	*	1498616480	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/Learning_Environments/Java/src/ControlP
	*	1498616203	0
	"	7	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/mutt-athena-1000-5708-904247388150695169
	*	1498615593	0
	"	26	0
	^	27	0
	.	27	0
	+	8	0
	+	9	15
	+	11	54
	+	12	71
	+	9	41
	+	9	69
	+	29	0
	+	9	17
	+	10	0
	+	11	67
	+	15	32
	+	12	17
	+	15	23
	+	13	48
	+	14	30
	+	14	65
	+	15	32
	+	15	42
	+	15	72
	+	17	0
	+	20	69
	+	23	72
	+	24	18
	+	22	69
	+	23	72
	+	28	0
	+	14	15
	+	25	0
	+	26	9
	+	27	0

> ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
	*	1498611820	0
	"	25	4
	^	25	29
	.	25	29
	+	41	4
	+	40	42
	+	31	4
	+	32	13
	+	33	9
	+	34	33
	+	107	8
	+	108	15
	+	106	0
	+	33	5
	+	33	0
	+	107	0
	+	106	0
	+	33	6
	+	110	9
	+	108	0
	+	110	0
	+	108	7
	+	108	8
	+	110	8
	+	108	0
	+	110	0
	+	110	103
	+	110	11
	+	110	14
	+	110	41
	+	110	14
	+	110	0
	+	110	95
	+	110	0
	+	109	21
	+	42	4
	+	43	9
	+	44	23
	+	45	4
	+	46	18
	+	47	24
	+	49	0
	+	48	24
	+	25	29

> ~/Dropbox/scripts/.git/COMMIT_EDITMSG
	*	1498611452	0
	"	1	37
	^	1	38
	.	1	37
	+	6	24
	+	8	60
	+	9	0
	+	5	36
	+	4	13
	+	3	15
	+	2	56
	+	1	37

> ~/Dropbox/scripts/scratch/scratch-log-id
	*	1498610557	0
	"	2	0

> ~/Dropbox/scripts/scratch/scratch-
	*	1498609890	0
	"	1	0

> ~/Dropbox/scripts/main/scratch-toggle
	*	1498609870	0
	"	3	0
	^	8	76
	.	8	75
	+	1	10
	+	7	17
	+	8	58
	+	2	24
	+	4	23
	+	5	0
	+	6	3
	+	7	0
	+	9	0
	+	4	0
	+	3	0
	+	8	75

> ~/Dropbox/Learning_Environments/Java/NERD_tree_1
	*	1498609853	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/Learning_Environments/Java/ControlP
	*	1498608924	0
	"	4	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/Learning_Environments/Java/src/CommandLine.java
	*	1498592243	0
	"	4	58
	^	4	59
	.	4	58
	+	1	0
	+	2	0
	+	3	0
	+	3	39
	+	4	58

> ~/time.~
	*	1498591869	0
	"	160	0
	.	1	0
	+	1	0

> ~/time.3~
	*	1498591842	0
	"	25	0
	.	1	0
	+	1	0

> ~/time.2~
	*	1498591834	0
	"	14	0
	.	1	0
	+	1	0

> ~/forloop
	*	1498591767	0
	"	3	30
	^	3	31
	.	3	30
	+	1	10
	+	2	0
	+	2	16
	+	3	30

> ~/Dropbox/dotfiles/extras/globrc
	*	1498591272	0
	"	50	0
	^	18	31
	.	18	0
	+	14	0
	+	44	14
	+	45	42
	+	49	66
	+	48	13
	+	52	14
	+	53	41
	+	7	17
	+	12	14
	+	13	11
	+	14	0
	+	27	2
	+	27	0
	+	29	29
	+	28	31
	+	52	11
	+	30	0
	+	31	1
	+	54	17
	+	55	59
	+	17	0
	+	16	0
	+	56	14
	+	57	56
	+	56	13
	+	58	13
	+	57	70
	+	56	13
	+	57	55
	+	58	0
	+	57	57
	+	41	0
	+	42	0
	+	18	0

> ~/Dropbox/scripts/lemonbar/panel
	*	1498590951	0
	"	40	0
	^	118	52
	.	123	0
	+	38	31
	+	49	8
	+	41	20
	+	43	31
	+	43	22
	+	41	20
	+	43	0
	+	54	0
	+	52	20
	+	54	53
	+	41	21
	+	51	23
	+	54	0
	+	51	21
	+	54	0
	+	52	20
	+	123	55
	+	118	51
	+	123	0

> ~/Dropbox/scripts/python/UpdtCheck.py
	*	1498590950	0
	"	5	0

> ~/Dropbox/Books/Intelligence/Cognitive Science/Neuroscience.txt
	*	1498547829	0
	"	5	33
	^	2	2
	.	2	1
	+	1	0
	+	31	0
	+	2	0
	+	1	0
	+	9	0
	+	1	0
	+	27	0
	+	1	0
	+	27	1
	+	18	1
	+	10	1
	+	1	1
	+	9	5
	+	31	0
	+	30	0
	+	2	2
	+	9	2
	+	17	2
	+	26	2
	+	30	2
	+	2	1

> ~/Dropbox/Books/Intelligence/Cognitive Science/Neuroscience
	*	1498524028	0
	"	1	0

> ~/Dropbox/Learning_Environments/Java/Box/BoxDemo.java
	*	1498514689	0
	"	9	55
	^	10	54
	.	10	53
	+	1	19
	+	2	0
	+	3	29
	+	4	8
	+	5	26
	+	6	25
	+	7	24
	+	8	8
	+	9	60
	+	10	8
	+	9	12
	+	10	53

> ~/Dropbox/Learning_Environments/Java/Box/Box.java
	*	1498513381	0
	"	1	0

> ~/Dropbox/Learning_Environments/Java/Testtt.py
	*	1498513329	0
	"	1	0
	^	1	7
	.	1	6
	+	1	6

> ~/Dropbox/Learning_Environments/Java/Box/Box
	*	1498513130	0
	"	2	31
	^	1	17
	.	1	16
	+	1	0
	+	2	0
	+	3	0
	+	2	0
	+	1	16

> ~/Dropbox/Learning_Environments/Java/Example.java
	*	1498513015	0
	"	7	45
	^	7	46
	.	7	45
	+	1	0
	+	2	32
	+	4	0
	+	5	15
	+	6	0
	+	7	44
	+	9	0
	+	7	45
	+	8	0
	+	7	45
	+	8	0
	+	7	45

> ~/Dropbox/Learning_Environments/Java/Example.
	*	1498512987	0
	"	1	0

> Box/BoxDemo.java
	*	1498512838	0
	"	1	0
	^	3	17
	.	3	16
	+	1	0
	+	2	0
	+	3	16

> ~/Dropbox/Learning_Environments/Java/ForEach.java
	*	1498511379	0
	"	2	18
	^	5	14
	.	9	0
	+	11	0
	+	1	0
	+	2	0
	+	3	35
	+	9	0
	+	3	17
	+	4	8
	+	5	0
	+	5	35
	+	6	36
	+	8	0
	+	6	39
	+	7	46
	+	8	0
	+	5	13
	+	9	0

> ~/Dropbox/notes/Rutgers/ControlP
	*	1498510089	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/dotfiles/.vim/syntax/txt.vim
	*	1498505105	0
	"	11	0
	.	11	0
	+	11	0

> ~/Dropbox/notes/Rutgers/NERD_tree_2
	*	1498505089	0
	"	23	0
	.	1	0
	+	1	0

> /usr/local/bin/dayplan
	*	1498499390	0
	"	24	4
	^	25	29
	.	24	4
	+	49	19
	+	24	0
	+	25	0
	+	24	30
	+	25	28
	+	24	4

> /usr/lib/NetworkManager/conf.d/20-connectivity.conf
	*	1498498688	0
	"	2	24
	^	2	26
	.	2	8
	+	2	8

> ~/Dropbox/dotfiles/.vim/bundle/syntastic/doc/syntastic-checkers.txt
	*	1498452323	0
	"	3170	11

> ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/UltiSnips/java.snippets
	*	1498449914	0
	"	298	14

> ~/.local/share/okular/docdata/46642738.test.pdf.xml
	*	1498440015	0
	"	22	19

> ~/.local/share/okular/docdata/46643350.test.pdf.xml
	*	1498432300	0
	"	7	0

> ~/.local/share/okular/docdata/46642738.Head_First_Java_(Sierra).pdf.xml
	*	1498432274	0
	"	16	0

> /etc/ntp.conf
	*	1498412619	0
	"	11	0

> ~/Dropbox/notes/Rutgers/coursework.txt
	*	1498375338	0
	"	39	15
	^	27	56
	.	32	0
	+	46	41
	+	19	0
	+	18	57
	+	24	47
	+	16	53
	+	17	24
	+	18	0
	+	26	44
	+	25	33
	+	28	0
	+	27	55
	+	32	0

> ~/.xinitrc
	*	1498371896	0
	"	6	0
	.	6	0
	+	5	0
	+	6	0
	+	5	0
	+	6	0

> /var/log/pacman.log
	*	1498364797	0
	"	2687	37

> /usr/local/bin/clinks
	*	1498364347	0
	"	4	0
	^	6	66
	.	4	67
	+	53	0
	+	2	0
	+	53	0
	+	3	41
	+	4	0
	+	5	0
	+	3	72
	+	4	74
	+	5	76
	+	6	65
	+	2	67
	+	3	67
	+	4	67

> ~/Dropbox/Books/Math and Theory/Algebra/pagenums.tex
	*	1498362219	0
	"	10	19
	^	12	20
	.	12	19
	+	2	0
	+	7	21
	+	12	19

> ~/Dropbox/Books/Math and Theory/Algebra/pagenums
	*	1498362180	0
	"	6	0

> ~/Dropbox/Books/Programming/Java/pagenums
	*	1498360210	0
	"	7	0
	.	7	0
	+	7	0

> ~/Dropbox/Books/Programming/Java/pagenums.tex
	*	1498360195	0
	"	11	19
	^	12	20
	.	12	19
	+	7	21
	+	12	19

> ~/Dropbox/Books/pagenums
	*	1498360126	0
	"	8	0
	.	9	0
	+	9	0

> ~/.config/transmission-daemon/settings.json
	*	1498358705	0
	"	66	29
	^	66	29
	.	66	28
	+	15	68
	+	21	68
	+	66	55
	+	28	0
	+	59	22
	+	57	24
	+	58	35
	+	60	33
	+	21	43
	+	1	0
	+	15	69
	+	66	55
	+	40	19
	+	41	30
	+	66	28
