# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/F4

# Last Substitute Search Pattern:
~MSle0&    

# Last Substitute String:
$\t

# Command Line History (newest to oldest):
:e makefile
|2,0,1499809148,,"e makefile"
:e test.c
|2,0,1499808922,,"e test.c"
:e vec.h
|2,0,1499796806,,"e vec.h"
:bd
|2,0,1499796748,,"bd"
:e
|2,0,1499796693,,"e"
:wa
|2,0,1499796688,,"wa"
:e main.c
|2,0,1499796552,,"e main.c"
:%s/    /\t/g
|2,0,1499782390,,"%s/    /\\t/g"
:e switch.h
|2,0,1499781642,,"e switch.h"
:e switch.c
|2,0,1499781639,,"e switch.c"
:help listchars
|2,0,1499780306,,"help listchars"
:%s/\t\t/\t/g
|2,0,1499779244,,"%s/\\t\\t/\\t/g"
:e panel.c
|2,0,1499719407,,"e panel.c"
:vs
|2,0,1499718846,,"vs"
:e panel_bar
|2,0,1499717299,,"e panel_bar"
:Rename bpanel.c
|2,0,1499716482,,"Rename bpanel.c"
:split
|2,0,1499716278,,"split"
:echo expand('%:h')
|2,0,1499716267,,"echo expand('%:h')"
:echo expand('%')
|2,0,1499716257,,"echo expand('%')"
:echo expand(%)
|2,0,1499716244,,"echo expand(%)"
:pwd
|2,0,1499716234,,"pwd"
:e panels.c
|2,0,1499716223,,"e panels.c"
:e ~/Dropbox/scripts/C/panel/
|2,0,1499716209,,"e ~/Dropbox/scripts/C/panel/"
:q!
|2,0,1499700061,,"q!"
:set list!
|2,0,1499547341,,"set list!"
:set listchars!
|2,0,1499547322,,"set listchars!"
:set listchar!
|2,0,1499547316,,"set listchar!"
:q
|2,0,1499544599,,"q"
:w
|2,0,1499544596,,"w"
:Explore ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/UltiSnips
|2,0,1499544594,,"Explore ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/UltiSnips"
:Exp
|2,0,1499544445,,"Exp"
:exp
|2,0,1499544319,,"exp"
:!rm %
|2,0,1499544204,,"!rm %"
:rm %
|2,0,1499544200,,"rm %"
:argdo %s/    /\t/g
|2,0,1499543510,,"argdo %s/    /\\t/g"
:e vec.c
|2,0,1499485897,,"e vec.c"
:%s/CogSci/APU/g
|2,0,1499475072,,"%s/CogSci/APU/g"
:%s/CogSci/APUE
|2,0,1499475053,,"%s/CogSci/APUE"
:%s/PythonML/CSAPP/g
|2,0,1499475021,,"%s/PythonML/CSAPP/g"
:'<,'>wa
|2,0,1499399775,,"'<,'>wa"
:e panel_config
|2,0,1499393985,,"e panel_config"
:e ~/Dropbox/scripts/C/
|2,0,1499393128,,"e ~/Dropbox/scripts/C/"
:e session.py
|2,0,1499306658,,"e session.py"
:Rename tqueue.txt
|2,0,1499292201,,"Rename tqueue.txt"
:%s/SCRATCH/TQUEUE/g
|2,0,1499292270,,"%s/SCRATCH/TQUEUE/g"
:%s/SCRATCH/QUEUE/g
|2,0,1499292251,,"%s/SCRATCH/QUEUE/g"
:%s/\t/    /g
|2,0,1499177777,,"%s/\\t/    /g"
:%s/numOpen/num_open/g
|2,0,1499170331,,"%s/numOpen/num_open/g"
:Rename main.c
|2,0,1499169864,,"Rename main.c"
:cd %:h
|2,0,1499168396,,"cd %:h"
:'<,'>s/titlea/title/g
|2,0,1499162504,,"'<,'>s/titlea/title/g"
:'<,'>s/title/titlea/g
|2,0,1499160654,,"'<,'>s/title/titlea/g"
:e ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/snippets/c.snippets
|2,0,1499143623,,"e ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/snippets/c.snippets"
:e ~/Dropbox/scripts/C/switch-or-run.c
|2,0,1499139904,,"e ~/Dropbox/scripts/C/switch-or-run.c"
:e ~/Dropbox/scripts/config/switch-or-run
|2,0,1499139809,,"e ~/Dropbox/scripts/config/switch-or-run"
:PluginInstall
|2,0,1499126664,,"PluginInstall"
:let g:clang_auto_complete=1
|2,0,1499126597,,"let g:clang_auto_complete=1"
:PluginClean
|2,0,1499126524,,"PluginClean"
:let g:clang_omnicppcomplete_compliance=1
|2,0,1499126001,,"let g:clang_omnicppcomplete_compliance=1"
:NeoCompleteDisable
|2,0,1499125356,,"NeoCompleteDisable"
:NeoCompleteUnlock
|2,0,1499124715,,"NeoCompleteUnlock"
:e ~/Dropbox/scripts/config/move-to-next-monitor
|2,0,1499121184,,"e ~/Dropbox/scripts/config/move-to-next-monitor"
:e ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
|2,0,1499108455,,"e ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc"
:e ~/Dropbox/scripts/config/
|2,0,1499111201,,"e ~/Dropbox/scripts/config/"
:%s/D/TargetD/g
|2,0,1499109396,,"%s/D/TargetD/g"
:'<,'>s/=/ /g
|2,0,1498950296,,"'<,'>s/=/ /g"
:'<,'>s/,//g
|2,0,1498950285,,"'<,'>s/,//g"
:Rename dcl.c
|2,0,1499024862,,"Rename dcl.c"
:%s/var/str/g
|2,0,1498969830,,"%s/var/str/g"
::vs
|2,0,1498969347,,":vs"
:bnext
|2,0,1498969336,,"bnext"
:bs
|2,0,1498969322,,"bs"
:bv
|2,0,1498969319,,"bv"
:w !sudo tee > /dev/null %
|2,0,1499018820,,"w !sudo tee > /dev/null %"
:e ~/Dropbox/scripts/
|2,0,1498948076,,"e ~/Dropbox/scripts/"
:echo "%"
|2,0,1498947931,,"echo \"%\""
:e c_panel.c
|2,0,1498947922,,"e c_panel.c"
:e test
|2,0,1498880989,,"e test"
:set noshowmode
|2,0,1498879657,,"set noshowmode"
:Rename display.c
|2,0,1498856827,,"Rename display.c"
:e extern.h
|2,0,1498856566,,"e extern.h"
:Rename Numbers.java
|2,0,1498774855,,"Rename Numbers.java"
:e cpp_numbers.cpp
|2,0,1498759526,,"e cpp_numbers.cpp"
:'<,'>normal @a
|2,0,1498756788,,"'<,'>normal @a"
:%s/new_/make_/g
|2,0,1498616251,,"%s/new_/make_/g"
:%s/new_pad/new_scratchpad/g
|2,0,1498616225,,"%s/new_pad/new_scratchpad/g"
:Rename scratch-run
|2,0,1498611613,,"Rename scratch-run"
:Rename scratch-toggle
|2,0,1498609452,,"Rename scratch-toggle"
:e ~/Dropbox/scripts/main/scratch-run
|2,0,1498609351,,"e ~/Dropbox/scripts/main/scratch-run"
:%s/NS/CogSci/g
|2,0,1498583290,,"%s/NS/CogSci/g"
:'<,'> normal @a
|2,0,1498524570,,"'<,'> normal @a"
:%s/ART/PART/g
|2,0,1498524477,,"%s/ART/PART/g"
:%s/ART//g
|2,0,1498524466,,"%s/ART//g"
:global /ART/ <
|2,0,1498524459,,"global /ART/ <"
:global /ART/ >
|2,0,1498524447,,"global /ART/ >"
:global !/ART/ >
|2,0,1498524427,,"global !/ART/ >"
:global /ART/ >>
|2,0,1498524410,,"global /ART/ >>"
:%s/HAPTER//g
|2,0,1498524370,,"%s/HAPTER//g"
:Rename Testtt.py
|2,0,1498513327,,"Rename Testtt.py"
:e Box/BoxDemo.java
|2,0,1498513148,,"e Box/BoxDemo.java"
:Rename Box
|2,0,1498513111,,"Rename Box"
:Rename Box.java
|2,0,1498513089,,"Rename Box.java"
:Errors
|2,0,1498507225,,"Errors"
:e ~/Dropbox/notes/Rutgers/course_schedule.txt
|2,0,1498504322,,"e ~/Dropbox/notes/Rutgers/course_schedule.txt"
:SyntasticCheck
|2,0,1498450166,,"SyntasticCheck"
:SyntasticJavacEditClasspath
|2,0,1498451591,,"SyntasticJavacEditClasspath"
:help syntastic-checkers-java
|2,0,1498451549,,"help syntastic-checkers-java"
:help syntastic-checkers
|2,0,1498451525,,"help syntastic-checkers"
:e ~/.vim/bundle/
|2,0,1498449660,,"e ~/.vim/bundle/"
:s=s+n
|2,0,1498356989,,"s=s+n"
:vs coursework.tmp
|2,0,1498346828,,"vs coursework.tmp"
:%s/)/}/g
|2,0,1498345490,,"%s/)/}/g"
:%s/(/{/g
|2,0,1498345480,,"%s/(/{/g"
:yank A
|2,0,1498344854,,"yank A"
:g//y A
|2,0,1498344691,,"g//y A"
:Rename course_schedule.txt
|2,0,1498344535,,"Rename course_schedule.txt"
:E
|2,0,1498344375,,"E"
:vs projected_schedule.txt
|2,0,1498344332,,"vs projected_schedule.txt"
:e pagenums.tex
|2,0,1498362185,,"e pagenums.tex"
:e ~/Dropbox/scripts/config/swap_nodes
|2,0,1498340409,,"e ~/Dropbox/scripts/config/swap_nodes"
:Rename swap_nodes
|2,0,1498166956,,"Rename swap_nodes"
:%s/SCRATCH/SCRATCH_FILE/g
|2,0,1498150982,,"%s/SCRATCH/SCRATCH_FILE/g"
:%s/DATE/DATE_FILE/g
|2,0,1498150957,,"%s/DATE/DATE_FILE/g"
:%s/FILE/DAY_FILE/g
|2,0,1498150933,,"%s/FILE/DAY_FILE/g"
:%s/FILE/DAY-FILE/g
|2,0,1498150923,,"%s/FILE/DAY-FILE/g"
:%s/FILE/DAY/g
|2,0,1498150774,,"%s/FILE/DAY/g"
:'<,'>s//[?]/g
|2,0,1498145362,,"'<,'>s//[?]/g"
:%s//\1/g
|2,0,1498144069,,"%s//\\1/g"
:'<,'>s/[] //g
|2,0,1498143871,,"'<,'>s/[] //g"
:%s//C/g
|2,0,1498143851,,"%s//C/g"
:%s///g
|2,0,1498143844,,"%s///g"
:%normal @a
|2,0,1498009618,,"%normal @a"
:echo %
|2,0,1498010344,,"echo %"
:e ~/.gnupg/gpg-agent.conf
|2,0,1497994339,,"e ~/.gnupg/gpg-agent.conf"
:e ~/Dropbox/scripts/lemonbar/panel
|2,0,1497993202,,"e ~/Dropbox/scripts/lemonbar/panel"
:%s/Dropbox\/config/Dropbox\/dotfiles/g
|2,0,1497949565,,"%s/Dropbox\\/config/Dropbox\\/dotfiles/g"
:g/# Dependencies/y A
|2,0,1497946302,,"g/# Dependencies/y A"
:hardcopy > Rutgers_Coursework.pdf
|2,0,1497913009,,"hardcopy > Rutgers_Coursework.pdf"
:print
|2,0,1497912965,,"print"
:e ~/Dropbox/bin/scripts/check_mail
|2,0,1497809829,,"e ~/Dropbox/bin/scripts/check_mail"
:echo "test"
|2,0,1497738733,,"echo \"test\""
:echo test
|2,0,1497738728,,"echo test"
:w!
|2,0,1497738078,,"w!"
:help vimrc
|2,0,1497736250,,"help vimrc"
:!python3 %
|2,0,1497714006,,"!python3 %"
:Rename RU_Commuter.py
|2,0,1497654468,,"Rename RU_Commuter.py"
:e bryan_bugyi.mymail.rcbc
|2,0,1497639893,,"e bryan_bugyi.mymail.rcbc"
:set paste!
|2,0,1497480578,,"set paste!"
:set paste
|2,0,1497480574,,"set paste"
:%s/chromium.desktop/google-chrome.desktop/g
|2,0,1497478597,,"%s/chromium.desktop/google-chrome.desktop/g"
:%s/A/action/g
|2,0,1497432071,,"%s/A/action/g"
:NeoCompleteLock
|2,0,1497430407,,"NeoCompleteLock"
:e UpdtCheck.py
|2,0,1497423784,,"e UpdtCheck.py"
:'<,'>s/D/hdate/g
|2,0,1497422972,,"'<,'>s/D/hdate/g"
:32
|2,0,1497422529,,"32"
:normal \`0
|2,0,1497328598,,"normal \\`0"
:bdelete 1
|2,0,1497328569,,"bdelete 1"
:split | echo "hello"
|2,0,1497328539,,"split | echo \"hello\""
:split | echo hello
|2,0,1497328529,,"split | echo hello"
:split && echo hello
|2,0,1497328518,,"split && echo hello"
:split & echo hello
|2,0,1497328511,,"split & echo hello"
:bd 1
|2,0,1497328488,,"bd 1"
:NeoCompleteEnable
|2,0,1497312982,,"NeoCompleteEnable"
:echo has('lua')
|2,0,1497312978,,"echo has('lua')"
:%s/wifi/net/g
|2,0,1497201182,,"%s/wifi/net/g"
:'<,'>s/COLOR_BATT/COLOR/g
|2,0,1497200245,,"'<,'>s/COLOR_BATT/COLOR/g"
:let g:jedi#popup_on_dot=0
|2,0,1497193092,,"let g:jedi#popup_on_dot=0"
:PluginUpdate
|2,0,1497192572,,"PluginUpdate"
:e ~/Dropbox/bin/UpdtCheck.py
|2,0,1497191181,,"e ~/Dropbox/bin/UpdtCheck.py"
:%s/\v^.*-\n//g
|2,0,1496862034,,"%s/\\v^.*-\\n//g"
:e ~/Dropbox/bin/scripts/scratch
|2,0,1496698175,,"e ~/Dropbox/bin/scripts/scratch"
:e ~/Dropbox/bin/scratchpad
|2,0,1496698132,,"e ~/Dropbox/bin/scratchpad"
:vs 
|2,0,1496698108,,"vs "
:'<,'>s/ ${line#?} /${line#?}/g
|2,0,1496616164,,"'<,'>s/ ${line#?} /${line#?}/g"
:vs panel
|2,0,1496540128,,"vs panel"
:e /etc/xdg/mimeapps.list
|2,0,1496464222,,"e /etc/xdg/mimeapps.list"
:e /etc/xdg/mimeapps.lost
|2,0,1496464217,,"e /etc/xdg/mimeapps.lost"
:e ~/.config/mimeapps.list
|2,0,1496465187,,"e ~/.config/mimeapps.list"
:e external
|2,0,1496453042,,"e external"
:e monthly
|2,0,1496453007,,"e monthly"
:%s/
|2,0,1496435761,,"%s/"
:w !sudo tee > /dev/nul
|2,0,1496371649,,"w !sudo tee > /dev/nul"
:vs /etc/X11/xinit/xinitrc
|2,0,1496355689,,"vs /etc/X11/xinit/xinitrc"
:vs .xpro
|2,0,1496313326,,"vs .xpro"
:e test.txt
|2,0,1496275845,,"e test.txt"
:e ~/Dropbox/bin/PIA
|2,0,1496274470,,"e ~/Dropbox/bin/PIA"
:e ~/Dropbox/bin/localAlias
|2,0,1496272550,,"e ~/Dropbox/bin/localAlias"
:e Downloads/
|2,0,1496272534,,"e Downloads/"
:e ~/.zshrc
|2,0,1496271952,,"e ~/.zshrc"
:e ~/Dropbox/dotfiles/globalEnvs
|2,0,1496271929,,"e ~/Dropbox/dotfiles/globalEnvs"
:vs .zshrc
|2,0,1496271885,,"vs .zshrc"
:e ~/Dropbox/bin/volume_display
|2,0,1496266660,,"e ~/Dropbox/bin/volume_display"
:e 
|2,0,1496266643,,"e "
:split 
|2,0,1496264446,,"split "
:find volume_widget.py
|2,0,1496266398,,"find volume_widget.py"
:find vol-control.sh
|2,0,1496266363,,"find vol-control.sh"
:find panel.py
|2,0,1496266235,,"find panel.py"
:find panel
|2,0,1496266047,,"find panel"
:e ~/Dropbox/bin/scratch
|2,0,1496258503,,"e ~/Dropbox/bin/scratch"
:e ~/Dropbox/bin/
|2,0,1496258481,,"e ~/Dropbox/bin/"

# Search String History (newest to oldest):
?/leng
|2,1,1499796677,47,"leng"
?/combin
|2,1,1499797167,47,"combin"
?/comb
|2,1,1499796957,47,"comb"
?/while
|2,1,1499795826,47,"while"
?/F4
|2,1,1499794469,47,"F4"
?/F$
|2,1,1499794466,47,"F$"
?/cmd2
|2,1,1499787060,47,"cmd2"
?/filename
|2,1,1499786875,47,"filename"
?/po
|2,1,1499786584,47,"po"
?/tm
|2,1,1499786420,47,"tm"
?/top
|2,1,1499786402,47,"top"
?/pop-or
|2,1,1499784419,47,"pop-or"
?/printf
|2,1,1499783642,47,"printf"
?/cmd
|2,1,1499783628,47,"cmd"
?     
|2,1,1499782390,,"    "
?/[]
|2,1,1499782115,47,"[]"
?/\Wcmd
|2,1,1499781929,47,"\\Wcmd"
?/set
|2,1,1499780538,47,"set"
?/list
|2,1,1499780095,47,"list"
?/reboot
|2,1,1499779766,47,"reboot"
?/restart
|2,1,1499779764,47,"restart"
? \t\t
|2,1,1499779244,,"\\t\\t"
?/PIPE
|2,1,1499715089,47,"PIPE"
?/panel
|2,1,1499714965,47,"panel"
?/fifo
|2,1,1499714659,47,"fifo"
?/PAT
|2,1,1499704660,47,"PAT"
?/O_RD
|2,1,1499574136,47,"O_RD"
?/char
|2,1,1499547354,47,"char"
?// START
|2,1,1499547334,47,"/ START"
?/listchar
|2,1,1499545524,47,"listchar"
? @$
|2,1,1499544896,,"@$"
? ^$
|2,1,1499544896,,"^$"
?/print
|2,1,1499544843,47,"print"
?/prx
|2,1,1499544831,47,"prx"
?/{
|2,1,1499544654,47,"{"
?/<Leader>
|2,1,1499544573,47,"<Leader>"
?/<Leader>s
|2,1,1499544508,47,"<Leader>s"
?/map
|2,1,1499544461,47,"map"
?/quit
|2,1,1499544309,47,"quit"
?/home
|2,1,1499543787,47,"home"
?/STD
|2,1,1499542116,47,"STD"
?/sensitive
|2,1,1499542098,47,"sensitive"
?/case
|2,1,1499542093,47,"case"
?/desktop
|2,1,1499502891,47,"desktop"
?/bryan
|2,1,1499493814,47,"bryan"
? CogSci
|2,1,1499475072,,"CogSci"
? PythonML
|2,1,1499475021,,"PythonML"
?/ON
|2,1,1499461057,47,"ON"
?/&
|2,1,1499456753,47,"&"
?/close
|2,1,1499409497,47,"close"
?/scra
|2,1,1499392147,47,"scra"
?/wim
|2,1,1499369464,47,"wim"
?/echo
|2,1,1499369377,47,"echo"
?/move
|2,1,1499319091,47,"move"
??OR
|2,1,1499309182,63,"OR"
?/scratch
|2,1,1499292288,47,"scratch"
? SCRATCH
|2,1,1499292270,,"SCRATCH"
?/select
|2,1,1499285076,47,"select"
?/-c
|2,1,1499285047,47,"-c"
?/node
|2,1,1499285024,47,"node"
?/alt + su
|2,1,1499282099,47,"alt + su"
?/super
|2,1,1499282070,47,"super"
?/ctrl + sup
|2,1,1499282068,47,"ctrl + sup"
?/deskto
|2,1,1499280551,47,"deskto"
?/listch
|2,1,1499280506,47,"listch"
?/twat
|2,1,1499184220,47,"twat"
?/twit
|2,1,1499184198,47,"twit"
? \t
|2,1,1499177777,,"\\t"
?/-O
|2,1,1499181437,47,"-O"
?/->
|2,1,1499176251,47,"->"
?/-->
|2,1,1499176248,47,"-->"
?/fmt
|2,1,1499176196,47,"fmt"
?/format
|2,1,1499176191,47,"format"
?/tab
|2,1,1499175495,47,"tab"
?/full
|2,1,1499172779,47,"full"
?/linep
|2,1,1499170442,47,"linep"
? numOpen
|2,1,1499170331,,"numOpen"
?/any
|2,1,1499170280,47,"any"
?/get_full
|2,1,1499169089,47,"get_full"
?/getfull
|2,1,1499169077,47,"getfull"
? titlea
|2,1,1499162504,,"titlea"
?/current
|2,1,1499162098,47,"current"
?/title
|2,1,1499161833,47,"title"
? title
|2,1,1499160654,,"title"
?/break
|2,1,1499157442,47,"break"
?/prf
|2,1,1499143627,47,"prf"
?/mapp
|2,1,1499126860,47,"mapp"
?/if 0
|2,1,1499126642,47,"if 0"
?/neo
|2,1,1499126496,47,"neo"
?/if
|2,1,1499126345,47,"if"
?/clang
|2,1,1499124970,47,"clang"
?/acp
|2,1,1499124888,47,"acp"
?/reboo
|2,1,1499123805,47,"reboo"
?/alt + 
|2,1,1499121138,47,"alt + "
?/number
|2,1,1499116375,47,"number"
?/last
|2,1,1499114873,47,"last"
? D
|2,1,1499109396,,"D"
?/focus
|2,1,1499108562,47,"focus"
?/com
|2,1,1498952556,47,"com"
?/comment
|2,1,1498952553,47,"comment"
?/doc
|2,1,1498952551,47,"doc"
?/\/\*
|2,1,1498952527,47,"\\/\\*"
?/\/
|2,1,1498952483,47,"\\/"
?/\/*
|2,1,1498952475,47,"\\/*"
? =
|2,1,1498950296,,"="
? ,
|2,1,1498950285,,","
??mon
|2,1,1499049084,63,"mon"
?/cca
|2,1,1499052492,47,"cca"
?/getch(
|2,1,1499034233,47,"getch("
?/getch
|2,1,1499034229,47,"getch"
? var
|2,1,1498969830,,"var"
?/caps
|2,1,1498972799,47,"caps"
?/new
|2,1,1498948044,47,"new"
?/[1
|2,1,1498940592,47,"[1"
?/[5
|2,1,1498940576,47,"[5"
?/[6
|2,1,1498940566,47,"[6"
?/include
|2,1,1498931010,47,"include"
?/strtol
|2,1,1498882154,47,"strtol"
?/is_ex
|2,1,1498881730,47,"is_ex"
?/disable
|2,1,1498881658,47,"disable"
?/ex
|2,1,1498881652,47,"ex"
?/previ
|2,1,1498880349,47,"previ"
?/[
|2,1,1498844999,47,"["
?/content
|2,1,1498756409,47,"content"
?/dogs
|2,1,1498754563,47,"dogs"
?/net 
|2,1,1498746686,47,"net "
?/net
|2,1,1498746683,47,"net"
?/quality
|2,1,1498745681,47,"quality"
? new_
|2,1,1498616251,,"new_"
? new_pad
|2,1,1498616225,,"new_pad"
?/log
|2,1,1498611628,47,"log"
?/network
|2,1,1498586078,47,"network"
?/wifi
|2,1,1498586076,47,"wifi"
? NS
|2,1,1498583290,,"NS"
? ART
|2,1,1498524477,,"ART"
? /ART/ >
|2,1,1498524427,,"/ART/ >"
? HAPTER
|2,1,1498524370,,"HAPTER"
?/contents
|2,1,1498524316,47,"contents"
?/Contents
|2,1,1498524043,47,"Contents"
?/ctrl
|2,1,1498515210,47,"ctrl"
?/java
|2,1,1498512866,47,"java"
?/syntastic
|2,1,1498512858,47,"syntastic"
?/func
|2,1,1498512771,47,"func"
?/)
|2,1,1498505064,47,")"
?/hidd
|2,1,1498505039,47,"hidd"
?/autocm
|2,1,1498501503,47,"autocm"
?/synt
|2,1,1498452338,47,"synt"
?/Java
|2,1,1498451530,47,"Java"
?/method
|2,1,1498449864,47,"method"
?/shift
|2,1,1498449501,47,"shift"
? s+n
|2,1,1498356989,,"s+n"
?/\v^\d
|2,1,1498356852,47,"\\v^\\d"
?/\d
|2,1,1498356845,47,"\\d"
?/Nat
|2,1,1498347179,47,"Nat"
? )
|2,1,1498345490,,")"
? (
|2,1,1498345480,,"("
?/\[\*\]
|2,1,1498344680,47,"\\[\\*\\]"
?/[*]
|2,1,1498344629,47,"[*]"
?/*
|2,1,1498344394,47,"*"
?/batter
|2,1,1498367846,47,"batter"
??full
|2,1,1498364788,63,"full"
?/watch
|2,1,1498358693,47,"watch"
?/back
|2,1,1498341462,47,"back"
?/-l
|2,1,1498261333,47,"-l"
?/ratio
|2,1,1498261095,47,"ratio"
?/-S/e
|2,1,1498163019,47,"-S/e"
?/-R/e
|2,1,1498162989,47,"-R/e"
?/-R
|2,1,1498162984,47,"-R"
?/-A
|2,1,1498162828,47,"-A"
?/\$3/e
|2,1,1498160192,47,"\\$3/e"
?/\$3
|2,1,1498160177,47,"\\$3"
? DATE
|2,1,1498150957,,"DATE"
? FILE
|2,1,1498150933,,"FILE"
?/time
|2,1,1498154189,47,"time"
?/\v\[[X\*]*\] (Part)
|2,1,1498144066,47,"\\v\\[[X\\*]*\\] (Part)"
?/Chapter
|2,1,1498143975,47,"Chapter"
?/\v\[[X\*]*\] (Chapter)
|2,1,1498143924,47,"\\v\\[[X\\*]*\\] (Chapter)"
? [] //g
|2,1,1498143871,,"[] //g"
?/\v\[[X\*]*\] C
|2,1,1498143828,47,"\\v\\[[X\\*]*\\] C"
?/display
|2,1,1498141759,47,"display"
?/join-pane
|2,1,1498136041,47,"join-pane"
?/!
|2,1,1498135308,47,"!"
?/order
|2,1,1498075527,47,"order"
?/reverse
|2,1,1498075484,47,"reverse"
?/--sort
|2,1,1498075470,47,"--sort"
?/sort
|2,1,1498075044,47,"sort"
?/cp
|2,1,1498071616,47,"cp"
?/color
|2,1,1498067870,47,"color"
?/verbose
|2,1,1498019679,47,"verbose"
?/alt + w
|2,1,1498018062,47,"alt + w"
?/ssh
|2,1,1498017611,47,"ssh"
?/silent
|2,1,1498017697,47,"silent"
?/quite
|2,1,1498017694,47,"quite"
?/send-keys
|2,1,1498015602,47,"send-keys"
?/alt.* + .*k
|2,1,1498016208,47,"alt.* + .*k"
?/bind
|2,1,1498016023,47,"bind"
?/bind k
|2,1,1498015823,47,"bind k"
?/send-
|2,1,1498014449,47,"send-"
?/\v(\[\**] )[0-9]*\. 
|2,1,1498010944,47,"\\v(\\[\\**] )[0-9]*\\. "
?/\v(\[\**] )[0-9]\. 
|2,1,1498010909,47,"\\v(\\[\\**] )[0-9]\\. "

# Expression History (newest to oldest):
=\xe2\x82\xa9
|2,2,1499780596,,"\\xe2\\x82\\xa9"
=\xe2
|2,2,1499780564,,"\\xe2"
=\x2423
|2,2,1499780469,,"\\x2423"
=/u2423
|2,2,1499780457,,"/u2423"
=\u2423
|2,2,1499780445,,"\\u2423"

# Input Line History (newest to oldest):
@/home/bryan/Dropbox/dotfiles/.vim/ftplugin/c.vim
|2,3,1499544110,,"/home/bryan/Dropbox/dotfiles/.vim/ftplugin/c.vim"
@/home/bryan/Dropbox/scripts/C/tqueue/main.c
|2,3,1499393155,,"/home/bryan/Dropbox/scripts/C/tqueue/main.c"
@y
|2,3,1499126525,,"y"
@/home/bryan/Dropbox/scripts/config/pop-or-push
|2,3,1499111237,,"/home/bryan/Dropbox/scripts/config/pop-or-push"
@/home/bryan/Dropbox/scripts/C/panel.c
|2,3,1498948112,,"/home/bryan/Dropbox/scripts/C/panel.c"
@/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons
|2,3,1497904380,,"/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons"
@/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor
|2,3,1497817684,,"/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor"
@/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers
|2,3,1497639806,,"/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	*dest
|3,0,0,0,1,0,1499809092,"*dest"
""1	LINE	0
	:: "Advanced Programming in the UNIX Environment"
|3,1,1,1,1,0,1499809097,":: \"Advanced Programming in the UNIX Environment\""
"2	LINE	0
	03:30PM - Protein Bar + Call Rutgers Health Services
|3,0,2,1,1,0,1499801994,"03:30PM - Protein Bar + Call Rutgers Health Services"
"3	LINE	0
	12:00PM - Library
|3,0,3,1,1,0,1499794890,"12:00PM - Library"
"4	LINE	0
	11:30AM - Daily Grind + Vitamin + BCHC Drop Off + Wawa Bagel
|3,0,4,1,1,0,1499794889,"11:30AM - Daily Grind + Vitamin + BCHC Drop Off + Wawa Bagel"
"5	LINE	0
	
|3,0,5,1,1,0,1499786772,""
"6	LINE	0
	
|3,0,6,1,1,0,1499786769,""
"7	LINE	0
			
|3,0,7,1,1,0,1499786452,"		"
"8	LINE	0
		char *window, desktop;
		window = argv[1];
|3,0,8,1,2,0,1499786450,"	char *window, desktop;","	window = argv[1];"
"9	LINE	0
	
|3,0,9,1,1,0,1499786438,""
"a@	LINE	0
	
	    // START
	    uint64_t diff;
	    struct timespec start, end;
	    clock_gettime(CLOCK_MONOTONIC, &start);
	    // END
	    clock_gettime(CLOCK_MONOTONIC, &end);
	    diff = 1000000000L * (end.tv_sec - start.tv_sec) + end.tv_nsec - start.tv_nsec;
	    printf("elapsed time = %llu nanoseconds\n", (long long unsigned int) diff);
|3,2,10,1,9,0,1499500727,"","    // START","    uint64_t diff;","    struct timespec start, end;","    clock_gettime(CLOCK_MONOTONIC, &start);","    // END","    clock_gettime(CLOCK_MONOTONIC, &end);","    diff = 1000000000L * (end.tv_sec - start.tv_sec) + end.tv_nsec - start.tv_nsec;","    printf(\"elapsed time = %llu nanoseconds\\n\", (long long unsigned int) diff);"
"-	CHAR	0
	#000000
|3,0,36,0,1,0,1499809029,"#000000"

# File marks:
'G  1  0  ~/Dropbox/dotfiles/extras/globrc
|4,71,1,0,1497949773,"~/Dropbox/dotfiles/extras/globrc"
'O  1  0  ~/Dropbox/dotfiles/.zprofile
|4,79,1,0,1497949894,"~/Dropbox/dotfiles/.zprofile"
'P  1  0  ~/Dropbox/dotfiles/extras/plugins.vim
|4,80,1,0,1497949782,"~/Dropbox/dotfiles/extras/plugins.vim"
'T  1  0  ~/Dropbox/config/tmux.conf
|4,84,1,0,1496274412,"~/Dropbox/config/tmux.conf"
'V  1  0  ~/Dropbox/dotfiles/.vim/vimrc
|4,86,1,0,1497949810,"~/Dropbox/dotfiles/.vim/vimrc"
'Z  1  0  ~/Dropbox/dotfiles/.zshrc
|4,90,1,0,1497949833,"~/Dropbox/dotfiles/.zshrc"
'0  4  3  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,48,4,3,1499810029,"~/Dropbox/notes/Dayplan/tqueue.txt"
'1  4  3  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,49,4,3,1499810028,"~/Dropbox/notes/Dayplan/tqueue.txt"
'2  12  0  ~/Dropbox/scripts/C/bpanel/main.c
|4,50,12,0,1499810017,"~/Dropbox/scripts/C/bpanel/main.c"
'3  11  1  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,51,11,1,1499809123,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
'4  2  50  ~/Dropbox/scripts/C/bpanel/makefile
|4,52,2,50,1499809065,"~/Dropbox/scripts/C/bpanel/makefile"
'5  2  47  ~/Dropbox/scripts/C/bpanel/makefile
|4,53,2,47,1499809051,"~/Dropbox/scripts/C/bpanel/makefile"
'6  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,54,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
'7  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,55,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
'8  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,56,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
'9  93  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s
|4,57,93,0,1499797211,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s"

# Jumplist (newest first):
-'  4  3  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,4,3,1499810029,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  4  3  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,4,3,1499810028,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  12  0  ~/Dropbox/scripts/C/bpanel/main.c
|4,39,12,0,1499810017,"~/Dropbox/scripts/C/bpanel/main.c"
-'  5  0  ~/Dropbox/scripts/C/bpanel/test.c
|4,39,5,0,1499809863,"~/Dropbox/scripts/C/bpanel/test.c"
-'  3  0  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,3,0,1499809862,"~/Dropbox/scripts/C/bpanel/makefile"
-'  13  0  ~/Dropbox/scripts/C/bpanel/main.c
|4,39,13,0,1499809857,"~/Dropbox/scripts/C/bpanel/main.c"
-'  4  0  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,4,0,1499809236,"~/Dropbox/scripts/C/bpanel/makefile"
-'  18  0  ~/Dropbox/scripts/C/bpanel/main.c
|4,39,18,0,1499809235,"~/Dropbox/scripts/C/bpanel/main.c"
-'  11  1  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,11,1,1499809123,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  1  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,1,0,1499809094,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  2  50  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,2,50,1499809065,"~/Dropbox/scripts/C/bpanel/makefile"
-'  2  50  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,2,50,1499809065,"~/Dropbox/scripts/C/bpanel/makefile"
-'  1  0  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,1,0,1499809062,"~/Dropbox/scripts/C/bpanel/makefile"
-'  1  0  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,1,0,1499809062,"~/Dropbox/scripts/C/bpanel/makefile"
-'  2  47  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,2,47,1499809051,"~/Dropbox/scripts/C/bpanel/makefile"
-'  2  47  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,2,47,1499809051,"~/Dropbox/scripts/C/bpanel/makefile"
-'  1  0  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,1,0,1499808974,"~/Dropbox/scripts/C/bpanel/makefile"
-'  1  0  ~/Dropbox/scripts/C/bpanel/makefile
|4,39,1,0,1499808974,"~/Dropbox/scripts/C/bpanel/makefile"
-'  1  9  ~/Dropbox/scripts/C/bpanel/test.c
|4,39,1,9,1499808925,"~/Dropbox/scripts/C/bpanel/test.c"
-'  1  0  ~/Dropbox/scripts/C/bpanel/main.c
|4,39,1,0,1499808851,"~/Dropbox/scripts/C/bpanel/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  31  27  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,31,27,1499808356,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/window-stack/main.c
|4,39,1,0,1499808176,"~/Dropbox/scripts/C/window-stack/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  1  0  ~/Dropbox/scripts/C/pop-or-push/main.c
|4,39,1,0,1499808157,"~/Dropbox/scripts/C/pop-or-push/main.c"
-'  3  0  ~/Dropbox/notes/Dayplan/weekplan.txt
|4,39,3,0,1499805503,"~/Dropbox/notes/Dayplan/weekplan.txt"
-'  3  0  ~/Dropbox/notes/Dayplan/weekplan.txt
|4,39,3,0,1499805503,"~/Dropbox/notes/Dayplan/weekplan.txt"
-'  2  1  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,2,1,1499805502,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  2  1  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,2,1,1499805502,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  34  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
|4,39,34,0,1499798305,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c"
-'  93  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s
|4,39,93,0,1499797211,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s"
-'  93  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s
|4,39,93,0,1499797211,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s"
-'  93  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s
|4,39,93,0,1499797211,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s"
-'  93  0  ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s
|4,39,93,0,1499797211,"~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s"

# History of marks within files (newest to oldest):

> ~/Dropbox/notes/Dayplan/tqueue.txt
	*	1499810029	0
	"	4	3
	.	4	2
	+	2	0
	+	2	8
	+	2	16
	+	2	75
	+	2	0
	+	2	27
	+	3	0
	+	4	3
	+	2	0
	+	1	15
	+	2	9
	+	2	28
	+	2	104
	+	4	2

> ~/Dropbox/scripts/C/bpanel/main.c
	*	1499810015	0
	"	12	0
	.	12	0
	+	12	0

> ~/Dropbox/scripts/C/bpanel/test.c
	*	1499809862	0
	"	5	0
	^	5	14
	.	5	13
	+	1	18
	+	3	0
	+	5	13

> ~/Dropbox/scripts/C/bpanel/makefile
	*	1499809861	0
	"	3	0
	^	2	11
	.	2	10
	+	4	5
	+	5	50
	+	1	4
	+	2	1
	+	3	0
	+	2	10

> ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
	*	1499809122	0
	"	11	1
	^	16	2
	.	16	1
	+	20	0
	+	21	0
	+	20	0
	+	6	0
	+	5	0
	+	6	1
	+	5	2
	+	20	2
	+	12	1
	+	23	1
	+	13	0
	+	11	2
	+	20	1
	+	19	17
	+	11	2
	+	20	0
	+	10	0
	+	11	1
	+	10	1
	+	20	23
	+	20	15
	+	5	1
	+	6	0
	+	5	2
	+	19	17
	+	20	0
	+	5	1
	+	19	0
	+	20	1
	+	20	0
	+	19	0
	+	20	0
	+	19	0
	+	20	0
	+	6	0
	+	4	0
	+	23	0
	+	23	14
	+	1	0
	+	2	0
	+	6	0
	+	25	0
	+	24	0
	+	12	0
	+	13	0
	+	30	0
	+	31	0
	+	20	0
	+	33	0
	+	34	0
	+	19	0
	+	35	0
	+	18	29
	+	4	2
	+	18	47
	+	23	0
	+	4	1
	+	10	2
	+	19	38
	+	19	0
	+	18	0
	+	18	1
	+	4	3
	+	23	0
	+	21	0
	+	18	0
	+	17	46
	+	5	0
	+	6	0
	+	21	0
	+	10	1
	+	16	2
	+	4	1
	+	17	2
	+	19	0
	+	17	0
	+	15	0
	+	16	1

> ~/Dropbox/scripts/C/bpanel/ControlP
	*	1499809092	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/C/window-stack/main.c
	*	1499808356	0
	"	31	27
	^	45	22
	.	45	21
	+	13	26
	+	37	0
	+	7	0
	+	7	40
	+	7	24
	+	7	0
	+	10	0
	+	10	32
	+	10	1
	+	10	0
	+	4	17
	+	10	16
	+	10	0
	+	10	50
	+	10	19
	+	10	0
	+	20	0
	+	18	0
	+	29	6
	+	37	23
	+	40	16
	+	51	20
	+	31	14
	+	29	16
	+	30	37
	+	31	40
	+	31	21
	+	29	16
	+	20	0
	+	31	0
	+	52	0
	+	51	37
	+	52	10
	+	18	0
	+	18	15
	+	52	15
	+	5	14
	+	52	8
	+	51	0
	+	52	0
	+	50	0
	+	51	29
	+	52	0
	+	51	0
	+	24	19
	+	20	44
	+	20	0
	+	22	0
	+	20	0
	+	21	0
	+	20	0
	+	28	39
	+	20	11
	+	36	6
	+	37	0
	+	27	0
	+	18	0
	+	15	0
	+	18	0
	+	16	0
	+	18	0
	+	9	0
	+	15	1
	+	18	0
	+	16	0
	+	19	0
	+	34	24
	+	52	0
	+	29	13
	+	30	16
	+	31	40
	+	47	24
	+	48	33
	+	45	21

> ~/Dropbox/scripts/C/pop-or-push/main.c
	*	1499808157	0
	"	1	0
	.	41	0
	+	14	0
	+	39	21
	+	39	19
	+	22	0
	+	41	27
	+	14	25
	+	23	25
	+	33	25
	+	36	26
	+	39	23
	+	39	30
	+	27	37
	+	22	32
	+	23	21
	+	39	30
	+	7	0
	+	8	20
	+	9	35
	+	9	0
	+	11	0
	+	9	35
	+	9	40
	+	9	5
	+	11	0
	+	9	37
	+	5	0
	+	39	0
	+	41	0

> ~/Dropbox/My_Studies/CompArch/code/APUE/C3/ControlP
	*	1499808149	0
	"	8	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/notes/Dayplan/weekplan.txt
	*	1499805502	0
	"	3	0
	^	4	17
	.	4	16
	+	7	33
	+	7	29
	+	7	39
	+	7	33
	+	1	19
	+	7	0
	+	4	22
	+	4	3
	+	7	0
	+	3	3
	+	7	0
	+	2	28
	+	4	39
	+	4	46
	+	7	0
	+	7	4
	+	2	31
	+	3	14
	+	2	26
	+	4	21
	+	4	34
	+	7	25
	+	3	21
	+	4	40
	+	7	0
	+	7	4
	+	7	0
	+	7	4
	+	2	23
	+	4	25
	+	7	0
	+	7	4
	+	2	20
	+	3	13
	+	4	20
	+	7	4
	+	7	0
	+	7	12
	+	4	12
	+	3	12
	+	2	18
	+	3	22
	+	4	22
	+	4	42
	+	7	22
	+	2	22
	+	3	20
	+	4	35
	+	7	22
	+	7	4
	+	7	0
	+	2	29
	+	3	29
	+	4	29
	+	4	42
	+	7	29
	+	7	0
	+	7	4
	+	2	0
	+	6	4
	+	7	0
	+	3	12
	+	4	27
	+	6	13
	+	7	0
	+	3	18
	+	5	26
	+	6	24
	+	5	24
	+	3	24
	+	2	24
	+	4	16

> ~/Dropbox/notes/Dayplan/dayplan.txt
	*	1499804384	0
	"	2	1
	.	5	3
	+	2	9
	+	2	10
	+	2	32
	+	2	22
	+	10	9
	+	12	10
	+	2	33
	+	2	17
	+	2	20
	+	2	23
	+	2	29
	+	6	14
	+	2	12
	+	2	28
	+	2	55
	+	2	3
	+	2	34
	+	2	17
	+	6	14
	+	2	20
	+	2	23
	+	2	20
	+	2	24
	+	2	12
	+	2	29
	+	2	31
	+	2	1
	+	2	44
	+	2	40
	+	2	9
	+	2	17
	+	2	9
	+	2	41
	+	2	9
	+	2	29
	+	2	10
	+	2	56
	+	2	23
	+	2	10
	+	2	29
	+	2	23
	+	10	14
	+	2	9
	+	2	10
	+	2	16
	+	2	9
	+	2	10
	+	2	1
	+	2	20
	+	2	1
	+	2	29
	+	2	35
	+	2	18
	+	12	14
	+	2	31
	+	2	23
	+	2	15
	+	2	12
	+	6	29
	+	2	31
	+	2	9
	+	2	39
	+	2	17
	+	25	9
	+	26	10
	+	6	20
	+	10	23
	+	11	17
	+	14	0
	+	13	15
	+	16	12
	+	20	21
	+	2	14
	+	2	13
	+	5	13
	+	2	10
	+	2	0
	+	2	37
	+	2	29
	+	2	15
	+	2	0
	+	2	1
	+	2	0
	+	2	15
	+	2	0
	+	2	18
	+	6	60
	+	7	17
	+	13	20
	+	19	23
	+	31	14
	+	20	10
	+	21	15
	+	23	34
	+	27	21
	+	3	17
	+	2	0
	+	6	0
	+	4	1
	+	5	3

> ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.c
	*	1499798304	0
	"	34	0
	^	42	11
	.	40	0
	+	13	29
	+	34	0
	+	35	38
	+	36	0
	+	37	8
	+	38	28
	+	13	30
	+	12	0
	+	11	8
	+	39	32
	+	14	30
	+	39	12
	+	44	0
	+	40	1
	+	41	0
	+	41	23
	+	42	25
	+	35	32
	+	40	15
	+	42	0
	+	40	0

> ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/main.s
	*	1499797211	0
	"	93	0

> ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/vec.c
	*	1499796854	0
	"	45	0
	^	45	8
	.	45	7
	+	40	8
	+	44	0
	+	45	31
	+	46	0
	+	47	15
	+	45	7

> ~/Dropbox/My_Studies/CompArch/code/CSAPP/C5/vec/vec.h
	*	1499796854	0
	"	4	0

> ~/Dropbox/scripts/C/switch-or-run/switch.c
	*	1499796478	0
	"	19	37
	^	5	0
	.	6	0
	+	1	0
	+	2	15
	+	3	10
	+	19	15
	+	5	0
	+	6	0

> ~/Dropbox/scripts/C/switch-or-run/main.c
	*	1499795819	0
	"	71	0
	^	15	54
	.	15	54
	+	72	0
	+	72	40
	+	72	0
	+	72	32
	+	72	0
	+	7	36
	+	7	0
	+	72	0
	+	27	0
	+	6	0
	+	4	17
	+	7	0
	+	72	0
	+	4	0
	+	3	0
	+	2	0
	+	14	92
	+	20	0
	+	21	0
	+	20	9
	+	21	9
	+	27	0
	+	29	79
	+	29	0
	+	25	0
	+	19	0
	+	20	9
	+	29	73
	+	29	0
	+	32	5
	+	31	0
	+	32	0
	+	32	5
	+	32	0
	+	36	3
	+	32	73
	+	36	0
	+	33	7
	+	36	0
	+	32	73
	+	36	0
	+	33	38
	+	35	68
	+	48	0
	+	64	40
	+	68	16
	+	68	0
	+	61	15
	+	20	0
	+	28	0
	+	12	0
	+	60	0
	+	66	0
	+	20	25
	+	14	61
	+	16	0
	+	14	63
	+	14	10
	+	16	0
	+	14	2
	+	16	0
	+	14	0
	+	15	4
	+	26	44
	+	12	0
	+	4	13
	+	70	25
	+	70	20
	+	70	13
	+	70	0
	+	70	27
	+	31	0
	+	30	0
	+	31	12
	+	31	40
	+	70	40
	+	31	34
	+	19	0
	+	31	12
	+	19	12
	+	25	0
	+	26	0
	+	25	0
	+	26	0
	+	31	0
	+	65	0
	+	70	0
	+	19	0
	+	4	0
	+	12	0
	+	56	20
	+	9	31
	+	10	0
	+	11	0
	+	15	28
	+	21	9
	+	47	27
	+	52	28
	+	15	54

> ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
	*	1499794484	0
	"	60	14
	^	60	15
	.	60	14
	+	33	6
	+	115	9
	+	113	0
	+	115	0
	+	113	7
	+	113	8
	+	115	8
	+	113	0
	+	115	0
	+	115	103
	+	115	11
	+	115	14
	+	115	41
	+	115	14
	+	115	0
	+	115	95
	+	115	0
	+	114	21
	+	42	4
	+	43	9
	+	44	23
	+	45	4
	+	46	18
	+	47	24
	+	49	0
	+	48	24
	+	25	29
	+	68	0
	+	68	5
	+	68	26
	+	68	25
	+	68	57
	+	68	52
	+	68	38
	+	68	36
	+	68	0
	+	54	0
	+	51	21
	+	54	26
	+	68	0
	+	56	0
	+	57	19
	+	68	0
	+	62	0
	+	68	0
	+	57	6
	+	57	26
	+	57	7
	+	57	27
	+	57	83
	+	57	0
	+	57	24
	+	87	27
	+	88	0
	+	88	18
	+	62	4
	+	66	17
	+	66	0
	+	48	0
	+	66	0
	+	63	0
	+	63	45
	+	57	0
	+	64	0
	+	66	0
	+	64	24
	+	65	29
	+	56	4
	+	57	18
	+	57	88
	+	52	26
	+	51	0
	+	54	0
	+	53	0
	+	56	0
	+	57	0
	+	62	0
	+	48	0
	+	64	7
	+	87	0
	+	88	20
	+	84	53
	+	87	20
	+	84	56
	+	88	0
	+	86	21
	+	87	26
	+	65	40
	+	64	21
	+	86	21
	+	85	82
	+	86	20
	+	59	1
	+	60	3
	+	61	32
	+	6	0
	+	48	33
	+	63	45
	+	65	12
	+	60	14

> ~/Dropbox/dotfiles/ControlP
	*	1499794462	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/.git/COMMIT_EDITMSG
	*	1499787118	0
	"	1	0
	^	4	40
	.	4	40
	+	17	24
	+	19	60
	+	20	0
	+	16	36
	+	15	13
	+	14	15
	+	13	56
	+	12	37
	+	11	17
	+	10	29
	+	9	17
	+	8	15
	+	7	9
	+	6	15
	+	5	16
	+	3	27
	+	1	21
	+	2	0
	+	3	0
	+	3	30
	+	4	40

> ~/Dropbox/scripts/C/window-stack/makefile
	*	1499785719	0
	"	2	7
	^	2	8
	.	2	7
	+	8	48
	+	2	7

> ~/Dropbox/scripts/C/window-stack/ControlP
	*	1499784415	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> /usr/local/bin/dayplan
	*	1499782628	0
	"	64	6
	^	39	19
	.	39	0
	+	10	22
	+	31	19
	+	32	18
	+	19	0
	+	70	58
	+	11	9
	+	65	0
	+	69	0
	+	65	19
	+	70	0
	+	66	0
	+	69	4
	+	69	0
	+	66	65
	+	70	0
	+	66	0
	+	67	4
	+	68	0
	+	61	13
	+	65	8
	+	11	0
	+	61	0
	+	66	93
	+	13	13
	+	23	0
	+	12	0
	+	5	3
	+	13	2
	+	24	2
	+	35	0
	+	36	9
	+	63	0
	+	64	0
	+	65	0
	+	64	7
	+	36	24
	+	13	0
	+	5	0
	+	13	24
	+	49	0
	+	55	0
	+	58	0
	+	59	0
	+	36	20
	+	1	0
	+	5	0
	+	4	0
	+	16	0
	+	43	0
	+	40	0
	+	41	0
	+	39	0

> ~/Dropbox/scripts/C/switch-or-run/switch.h
	*	1499782302	0
	"	4	3
	^	9	11
	.	9	10
	+	1	0
	+	2	15
	+	7	0
	+	5	0
	+	30	0
	+	18	0
	+	13	0
	+	16	0
	+	6	0
	+	30	0
	+	29	0
	+	7	0
	+	30	103
	+	30	0
	+	30	96
	+	18	38
	+	19	38
	+	21	0
	+	22	58
	+	24	0
	+	25	10
	+	26	0
	+	29	0
	+	30	0
	+	15	0
	+	14	0
	+	17	0
	+	29	0
	+	25	24
	+	3	0
	+	4	0
	+	26	6
	+	8	0
	+	7	7
	+	12	0
	+	7	15
	+	12	0
	+	7	15
	+	12	4
	+	9	10

> ~/ControlP
	*	1499781595	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/dotfiles/.vim/vimrc
	*	1499781038	0
	"	218	2
	^	76	65
	.	4	0
	+	32	12
	+	128	0
	+	125	0
	+	127	0
	+	128	0
	+	127	0
	+	128	0
	+	126	0
	+	247	0
	+	249	0
	+	27	0
	+	26	9
	+	25	0
	+	6	0
	+	4	0
	+	8	0
	+	6	3
	+	4	4
	+	6	3
	+	208	0
	+	220	0
	+	2	0
	+	220	0
	+	212	25
	+	211	24
	+	34	0
	+	31	0
	+	76	0
	+	77	0
	+	76	26
	+	30	13
	+	30	17
	+	30	16
	+	76	25
	+	30	0
	+	34	0
	+	76	24
	+	34	0
	+	76	26
	+	213	0
	+	214	17
	+	215	79
	+	76	27
	+	77	5
	+	216	0
	+	217	16
	+	218	32
	+	76	19
	+	67	0
	+	76	25
	+	74	0
	+	76	55
	+	91	0
	+	91	22
	+	89	0
	+	91	0
	+	77	0
	+	91	0
	+	90	0
	+	91	0
	+	76	62
	+	83	0
	+	76	65
	+	4	0

> /usr/share/vim/vim80/doc/options.txt
	*	1499780430	0
	"	4941	62

> ~/Dropbox/dotfiles/.config/sxhkd/ControlP
	*	1499779309	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/notes/Onething/spirit.txt
	*	1499777010	0
	"	8	13
	^	9	14
	.	9	13
	+	4	17
	+	1	0
	+	3	0
	+	1	9
	+	5	13
	+	6	13
	+	7	13
	+	8	13
	+	9	13

> ~/Dropbox/notes/Onething/mind.txt
	*	1499776992	0
	"	6	0
	^	5	15
	.	5	14
	+	4	15
	+	1	0
	+	2	0
	+	1	9
	+	2	13
	+	4	9
	+	2	7
	+	5	14

> ~/Dropbox/notes/Onething/body.txt
	*	1499776990	0
	"	9	15
	^	9	16
	.	9	15
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	4	4
	+	5	0
	+	4	15
	+	4	16
	+	1	9
	+	2	20
	+	4	9
	+	5	15
	+	6	32
	+	7	15
	+	8	18
	+	9	15

> ~/Dropbox/scripts/C/panel/bpanel.c
	*	1499739735	0
	"	24	0
	^	21	17
	.	18	0
	+	1	18
	+	10	0
	+	12	44
	+	3	17
	+	12	42
	+	26	0
	+	4	14
	+	26	0
	+	12	11
	+	12	38
	+	26	0
	+	13	1
	+	14	32
	+	26	0
	+	25	22
	+	26	14
	+	12	0
	+	8	0
	+	7	0
	+	8	0
	+	25	9
	+	2	15
	+	26	0
	+	25	0
	+	25	13
	+	25	0
	+	24	0
	+	17	1
	+	24	0
	+	20	8
	+	24	0
	+	20	0
	+	20	8
	+	20	20
	+	20	0
	+	15	0
	+	5	0
	+	6	18
	+	20	23
	+	23	18
	+	24	0
	+	23	0
	+	20	31
	+	23	36
	+	23	10
	+	23	0
	+	20	0
	+	23	0
	+	20	0
	+	23	0
	+	20	4
	+	23	10
	+	20	4
	+	20	29
	+	23	0
	+	23	2
	+	20	36
	+	20	37
	+	22	0
	+	18	0
	+	23	0
	+	18	0
	+	23	0
	+	22	8
	+	22	0
	+	22	26
	+	20	12
	+	20	0
	+	20	25
	+	22	0
	+	20	0
	+	22	0
	+	20	0
	+	18	12
	+	14	31
	+	18	31
	+	25	1
	+	18	36
	+	14	29
	+	22	15
	+	18	7
	+	16	6
	+	19	18
	+	22	0
	+	20	9
	+	21	16
	+	18	0

> /usr/local/bin/panel
	*	1499721367	0
	"	136	130

> /usr/local/bin/panel_bar
	*	1499721354	0
	"	105	0
	.	16	0
	+	16	0

> ~/Dropbox/scripts/C/panel/panel.c
	*	1499719414	0
	"	10	0

> ~/Dropbox/scripts/C/panel/wread
	*	1499717692	0
	"	4	14
	^	4	15
	.	4	14
	+	1	10
	+	3	18
	+	3	22
	+	4	19
	+	5	3
	+	2	0
	+	4	14

> ~/read.~
	*	1499717364	0
	"	89	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/.config/bspwm/bspwmrc
	*	1499716273	0
	"	23	0

> ~/Dropbox/scripts/C/NERD_tree_1
	*	1499716211	0
	"	6	0
	.	1	0
	+	1	0

> /usr/local/bin/ControlP
	*	1499714960	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/My_Studies/CompArch/code/APUE/C3/create.c
	*	1499711802	0
	"	6	36
	^	6	37
	.	6	36
	+	1	18
	+	4	0
	+	6	10
	+	2	13
	+	6	36

> ~/Dropbox/notes/Rutgers/course_schedule.txt
	*	1499705918	0
	"	25	49
	^	40	20
	.	40	19
	+	14	0
	+	15	8
	+	10	1
	+	11	1
	+	12	1
	+	14	1
	+	13	1
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	16	1
	+	18	1
	+	21	10
	+	26	0
	+	26	1
	+	18	0
	+	26	0
	+	26	46
	+	18	0
	+	26	0
	+	19	0
	+	26	0
	+	20	0
	+	4	0
	+	5	1
	+	6	1
	+	7	1
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	16	0
	+	18	0
	+	16	2
	+	18	2
	+	19	0
	+	20	0
	+	26	0
	+	20	0
	+	26	0
	+	14	0
	+	20	0
	+	17	0
	+	26	0
	+	27	11
	+	28	10
	+	29	0
	+	30	0
	+	11	38
	+	26	0
	+	26	37
	+	30	0
	+	30	2
	+	30	37
	+	30	0
	+	30	13
	+	30	0
	+	26	0
	+	30	0
	+	30	37
	+	30	0
	+	26	55
	+	30	9
	+	30	7
	+	30	8
	+	26	48
	+	26	19
	+	28	0
	+	30	13
	+	30	0
	+	28	14
	+	26	13
	+	26	0
	+	22	0
	+	26	0
	+	19	41
	+	12	18
	+	19	78
	+	6	53
	+	26	0
	+	30	0
	+	30	13
	+	28	0
	+	30	0
	+	32	31
	+	19	42
	+	33	0
	+	34	2
	+	36	2
	+	37	2
	+	38	0
	+	35	0
	+	26	0
	+	23	0
	+	38	26
	+	39	20
	+	40	19

> ~/Dropbox/notes/Horizons_of_Focus/ControlP
	*	1499705704	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/dotfiles/.git/COMMIT_EDITMSG
	*	1499704848	0
	"	1	9
	^	1	10
	.	1	9
	+	5	12
	+	7	32
	+	4	15
	+	3	15
	+	2	9
	+	1	9

> ~/Dropbox/dotfiles/README.md
	*	1499704837	0
	"	7	26
	^	7	27
	.	7	27
	+	7	27

> ~/Dropbox/scripts/README.md
	*	1499704744	0
	"	4	377
	^	4	378
	.	4	377
	+	4	369
	+	4	0
	+	4	377

> ~/Dropbox/dotfiles/extras/globrc
	*	1499700018	0
	"	27	23
	^	27	24
	.	27	23
	+	12	0
	+	44	14
	+	45	42
	+	49	66
	+	48	13
	+	52	14
	+	53	41
	+	5	17
	+	9	14
	+	10	11
	+	12	0
	+	25	2
	+	25	0
	+	27	29
	+	26	31
	+	52	11
	+	28	0
	+	29	1
	+	54	17
	+	55	59
	+	15	0
	+	14	0
	+	56	14
	+	57	56
	+	56	13
	+	58	13
	+	57	70
	+	56	13
	+	57	55
	+	58	0
	+	57	57
	+	41	0
	+	42	0
	+	16	0
	+	8	25
	+	7	0
	+	5	0
	+	3	0
	+	12	83
	+	12	0
	+	30	0
	+	31	29
	+	49	15
	+	11	24
	+	12	0
	+	27	23

> ~/Dropbox/notes/Dayplan/date.txt
	*	1499698084	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Dropbox/My_Studies/CompArch/code/AUPE/C1/foo.txt
	*	1499578412	0
	"	1	0

> ~/Dropbox/My_Studies/CompArch/code/AUPE/C1/open.c
	*	1499578405	0
	"	8	54
	^	8	55
	.	8	54
	+	1	18
	+	2	19
	+	6	0
	+	8	14
	+	2	14
	+	8	46
	+	11	1
	+	3	13
	+	11	19
	+	6	16
	+	6	13
	+	11	20
	+	6	4
	+	9	5
	+	9	17
	+	6	4
	+	11	8
	+	12	0
	+	9	1
	+	6	0
	+	9	0
	+	4	15
	+	10	22
	+	11	26
	+	6	0
	+	9	20
	+	9	0
	+	6	0
	+	8	54

> ~/od.~
	*	1499578050	0
	"	12	0
	.	1	0
	+	1	0

> ~/fcntl.~
	*	1499574159	0
	"	17	0
	.	1	0
	+	1	0

> ~/Dropbox/My_Studies/CompArch/code/AUPE/C1/pctrl.c
	*	1499573987	0
	"	42	0
	^	41	35
	.	41	34
	+	1	18
	+	9	0
	+	36	0
	+	38	0
	+	38	8
	+	38	0
	+	36	0
	+	11	16
	+	12	11
	+	13	12
	+	11	5
	+	12	7
	+	3	15
	+	18	1
	+	19	14
	+	20	0
	+	21	0
	+	20	37
	+	21	0
	+	22	0
	+	21	33
	+	22	28
	+	23	3
	+	24	2
	+	25	0
	+	26	0
	+	25	22
	+	13	4
	+	12	6
	+	26	30
	+	27	12
	+	29	2
	+	30	0
	+	31	0
	+	30	41
	+	31	35
	+	5	17
	+	20	23
	+	4	15
	+	2	15
	+	13	13
	+	13	0
	+	14	1
	+	15	0
	+	6	0
	+	7	24
	+	38	0
	+	39	23
	+	40	0
	+	41	25
	+	15	0
	+	16	0
	+	15	39
	+	16	17
	+	34	0
	+	33	0
	+	34	0
	+	41	34

> ~/Dropbox/My_Studies/CompArch/code/AUPE/C1/errors.c
	*	1499552375	0
	"	9	15
	^	4	16
	.	4	15
	+	1	18
	+	2	18
	+	6	0
	+	8	24
	+	3	15
	+	9	15
	+	10	17
	+	11	8
	+	4	15

> ~/Dropbox/My_Studies/CompArch/code/AUPE/C1/ControlP
	*	1499547317	0
	"	3	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/snippets/c.snippets
	*	1499544957	0
	"	272	18
	^	266	19
	.	266	18
	+	269	10
	+	270	18
	+	340	0
	+	341	9
	+	342	2
	+	343	7
	+	344	1
	+	343	1
	+	265	10
	+	266	18

> ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/UltiSnips/c.snippets
	*	1499544876	0
	"	37	0

> ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/snippets/ControlP
	*	1499544835	0
	"	9	0
	.	2	0
	+	2	0

> ~/Dropbox/My_Studies/CompArch/code/AUPE/C1/pid.c
	*	1499544373	0
	"	1	0
	^	6	1
	.	6	0
	+	1	18
	+	4	0
	+	5	23
	+	2	15
	+	5	1
	+	7	0
	+	6	0

> ~/Dropbox/dotfiles/.vim/NERD_tree_3
	*	1499544314	0
	"	30	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/.vim/ftplugin/cpp.vim
	*	1499544209	0
	"	6	0

> ~/Dropbox/dotfiles/.vim/ftplugin/c.vim
	*	1499544205	0
	"	1	0

> ~/Dropbox/My_Studies/CompArch/code/AUPE/C1/NERD_tree_2
	*	1499544135	0
	"	22	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/.git/MERGE_MSG
	*	1499543719	0
	"	1	0

> ~/fork.~
	*	1499543135	0
	"	18	30
	.	1	0
	+	1	0

> ~/exec.~
	*	1499543120	0
	"	8	10
	.	1	0
	+	1	0

> ~/Dropbox/My_Studies/CompArch/code/AUPE/C1/makefile
	*	1499542993	0
	"	2	7
	^	2	8
	.	2	7
	+	1	5
	+	2	7

> ~/getpid.~
	*	1499542965	0
	"	21	0
	.	1	0
	+	1	0

> /usr/include/unistd.h
	*	1499542950	0
	"	143	0

> ~/STDIN.~
	*	1499542134	0
	"	24	171
	.	1	0
	+	1	0

> ~/man.~
	*	1499542102	0
	"	205	36
	.	1	0
	+	1	0

> ~/Dropbox/scripts/C/pop-or-push/makefile
	*	1499502553	0
	"	11	1
	.	12	0
	+	7	12
	+	8	57
	+	7	3
	+	8	8
	+	1	5
	+	2	0
	+	6	0
	+	9	1
	+	10	5
	+	11	17
	+	12	12
	+	2	4
	+	1	3
	+	3	0
	+	4	5
	+	5	14
	+	12	0

> ~/Dropbox/My_Studies/CompArch/code/C5/psum/main.c
	*	1499501756	0
	"	33	43
	^	20	29
	.	45	12
	+	57	23
	+	3	13
	+	57	23
	+	10	18
	+	57	29
	+	57	0
	+	13	0
	+	6	3
	+	16	3
	+	29	0
	+	13	12
	+	29	0
	+	29	12
	+	57	12
	+	57	0
	+	13	26
	+	9	10
	+	13	12
	+	13	24
	+	57	0
	+	57	27
	+	57	0
	+	57	32
	+	13	0
	+	6	3
	+	13	17
	+	57	8
	+	57	0
	+	57	28
	+	57	23
	+	57	8
	+	57	0
	+	57	17
	+	13	23
	+	57	8
	+	57	0
	+	57	36
	+	57	27
	+	13	16
	+	57	0
	+	57	30
	+	13	19
	+	57	29
	+	20	0
	+	29	0
	+	16	3
	+	29	0
	+	57	12
	+	54	0
	+	57	0
	+	57	4
	+	57	0
	+	4	15
	+	57	20
	+	57	8
	+	34	0
	+	34	26
	+	52	0
	+	57	0
	+	35	0
	+	52	0
	+	56	0
	+	35	0
	+	52	0
	+	55	0
	+	36	0
	+	33	34
	+	51	26
	+	33	26
	+	53	31
	+	55	19
	+	29	0
	+	20	0
	+	13	0
	+	9	0
	+	45	12
	+	34	27
	+	53	31
	+	45	12
	+	40	24
	+	45	12
	+	20	28
	+	45	12

> ~/Dropbox/My_Studies/CompArch/code/C5/psum/makefile
	*	1499501610	0
	"	2	7
	^	2	8
	.	2	7
	+	1	5
	+	2	18
	+	3	1
	+	4	6
	+	5	23
	+	5	33
	+	5	39
	+	6	1
	+	7	13
	+	5	24
	+	5	6
	+	1	2
	+	7	7
	+	2	7

> ~/Dropbox/My_Studies/CompArch/code/C5/vec/main.c
	*	1499500730	0
	"	22	0
	^	7	22
	.	7	21
	+	1	18
	+	5	14
	+	13	0
	+	14	0
	+	30	0
	+	20	0
	+	20	28
	+	27	0
	+	3	0
	+	18	30
	+	19	35
	+	27	38
	+	8	15
	+	19	0
	+	17	17
	+	28	82
	+	29	78
	+	28	0
	+	20	12
	+	2	15
	+	8	0
	+	9	0
	+	13	0
	+	9	25
	+	10	33
	+	11	22
	+	8	0
	+	4	0
	+	20	4
	+	25	0
	+	16	12
	+	26	6
	+	16	5
	+	21	29
	+	12	42
	+	25	4
	+	21	27
	+	6	0
	+	7	16
	+	22	0
	+	22	27
	+	23	22
	+	25	0
	+	7	0
	+	22	12
	+	7	22
	+	25	4
	+	25	0
	+	25	34
	+	7	20
	+	25	0
	+	7	21

> /etc/passwd
	*	1499493846	0
	"	19	37

> ~/Dropbox/scripts/C/switch-or-run/makefile
	*	1499491922	0
	"	5	8
	^	5	9
	.	5	8
	+	1	14
	+	2	7
	+	6	1
	+	7	5
	+	8	22
	+	8	0
	+	7	2
	+	9	1
	+	10	5
	+	11	0
	+	10	22
	+	8	36
	+	2	17
	+	3	1
	+	4	5
	+	5	61
	+	2	7
	+	8	8
	+	2	22
	+	5	61
	+	7	3
	+	10	22
	+	2	13
	+	1	2
	+	10	7
	+	5	8

> ~/Dropbox/My_Studies/CompArch/code/C5/vec/makefile
	*	1499491904	0
	"	8	5
	^	2	5
	.	5	7
	+	1	4
	+	2	23
	+	2	6
	+	1	6
	+	6	1
	+	7	5
	+	8	6
	+	10	12
	+	1	2
	+	2	0
	+	1	3
	+	10	8
	+	3	1
	+	4	19
	+	2	8
	+	5	27
	+	2	5
	+	4	4
	+	5	7

> ~/Dropbox/My_Studies/CompArch/code/C5/vec/vec.c
	*	1499491876	0
	"	28	0
	^	35	17
	.	35	16
	+	2	16
	+	4	27
	+	4	25
	+	5	1
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	4	24
	+	5	0
	+	6	55
	+	7	22
	+	9	0
	+	10	0
	+	9	14
	+	10	53
	+	1	15
	+	8	23
	+	12	4
	+	13	24
	+	14	17
	+	16	0
	+	18	22
	+	19	0
	+	20	0
	+	21	0
	+	20	35
	+	21	16
	+	23	0
	+	24	14
	+	21	18
	+	24	29
	+	18	21
	+	21	21
	+	38	0
	+	40	22
	+	41	0
	+	42	17
	+	39	0
	+	17	0
	+	27	0
	+	28	42
	+	29	0
	+	30	0
	+	31	0
	+	30	36
	+	31	16
	+	33	0
	+	34	29
	+	35	16

> ~/Dropbox/My_Studies/CompArch/code/C5/vec/ControlP
	*	1499487845	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/My_Studies/CompArch/code/C5/vec/vec.h
	*	1499485955	0
	"	4	0
	^	4	20
	.	4	19
	+	1	0
	+	2	13
	+	6	16
	+	7	13
	+	8	17
	+	9	19
	+	10	0
	+	3	0
	+	4	19

> ~/Dropbox/dotfiles/.zshrc
	*	1499472810	0
	"	9	12
	^	9	13
	.	9	12
	+	3	31
	+	5	31
	+	23	2
	+	23	0
	+	24	30
	+	24	47
	+	24	2
	+	24	1
	+	24	37
	+	24	56
	+	24	38
	+	24	43
	+	33	0
	+	25	0
	+	32	0
	+	24	30
	+	32	74
	+	32	0
	+	31	0
	+	25	0
	+	24	0
	+	24	31
	+	25	19
	+	29	44
	+	24	33
	+	24	23
	+	17	21
	+	24	0
	+	40	0
	+	12	12
	+	13	11
	+	9	12

> /etc/nsswitch.conf
	*	1499460423	0
	"	19	23

> /usr/local/bin/focus-local
	*	1499409539	0
	"	8	8
	.	9	0
	+	7	4
	+	8	0
	+	10	0
	+	8	17
	+	10	27
	+	8	38
	+	10	0
	+	8	42
	+	9	18
	+	9	0
	+	10	0
	+	9	57
	+	10	0
	+	9	0
	+	8	39
	+	9	0
	+	10	0
	+	9	0

> /media/bryan/hercules/media/Misc/ControlP
	*	1499409493	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/notes/Onething/goals.txt
	*	1499399567	0
	"	1	0
	.	1	0
	+	1	4
	+	1	1
	+	1	13
	+	1	0
	+	1	16
	+	1	20
	+	1	0
	+	1	17
	+	1	14
	+	1	0

> ~/Dropbox/scripts/C/onething/main.c
	*	1499398337	0
	"	9	0
	^	7	31
	.	7	30
	+	1	18
	+	4	0
	+	10	0
	+	12	2
	+	1	0
	+	4	0
	+	5	0
	+	7	0
	+	2	0
	+	3	56
	+	7	30

> ~/Dropbox/scripts/main/onething
	*	1499398113	0
	"	1	0
	.	1	0
	+	1	10
	+	1	0

> ~/Dropbox/scripts/C/tqueue/ControlP
	*	1499397482	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/C/tqueue/main.c
	*	1499397344	0
	"	10	36
	^	5	41
	.	5	40
	+	1	18
	+	8	0
	+	10	0
	+	1	18
	+	7	0
	+	2	0
	+	3	13
	+	6	0
	+	4	32
	+	5	32
	+	4	26
	+	5	25
	+	4	25
	+	5	25
	+	10	19
	+	4	25
	+	5	25
	+	4	30
	+	5	31
	+	4	40
	+	5	40

> /usr/local/bin/panel_config
	*	1499394292	0
	"	18	0

> ~/.zprofile
	*	1499394210	0
	"	8	0

> ~/lemonbar.~
	*	1499393629	0
	"	114	0
	.	1	0
	+	1	0

> ~/Dropbox/scripts/NERD_tree_1
	*	1499393157	0
	"	9	0
	.	1	0
	+	1	0

> ~/Dropbox/scripts/scratch/scratch-toggle
	*	1499392653	0
	"	10	61
	^	14	13
	.	14	12
	+	7	62
	+	11	46
	+	11	0
	+	10	0
	+	11	14
	+	11	0
	+	21	0
	+	17	0
	+	15	0
	+	16	0
	+	17	0
	+	13	19
	+	14	12

> ~/Dropbox/scripts/scratch/scratch-run
	*	1499392397	0
	"	2	0

> ~/Dropbox/scripts/lock
	*	1499369654	0
	"	1	0

> ~/Dropbox/scripts/config/move-to-next-monitor
	*	1499319331	0
	"	15	24
	^	10	13
	.	9	0
	+	11	18
	+	11	0
	+	8	0
	+	10	12
	+	11	0
	+	9	0

> ~/Dropbox/My_Studies/MachineLearning/ControlP
	*	1499319083	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/My_Studies/MachineLearning/C2.py
	*	1499307187	0
	"	8	20
	^	1	18
	.	1	17
	+	7	0
	+	2	0
	+	1	17
