# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^$

# Last Substitute Search Pattern:
~MSle0&NS

# Last Substitute String:
$CogSci

# Command Line History (newest to oldest):
:e cpp_numbers.cpp
|2,0,1498759526,,"e cpp_numbers.cpp"
:'<,'>normal @a
|2,0,1498756788,,"'<,'>normal @a"
:w !sudo tee > /dev/null %
|2,0,1498746711,,"w !sudo tee > /dev/null %"
:wa
|2,0,1498742378,,"wa"
:%s/new_/make_/g
|2,0,1498616251,,"%s/new_/make_/g"
:%s/new_pad/new_scratchpad/g
|2,0,1498616225,,"%s/new_pad/new_scratchpad/g"
:Rename scratch-run
|2,0,1498611613,,"Rename scratch-run"
:vs
|2,0,1498611605,,"vs"
:Rename scratch-toggle
|2,0,1498609452,,"Rename scratch-toggle"
:e
|2,0,1498609358,,"e"
:e ~/Dropbox/scripts/main/scratch-run
|2,0,1498609351,,"e ~/Dropbox/scripts/main/scratch-run"
:%s/NS/CogSci/g
|2,0,1498583290,,"%s/NS/CogSci/g"
:'<,'> normal @a
|2,0,1498524570,,"'<,'> normal @a"
:%s/ART/PART/g
|2,0,1498524477,,"%s/ART/PART/g"
:%s/ART//g
|2,0,1498524466,,"%s/ART//g"
:global /ART/ <
|2,0,1498524459,,"global /ART/ <"
:global /ART/ >
|2,0,1498524447,,"global /ART/ >"
:global !/ART/ >
|2,0,1498524427,,"global !/ART/ >"
:global /ART/ >>
|2,0,1498524410,,"global /ART/ >>"
:%s/HAPTER//g
|2,0,1498524370,,"%s/HAPTER//g"
:Rename Testtt.py
|2,0,1498513327,,"Rename Testtt.py"
:e Box/BoxDemo.java
|2,0,1498513148,,"e Box/BoxDemo.java"
:Rename Box
|2,0,1498513111,,"Rename Box"
:Rename Box.java
|2,0,1498513089,,"Rename Box.java"
:q!
|2,0,1498512827,,"q!"
:Errors
|2,0,1498507225,,"Errors"
:bd
|2,0,1498505344,,"bd"
:e ~/Dropbox/notes/Rutgers/course_schedule.txt
|2,0,1498504322,,"e ~/Dropbox/notes/Rutgers/course_schedule.txt"
:PluginInstall
|2,0,1498501515,,"PluginInstall"
:SyntasticCheck
|2,0,1498450166,,"SyntasticCheck"
:SyntasticJavacEditClasspath
|2,0,1498451591,,"SyntasticJavacEditClasspath"
:help syntastic-checkers-java
|2,0,1498451549,,"help syntastic-checkers-java"
:help syntastic-checkers
|2,0,1498451525,,"help syntastic-checkers"
:e ~/.vim/bundle/
|2,0,1498449660,,"e ~/.vim/bundle/"
:s=s+n
|2,0,1498356989,,"s=s+n"
:vs coursework.tmp
|2,0,1498346828,,"vs coursework.tmp"
:%s/)/}/g
|2,0,1498345490,,"%s/)/}/g"
:%s/(/{/g
|2,0,1498345480,,"%s/(/{/g"
:yank A
|2,0,1498344854,,"yank A"
:g//y A
|2,0,1498344691,,"g//y A"
:Rename course_schedule.txt
|2,0,1498344535,,"Rename course_schedule.txt"
:Exp
|2,0,1498344379,,"Exp"
:E
|2,0,1498344375,,"E"
:vs projected_schedule.txt
|2,0,1498344332,,"vs projected_schedule.txt"
:e pagenums.tex
|2,0,1498362185,,"e pagenums.tex"
:e ~/Dropbox/scripts/config/move-to-next-monitor
|2,0,1498341481,,"e ~/Dropbox/scripts/config/move-to-next-monitor"
:e ~/Dropbox/scripts/config/swap_nodes
|2,0,1498340409,,"e ~/Dropbox/scripts/config/swap_nodes"
:e ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
|2,0,1498340346,,"e ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc"
:Rename swap_nodes
|2,0,1498166956,,"Rename swap_nodes"
:split
|2,0,1498161943,,"split"
:%s/SCRATCH/SCRATCH_FILE/g
|2,0,1498150982,,"%s/SCRATCH/SCRATCH_FILE/g"
:%s/DATE/DATE_FILE/g
|2,0,1498150957,,"%s/DATE/DATE_FILE/g"
:%s/FILE/DAY_FILE/g
|2,0,1498150933,,"%s/FILE/DAY_FILE/g"
:%s/FILE/DAY-FILE/g
|2,0,1498150923,,"%s/FILE/DAY-FILE/g"
:%s/FILE/DAY/g
|2,0,1498150774,,"%s/FILE/DAY/g"
:'<,'>s//[?]/g
|2,0,1498145362,,"'<,'>s//[?]/g"
:%s//\1/g
|2,0,1498144069,,"%s//\\1/g"
:'<,'>s/[] //g
|2,0,1498143871,,"'<,'>s/[] //g"
:%s//C/g
|2,0,1498143851,,"%s//C/g"
:%s///g
|2,0,1498143844,,"%s///g"
:%normal @a
|2,0,1498009618,,"%normal @a"
:echo %
|2,0,1498010344,,"echo %"
:e ~/.gnupg/gpg-agent.conf
|2,0,1497994339,,"e ~/.gnupg/gpg-agent.conf"
:e ~/Dropbox/scripts/lemonbar/panel
|2,0,1497993202,,"e ~/Dropbox/scripts/lemonbar/panel"
:q
|2,0,1497951771,,"q"
:%s/Dropbox\/config/Dropbox\/dotfiles/g
|2,0,1497949565,,"%s/Dropbox\\/config/Dropbox\\/dotfiles/g"
:g/# Dependencies/y A
|2,0,1497946302,,"g/# Dependencies/y A"
:hardcopy > Rutgers_Coursework.pdf
|2,0,1497913009,,"hardcopy > Rutgers_Coursework.pdf"
:print
|2,0,1497912965,,"print"
:!rm %
|2,0,1497813058,,"!rm %"
:e ~/Dropbox/bin/scripts/check_mail
|2,0,1497809829,,"e ~/Dropbox/bin/scripts/check_mail"
:echo "test"
|2,0,1497738733,,"echo \"test\""
:echo test
|2,0,1497738728,,"echo test"
:w!
|2,0,1497738078,,"w!"
:help vimrc
|2,0,1497736250,,"help vimrc"
:!python3 %
|2,0,1497714006,,"!python3 %"
:Rename RU_Commuter.py
|2,0,1497654468,,"Rename RU_Commuter.py"
:e bryan_bugyi.mymail.rcbc
|2,0,1497639893,,"e bryan_bugyi.mymail.rcbc"
:cd %:h
|2,0,1497639669,,"cd %:h"
:set paste!
|2,0,1497480578,,"set paste!"
:set paste
|2,0,1497480574,,"set paste"
:%s/chromium.desktop/google-chrome.desktop/g
|2,0,1497478597,,"%s/chromium.desktop/google-chrome.desktop/g"
:%s/A/action/g
|2,0,1497432071,,"%s/A/action/g"
:NeoCompleteLock
|2,0,1497430407,,"NeoCompleteLock"
:e UpdtCheck.py
|2,0,1497423784,,"e UpdtCheck.py"
:'<,'>s/D/hdate/g
|2,0,1497422972,,"'<,'>s/D/hdate/g"
:32
|2,0,1497422529,,"32"
:normal \`0
|2,0,1497328598,,"normal \\`0"
:bdelete 1
|2,0,1497328569,,"bdelete 1"
:split | echo "hello"
|2,0,1497328539,,"split | echo \"hello\""
:split | echo hello
|2,0,1497328529,,"split | echo hello"
:split && echo hello
|2,0,1497328518,,"split && echo hello"
:split & echo hello
|2,0,1497328511,,"split & echo hello"
:bd 1
|2,0,1497328488,,"bd 1"
:NeoCompleteEnable
|2,0,1497312982,,"NeoCompleteEnable"
:echo has('lua')
|2,0,1497312978,,"echo has('lua')"
:%s/wifi/net/g
|2,0,1497201182,,"%s/wifi/net/g"
:'<,'>s/COLOR_BATT/COLOR/g
|2,0,1497200245,,"'<,'>s/COLOR_BATT/COLOR/g"
:PluginClean
|2,0,1497194502,,"PluginClean"
:let g:jedi#popup_on_dot=0
|2,0,1497193092,,"let g:jedi#popup_on_dot=0"
:PluginUpdate
|2,0,1497192572,,"PluginUpdate"
:e ~/Dropbox/bin/UpdtCheck.py
|2,0,1497191181,,"e ~/Dropbox/bin/UpdtCheck.py"
:%s/\v^.*-\n//g
|2,0,1496862034,,"%s/\\v^.*-\\n//g"
:e ~/Dropbox/bin/scripts/scratch
|2,0,1496698175,,"e ~/Dropbox/bin/scripts/scratch"
:e ~/Dropbox/bin/scratchpad
|2,0,1496698132,,"e ~/Dropbox/bin/scratchpad"
:vs 
|2,0,1496698108,,"vs "
:'<,'>s/ ${line#?} /${line#?}/g
|2,0,1496616164,,"'<,'>s/ ${line#?} /${line#?}/g"
:vs panel
|2,0,1496540128,,"vs panel"
:e panel_bar
|2,0,1496540122,,"e panel_bar"
:%s/\t/    /g
|2,0,1496467369,,"%s/\\t/    /g"
:e /etc/xdg/mimeapps.list
|2,0,1496464222,,"e /etc/xdg/mimeapps.list"
:e /etc/xdg/mimeapps.lost
|2,0,1496464217,,"e /etc/xdg/mimeapps.lost"
:e ~/.config/mimeapps.list
|2,0,1496465187,,"e ~/.config/mimeapps.list"
:w
|2,0,1496453053,,"w"
:e external
|2,0,1496453042,,"e external"
:e monthly
|2,0,1496453007,,"e monthly"
:%s/
|2,0,1496435761,,"%s/"
:w !sudo tee > /dev/nul
|2,0,1496371649,,"w !sudo tee > /dev/nul"
:vs /etc/X11/xinit/xinitrc
|2,0,1496355689,,"vs /etc/X11/xinit/xinitrc"
:vs .xpro
|2,0,1496313326,,"vs .xpro"
:e test.txt
|2,0,1496275845,,"e test.txt"
:e ~/Dropbox/bin/PIA
|2,0,1496274470,,"e ~/Dropbox/bin/PIA"
:e ~/Dropbox/bin/localAlias
|2,0,1496272550,,"e ~/Dropbox/bin/localAlias"
:e Downloads/
|2,0,1496272534,,"e Downloads/"
:e ~/.zshrc
|2,0,1496271952,,"e ~/.zshrc"
:e ~/Dropbox/dotfiles/globalEnvs
|2,0,1496271929,,"e ~/Dropbox/dotfiles/globalEnvs"
:vs .zshrc
|2,0,1496271885,,"vs .zshrc"
:e ~/Dropbox/bin/volume_display
|2,0,1496266660,,"e ~/Dropbox/bin/volume_display"
:e 
|2,0,1496266643,,"e "
:split 
|2,0,1496264446,,"split "
:find volume_widget.py
|2,0,1496266398,,"find volume_widget.py"
:find vol-control.sh
|2,0,1496266363,,"find vol-control.sh"
:find panel.py
|2,0,1496266235,,"find panel.py"
:find panel
|2,0,1496266047,,"find panel"
:e ~/Dropbox/bin/scratch
|2,0,1496258503,,"e ~/Dropbox/bin/scratch"
:e ~/Dropbox/bin/
|2,0,1496258481,,"e ~/Dropbox/bin/"
:e weekly
|2,0,1496216399,,"e weekly"
:sp
|2,0,1496204139,,"sp"
:!bspc node -R 90
|2,0,1496206846,,"!bspc node -R 90"
:e /usr/local/bin/panel
|2,0,1496215148,,"e /usr/local/bin/panel"
:e panel
|2,0,1496213175,,"e panel"
:e /usr/local/bin/panel_bar
|2,0,1496213148,,"e /usr/local/bin/panel_bar"
:%s//ctrl + a/g
|2,0,1496210927,,"%s//ctrl + a/g"
:%s//        /g
|2,0,1496210435,,"%s//        /g"
:e ~/.config/sxhkd/sxhkdrc
|2,0,1496203744,,"e ~/.config/sxhkd/sxhkdrc"
:set clipboard?
|2,0,1496202305,,"set clipboard?"
:set clipboard=unnamedplus
|2,0,1496202259,,"set clipboard=unnamedplus"
:echo has('clipboard')
|2,0,1496201632,,"echo has('clipboard')"
:has('clipboard')
|2,0,1496201625,,"has('clipboard')"
:set clipboard=unnamed
|2,0,1496201564,,"set clipboard=unnamed"
:e PIA
|2,0,1496200537,,"e PIA"
:e  panel_bar
|2,0,1496189822,,"e  panel_bar"
:copen
|2,0,1496188322,,"copen"
:co
|2,0,1496188320,,"co"
:cc
|2,0,1496188316,,"cc"
:vimgrep "FIFO" ##
|2,0,1496188302,,"vimgrep \"FIFO\" ##"
:args
|2,0,1496188299,,"args"
:arga
|2,0,1496188298,,"arga"
:argd panel_bar
|2,0,1496188282,,"argd panel_bar"
:argd
|2,0,1496188276,,"argd"
:argd ?
|2,0,1496188258,,"argd ?"
:arg?
|2,0,1496188200,,"arg?"
:aarg
|2,0,1496188183,,"aarg"
:vimgrep "panel-fifo" ##
|2,0,1496188167,,"vimgrep \"panel-fifo\" ##"
:e ../config/globrc
|2,0,1496186176,,"e ../config/globrc"
:e ~/Dropbox/dotfiles/globrc
|2,0,1496185745,,"e ~/Dropbox/dotfiles/globrc"
:sp stop
|2,0,1496185243,,"sp stop"
:e foo
|2,0,1496185171,,"e foo"
:e daily
|2,0,1496183708,,"e daily"
:split ~/Dropbox/bin/backup/weekly
|2,0,1496183531,,"split ~/Dropbox/bin/backup/weekly"
:e /etc/anacrontab
|2,0,1496183510,,"e /etc/anacrontab"
:!ls
|2,0,1496183381,,"!ls"
:rm %
|2,0,1496183372,,"rm %"
:split root.backup
|2,0,1496183320,,"split root.backup"
:vs stop
|2,0,1496147868,,"vs stop"
:split start
|2,0,1496081336,,"split start"
:split stop
|2,0,1496081027,,"split stop"
:vs .xinitrc
|2,0,1496068520,,"vs .xinitrc"
:vs .xprofile
|2,0,1496064965,,"vs .xprofile"
:vs ~/.config/sxhkd/sxhkdrc
|2,0,1496046369,,"vs ~/.config/sxhkd/sxhkdrc"
:split ~/.config/bspwm/bspwmrc
|2,0,1496045071,,"split ~/.config/bspwm/bspwmrc"
:e ~/.profile
|2,0,1496043192,,"e ~/.profile"
:vs .profile
|2,0,1496043307,,"vs .profile"
:!cd $(pwd)
|2,0,1496043109,,"!cd $(pwd)"
:cd $(pwd)
|2,0,1496043103,,"cd $(pwd)"
:cd pwd
|2,0,1496043096,,"cd pwd"
:vs bspwm/bspwmrc
|2,0,1496040666,,"vs bspwm/bspwmrc"
:tabnew ~/.xinitrc
|2,0,1496038971,,"tabnew ~/.xinitrc"
:split .config/sxhkd/sxhkdrc
|2,0,1496038631,,"split .config/sxhkd/sxhkdrc"
:e .zshrc
|2,0,1496037256,,"e .zshrc"
:vs ../sxhkd/
|2,0,1496036716,,"vs ../sxhkd/"
:Rename .Xmodmap
|2,0,1496034946,,"Rename .Xmodmap"
:%s/pacman_pkgs/pacman/g
|2,0,1496010386,,"%s/pacman_pkgs/pacman/g"
:vs diary
|2,0,1496001615,,"vs diary"
:'<,'>s/grep -e/grep -a -e/g
|2,0,1496000364,,"'<,'>s/grep -e/grep -a -e/g"
:vs /usr/share/oh-my-zsh/zshrc
|2,0,1495967074,,"vs /usr/share/oh-my-zsh/zshrc"

# Search String History (newest to oldest):
? ^$
|2,1,1498764587,,"^$"
?/[
|2,1,1498756749,47,"["
?/content
|2,1,1498756409,47,"content"
?/dogs
|2,1,1498754563,47,"dogs"
?/net 
|2,1,1498746686,47,"net "
?/net
|2,1,1498746683,47,"net"
?/quality
|2,1,1498745681,47,"quality"
? new_
|2,1,1498616251,,"new_"
? new_pad
|2,1,1498616225,,"new_pad"
?/log
|2,1,1498611628,47,"log"
?/number
|2,1,1498591814,47,"number"
?/network
|2,1,1498586078,47,"network"
?/wifi
|2,1,1498586076,47,"wifi"
? NS
|2,1,1498583290,,"NS"
? ART
|2,1,1498524477,,"ART"
? /ART/ >
|2,1,1498524427,,"/ART/ >"
? HAPTER
|2,1,1498524370,,"HAPTER"
?/contents
|2,1,1498524316,47,"contents"
?/Contents
|2,1,1498524043,47,"Contents"
?/ctrl
|2,1,1498515210,47,"ctrl"
?/java
|2,1,1498512866,47,"java"
?/syntastic
|2,1,1498512858,47,"syntastic"
?/func
|2,1,1498512771,47,"func"
?/)
|2,1,1498505064,47,")"
?/hidd
|2,1,1498505039,47,"hidd"
?/autocm
|2,1,1498501503,47,"autocm"
?/synt
|2,1,1498452338,47,"synt"
?/Java
|2,1,1498451530,47,"Java"
?/method
|2,1,1498449864,47,"method"
?/shift
|2,1,1498449501,47,"shift"
? s+n
|2,1,1498356989,,"s+n"
?/\v^\d
|2,1,1498356852,47,"\\v^\\d"
?/\d
|2,1,1498356845,47,"\\d"
?/Nat
|2,1,1498347179,47,"Nat"
? )
|2,1,1498345490,,")"
? (
|2,1,1498345480,,"("
?/\[\*\]
|2,1,1498344680,47,"\\[\\*\\]"
?/[*]
|2,1,1498344629,47,"[*]"
?/*
|2,1,1498344394,47,"*"
? @$
|2,1,1498344389,,"@$"
?/batter
|2,1,1498367846,47,"batter"
??full
|2,1,1498364788,63,"full"
?/watch
|2,1,1498358693,47,"watch"
?/back
|2,1,1498341462,47,"back"
?/list
|2,1,1498261343,47,"list"
?/-l
|2,1,1498261333,47,"-l"
?/ratio
|2,1,1498261095,47,"ratio"
?/-S/e
|2,1,1498163019,47,"-S/e"
?/-R/e
|2,1,1498162989,47,"-R/e"
?/-R
|2,1,1498162984,47,"-R"
?/super
|2,1,1498160739,47,"super"
?/-A
|2,1,1498162828,47,"-A"
?/\$3/e
|2,1,1498160192,47,"\\$3/e"
?/\$3
|2,1,1498160177,47,"\\$3"
? SCRATCH
|2,1,1498150982,,"SCRATCH"
? DATE
|2,1,1498150957,,"DATE"
? FILE
|2,1,1498150933,,"FILE"
?/time
|2,1,1498154189,47,"time"
?/[]
|2,1,1498145351,47,"[]"
?/\v\[[X\*]*\] (Part)
|2,1,1498144066,47,"\\v\\[[X\\*]*\\] (Part)"
?/Chapter
|2,1,1498143975,47,"Chapter"
?/\v\[[X\*]*\] (Chapter)
|2,1,1498143924,47,"\\v\\[[X\\*]*\\] (Chapter)"
? [] //g
|2,1,1498143871,,"[] //g"
?/\v\[[X\*]*\] C
|2,1,1498143828,47,"\\v\\[[X\\*]*\\] C"
?/display
|2,1,1498141759,47,"display"
?/join-pane
|2,1,1498136041,47,"join-pane"
?/!
|2,1,1498135308,47,"!"
?/order
|2,1,1498075527,47,"order"
?/-O
|2,1,1498075498,47,"-O"
?/reverse
|2,1,1498075484,47,"reverse"
?/--sort
|2,1,1498075470,47,"--sort"
?/sort
|2,1,1498075044,47,"sort"
?/cp
|2,1,1498071616,47,"cp"
?/color
|2,1,1498067870,47,"color"
?/verbose
|2,1,1498019679,47,"verbose"
?/alt + w
|2,1,1498018062,47,"alt + w"
?/ssh
|2,1,1498017611,47,"ssh"
?/print
|2,1,1498017702,47,"print"
?/echo
|2,1,1498017700,47,"echo"
?/silent
|2,1,1498017697,47,"silent"
?/quite
|2,1,1498017694,47,"quite"
?/send-keys
|2,1,1498015602,47,"send-keys"
?/alt.* + .*k
|2,1,1498016208,47,"alt.* + .*k"
?/bind
|2,1,1498016023,47,"bind"
?/bind k
|2,1,1498015823,47,"bind k"
?/send-
|2,1,1498014449,47,"send-"
?/\v(\[\**] )[0-9]*\. 
|2,1,1498010944,47,"\\v(\\[\\**] )[0-9]*\\. "
?/\v(\[\**] )[0-9]\. 
|2,1,1498010909,47,"\\v(\\[\\**] )[0-9]\\. "
?/[\**]
|2,1,1498010857,47,"[\\**]"
?/refresh
|2,1,1498013550,47,"refresh"
?/^[A-Z]\+
|2,1,1498010300,47,"^[A-Z]\\+"
?/^[A-Z]*
|2,1,1498010278,47,"^[A-Z]*"
?/exit status
|2,1,1498010257,47,"exit status"
?/scrat
|2,1,1497991815,47,"scrat"
?/scratch
|2,1,1497991793,47,"scratch"
?/-o
|2,1,1497991784,47,"-o"
?/command
|2,1,1497990467,47,"command"
?/set
|2,1,1497987782,47,"set"
?/sent
|2,1,1497987761,47,"sent"
?/incon
|2,1,1497951736,47,"incon"
? Dropbox\/config
|2,1,1497949565,,"Dropbox\\/config"
?/config
|2,1,1497949510,47,"config"
?/marks
|2,1,1497949505,47,"marks"
?/mark
|2,1,1497949501,47,"mark"
?/watc
|2,1,1497949098,47,"watc"
?/# Dependencies.*
|2,1,1497946387,47,"# Dependencies.*"
? # Dependencies
|2,1,1497946302,,"# Dependencies"
?/bin
|2,1,1497943105,47,"bin"
?/lock
|2,1,1497942633,47,"lock"
?/ all
|2,1,1497942451,47," all"
?/all
|2,1,1497942442,47,"all"
?/-D
|2,1,1497939953,47,"-D"
?/hard
|2,1,1497938857,47,"hard"
?/syml
|2,1,1497938809,47,"syml"
?/force
|2,1,1497938796,47,"force"
?/local
|2,1,1497938065,47,"local"
?/scrip
|2,1,1497938050,47,"scrip"
?/script
|2,1,1497938048,47,"script"
?/setting
|2,1,1497933045,47,"setting"
?/seed
|2,1,1497933263,47,"seed"
?/50
|2,1,1497931354,47,"50"
?/high
|2,1,1497931248,47,"high"
?/peer
|2,1,1497931223,47,"peer"
?/peers
|2,1,1497931946,47,"peers"
?/prior
|2,1,1497931487,47,"prior"
?/limit
|2,1,1497931422,47,"limit"
?/rad
|2,1,1497930949,47,"rad"
?/delete
|2,1,1497930847,47,"delete"
?/dir
|2,1,1497930488,47,"dir"
?/FIFO
|2,1,1497904024,47,"FIFO"
?/W
|2,1,1497904008,47,"W"
??name
|2,1,1497903920,63,"name"
?/name
|2,1,1497903751,47,"name"
?/wm=
|2,1,1497903666,47,"wm="
??transaction
|2,1,1497903197,63,"transaction"
?/lines
|2,1,1497903080,47,"lines"
?/transaction started
|2,1,1497902896,47,"transaction started"
?/batt
|2,1,1497902282,47,"batt"
?/mail
|2,1,1497902261,47,"mail"
?/full
|2,1,1497901945,47,"full"
?/move
|2,1,1497817659,47,"move"
?/switch
|2,1,1497817639,47,"switch"
?/slash
|2,1,1497817360,47,"slash"
?/occupied
|2,1,1497818367,47,"occupied"
?/password
|2,1,1497812290,47,"password"
?/-d 
|2,1,1497812282,47,"-d "
?/-d,
|2,1,1497812278,47,"-d,"
?/-d
|2,1,1497812274,47,"-d"
?/pinentry
|2,1,1497813927,47,"pinentry"
?/timeout
|2,1,1497811943,47,"timeout"
?/pwd
|2,1,1497809626,47,"pwd"
?/check
|2,1,1497808901,47,"check"
?/Mail
|2,1,1497808816,47,"Mail"
?/imap
|2,1,1497808666,47,"imap"
?/DefaultTimeout
|2,1,1497759338,47,"DefaultTimeout"
?/Default
|2,1,1497759330,47,"Default"
?/A
|2,1,1497754908,47,"A"
?/viminfo
|2,1,1497738065,47,"viminfo"
?/vimrc
|2,1,1497737367,47,"vimrc"
?/auto
|2,1,1497642141,47,"auto"
?/html
|2,1,1497645275,47,"html"
?/link
|2,1,1497645271,47,"link"
?/--spider
|2,1,1497645172,47,"--spider"
?/-l 
|2,1,1497645046,47,"-l "
?/debug
|2,1,1497640240,47,"debug"
?/nerd
|2,1,1497639686,47,"nerd"
?/example
|2,1,1497517501,47,"example"
?/old
|2,1,1497513740,47,"old"
?/class
|2,1,1497509833,47,"class"
? chromium.desktop
|2,1,1497478597,,"chromium.desktop"
? A
|2,1,1497432071,,"A"
? D
|2,1,1497422972,,"D"
?/-n
|2,1,1497416988,47,"-n"
?/font
|2,1,1497412992,47,"font"
?/PANEL
|2,1,1497412884,47,"PANEL"
?/FONT
|2,1,1497412877,47,"FONT"
?/lemonbar
|2,1,1497412862,47,"lemonbar"
?/size
|2,1,1497413172,47,"size"
?/comp
|2,1,1497405744,47,"comp"
?/opacity
|2,1,1497405640,47,"opacity"
?/chrome
|2,1,1497405191,47,"chrome"
?/alpha
|2,1,1497404935,47,"alpha"
?/inactive
|2,1,1497404458,47,"inactive"
?/over
|2,1,1497404432,47,"over"
?/transp
|2,1,1497404031,47,"transp"
?/trans
|2,1,1497403944,47,"trans"
?/-n,
|2,1,1497327832,47,"-n,"
?/dropbox
|2,1,1497325272,47,"dropbox"
?/anaconda\/pkgs\/jedi-0.1
|2,1,1497312648,47,"anaconda\\/pkgs\\/jedi-0.1"
?/-f
|2,1,1497312197,47,"-f"
?/xz
|2,1,1497310966,47,"xz"
?/lzo
|2,1,1497310418,47,"lzo"
?/git
|2,1,1497257928,47,"git"
?/recurs
|2,1,1497254352,47,"recurs"
?/pyqt
|2,1,1497246367,47,"pyqt"
?/PKGEX
|2,1,1497252799,47,"PKGEX"
?/ccache
|2,1,1497249506,47,"ccache"
?/BUILDDIR
|2,1,1497247346,47,"BUILDDIR"
?/src
|2,1,1497246195,47,"src"
?/build
|2,1,1497245695,47,"build"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons
|2,3,1497904380,,"/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons"
@/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor
|2,3,1497817684,,"/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor"
@/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers
|2,3,1497639806,,"/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers"
@y
|2,3,1497194505,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	std::unordered_set<T> ;
|3,0,0,1,1,0,1498760716,"std::unordered_set<T> ;"
""1	LINE	0
	    printf()
|3,1,1,1,1,0,1498766156,"    printf()"
"2	LINE	0
	
|3,0,2,1,1,0,1498760953,""
"3	LINE	0
	std::unordered_set<T> ;
|3,0,3,1,1,0,1498759638,"std::unordered_set<T> ;"
"4	LINE	0
	    for (int i = 0; int i < 1000000; ++int i) {
	        
	    }
|3,0,4,1,3,0,1498759583,"    for (int i = 0; int i < 1000000; ++int i) {","        ","    }"
"5	LINE	0
	#include <stdio.h>
|3,0,5,1,1,0,1498759539,"#include <stdio.h>"
"6	LINE	0
	[] Bryant & O’Hallaron fourth pages 2015/1/28 12:22 p. viii (front) Windfall Software, PCA ZzTEX 16.2
|3,0,6,1,1,0,1498757031,"[] Bryant & O’Hallaron fourth pages 2015/1/28 12:22 p. viii (front) Windfall Software, PCA ZzTEX 16.2"
"7	LINE	0
	[] 3
|3,0,7,1,1,0,1498757020,"[] 3"
"8	LINE	0
	[] Bibliographic Notes 127
	[] Homework Problems 128
	[] Solutions to Practice Problems 143
|3,0,8,1,3,0,1498757019,"[] Bibliographic Notes 127","[] Homework Problems 128","[] Solutions to Practice Problems 143"
"9	LINE	0
	[X] Bibliographic Notes 28
	[X] Solutions to Practice Problems 28
	[X] Part I Program Structure and Execution
|3,0,9,1,3,0,1498756998,"[X] Bibliographic Notes 28","[X] Solutions to Practice Problems 28","[X] Part I Program Structure and Execution"
"a@	CHAR	0
	naX
|3,2,10,0,1,0,1498756764,"naX"
"-	CHAR	0
	double
|3,0,36,0,1,0,1498766198,"double"

# File marks:
'G  1  0  ~/Dropbox/dotfiles/extras/globrc
|4,71,1,0,1497949773,"~/Dropbox/dotfiles/extras/globrc"
'O  1  0  ~/Dropbox/dotfiles/.zprofile
|4,79,1,0,1497949894,"~/Dropbox/dotfiles/.zprofile"
'P  1  0  ~/Dropbox/dotfiles/extras/plugins.vim
|4,80,1,0,1497949782,"~/Dropbox/dotfiles/extras/plugins.vim"
'T  1  0  ~/Dropbox/config/tmux.conf
|4,84,1,0,1496274412,"~/Dropbox/config/tmux.conf"
'V  1  0  ~/Dropbox/dotfiles/.vim/vimrc
|4,86,1,0,1497949810,"~/Dropbox/dotfiles/.vim/vimrc"
'Z  1  0  ~/Dropbox/dotfiles/.zshrc
|4,90,1,0,1497949833,"~/Dropbox/dotfiles/.zshrc"
'0  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,48,2,0,1498930533,"~/Dropbox/notes/Dayplan/dayplan.txt"
'1  5  3  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,49,5,3,1498770553,"~/Dropbox/notes/Dayplan/dayplan.txt"
'2  5  3  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,50,5,3,1498770553,"~/Dropbox/notes/Dayplan/dayplan.txt"
'3  5  3  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,51,5,3,1498770552,"~/Dropbox/notes/Dayplan/dayplan.txt"
'4  5  3  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,52,5,3,1498770552,"~/Dropbox/notes/Dayplan/dayplan.txt"
'5  6  4  ~/Dropbox/My_Studies/CompArch/code/floating.c
|4,53,6,4,1498770542,"~/Dropbox/My_Studies/CompArch/code/floating.c"
'6  59  38  ~/Dropbox/Books/Programming/C/CSAPP.txt
|4,54,59,38,1498770538,"~/Dropbox/Books/Programming/C/CSAPP.txt"
'7  20  0  /tmp/mutt-aphrodite-1000-5325-101926835900941703
|4,55,20,0,1498765611,"/tmp/mutt-aphrodite-1000-5325-101926835900941703"
'8  1  0  ~/printf.3~
|4,56,1,0,1498761115,"~/printf.3~"
'9  239  7  ~/printf.3~
|4,57,239,7,1498761112,"~/printf.3~"

# Jumplist (newest first):
-'  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,2,0,1498930533,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,1,0,1498930525,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  3  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,3,1498770553,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  3  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,3,1498770553,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  5  3  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,5,3,1498770552,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  6  4  ~/Dropbox/My_Studies/CompArch/code/floating.c
|4,39,6,4,1498770542,"~/Dropbox/My_Studies/CompArch/code/floating.c"
-'  6  4  ~/Dropbox/My_Studies/CompArch/code/floating.c
|4,39,6,4,1498770542,"~/Dropbox/My_Studies/CompArch/code/floating.c"
-'  59  38  ~/Dropbox/Books/Programming/C/CSAPP.txt
|4,39,59,38,1498770538,"~/Dropbox/Books/Programming/C/CSAPP.txt"
-'  59  38  ~/Dropbox/Books/Programming/C/CSAPP.txt
|4,39,59,38,1498770538,"~/Dropbox/Books/Programming/C/CSAPP.txt"
-'  60  4  ~/Dropbox/Books/Programming/C/CSAPP.txt
|4,39,60,4,1498766865,"~/Dropbox/Books/Programming/C/CSAPP.txt"
-'  60  4  ~/Dropbox/Books/Programming/C/CSAPP.txt
|4,39,60,4,1498766865,"~/Dropbox/Books/Programming/C/CSAPP.txt"
-'  20  0  /tmp/mutt-aphrodite-1000-5325-101926835900941703
|4,39,20,0,1498765611,"/tmp/mutt-aphrodite-1000-5325-101926835900941703"
-'  20  0  /tmp/mutt-aphrodite-1000-5325-101926835900941703
|4,39,20,0,1498765611,"/tmp/mutt-aphrodite-1000-5325-101926835900941703"
-'  1  0  /tmp/mutt-aphrodite-1000-5325-101926835900941703
|4,39,1,0,1498764587,"/tmp/mutt-aphrodite-1000-5325-101926835900941703"
-'  1  0  /tmp/mutt-aphrodite-1000-5325-101926835900941703
|4,39,1,0,1498764587,"/tmp/mutt-aphrodite-1000-5325-101926835900941703"
-'  1  0  ~/printf.3~
|4,39,1,0,1498761115,"~/printf.3~"
-'  1  0  ~/printf.3~
|4,39,1,0,1498761115,"~/printf.3~"
-'  1  0  ~/printf.3~
|4,39,1,0,1498761115,"~/printf.3~"
-'  1  0  ~/printf.3~
|4,39,1,0,1498761115,"~/printf.3~"
-'  239  7  ~/printf.3~
|4,39,239,7,1498761112,"~/printf.3~"
-'  239  7  ~/printf.3~
|4,39,239,7,1498761112,"~/printf.3~"
-'  239  7  ~/printf.3~
|4,39,239,7,1498761112,"~/printf.3~"
-'  239  7  ~/printf.3~
|4,39,239,7,1498761112,"~/printf.3~"
-'  239  7  ~/printf.3~
|4,39,239,7,1498761112,"~/printf.3~"
-'  239  7  ~/printf.3~
|4,39,239,7,1498761112,"~/printf.3~"
-'  239  7  ~/printf.3~
|4,39,239,7,1498761112,"~/printf.3~"
-'  239  7  ~/printf.3~
|4,39,239,7,1498761112,"~/printf.3~"
-'  1  0  ~/printf.3~
|4,39,1,0,1498760983,"~/printf.3~"
-'  1  0  ~/printf.3~
|4,39,1,0,1498760983,"~/printf.3~"
-'  1  0  ~/printf.3~
|4,39,1,0,1498760983,"~/printf.3~"
-'  1  0  ~/printf.3~
|4,39,1,0,1498760983,"~/printf.3~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  1  0  ~/printf.~
|4,39,1,0,1498760979,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  86  0  ~/printf.~
|4,39,86,0,1498760978,"~/printf.~"
-'  1  9  ~/Dropbox/My_Studies/CompArch/code/floating.c
|4,39,1,9,1498760716,"~/Dropbox/My_Studies/CompArch/code/floating.c"
-'  1  9  ~/Dropbox/My_Studies/CompArch/code/floating.c
|4,39,1,9,1498760716,"~/Dropbox/My_Studies/CompArch/code/floating.c"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  6  38  ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
|4,39,6,38,1498760687,"~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp"
-'  1  0  ~/Dropbox/My_Studies/CompArch/code/numbers.py
|4,39,1,0,1498759752,"~/Dropbox/My_Studies/CompArch/code/numbers.py"

# History of marks within files (newest to oldest):

> ~/Dropbox/notes/Dayplan/dayplan.txt
	*	1498930532	0
	"	2	0
	.	5	3
	+	7	14
	+	3	18
	+	2	12
	+	2	28
	+	2	27
	+	2	15
	+	2	0
	+	2	1
	+	1	18
	+	2	0
	+	2	18
	+	6	14
	+	2	28
	+	2	23
	+	2	15
	+	2	12
	+	2	28
	+	2	25
	+	2	12
	+	2	23
	+	2	1
	+	2	10
	+	2	29
	+	2	0
	+	2	1
	+	2	21
	+	2	18
	+	2	15
	+	2	23
	+	2	18
	+	2	25
	+	2	24
	+	2	30
	+	2	9
	+	2	15
	+	3	12
	+	2	29
	+	11	14
	+	2	20
	+	7	15
	+	2	0
	+	2	3
	+	2	0
	+	2	34
	+	2	16
	+	2	20
	+	3	23
	+	4	45
	+	15	10
	+	16	14
	+	7	15
	+	9	12
	+	13	15
	+	2	0
	+	2	3
	+	2	1
	+	2	33
	+	2	17
	+	4	20
	+	9	23
	+	10	20
	+	11	24
	+	21	14
	+	14	12
	+	18	15
	+	2	27
	+	2	1
	+	2	17
	+	2	3
	+	2	1
	+	2	33
	+	2	10
	+	2	43
	+	4	16
	+	6	21
	+	31	14
	+	6	9
	+	7	10
	+	13	23
	+	14	9
	+	20	9
	+	19	10
	+	21	12
	+	14	24
	+	25	23
	+	2	1
	+	2	3
	+	2	1
	+	3	1
	+	5	1
	+	6	1
	+	4	1
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	4	3
	+	5	3

> ~/Dropbox/Books/Programming/C/CSAPP.txt
	*	1498770538	0
	"	59	38
	^	51	2
	.	51	0
	+	1	0
	+	456	0
	+	1	2
	+	455	2
	+	1	1
	+	2	1
	+	21	1
	+	3	1
	+	21	7
	+	25	0
	+	21	0
	+	58	8
	+	60	0
	+	83	47
	+	99	0
	+	118	7
	+	22	2
	+	23	2
	+	24	2
	+	25	2
	+	26	0
	+	27	2
	+	28	2
	+	29	2
	+	30	2
	+	31	2
	+	32	2
	+	33	2
	+	34	2
	+	35	2
	+	36	2
	+	37	2
	+	38	2
	+	39	2
	+	40	2
	+	41	2
	+	42	2
	+	43	2
	+	44	2
	+	45	2
	+	46	2
	+	47	2
	+	48	2
	+	49	2
	+	50	1
	+	21	1
	+	51	2
	+	2	0
	+	22	0
	+	59	0
	+	51	0

> ~/Dropbox/My_Studies/CompArch/code/floating.c
	*	1498766221	0
	"	6	4
	^	5	9
	.	5	8
	+	1	18
	+	3	0
	+	6	23
	+	5	21
	+	6	14
	+	5	21
	+	6	0
	+	5	9
	+	6	52
	+	5	8

> /tmp/mutt-aphrodite-1000-5325-101926835900941703
	*	1498765609	0
	"	20	0
	^	20	0
	.	19	24
	+	8	0
	+	10	69
	+	13	34
	+	13	25
	+	12	68
	+	13	35
	+	15	8
	+	16	8
	+	17	8
	+	19	24

> ~/printf.3~
	*	1498761115	0
	"	1	0
	.	1	0
	+	1	0

> ~/printf.~
	*	1498760978	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/My_Studies/CompArch/code/cpp_numbers.cpp
	*	1498760686	0
	"	6	38
	^	7	40
	.	7	39
	+	1	19
	+	4	0
	+	9	0
	+	6	0
	+	6	30
	+	7	37
	+	3	0
	+	2	19
	+	7	39

> ~/Dropbox/My_Studies/CompArch/code/numbers.c
	*	1498759751	0
	"	3	0
	^	5	31
	.	5	30
	+	1	18
	+	3	0
	+	5	0
	+	5	21
	+	6	31
	+	5	12
	+	6	23
	+	5	30

> ~/Dropbox/My_Studies/CompArch/code/numbers.py
	*	1498759751	0
	"	1	0
	^	1	22
	.	1	21
	+	1	21

> ~/Dropbox/My_Studies/CompArch/code/NERD_tree_2
	*	1498759514	0
	"	3	1
	.	1	0
	+	1	0

> ~/gcc.~
	*	1498758957	0
	"	180	0
	.	1	0
	+	1	0

> ~/test.txt
	*	1498754579	0
	"	1	0
	^	1	52
	.	1	51
	+	1	51

> ~/Dropbox/notes/Dayplan/weekplan.txt
	*	1498754531	0
	"	1	0
	^	4	21
	.	2	12
	+	7	33
	+	7	29
	+	7	39
	+	8	33
	+	1	19
	+	8	0
	+	5	9
	+	4	3
	+	7	0
	+	3	3
	+	7	0
	+	2	28
	+	4	39
	+	5	33
	+	7	0
	+	7	4
	+	2	31
	+	3	14
	+	2	26
	+	4	21
	+	5	21
	+	7	25
	+	3	21
	+	5	27
	+	7	0
	+	7	4
	+	7	0
	+	7	4
	+	2	23
	+	4	25
	+	7	0
	+	7	4
	+	2	20
	+	3	13
	+	4	20
	+	6	4
	+	7	0
	+	6	12
	+	4	12
	+	3	12
	+	2	12

> ~/Dropbox/notes/Dayplan/scratch.txt
	*	1498754530	0
	"	1	0
	^	2	33
	.	2	33
	+	2	33
	+	3	0
	+	3	15
	+	2	33

> ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
	*	1498750501	0
	"	24	3
	^	25	47
	.	25	3
	+	29	0
	+	30	0
	+	27	0
	+	10	0
	+	6	0
	+	7	1
	+	6	2
	+	27	2
	+	19	1
	+	32	1
	+	21	0
	+	18	2
	+	27	1
	+	24	17
	+	18	2
	+	29	0
	+	17	0
	+	18	1
	+	17	1
	+	27	23
	+	26	15
	+	6	1
	+	13	0
	+	5	2
	+	24	17
	+	27	0
	+	29	0
	+	27	0
	+	28	0
	+	5	1
	+	25	3

> /tmp/mutt-athena-1000-16710-679718976171814804
	*	1498748228	0
	"	21	11
	^	21	12
	.	21	11
	+	8	6
	+	14	54
	+	10	18
	+	10	63
	+	15	20
	+	16	0
	+	18	11
	+	19	0
	+	20	29
	+	14	47
	+	15	12
	+	13	54
	+	12	31
	+	13	5
	+	14	8
	+	13	5
	+	14	30
	+	11	32
	+	14	72
	+	10	64
	+	14	12
	+	14	72
	+	21	11

> ~/Dropbox/dotfiles/.zshrc
	*	1498747392	0
	"	12	17
	^	12	12
	.	12	11
	+	3	31
	+	5	31
	+	22	2
	+	22	0
	+	23	30
	+	23	47
	+	23	2
	+	23	1
	+	23	37
	+	23	56
	+	23	38
	+	23	43
	+	32	0
	+	24	0
	+	31	0
	+	23	30
	+	31	74
	+	31	0
	+	30	0
	+	24	0
	+	23	0
	+	23	31
	+	24	19
	+	28	44
	+	23	33
	+	23	23
	+	16	21
	+	23	0
	+	39	0
	+	11	12
	+	12	11

> ~/Downloads/iscan-2.30.3/iscan.desktop
	*	1498747302	0
	"	11	0

> /etc/sane.d/epkowa.conf
	*	1498746716	0
	"	43	16
	^	43	17
	.	43	16
	+	43	16

> ~/iscan.~
	*	1498746114	0
	"	25	0
	.	1	0
	+	1	0

> ~/scanimage.~
	*	1498745686	0
	"	58	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/.config/bspwm/bspwmrc
	*	1498616991	0
	"	42	0
	.	42	0
	+	42	0

> ~/ControlP
	*	1498616982	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/scratch/scratch-toggle
	*	1498616873	0
	"	8	0
	^	17	19
	.	17	18
	+	26	0
	+	26	24
	+	26	22
	+	26	0
	+	27	0
	+	26	0
	+	26	17
	+	27	45
	+	26	77
	+	27	0
	+	26	0
	+	26	14
	+	27	0
	+	26	78
	+	27	0
	+	27	43
	+	9	0
	+	18	17
	+	25	0
	+	26	6
	+	27	14
	+	26	0
	+	18	0
	+	25	0
	+	18	0
	+	18	27
	+	25	0
	+	27	0
	+	18	0
	+	27	14
	+	27	0
	+	11	0
	+	27	13
	+	27	15
	+	27	0
	+	26	0
	+	27	0
	+	26	0
	+	27	0
	+	26	13
	+	26	72
	+	26	0
	+	16	22
	+	18	0
	+	20	0
	+	18	4
	+	20	20
	+	16	29
	+	18	0
	+	16	7
	+	18	0
	+	19	0
	+	18	0
	+	18	10
	+	18	0
	+	11	6
	+	26	11
	+	26	22
	+	18	13
	+	20	14
	+	26	12
	+	11	0
	+	18	0
	+	10	31
	+	11	0
	+	14	0
	+	15	0
	+	16	17
	+	17	4
	+	17	0
	+	26	0
	+	27	0
	+	26	0
	+	9	0
	+	2	0
	+	3	17
	+	3	18
	+	12	4
	+	13	10
	+	20	0
	+	21	0
	+	22	23
	+	23	11
	+	24	0
	+	20	0
	+	17	4
	+	5	0
	+	23	0
	+	3	0
	+	4	43
	+	5	0
	+	6	0
	+	17	18

> ~/Dropbox/scripts/scratch/scratch-run
	*	1498616869	0
	"	2	0

> /tmp/scratchid
	*	1498616480	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/Learning_Environments/Java/src/ControlP
	*	1498616203	0
	"	7	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/mutt-athena-1000-5708-904247388150695169
	*	1498615593	0
	"	26	0
	^	27	0
	.	27	0
	+	8	0
	+	9	15
	+	11	54
	+	12	71
	+	9	41
	+	9	69
	+	29	0
	+	9	17
	+	10	0
	+	11	67
	+	15	32
	+	12	17
	+	15	23
	+	13	48
	+	14	30
	+	14	65
	+	15	32
	+	15	42
	+	15	72
	+	17	0
	+	20	69
	+	23	72
	+	24	18
	+	22	69
	+	23	72
	+	28	0
	+	14	15
	+	25	0
	+	26	9
	+	27	0

> ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
	*	1498611820	0
	"	25	4
	^	25	29
	.	25	29
	+	41	4
	+	40	42
	+	31	4
	+	32	13
	+	33	9
	+	34	33
	+	107	8
	+	108	15
	+	106	0
	+	33	5
	+	33	0
	+	107	0
	+	106	0
	+	33	6
	+	110	9
	+	108	0
	+	110	0
	+	108	7
	+	108	8
	+	110	8
	+	108	0
	+	110	0
	+	110	103
	+	110	11
	+	110	14
	+	110	41
	+	110	14
	+	110	0
	+	110	95
	+	110	0
	+	109	21
	+	42	4
	+	43	9
	+	44	23
	+	45	4
	+	46	18
	+	47	24
	+	49	0
	+	48	24
	+	25	29

> ~/Dropbox/scripts/.git/COMMIT_EDITMSG
	*	1498611452	0
	"	1	37
	^	1	38
	.	1	37
	+	6	24
	+	8	60
	+	9	0
	+	5	36
	+	4	13
	+	3	15
	+	2	56
	+	1	37

> ~/Dropbox/scripts/scratch/scratch-log-id
	*	1498610557	0
	"	2	0

> ~/Dropbox/scripts/scratch/scratch-
	*	1498609890	0
	"	1	0

> ~/Dropbox/scripts/main/scratch-toggle
	*	1498609870	0
	"	3	0
	^	8	76
	.	8	75
	+	1	10
	+	7	17
	+	8	58
	+	2	24
	+	4	23
	+	5	0
	+	6	3
	+	7	0
	+	9	0
	+	4	0
	+	3	0
	+	8	75

> ~/Dropbox/Learning_Environments/Java/NERD_tree_1
	*	1498609853	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/Learning_Environments/Java/ControlP
	*	1498608924	0
	"	4	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/Learning_Environments/Java/src/CommandLine.java
	*	1498592243	0
	"	4	58
	^	4	59
	.	4	58
	+	1	0
	+	2	0
	+	3	0
	+	3	39
	+	4	58

> ~/time.~
	*	1498591869	0
	"	160	0
	.	1	0
	+	1	0

> ~/time.3~
	*	1498591842	0
	"	25	0
	.	1	0
	+	1	0

> ~/time.2~
	*	1498591834	0
	"	14	0
	.	1	0
	+	1	0

> ~/forloop
	*	1498591767	0
	"	3	30
	^	3	31
	.	3	30
	+	1	10
	+	2	0
	+	2	16
	+	3	30

> ~/Dropbox/dotfiles/extras/globrc
	*	1498591272	0
	"	50	0
	^	18	31
	.	18	0
	+	14	0
	+	44	14
	+	45	42
	+	49	66
	+	48	13
	+	52	14
	+	53	41
	+	7	17
	+	12	14
	+	13	11
	+	14	0
	+	27	2
	+	27	0
	+	29	29
	+	28	31
	+	52	11
	+	30	0
	+	31	1
	+	54	17
	+	55	59
	+	17	0
	+	16	0
	+	56	14
	+	57	56
	+	56	13
	+	58	13
	+	57	70
	+	56	13
	+	57	55
	+	58	0
	+	57	57
	+	41	0
	+	42	0
	+	18	0

> ~/Dropbox/scripts/lemonbar/panel
	*	1498590951	0
	"	40	0
	^	118	52
	.	123	0
	+	38	31
	+	49	8
	+	41	20
	+	43	31
	+	43	22
	+	41	20
	+	43	0
	+	54	0
	+	52	20
	+	54	53
	+	41	21
	+	51	23
	+	54	0
	+	51	21
	+	54	0
	+	52	20
	+	123	55
	+	118	51
	+	123	0

> ~/Dropbox/scripts/python/UpdtCheck.py
	*	1498590950	0
	"	5	0

> ~/Dropbox/Books/Intelligence/Cognitive Science/Neuroscience.txt
	*	1498547829	0
	"	5	33
	^	2	2
	.	2	1
	+	1	0
	+	31	0
	+	2	0
	+	1	0
	+	9	0
	+	1	0
	+	27	0
	+	1	0
	+	27	1
	+	18	1
	+	10	1
	+	1	1
	+	9	5
	+	31	0
	+	30	0
	+	2	2
	+	9	2
	+	17	2
	+	26	2
	+	30	2
	+	2	1

> ~/Dropbox/Books/Intelligence/Cognitive Science/Neuroscience
	*	1498524028	0
	"	1	0

> ~/Dropbox/Learning_Environments/Java/Box/BoxDemo.java
	*	1498514689	0
	"	9	55
	^	10	54
	.	10	53
	+	1	19
	+	2	0
	+	3	29
	+	4	8
	+	5	26
	+	6	25
	+	7	24
	+	8	8
	+	9	60
	+	10	8
	+	9	12
	+	10	53

> ~/Dropbox/Learning_Environments/Java/Box/Box.java
	*	1498513381	0
	"	1	0

> ~/Dropbox/Learning_Environments/Java/Testtt.py
	*	1498513329	0
	"	1	0
	^	1	7
	.	1	6
	+	1	6

> ~/Dropbox/Learning_Environments/Java/Box/Box
	*	1498513130	0
	"	2	31
	^	1	17
	.	1	16
	+	1	0
	+	2	0
	+	3	0
	+	2	0
	+	1	16

> ~/Dropbox/Learning_Environments/Java/Example.java
	*	1498513015	0
	"	7	45
	^	7	46
	.	7	45
	+	1	0
	+	2	32
	+	4	0
	+	5	15
	+	6	0
	+	7	44
	+	9	0
	+	7	45
	+	8	0
	+	7	45
	+	8	0
	+	7	45

> ~/Dropbox/Learning_Environments/Java/Example.
	*	1498512987	0
	"	1	0

> ~/Dropbox/dotfiles/extras/plugins.vim
	*	1498512975	0
	"	152	0
	^	57	0
	.	152	0
	+	154	0
	+	150	0
	+	152	0
	+	153	39
	+	151	37
	+	58	0
	+	56	0
	+	57	0
	+	58	0
	+	236	0
	+	152	0

> Box/BoxDemo.java
	*	1498512838	0
	"	1	0
	^	3	17
	.	3	16
	+	1	0
	+	2	0
	+	3	16

> ~/Dropbox/dotfiles/.vim/vimrc
	*	1498512823	0
	"	131	0
	^	126	2
	.	125	0
	+	31	12
	+	127	0
	+	124	0
	+	126	0
	+	127	0
	+	126	0
	+	127	0
	+	125	0

> ~/Dropbox/Learning_Environments/Java/ForEach.java
	*	1498511379	0
	"	2	18
	^	5	14
	.	9	0
	+	11	0
	+	1	0
	+	2	0
	+	3	35
	+	9	0
	+	3	17
	+	4	8
	+	5	0
	+	5	35
	+	6	36
	+	8	0
	+	6	39
	+	7	46
	+	8	0
	+	5	13
	+	9	0

> ~/Dropbox/notes/Rutgers/course_schedule.txt
	*	1498510417	0
	"	38	0
	.	29	0
	+	10	0
	+	11	0
	+	12	0
	+	14	0
	+	15	8
	+	10	1
	+	11	1
	+	12	1
	+	14	1
	+	13	1
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	16	1
	+	18	1
	+	21	10
	+	27	0
	+	27	1
	+	18	0
	+	27	0
	+	27	46
	+	18	0
	+	27	0
	+	19	0
	+	27	0
	+	20	0
	+	4	0
	+	5	1
	+	6	1
	+	7	1
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	16	0
	+	18	0
	+	16	2
	+	18	2
	+	19	0
	+	20	0
	+	27	0
	+	20	0
	+	27	0
	+	29	0
	+	14	0
	+	20	0
	+	17	0
	+	29	0
	+	30	11
	+	32	10
	+	33	0
	+	37	0
	+	11	38
	+	27	0
	+	27	37
	+	37	0
	+	37	2
	+	38	37
	+	37	0
	+	38	0
	+	37	0
	+	38	0
	+	37	13
	+	38	0
	+	37	0
	+	27	0
	+	39	0
	+	39	37
	+	39	0
	+	27	55
	+	37	9
	+	39	9
	+	37	9
	+	39	7
	+	37	8
	+	39	8
	+	27	48
	+	25	19
	+	31	0
	+	37	13
	+	39	0
	+	34	0
	+	31	14
	+	27	13
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	27	0
	+	22	0
	+	25	0
	+	28	0
	+	29	0

> ~/Dropbox/notes/Rutgers/ControlP
	*	1498510089	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/dotfiles/.vim/syntax/txt.vim
	*	1498505105	0
	"	11	0
	.	11	0
	+	11	0

> ~/Dropbox/notes/Rutgers/NERD_tree_2
	*	1498505089	0
	"	23	0
	.	1	0
	+	1	0

> /usr/local/bin/dayplan
	*	1498499390	0
	"	24	4
	^	25	29
	.	24	4
	+	49	19
	+	24	0
	+	25	0
	+	24	30
	+	25	28
	+	24	4

> /usr/lib/NetworkManager/conf.d/20-connectivity.conf
	*	1498498688	0
	"	2	24
	^	2	26
	.	2	8
	+	2	8

> /usr/local/bin/panel
	*	1498494115	0
	"	40	15

> ~/Dropbox/dotfiles/.vim/bundle/syntastic/doc/syntastic-checkers.txt
	*	1498452323	0
	"	3170	11

> ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/UltiSnips/java.snippets
	*	1498449914	0
	"	298	14

> ~/.local/share/okular/docdata/46642738.test.pdf.xml
	*	1498440015	0
	"	22	19

> ~/.local/share/okular/docdata/46643350.test.pdf.xml
	*	1498432300	0
	"	7	0

> ~/.local/share/okular/docdata/46642738.Head_First_Java_(Sierra).pdf.xml
	*	1498432274	0
	"	16	0

> ~/Dropbox/notes/Horizons_of_Focus/ControlP
	*	1498416872	0
	"	7	0
	.	2	0
	+	1	0
	+	2	0

> /etc/ntp.conf
	*	1498412619	0
	"	11	0

> ~/Dropbox/notes/Rutgers/coursework.txt
	*	1498375338	0
	"	39	15
	^	27	56
	.	32	0
	+	46	41
	+	19	0
	+	18	57
	+	24	47
	+	16	53
	+	17	24
	+	18	0
	+	26	44
	+	25	33
	+	28	0
	+	27	55
	+	32	0

> ~/.xinitrc
	*	1498371896	0
	"	6	0
	.	6	0
	+	5	0
	+	6	0
	+	5	0
	+	6	0

> /var/log/pacman.log
	*	1498364797	0
	"	2687	37

> /usr/local/bin/clinks
	*	1498364347	0
	"	4	0
	^	6	66
	.	4	67
	+	53	0
	+	2	0
	+	53	0
	+	3	41
	+	4	0
	+	5	0
	+	3	72
	+	4	74
	+	5	76
	+	6	65
	+	2	67
	+	3	67
	+	4	67

> ~/Dropbox/Books/Math and Theory/Algebra/pagenums.tex
	*	1498362219	0
	"	10	19
	^	12	20
	.	12	19
	+	2	0
	+	7	21
	+	12	19

> ~/Dropbox/Books/Math and Theory/Algebra/pagenums
	*	1498362180	0
	"	6	0

> ~/Dropbox/Books/Programming/Java/pagenums
	*	1498360210	0
	"	7	0
	.	7	0
	+	7	0

> ~/Dropbox/Books/Programming/Java/pagenums.tex
	*	1498360195	0
	"	11	19
	^	12	20
	.	12	19
	+	7	21
	+	12	19

> ~/Dropbox/Books/pagenums
	*	1498360126	0
	"	8	0
	.	9	0
	+	9	0

> ~/.config/transmission-daemon/settings.json
	*	1498358705	0
	"	66	29
	^	66	29
	.	66	28
	+	15	68
	+	21	68
	+	66	55
	+	28	0
	+	59	22
	+	57	24
	+	58	35
	+	60	33
	+	21	43
	+	1	0
	+	15	69
	+	66	55
	+	40	19
	+	41	30
	+	66	28

> ~/Dropbox/notes/Rutgers/coursework.tmp
	*	1498350522	0
	"	13	48
	.	14	0
	+	3	0
	+	4	0
	+	14	0
	+	13	0
	+	14	0
	+	4	0
	+	14	0
	+	4	0
	+	14	0

> ~/Dropbox/notes/Rutgers_Coursework.txt
	*	1498344088	0
	"	5	18
	^	16	50
	.	16	49
	+	1	17
	+	11	0
	+	12	30
	+	13	34
	+	14	17
	+	13	1
	+	15	1
	+	16	40
	+	17	23
	+	18	44
	+	16	1
	+	19	0
	+	19	32
	+	19	13
	+	19	14
	+	19	33
	+	19	0
	+	19	28
	+	19	18
	+	19	0
	+	12	0
	+	7	0
	+	19	0
	+	20	21
	+	21	39
	+	23	41
	+	24	0
	+	22	0
	+	24	31
	+	22	27
	+	20	46
	+	23	53
	+	24	43
	+	25	30
	+	26	2
	+	20	48
	+	26	41
	+	22	27
	+	27	34
	+	28	72
	+	24	0
	+	25	22
	+	26	33
	+	29	65
	+	30	0
	+	35	3
	+	36	0
	+	8	0
	+	36	0
	+	39	15
	+	41	25
	+	1	15
	+	32	3
	+	34	3
	+	33	0
	+	43	0
	+	46	38
	+	47	24
	+	48	16
	+	44	48
	+	45	33
	+	43	43
	+	36	10
	+	49	51
	+	50	47
	+	48	45
	+	51	35
	+	32	3
	+	32	5
	+	32	2
	+	32	0
	+	14	1
	+	16	44
	+	44	52
	+	22	31
	+	45	37
	+	37	16
	+	38	17
	+	40	36
	+	3	0
	+	2	0
	+	6	0
	+	7	0
	+	3	13
	+	22	33
	+	27	18
	+	32	0
	+	31	41
	+	51	39
	+	22	1
	+	45	1
	+	46	1
	+	44	1
	+	16	49

> ~/Dropbox/scripts/config/swap_nodes
	*	1498343856	0
	"	6	47
	.	6	0
	+	1	10
	+	2	0
	+	3	11
	+	5	25
	+	5	0
	+	4	0
	+	5	95
	+	9	31
	+	9	4
	+	11	40
	+	11	19
	+	11	84
	+	11	2
	+	5	93
	+	11	46
	+	11	26
	+	4	0
	+	9	0
	+	10	0
	+	6	0

> ~/Dropbox/scripts/config/move-to-next-monitor
	*	1498343203	0
	"	3	63
	^	11	24
	.	11	23
	+	4	9
	+	4	0
	+	7	4
	+	7	7
	+	7	0
	+	4	8
	+	4	0
	+	8	7
	+	8	13
	+	15	19
	+	15	22
	+	8	7
	+	15	12
	+	15	14
	+	15	0
	+	15	42
	+	8	0
	+	15	0
	+	8	0
	+	8	13
	+	8	4
	+	15	0
	+	8	0
	+	15	4
	+	15	0
	+	8	14
	+	15	13
	+	15	0
	+	9	0
	+	4	0
	+	7	0
	+	8	0
	+	4	0
	+	7	0
	+	4	0
	+	5	28
	+	7	0
	+	5	14
	+	6	0
	+	8	0
	+	15	0
	+	8	18
	+	14	21
	+	6	6
	+	11	20
	+	12	19
	+	11	0
	+	10	35
	+	11	0
	+	13	0
	+	10	20
	+	11	23
	+	11	0
	+	10	12
	+	11	15
	+	10	12
	+	11	23

> Dropbox/config/main/sxhkd/sxhkdrc
	*	1498340314	0
	"	1	0

> Dropbox/config/sxhkd/sxhkdrc
	*	1498340300	0
	"	1	0

> ~/Dropbox/notes/ControlP
	*	1498340024	0
	"	10	0
	.	2	0
	+	2	0

> /tmp/mutt-athena-1000-7492-609739507177883214
	*	1498333966	0
	"	13	44
	^	13	71
	.	13	70
	+	8	0
	+	10	47
	+	13	11
	+	10	30
	+	14	0
	+	13	70

> ~/MyWebsite/.git/COMMIT_EDITMSG
	*	1498332493	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> /tmp/mutt-athena-1000-31866-9263242931979222249
	*	1498283454	0
	"	81	0
	^	68	47
	.	69	61
	+	31	0
	+	31	19
	+	32	0
	+	31	19
	+	33	34
	+	34	5
	+	28	3
	+	29	3
	+	28	2
	+	29	2
	+	35	14
	+	34	61
	+	36	43
	+	25	4
	+	36	69
	+	41	19
	+	38	10
	+	40	39
	+	38	29
	+	39	29
	+	40	62
	+	39	50
	+	40	5
	+	40	43
	+	39	61
	+	40	60
	+	29	61
	+	44	4
	+	51	0
	+	53	10
	+	44	0
	+	45	26
	+	46	70
	+	10	22
	+	50	43
	+	52	0
	+	53	65
	+	54	0
	+	55	30
	+	56	0
	+	57	4
	+	58	70
	+	59	64
	+	28	17
	+	55	45
	+	61	11
	+	66	67
	+	66	32
	+	66	45
	+	68	27
	+	17	55
	+	20	70
	+	21	8
	+	35	38
	+	38	9
	+	40	17
	+	37	13
	+	40	67
	+	39	27
	+	41	70
	+	43	13
	+	47	56
	+	50	43
	+	25	70
	+	53	6
	+	62	16
	+	67	44
	+	66	32
	+	68	45
	+	61	44
	+	61	30
	+	70	16
	+	69	16
	+	69	39
	+	68	46
	+	68	50
	+	68	61
	+	69	43
	+	71	4
	+	73	0
	+	81	12
	+	78	23
	+	79	0
	+	80	65
	+	23	0
	+	24	0
	+	78	21
	+	60	36
	+	69	61
	+	60	40
	+	62	10
	+	69	61
	+	10	68
	+	12	1
	+	10	37
	+	47	8
	+	51	0
	+	68	47
	+	69	61

> ~/transmission-remote.~
	*	1498261356	0
	"	311	5
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1498261091	0
	"	9	0
	.	1	0
	+	1	0

> ~/Dropbox/notes/Dayplan/date.txt
	*	1498260647	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Downloads/SecureW2_JoinNow.run
	*	1498244146	0
	"	9	0

> ~/Dropbox/scripts/config/ControlP
	*	1498166750	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/config/swap_monitors
	*	1498166688	0
	"	3	0
	^	3	12
	.	4	0
	+	1	10
	+	2	0
	+	3	11
	+	4	0

> ~/Dropbox/scripts/config/sw
	*	1498166679	0
	"	1	0

> ~/Dropbox/scripts/config/get_alt_desktop
	*	1498163085	0
	"	11	0
	^	11	10
	.	11	9
	+	1	10
	+	2	0
	+	3	58
	+	3	3
	+	5	0
	+	6	7
	+	3	0
	+	1	10
	+	2	0
	+	3	3
	+	5	0
	+	4	0
	+	10	0
	+	11	6
	+	6	6
	+	8	6
	+	11	9

> ~/Dropbox/scripts/config/clinks
	*	1498163024	0
	"	5	56
	^	2	0
	.	5	56
	+	3	0
	+	2	0
	+	7	0
	+	2	67
	+	3	67
	+	4	67
	+	5	56
	+	2	67
	+	3	67
	+	4	67
	+	5	56

> ~/Dropbox/scripts/config/NERD_tree_1
	*	1498162707	0
	"	11	1
	.	1	0
	+	1	0

> /usr/local/bin/switch-or-run
	*	1498160713	0
	"	5	22
	.	6	62
	+	11	0
	+	11	4
	+	11	21
	+	11	6
	+	11	0
	+	6	0
	+	7	7
	+	6	62
