# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^$

# Last Substitute Search Pattern:
~MSle0&Dropbox\/config

# Last Substitute String:
$Dropbox\/dotfiles

# Command Line History (newest to oldest):
:q!
|2,0,1497951772,,"q!"
:q
|2,0,1497951771,,"q"
:%s/Dropbox\/config/Dropbox\/dotfiles/g
|2,0,1497949565,,"%s/Dropbox\\/config/Dropbox\\/dotfiles/g"
:g//y A
|2,0,1497946394,,"g//y A"
:g/# Dependencies/y A
|2,0,1497946302,,"g/# Dependencies/y A"
:e
|2,0,1497932969,,"e"
:hardcopy > Rutgers_Coursework.pdf
|2,0,1497913009,,"hardcopy > Rutgers_Coursework.pdf"
:print
|2,0,1497912965,,"print"
:bd
|2,0,1497903628,,"bd"
:!rm %
|2,0,1497813058,,"!rm %"
:w !sudo tee > /dev/null %
|2,0,1497811952,,"w !sudo tee > /dev/null %"
:e ~/Dropbox/bin/scripts/check_mail
|2,0,1497809829,,"e ~/Dropbox/bin/scripts/check_mail"
:echo "test"
|2,0,1497738733,,"echo \"test\""
:echo test
|2,0,1497738728,,"echo test"
:w!
|2,0,1497738078,,"w!"
:PluginInstall
|2,0,1497738004,,"PluginInstall"
:help vimrc
|2,0,1497736250,,"help vimrc"
:!python3 %
|2,0,1497714006,,"!python3 %"
:Rename RU_Commuter.py
|2,0,1497654468,,"Rename RU_Commuter.py"
:vs
|2,0,1497648533,,"vs"
:e bryan_bugyi.mymail.rcbc
|2,0,1497639893,,"e bryan_bugyi.mymail.rcbc"
:cd %:h
|2,0,1497639669,,"cd %:h"
:set paste!
|2,0,1497480578,,"set paste!"
:set paste
|2,0,1497480574,,"set paste"
:%s/chromium.desktop/google-chrome.desktop/g
|2,0,1497478597,,"%s/chromium.desktop/google-chrome.desktop/g"
:%s/A/action/g
|2,0,1497432071,,"%s/A/action/g"
:NeoCompleteLock
|2,0,1497430407,,"NeoCompleteLock"
:e UpdtCheck.py
|2,0,1497423784,,"e UpdtCheck.py"
:'<,'>s/D/hdate/g
|2,0,1497422972,,"'<,'>s/D/hdate/g"
:32
|2,0,1497422529,,"32"
:normal \`0
|2,0,1497328598,,"normal \\`0"
:bdelete 1
|2,0,1497328569,,"bdelete 1"
:split | echo "hello"
|2,0,1497328539,,"split | echo \"hello\""
:split | echo hello
|2,0,1497328529,,"split | echo hello"
:split && echo hello
|2,0,1497328518,,"split && echo hello"
:split & echo hello
|2,0,1497328511,,"split & echo hello"
:bd 1
|2,0,1497328488,,"bd 1"
:NeoCompleteEnable
|2,0,1497312982,,"NeoCompleteEnable"
:echo has('lua')
|2,0,1497312978,,"echo has('lua')"
:wa
|2,0,1497201494,,"wa"
:%s/wifi/net/g
|2,0,1497201182,,"%s/wifi/net/g"
:'<,'>s/COLOR_BATT/COLOR/g
|2,0,1497200245,,"'<,'>s/COLOR_BATT/COLOR/g"
:PluginClean
|2,0,1497194502,,"PluginClean"
:let g:jedi#popup_on_dot=0
|2,0,1497193092,,"let g:jedi#popup_on_dot=0"
:PluginUpdate
|2,0,1497192572,,"PluginUpdate"
:e ~/Dropbox/bin/UpdtCheck.py
|2,0,1497191181,,"e ~/Dropbox/bin/UpdtCheck.py"
:%s/\v^.*-\n//g
|2,0,1496862034,,"%s/\\v^.*-\\n//g"
:e ~/Dropbox/bin/scripts/scratch
|2,0,1496698175,,"e ~/Dropbox/bin/scripts/scratch"
:e ~/Dropbox/bin/scratchpad
|2,0,1496698132,,"e ~/Dropbox/bin/scratchpad"
:vs 
|2,0,1496698108,,"vs "
:'<,'>s/ ${line#?} /${line#?}/g
|2,0,1496616164,,"'<,'>s/ ${line#?} /${line#?}/g"
:vs panel
|2,0,1496540128,,"vs panel"
:e panel_bar
|2,0,1496540122,,"e panel_bar"
:%s/\t/    /g
|2,0,1496467369,,"%s/\\t/    /g"
:e /etc/xdg/mimeapps.list
|2,0,1496464222,,"e /etc/xdg/mimeapps.list"
:e /etc/xdg/mimeapps.lost
|2,0,1496464217,,"e /etc/xdg/mimeapps.lost"
:e ~/.config/mimeapps.list
|2,0,1496465187,,"e ~/.config/mimeapps.list"
:w
|2,0,1496453053,,"w"
:e external
|2,0,1496453042,,"e external"
:e monthly
|2,0,1496453007,,"e monthly"
:%s/
|2,0,1496435761,,"%s/"
:w !sudo tee > /dev/nul
|2,0,1496371649,,"w !sudo tee > /dev/nul"
:vs /etc/X11/xinit/xinitrc
|2,0,1496355689,,"vs /etc/X11/xinit/xinitrc"
:vs .xpro
|2,0,1496313326,,"vs .xpro"
:e test.txt
|2,0,1496275845,,"e test.txt"
:e ~/Dropbox/bin/PIA
|2,0,1496274470,,"e ~/Dropbox/bin/PIA"
:e ~/Dropbox/bin/localAlias
|2,0,1496272550,,"e ~/Dropbox/bin/localAlias"
:e Downloads/
|2,0,1496272534,,"e Downloads/"
:e ~/.zshrc
|2,0,1496271952,,"e ~/.zshrc"
:e ~/Dropbox/dotfiles/globalEnvs
|2,0,1496271929,,"e ~/Dropbox/dotfiles/globalEnvs"
:vs .zshrc
|2,0,1496271885,,"vs .zshrc"
:e ~/Dropbox/bin/volume_display
|2,0,1496266660,,"e ~/Dropbox/bin/volume_display"
:e 
|2,0,1496266643,,"e "
:split 
|2,0,1496264446,,"split "
:find volume_widget.py
|2,0,1496266398,,"find volume_widget.py"
:find vol-control.sh
|2,0,1496266363,,"find vol-control.sh"
:find panel.py
|2,0,1496266235,,"find panel.py"
:find panel
|2,0,1496266047,,"find panel"
:split
|2,0,1496259334,,"split"
:e ~/Dropbox/bin/scratch
|2,0,1496258503,,"e ~/Dropbox/bin/scratch"
:e ~/Dropbox/bin/
|2,0,1496258481,,"e ~/Dropbox/bin/"
:e weekly
|2,0,1496216399,,"e weekly"
:sp
|2,0,1496204139,,"sp"
:!bspc node -R 90
|2,0,1496206846,,"!bspc node -R 90"
:e /usr/local/bin/panel
|2,0,1496215148,,"e /usr/local/bin/panel"
:e panel
|2,0,1496213175,,"e panel"
:e /usr/local/bin/panel_bar
|2,0,1496213148,,"e /usr/local/bin/panel_bar"
:%s//ctrl + a/g
|2,0,1496210927,,"%s//ctrl + a/g"
:%s//        /g
|2,0,1496210435,,"%s//        /g"
:e ~/.config/sxhkd/sxhkdrc
|2,0,1496203744,,"e ~/.config/sxhkd/sxhkdrc"
:set clipboard?
|2,0,1496202305,,"set clipboard?"
:set clipboard=unnamedplus
|2,0,1496202259,,"set clipboard=unnamedplus"
:echo has('clipboard')
|2,0,1496201632,,"echo has('clipboard')"
:has('clipboard')
|2,0,1496201625,,"has('clipboard')"
:set clipboard=unnamed
|2,0,1496201564,,"set clipboard=unnamed"
:e PIA
|2,0,1496200537,,"e PIA"
:e  panel_bar
|2,0,1496189822,,"e  panel_bar"
:copen
|2,0,1496188322,,"copen"
:co
|2,0,1496188320,,"co"
:cc
|2,0,1496188316,,"cc"
:vimgrep "FIFO" ##
|2,0,1496188302,,"vimgrep \"FIFO\" ##"
:args
|2,0,1496188299,,"args"
:arga
|2,0,1496188298,,"arga"
:argd panel_bar
|2,0,1496188282,,"argd panel_bar"
:argd
|2,0,1496188276,,"argd"
:argd ?
|2,0,1496188258,,"argd ?"
:arg?
|2,0,1496188200,,"arg?"
:aarg
|2,0,1496188183,,"aarg"
:vimgrep "panel-fifo" ##
|2,0,1496188167,,"vimgrep \"panel-fifo\" ##"
:e ../config/globrc
|2,0,1496186176,,"e ../config/globrc"
:e ~/Dropbox/dotfiles/globrc
|2,0,1496185745,,"e ~/Dropbox/dotfiles/globrc"
:sp stop
|2,0,1496185243,,"sp stop"
:e foo
|2,0,1496185171,,"e foo"
:e daily
|2,0,1496183708,,"e daily"
:split ~/Dropbox/bin/backup/weekly
|2,0,1496183531,,"split ~/Dropbox/bin/backup/weekly"
:e /etc/anacrontab
|2,0,1496183510,,"e /etc/anacrontab"
:!ls
|2,0,1496183381,,"!ls"
:rm %
|2,0,1496183372,,"rm %"
:split root.backup
|2,0,1496183320,,"split root.backup"
:vs stop
|2,0,1496147868,,"vs stop"
:split start
|2,0,1496081336,,"split start"
:split stop
|2,0,1496081027,,"split stop"
:vs .xinitrc
|2,0,1496068520,,"vs .xinitrc"
:vs .xprofile
|2,0,1496064965,,"vs .xprofile"
:vs ~/.config/sxhkd/sxhkdrc
|2,0,1496046369,,"vs ~/.config/sxhkd/sxhkdrc"
:split ~/.config/bspwm/bspwmrc
|2,0,1496045071,,"split ~/.config/bspwm/bspwmrc"
:e ~/.profile
|2,0,1496043192,,"e ~/.profile"
:vs .profile
|2,0,1496043307,,"vs .profile"
:!cd $(pwd)
|2,0,1496043109,,"!cd $(pwd)"
:cd $(pwd)
|2,0,1496043103,,"cd $(pwd)"
:cd pwd
|2,0,1496043096,,"cd pwd"
:vs bspwm/bspwmrc
|2,0,1496040666,,"vs bspwm/bspwmrc"
:tabnew ~/.xinitrc
|2,0,1496038971,,"tabnew ~/.xinitrc"
:split .config/sxhkd/sxhkdrc
|2,0,1496038631,,"split .config/sxhkd/sxhkdrc"
:e .zshrc
|2,0,1496037256,,"e .zshrc"
:vs ../sxhkd/
|2,0,1496036716,,"vs ../sxhkd/"
:Rename .Xmodmap
|2,0,1496034946,,"Rename .Xmodmap"
:%s/pacman_pkgs/pacman/g
|2,0,1496010386,,"%s/pacman_pkgs/pacman/g"
:vs diary
|2,0,1496001615,,"vs diary"
:'<,'>s/grep -e/grep -a -e/g
|2,0,1496000364,,"'<,'>s/grep -e/grep -a -e/g"
:vs /usr/share/oh-my-zsh/zshrc
|2,0,1495967074,,"vs /usr/share/oh-my-zsh/zshrc"

# Search String History (newest to oldest):
? ^$
|2,1,1497988597,,"^$"
?/set
|2,1,1497987782,47,"set"
?/sent
|2,1,1497987761,47,"sent"
?/incon
|2,1,1497951736,47,"incon"
? Dropbox\/config
|2,1,1497949565,,"Dropbox\\/config"
?/config
|2,1,1497949510,47,"config"
?/marks
|2,1,1497949505,47,"marks"
?/mark
|2,1,1497949501,47,"mark"
?/watc
|2,1,1497949098,47,"watc"
?/# Dependencies.*
|2,1,1497946387,47,"# Dependencies.*"
? # Dependencies
|2,1,1497946302,,"# Dependencies"
?/bin
|2,1,1497943105,47,"bin"
?/lock
|2,1,1497942633,47,"lock"
?/ all
|2,1,1497942451,47," all"
?/all
|2,1,1497942442,47,"all"
?/-D
|2,1,1497939953,47,"-D"
?/hard
|2,1,1497938857,47,"hard"
?/syml
|2,1,1497938809,47,"syml"
?/force
|2,1,1497938796,47,"force"
?/local
|2,1,1497938065,47,"local"
?/scrip
|2,1,1497938050,47,"scrip"
?/script
|2,1,1497938048,47,"script"
?/setting
|2,1,1497933045,47,"setting"
?/ratio
|2,1,1497933773,47,"ratio"
?/seed
|2,1,1497933263,47,"seed"
?/50
|2,1,1497931354,47,"50"
?/high
|2,1,1497931248,47,"high"
?/peer
|2,1,1497931223,47,"peer"
?/peers
|2,1,1497931946,47,"peers"
?/prior
|2,1,1497931487,47,"prior"
?/limit
|2,1,1497931422,47,"limit"
?/rad
|2,1,1497930949,47,"rad"
?/delete
|2,1,1497930847,47,"delete"
?/dir
|2,1,1497930488,47,"dir"
?/FIFO
|2,1,1497904024,47,"FIFO"
?/W
|2,1,1497904008,47,"W"
??name
|2,1,1497903920,63,"name"
?/name
|2,1,1497903751,47,"name"
?/wm=
|2,1,1497903666,47,"wm="
??transaction
|2,1,1497903197,63,"transaction"
?/lines
|2,1,1497903080,47,"lines"
?/transaction started
|2,1,1497902896,47,"transaction started"
??full
|2,1,1497902775,63,"full"
?/batt
|2,1,1497902282,47,"batt"
?/mail
|2,1,1497902261,47,"mail"
?/full
|2,1,1497901945,47,"full"
?/move
|2,1,1497817659,47,"move"
?/switch
|2,1,1497817639,47,"switch"
?/slash
|2,1,1497817360,47,"slash"
?/occupied
|2,1,1497818367,47,"occupied"
?/password
|2,1,1497812290,47,"password"
?/-d 
|2,1,1497812282,47,"-d "
?/-d,
|2,1,1497812278,47,"-d,"
?/-d
|2,1,1497812274,47,"-d"
?/pinentry
|2,1,1497813927,47,"pinentry"
?/timeout
|2,1,1497811943,47,"timeout"
?/pwd
|2,1,1497809626,47,"pwd"
?/check
|2,1,1497808901,47,"check"
?/Mail
|2,1,1497808816,47,"Mail"
?/imap
|2,1,1497808666,47,"imap"
?/DefaultTimeout
|2,1,1497759338,47,"DefaultTimeout"
?/Default
|2,1,1497759330,47,"Default"
?/A
|2,1,1497754908,47,"A"
?/viminfo
|2,1,1497738065,47,"viminfo"
?/vimrc
|2,1,1497737367,47,"vimrc"
?/bind
|2,1,1497643571,47,"bind"
?/auto
|2,1,1497642141,47,"auto"
?/html
|2,1,1497645275,47,"html"
?/link
|2,1,1497645271,47,"link"
?/--spider
|2,1,1497645172,47,"--spider"
?/-l 
|2,1,1497645046,47,"-l "
?/-l
|2,1,1497645038,47,"-l"
?/debug
|2,1,1497640240,47,"debug"
?/nerd
|2,1,1497639686,47,"nerd"
?/example
|2,1,1497517501,47,"example"
?/old
|2,1,1497513740,47,"old"
?/super
|2,1,1497506395,47,"super"
?/class
|2,1,1497509833,47,"class"
? chromium.desktop
|2,1,1497478597,,"chromium.desktop"
? A
|2,1,1497432071,,"A"
? D
|2,1,1497422972,,"D"
?/-n
|2,1,1497416988,47,"-n"
?/font
|2,1,1497412992,47,"font"
?/PANEL
|2,1,1497412884,47,"PANEL"
?/FONT
|2,1,1497412877,47,"FONT"
?/lemonbar
|2,1,1497412862,47,"lemonbar"
?/size
|2,1,1497413172,47,"size"
?/comp
|2,1,1497405744,47,"comp"
?/opacity
|2,1,1497405640,47,"opacity"
?/chrome
|2,1,1497405191,47,"chrome"
?/alpha
|2,1,1497404935,47,"alpha"
?/inactive
|2,1,1497404458,47,"inactive"
?/over
|2,1,1497404432,47,"over"
?/transp
|2,1,1497404031,47,"transp"
?/trans
|2,1,1497403944,47,"trans"
?/-n,
|2,1,1497327832,47,"-n,"
?/dropbox
|2,1,1497325272,47,"dropbox"
?/anaconda\/pkgs\/jedi-0.1
|2,1,1497312648,47,"anaconda\\/pkgs\\/jedi-0.1"
?/-f
|2,1,1497312197,47,"-f"
?/xz
|2,1,1497310966,47,"xz"
?/lzo
|2,1,1497310418,47,"lzo"
?/git
|2,1,1497257928,47,"git"
?/recurs
|2,1,1497254352,47,"recurs"
?/pyqt
|2,1,1497246367,47,"pyqt"
?/PKGEX
|2,1,1497252799,47,"PKGEX"
?/ccache
|2,1,1497249506,47,"ccache"
?/BUILDDIR
|2,1,1497247346,47,"BUILDDIR"
?/src
|2,1,1497246195,47,"src"
?/build
|2,1,1497245695,47,"build"
?/verbo
|2,1,1497245678,47,"verbo"
?/QtWebEngineWidget
|2,1,1497243245,47,"QtWebEngineWidget"
?/shortcut
|2,1,1497243137,47,"shortcut"
?/qt
|2,1,1497243123,47,"qt"
?/space
|2,1,1497243120,47,"space"
?/SPACE
|2,1,1497243116,47,"SPACE"
?/Space
|2,1,1497243114,47,"Space"
?/QtWebEngineWidgets
|2,1,1497243058,47,"QtWebEngineWidgets"
?/PyQt
|2,1,1497243022,47,"PyQt"
?/file
|2,1,1497242987,47,"file"
?/echo
|2,1,1497201555,47,"echo"
?/net
|2,1,1497201198,47,"net"
? wifi
|2,1,1497201182,,"wifi"
?/sleep
|2,1,1497200519,47,"sleep"
? COLOR_BATT
|2,1,1497200245,,"COLOR_BATT"
?/-q 
|2,1,1497200041,47,"-q "
?/-q
|2,1,1497200038,47,"-q"
?/ \$
|2,1,1497197172,47," \\$"
?/-m 
|2,1,1497190449,47,"-m "
?/-m
|2,1,1497190446,47,"-m"
?/rege
|2,1,1497190139,47,"rege"
?/starting full
|2,1,1497189356,47,"starting full"
?/none
|2,1,1496888240,47,"none"
?/menu
|2,1,1496881522,47,"menu"
?/clip
|2,1,1496864550,47,"clip"
? \v^.*-\n
|2,1,1496862034,,"\\v^.*-\\n"
?/localAl
|2,1,1496697534,47,"localAl"
?/faci
|2,1,1496631995,47,"faci"
?/leaf
|2,1,1496617559,47,"leaf"
?/node_sel
|2,1,1496617451,47,"node_sel"
??upd_fail
|2,1,1496616387,63,"upd_fail"
?  ${line#?} 
|2,1,1496616164,," ${line#?} "
?/\.config
|2,1,1496588622,47,"\\.config"
?/.config
|2,1,1496588617,47,".config"
?/panel
|2,1,1496560431,47,"panel"
?/lemon
|2,1,1496543741,47,"lemon"
?/item
|2,1,1496540258,47,"item"
?/super + alt
|2,1,1496477640,47,"super + alt"
?/alt + super
|2,1,1496477574,47,"alt + super"
?/default-cache
|2,1,1496468651,47,"default-cache"
?/super + m
|2,1,1496467403,47,"super + m"
?/mono
|2,1,1496467394,47,"mono"
? \t
|2,1,1496467369,,"\\t"
?/frequen
|2,1,1496466908,47,"frequen"
?/pdf
|2,1,1496465197,47,"pdf"
?/exec
|2,1,1496464443,47,"exec"
?/dme
|2,1,1496462239,47,"dme"
?/clipmenu
|2,1,1496444127,47,"clipmenu"
?/Dependencies: {/e
|2,1,1496443838,47,"Dependencies: {/e"
?/status
|2,1,1496435828,47,"status"
?/brightcyan
|2,1,1496435765,47,"brightcyan"
?/cyan
|2,1,1496435734,47,"cyan"
?/blue
|2,1,1496435729,47,"blue"
?/alt + ctrl
|2,1,1496434822,47,"alt + ctrl"
?/alt + m
|2,1,1496393657,47,"alt + m"
?/panel/e
|2,1,1496386503,47,"panel/e"
?/panel\e
|2,1,1496386497,47,"panel\\e"
?/\/home
|2,1,1496386400,47,"\\/home"
?/alt + 
|2,1,1496384487,47,"alt + "
?/ctrl +
|2,1,1496384462,47,"ctrl +"
?/1-9
|2,1,1496384451,47,"1-9"
?/vim \/etc\/fstab
|2,1,1496371734,47,"vim \\/etc\\/fstab"
??dropbox
|2,1,1496368399,63,"dropbox"
?/quit
|2,1,1496357446,47,"quit"
?/xmod
|2,1,1496355702,47,"xmod"
?/tablin
|2,1,1496354725,47,"tablin"
?/enter
|2,1,1496354260,47,"enter"
?/next
|2,1,1496353207,47,"next"
?/syntax
|2,1,1496319453,47,"syntax"
?/-p
|2,1,1496298195,47,"-p"
?/termite
|2,1,1496297046,47,"termite"
?/color
|2,1,1496281183,47,"color"
?/in
|2,1,1496280774,47,"in"
?/update
|2,1,1496280643,47,"update"
?/open
|2,1,1496279813,47,"open"
?/--mute-
|2,1,1496279783,47,"--mute-"
?/airline
|2,1,1496275932,47,"airline"
?/tabl
|2,1,1496275927,47,"tabl"
?/buffer
|2,1,1496275885,47,"buffer"
?/xter
|2,1,1496275690,47,"xter"
?/session-name
|2,1,1496275532,47,"session-name"
?/title
|2,1,1496275525,47,"title"
?/powerlin
|2,1,1496274571,47,"powerlin"
?/power
|2,1,1496274552,47,"power"
?/vi-
|2,1,1496274321,47,"vi-"
?/v-
|2,1,1496274299,47,"v-"
?/export
|2,1,1496271955,47,"export"
?/POWER
|2,1,1496271493,47,"POWER"
?/+
|2,1,1496266652,47,"+"
?/display
|2,1,1496266744,47,"display"
? \<lemonbar_command\>
|2,1,1496266130,,"\\<lemonbar_command\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons
|2,3,1497904380,,"/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons"
@/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor
|2,3,1497817684,,"/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor"
@/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers
|2,3,1497639806,,"/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers"
@y
|2,3,1497194505,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	    FONT_SIZE="12"
|3,1,0,1,1,0,1497988999,"    FONT_SIZE=\"12\""
"1	LINE	0
	
	function hlink {
	        if [ -h "$2" ]; then
	            printf "\n\n%s has already been linked. No further action needed." "$2"
	            return 0
	        else
	            if [ -f "$2" ] || [ -d "$2" ]; then
	                printf "\n\n%s already exists. Delete it? (y/n): " "$2"
	                read user_input
	                if [ "$user_input" == 'y' ]; then
	                    printf "%s has been deleted.\n" "$2"
	                    rm -R "$2"
	                else
	                    return 1
	                fi
	            else 
	                printf "\n\n"
	            fi
	        fi
	
	        ln -s "/home/bryan/Dropbox/dotfiles/$1" "$2"
	        printf "%s   --->   %s." "/home/bryan/Dropbox/dotfiles/$1" "$2"
	        return 0
	}
	
	# Dependencies: {Vundle}
	hlink 'vim' '/home/bryan/.vim'
	
	# Dependencies: {mutt,elinks,urlview}
	hlink 'mutt' '/home/bryan/.mutt'
	
	# Dependencies: {urlview}
	hlink 'urlview' '/home/bryan/.urlview'
	
	# Dependencies: {tmux,powerline}
	hlink 'tmux.conf' '/home/bryan/.tmux.conf'
	
	# Dependencies: {zsh,powerline}
	hlink 'profile' '/home/bryan/.zprofile'
	
	# Dependencies: {zsh,oh-my-zsh}
	hlink 'oh-my-zsh' '/home/bryan/.zshrc'
	
	# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}
	hlink 'xinitrc' '/home/bryan/.xinitrc'
	
	# Dependencies: {xbindkeys}
	hlink 'xbindkeysrc' '/home/bryan/.xbindkeysrc'
	
	# Dependencies: {xmodmap}
|3,0,1,1,50,0,1497946451,"","function hlink {","        if [ -h \"$2\" ]; then","            printf \"\\n\\n%s has already been linked. No further action needed.\" \"$2\"","            return 0","        else","            if [ -f \"$2\" ] || [ -d \"$2\" ]; then","                printf \"\\n\\n%s already exists. Delete it? (y/n): \" \"$2\"","                read user_input","                if [ \"$user_input\" == 'y' ]; then",>63
|<"                    printf \"%s has been deleted.\\n\" \"$2\"","                    rm -R \"$2\"","                else","                    return 1","                fi","            else ","                printf \"\\n\\n\"","            fi","        fi","","        ln -s \"/home/bryan/Dropbox/dotfiles/$1\" \"$2\"","        printf \"%s   --->   %s.\" \"/home/bryan/Dropbox/dotfiles/$1\" \"$2\"","        return 0","}","","# Dependencies: {Vundle}","hlink 'vim' '/home/bryan/.vim'","",>39
|<"# Dependencies: {mutt,elinks,urlview}","hlink 'mutt' '/home/bryan/.mutt'","","# Dependencies: {urlview}","hlink 'urlview' '/home/bryan/.urlview'","","# Dependencies: {tmux,powerline}","hlink 'tmux.conf' '/home/bryan/.tmux.conf'","","# Dependencies: {zsh,powerline}","hlink 'profile' '/home/bryan/.zprofile'","","# Dependencies: {zsh,oh-my-zsh}","hlink 'oh-my-zsh' '/home/bryan/.zshrc'","","# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}",>40
|<"hlink 'xinitrc' '/home/bryan/.xinitrc'","","# Dependencies: {xbindkeys}","hlink 'xbindkeysrc' '/home/bryan/.xbindkeysrc'","","# Dependencies: {xmodmap}"
"2	LINE	0
	
	# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}
	# Dependencies: {Vundle}
	# Dependencies: {mutt,elinks,urlview}
	# Dependencies: {urlview}
	# Dependencies: {tmux,powerline}
	# Dependencies: {zsh,powerline}
	# Dependencies: {zsh,oh-my-zsh}
	# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}
	# Dependencies: {xbindkeys}
	# Dependencies: {xmodmap}
	# Dependencies: {termite}
	# Dependencies: {bspwm}
	# Dependencies: {sxhkd}
	# Dependencies: {compton}
	# Dependencies: {Anaconda}
	# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}
	# Dependencies: {Vundle}
	# Dependencies: {mutt,elinks,urlview}
	# Dependencies: {urlview}
	# Dependencies: {tmux,powerline}
	# Dependencies: {zsh,powerline}
	# Dependencies: {zsh,oh-my-zsh}
	# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}
	# Dependencies: {xbindkeys}
	# Dependencies: {xmodmap}
	# Dependencies: {termite}
	# Dependencies: {bspwm}
	# Dependencies: {sxhkd}
	# Dependencies: {compton}
	
|3,0,2,1,31,0,1497946447,"","# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}","# Dependencies: {Vundle}","# Dependencies: {mutt,elinks,urlview}","# Dependencies: {urlview}","# Dependencies: {tmux,powerline}","# Dependencies: {zsh,powerline}","# Dependencies: {zsh,oh-my-zsh}","# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}","# Dependencies: {xbindkeys}","# Dependencies: {xmodmap}","# Dependencies: {termite}","# Dependencies: {bspwm}",>25
|<"# Dependencies: {sxhkd}","# Dependencies: {compton}","# Dependencies: {Anaconda}","# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}","# Dependencies: {Vundle}","# Dependencies: {mutt,elinks,urlview}","# Dependencies: {urlview}","# Dependencies: {tmux,powerline}","# Dependencies: {zsh,powerline}","# Dependencies: {zsh,oh-my-zsh}","# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}","# Dependencies: {xbindkeys}","# Dependencies: {xmodmap}","# Dependencies: {termite}",>25
|<"# Dependencies: {bspwm}","# Dependencies: {sxhkd}","# Dependencies: {compton}",""
"3	LINE	0
	# Dependencies: {Anaconda}
|3,0,3,1,1,0,1497946438,"# Dependencies: {Anaconda}"
"4	LINE	0
	# Dependencies: {}
|3,0,4,1,1,0,1497946424,"# Dependencies: {}"
"5	LINE	0
	# Dependencies: {}
|3,0,5,1,1,0,1497946421,"# Dependencies: {}"
"6	LINE	0
	
|3,0,6,1,1,0,1497946410,""
"7	LINE	0
	# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}
|3,0,7,1,1,0,1497946409,"# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}"
"8	LINE	0
	
|3,0,8,1,1,0,1497946203,""
"9	LINE	0
	
|3,0,9,1,1,0,1497942441,""
"a	LINE	0
	
	# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}
	# Dependencies: {Vundle}
	# Dependencies: {mutt,elinks,urlview}
	# Dependencies: {urlview}
	# Dependencies: {tmux,powerline}
	# Dependencies: {zsh,powerline}
	# Dependencies: {zsh,oh-my-zsh}
	# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}
	# Dependencies: {xbindkeys}
	# Dependencies: {xmodmap}
	# Dependencies: {}
	# Dependencies: {termite}
	# Dependencies: {bspwm}
	# Dependencies: {sxhkd}
	# Dependencies: {compton}
	# Dependencies: {Anaconda}
	# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}
	# Dependencies: {Vundle}
	# Dependencies: {mutt,elinks,urlview}
	# Dependencies: {urlview}
	# Dependencies: {tmux,powerline}
	# Dependencies: {zsh,powerline}
	# Dependencies: {zsh,oh-my-zsh}
	# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}
	# Dependencies: {xbindkeys}
	# Dependencies: {xmodmap}
	# Dependencies: {}
	# Dependencies: {termite}
	# Dependencies: {bspwm}
	# Dependencies: {sxhkd}
	# Dependencies: {compton}
	# Dependencies: {Anaconda}
|3,0,10,1,33,0,1497946394,"","# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}","# Dependencies: {Vundle}","# Dependencies: {mutt,elinks,urlview}","# Dependencies: {urlview}","# Dependencies: {tmux,powerline}","# Dependencies: {zsh,powerline}","# Dependencies: {zsh,oh-my-zsh}","# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}","# Dependencies: {xbindkeys}","# Dependencies: {xmodmap}","# Dependencies: {}","# Dependencies: {termite}",>25
|<"# Dependencies: {bspwm}","# Dependencies: {sxhkd}","# Dependencies: {compton}","# Dependencies: {Anaconda}","# Dependencies: {lemonbar-xtf-git,ttf-awesome-fonts}","# Dependencies: {Vundle}","# Dependencies: {mutt,elinks,urlview}","# Dependencies: {urlview}","# Dependencies: {tmux,powerline}","# Dependencies: {zsh,powerline}","# Dependencies: {zsh,oh-my-zsh}","# Dependencies: {xorg,xinit,numlockx,clipmenu,xbindkeys,xmodmap}","# Dependencies: {xbindkeys}","# Dependencies: {xmodmap}",>20
|<"# Dependencies: {}","# Dependencies: {termite}","# Dependencies: {bspwm}","# Dependencies: {sxhkd}","# Dependencies: {compton}","# Dependencies: {Anaconda}"
"-	CHAR	0
	config
|3,0,36,0,1,0,1497949448,"config"

# File marks:
'G  1  0  ~/Dropbox/dotfiles/extras/globrc
|4,71,1,0,1497949773,"~/Dropbox/dotfiles/extras/globrc"
'O  1  0  ~/Dropbox/dotfiles/.zprofile
|4,79,1,0,1497949894,"~/Dropbox/dotfiles/.zprofile"
'P  1  0  ~/Dropbox/dotfiles/extras/plugins.vim
|4,80,1,0,1497949782,"~/Dropbox/dotfiles/extras/plugins.vim"
'T  1  0  ~/Dropbox/config/tmux.conf
|4,84,1,0,1496274412,"~/Dropbox/config/tmux.conf"
'V  1  0  ~/Dropbox/dotfiles/.vim/vimrc
|4,86,1,0,1497949810,"~/Dropbox/dotfiles/.vim/vimrc"
'Z  1  0  ~/Dropbox/dotfiles/.zshrc
|4,90,1,0,1497949833,"~/Dropbox/dotfiles/.zshrc"
'0  1  0  Dropbox/config/sxhkd/sxhkdrc
|4,48,1,0,1497989002,"Dropbox/config/sxhkd/sxhkdrc"
'1  8  3  /tmp/mutt-aphrodite-1000-14349-16006474721717421886
|4,49,8,3,1497988599,"/tmp/mutt-aphrodite-1000-14349-16006474721717421886"
'2  41  27  ~/Dropbox/dotfiles/.mutt/muttrc
|4,50,41,27,1497987816,"~/Dropbox/dotfiles/.mutt/muttrc"
'3  78  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,51,78,65,1497987651,"~/Dropbox/dotfiles/.mutt/muttrc"
'4  76  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,52,76,65,1497987651,"~/Dropbox/dotfiles/.mutt/muttrc"
'5  26  43  ~/Dropbox/dotfiles/.zshrc
|4,53,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
'6  78  30  /usr/local/bin/panel_bar
|4,54,78,30,1497952206,"/usr/local/bin/panel_bar"
'7  16  1  /usr/local/bin/NERD_tree_1
|4,55,16,1,1497952044,"/usr/local/bin/NERD_tree_1"
'8  135  140  /usr/local/bin/panel
|4,56,135,140,1497951883,"/usr/local/bin/panel"
'9  135  140  /usr/local/bin/panel
|4,57,135,140,1497951883,"/usr/local/bin/panel"

# Jumplist (newest first):
-'  1  0  Dropbox/config/sxhkd/sxhkdrc
|4,39,1,0,1497989002,"Dropbox/config/sxhkd/sxhkdrc"
-'  8  3  /tmp/mutt-aphrodite-1000-14349-16006474721717421886
|4,39,8,3,1497988599,"/tmp/mutt-aphrodite-1000-14349-16006474721717421886"
-'  8  3  /tmp/mutt-aphrodite-1000-14349-16006474721717421886
|4,39,8,3,1497988599,"/tmp/mutt-aphrodite-1000-14349-16006474721717421886"
-'  1  0  /tmp/mutt-aphrodite-1000-14349-16006474721717421886
|4,39,1,0,1497988597,"/tmp/mutt-aphrodite-1000-14349-16006474721717421886"
-'  1  0  /tmp/mutt-aphrodite-1000-14349-16006474721717421886
|4,39,1,0,1497988597,"/tmp/mutt-aphrodite-1000-14349-16006474721717421886"
-'  41  27  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,41,27,1497987816,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  41  27  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,41,27,1497987816,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  41  27  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,41,27,1497987816,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  41  27  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,41,27,1497987816,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  13  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,13,0,1497987783,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  13  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,13,0,1497987783,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  13  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,13,0,1497987783,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  13  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,13,0,1497987783,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  12  33  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,12,33,1497987782,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  105  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,105,0,1497987782,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  12  33  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,12,33,1497987782,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  105  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,105,0,1497987782,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  12  33  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,12,33,1497987782,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  105  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,105,0,1497987782,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  12  33  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,12,33,1497987782,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  105  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,105,0,1497987782,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  78  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,78,65,1497987762,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  78  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,78,65,1497987762,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  78  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,78,65,1497987762,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  78  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,78,65,1497987762,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  2  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,2,0,1497987761,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  2  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,2,0,1497987761,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  2  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,2,0,1497987761,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  2  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,2,0,1497987761,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  1  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,1,0,1497987758,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  1  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,1,0,1497987758,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  1  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,1,0,1497987758,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  1  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,1,0,1497987758,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  76  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,76,65,1497987651,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  76  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,76,65,1497987651,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  76  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,76,65,1497987651,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  76  65  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,76,65,1497987651,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  7  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,7,0,1497987643,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  7  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,7,0,1497987643,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  7  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,7,0,1497987643,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  7  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,7,0,1497987643,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  7  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,7,0,1497987643,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  7  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,7,0,1497987643,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  7  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,7,0,1497987643,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  7  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,7,0,1497987643,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  1  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,1,0,1497987633,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  1  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,1,0,1497987633,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  1  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,1,0,1497987633,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  1  0  ~/Dropbox/dotfiles/.mutt/muttrc
|4,39,1,0,1497987633,"~/Dropbox/dotfiles/.mutt/muttrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  26  43  ~/Dropbox/dotfiles/.zshrc
|4,39,26,43,1497952585,"~/Dropbox/dotfiles/.zshrc"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  78  30  /usr/local/bin/panel_bar
|4,39,78,30,1497952206,"/usr/local/bin/panel_bar"
-'  136  0  /usr/local/bin/panel
|4,39,136,0,1497952098,"/usr/local/bin/panel"
-'  136  0  /usr/local/bin/panel
|4,39,136,0,1497952098,"/usr/local/bin/panel"
-'  136  0  /usr/local/bin/panel
|4,39,136,0,1497952098,"/usr/local/bin/panel"

# History of marks within files (newest to oldest):

> Dropbox/config/sxhkd/sxhkdrc
	*	1497989001	0
	"	1	0

> ~/ControlP
	*	1497989000	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/mutt-aphrodite-1000-14349-16006474721717421886
	*	1497988598	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> ~/Dropbox/dotfiles/.mutt/muttrc
	*	1497987813	0
	"	41	27
	^	50	28
	.	50	27
	+	49	0
	+	50	27

> ~/Dropbox/dotfiles/.zshrc
	*	1497952584	0
	"	26	43
	^	26	44
	.	26	43
	+	3	31
	+	5	31
	+	20	2
	+	20	0
	+	21	30
	+	22	47
	+	23	2
	+	22	1
	+	23	37
	+	24	56
	+	25	38
	+	26	43

> /usr/local/bin/panel_bar
	*	1497952187	0
	"	78	30
	^	105	97
	.	105	96
	+	105	96

> /usr/local/bin/panel
	*	1497952095	0
	"	136	0
	^	135	162
	.	137	0
	+	135	102
	+	29	16
	+	34	16
	+	135	161
	+	137	0

> /usr/local/bin/NERD_tree_1
	*	1497952043	0
	"	16	1
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/.zprofile
	*	1497949921	0
	"	10	0

> ~/Dropbox/dotfiles/extras/plugins.vim
	*	1497949904	0
	"	2	0

> ~/Dropbox/dotfiles/.vim/vimrc
	*	1497949899	0
	"	1	0

> ~/Dropbox/dotfiles/extras/globrc
	*	1497949897	0
	"	1	0

> ~/Dropbox/config/vim/vimrc
	*	1497949797	0
	"	1	0

> ~/Dropbox/config/globrc
	*	1497949570	0
	"	1	0

> ~/Dropbox/dotfiles/.vim/viminfo
	*	1497949567	0
	"	2609	0
	^	888	40
	.	159	0
	+	877	27
	+	878	39
	+	879	27
	+	880	39
	+	881	27
	+	882	39
	+	883	27
	+	884	39
	+	885	27
	+	886	39
	+	887	27
	+	888	39
	+	159	0

> ~/Dropbox/dotfiles/globrc
	*	1497949482	0
	"	1	0
	^	12	56
	.	12	55
	+	100	0
	+	108	0
	+	100	41
	+	101	36
	+	74	124
	+	69	0
	+	24	0
	+	25	40
	+	26	14
	+	26	0
	+	28	0
	+	29	14
	+	25	42
	+	29	61
	+	5	49
	+	30	13
	+	31	48
	+	108	0
	+	9	20
	+	32	12
	+	33	39
	+	108	0
	+	24	14
	+	34	10
	+	35	19
	+	9	0
	+	8	44
	+	4	71
	+	12	55

> ~/Dropbox/dotfiles/zshrc
	*	1497949374	0
	"	1	0
	^	4	24
	.	4	23
	+	20	0
	+	29	0
	+	4	0
	+	20	0
	+	29	0
	+	3	7
	+	4	7
	+	3	28
	+	4	0
	+	3	17
	+	4	23

> ~/.config/transmission-daemon/settings.json
	*	1497949161	0
	"	66	30
	^	66	29
	.	66	28
	+	15	68
	+	21	68
	+	66	55
	+	28	0
	+	59	22
	+	57	24
	+	58	35
	+	60	33
	+	21	43
	+	1	0
	+	15	69
	+	66	55
	+	40	19
	+	41	30
	+	66	28

> ~/NERD_tree_1
	*	1497948912	0
	"	9	0
	.	1	0
	+	1	0

> ~/Dropbox/scripts/config/clinks
	*	1497946484	0
	"	1	0
	^	2	0
	.	7	0
	+	3	0
	+	2	0
	+	7	0

> ~/Dropbox/scripts/.git/COMMIT_EDITMSG
	*	1497946472	0
	"	1	36
	^	1	37
	.	1	36
	+	2	24
	+	4	60
	+	5	0
	+	1	36

> /usr/local/bin/clinks
	*	1497946123	0
	"	1	10
	^	7	66
	.	7	65
	+	54	0
	+	3	0
	+	2	0
	+	54	0
	+	4	41
	+	5	0
	+	6	0
	+	4	72
	+	5	74
	+	6	76
	+	7	65

> /usr/local/bin/check_mail
	*	1497943405	0
	"	4	2

> /tmp/mutt-athena-1000-5303-314135001849511923
	*	1497943358	0
	"	8	2
	^	8	3
	.	8	2
	+	8	2

> ~/Dropbox/notes/Dayplan/dayplan.txt
	*	1497943193	0
	"	2	0
	^	1	2
	.	1	1
	+	1	12
	+	1	15
	+	1	31
	+	1	29
	+	1	24
	+	1	0
	+	1	1
	+	1	12
	+	1	10
	+	1	0
	+	1	33
	+	1	20
	+	1	9
	+	1	10
	+	1	15
	+	1	17
	+	1	12
	+	1	14
	+	1	24
	+	1	1
	+	1	20
	+	1	3
	+	1	20
	+	1	18
	+	1	23
	+	1	15
	+	1	12
	+	5	14
	+	1	20
	+	1	29
	+	1	1
	+	1	18
	+	1	3
	+	1	0
	+	1	3
	+	1	16
	+	1	33
	+	1	17
	+	1	20
	+	1	23
	+	1	15
	+	1	10
	+	1	12
	+	6	9
	+	5	10
	+	2	24
	+	1	0
	+	1	1
	+	1	3
	+	1	23
	+	1	12
	+	1	15
	+	9	14
	+	3	29
	+	1	1
	+	1	34
	+	1	16
	+	1	20
	+	18	14
	+	2	23
	+	3	32
	+	4	24
	+	6	15
	+	8	12
	+	6	9
	+	7	10
	+	6	17
	+	8	9
	+	9	9
	+	10	10
	+	14	15
	+	1	15
	+	1	0
	+	1	19
	+	1	3
	+	1	18
	+	1	33
	+	1	17
	+	1	20
	+	4	22
	+	5	20
	+	18	14
	+	6	20
	+	5	29
	+	10	12
	+	14	20
	+	6	22
	+	14	24
	+	1	0
	+	1	1
	+	1	15
	+	1	0
	+	1	18
	+	4	23
	+	7	15
	+	10	12
	+	20	14
	+	14	9
	+	16	10
	+	1	1

> ~/Dropbox/scripts/lemonbar/panel
	*	1497943105	0
	"	1	4
	^	49	8
	.	49	8
	+	38	31
	+	49	8

> ~/Dropbox/scripts/config/multimon-bspwm
	*	1497943037	0
	"	26	19
	^	26	10
	.	26	10
	+	26	10

> ~/Dropbox/dotfiles/bspwm/bspwmrc
	*	1497942750	0
	"	50	24
	^	48	25
	.	48	24
	+	32	0
	+	32	29
	+	32	0
	+	27	0
	+	28	17
	+	21	0
	+	23	0
	+	21	45
	+	22	19
	+	21	0
	+	13	35
	+	14	0
	+	13	0
	+	21	45
	+	29	0
	+	30	0
	+	32	0
	+	30	34
	+	3	44
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	43
	+	9	0
	+	11	1
	+	10	0
	+	8	4
	+	3	4
	+	32	0
	+	31	0
	+	32	53
	+	21	33
	+	5	4
	+	36	0
	+	38	3
	+	37	78
	+	1	0
	+	37	39
	+	40	11
	+	38	13
	+	37	0
	+	38	0
	+	40	0
	+	39	62
	+	38	0
	+	45	0
	+	46	0
	+	44	8
	+	50	70
	+	48	40
	+	49	0
	+	49	22
	+	50	0
	+	51	0
	+	49	11
	+	47	5
	+	50	61
	+	17	38
	+	18	4
	+	42	42
	+	48	24

> ~/Dropbox/scripts/ControlP
	*	1497942655	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> bin/multimon-bspwm
	*	1497942649	0
	"	1	0

> ~/Dropbox/dotfiles/sxhkd/sxhkdrc
	*	1497942644	0
	"	27	0
	^	22	18
	.	22	18
	+	22	0
	+	21	0
	+	20	78
	+	61	0
	+	62	0
	+	61	78
	+	77	0
	+	78	0
	+	77	78
	+	127	0
	+	128	0
	+	127	78
	+	145	0
	+	3	0
	+	68	0
	+	127	10
	+	23	3
	+	83	0
	+	113	0
	+	127	18
	+	114	10
	+	127	6
	+	127	0
	+	115	0
	+	127	0
	+	123	0
	+	124	5
	+	127	0
	+	117	0
	+	116	0
	+	122	0
	+	124	9
	+	22	29
	+	31	4
	+	32	5
	+	33	74
	+	32	7
	+	33	0
	+	32	0
	+	59	0
	+	27	4
	+	28	27
	+	29	8
	+	30	27
	+	51	0
	+	35	0
	+	34	0
	+	35	50
	+	49	0
	+	60	0
	+	39	0
	+	40	3
	+	41	47
	+	40	2
	+	37	0
	+	36	0
	+	37	2
	+	38	51
	+	42	4
	+	43	3
	+	44	33
	+	45	4
	+	46	3
	+	47	29
	+	38	82
	+	41	48
	+	38	80
	+	41	51
	+	38	82
	+	41	51
	+	44	37
	+	47	33
	+	38	53
	+	127	0
	+	142	0
	+	113	0
	+	114	0
	+	113	0
	+	114	0
	+	113	33
	+	110	22
	+	111	6
	+	112	0
	+	37	0
	+	40	0
	+	37	11
	+	126	21
	+	134	6
	+	133	1
	+	136	8
	+	137	26
	+	138	16
	+	141	0
	+	139	75
	+	140	23
	+	140	0
	+	140	28
	+	140	0
	+	139	13
	+	22	18
	k	24	8

> ~/stow.~
	*	1497942618	0
	"	113	20
	.	1	0
	+	1	0

> ~/.zprofile
	*	1497941898	0
	"	7	0
	^	7	18
	.	7	0
	+	1	40
	+	7	92
	+	7	0
	+	7	30
	+	7	82
	+	7	0

> ~/Dropbox/dotfiles/bin/.stow
	*	1497940531	0
	"	1	0

> ~/Dropbox/dotfiles/.stow
	*	1497940525	0
	"	1	0

> ~/Dropbox/notes/Rutgers_Coursework.txt
	*	1497940228	0
	"	16	41
	.	30	0
	+	1	17
	+	11	0
	+	12	30
	+	13	34
	+	14	17
	+	13	1
	+	15	1
	+	16	40
	+	17	23
	+	18	44
	+	16	1
	+	19	0
	+	19	32
	+	19	13
	+	19	14
	+	19	33
	+	19	0
	+	19	28
	+	19	18
	+	19	0
	+	12	0
	+	2	0
	+	19	0
	+	20	21
	+	21	39
	+	23	41
	+	24	0
	+	22	0
	+	24	31
	+	22	27
	+	20	46
	+	23	53
	+	24	43
	+	25	30
	+	26	2
	+	20	48
	+	26	41
	+	22	27
	+	27	34
	+	28	72
	+	24	0
	+	25	22
	+	26	33
	+	29	65
	+	30	0

> ~/ln.~
	*	1497938857	0
	"	15	124
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/bin/clinks
	*	1497937880	0
	"	28	29

> /usr/local/bin/ControlP
	*	1497936638	0
	"	1	0
	.	1	0
	+	1	0

> ~/transmission-daemon.~
	*	1497934836	0
	"	132	15
	.	1	0
	+	1	0

> ~/.config/transmission/settings.json
	*	1497933112	0
	"	17	0

> ~/transmission-remote.~
	*	1497932997	0
	"	115	39
	.	1	0
	+	1	0

> ~/-d.transmission-remote~
	*	1497930827	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/bin/multimon-bspwm
	*	1497925890	0
	"	35	35
	.	31	46
	+	31	46

> ~/Dropbox/dotfiles/bin/get_workspace_icons
	*	1497908051	0
	"	17	15
	^	17	16
	.	17	15
	+	1	10
	+	2	0
	+	3	10
	+	4	9
	+	5	24
	+	6	0
	+	5	25
	+	6	11
	+	7	25
	+	8	13
	+	9	25
	+	10	7
	+	11	17
	+	12	0
	+	14	0
	+	16	0
	+	12	4
	+	14	5
	+	16	4
	+	13	14
	+	15	14
	+	17	14
	+	18	0
	+	11	18
	+	13	18
	+	15	18
	+	17	18
	+	11	18
	+	13	18
	+	15	18
	+	17	18
	+	11	18
	+	13	18
	+	15	18
	+	17	14
	+	15	20
	+	17	0
	+	13	14
	+	11	20
	+	17	0
	+	13	0
	+	17	0
	+	11	14
	+	13	15
	+	15	14
	+	17	15

> ~/Dropbox/dotfiles/.git/COMMIT_EDITMSG
	*	1497906979	0
	"	1	22
	^	1	23
	.	1	22
	+	5	15
	+	7	25
	+	8	34
	+	4	8
	+	3	35
	+	2	19
	+	1	22

> ~/Dropbox/dotfiles/lemonbar/panel
	*	1497906962	0
	"	133	124
	^	133	125
	.	133	124
	+	21	0
	+	28	0
	+	114	23
	+	28	18
	+	116	0
	+	117	0
	+	123	27
	+	124	25
	+	120	0
	+	122	0
	+	123	22
	+	124	22
	+	123	0
	+	119	0
	+	121	33
	+	118	22
	+	34	21
	+	128	0
	+	133	84
	+	132	0
	+	131	0
	+	132	1
	+	133	102
	+	80	4
	+	81	11
	+	22	16
	+	82	0
	+	83	0
	+	82	37
	+	83	13
	+	86	0
	+	87	0
	+	86	24
	+	87	19
	+	88	11
	+	86	9
	+	84	33
	+	85	26
	+	87	26
	+	89	26
	+	87	26
	+	89	26
	+	85	21
	+	87	21
	+	89	21
	+	85	43
	+	87	43
	+	89	43
	+	85	29
	+	87	29
	+	89	29
	+	23	11
	+	22	9
	+	23	19
	+	46	4
	+	47	13
	+	48	48
	+	56	8
	+	56	0
	+	49	52
	+	50	29
	+	51	43
	+	52	13
	+	56	0
	+	52	11
	+	53	34
	+	54	0
	+	56	0
	+	55	8
	+	55	17
	+	56	0
	+	91	16
	+	55	0
	+	51	26
	+	50	20
	+	52	31
	+	52	53
	+	51	30
	+	52	0
	+	50	20
	+	49	48
	+	34	0
	+	24	16
	+	44	16
	+	37	36
	+	133	123
	+	133	0
	+	133	130
	+	133	0
	+	133	118
	+	133	0
	+	133	124
	+	133	0
	+	133	124
	+	133	0
	+	133	124

> ~/Dropbox/dotfiles/lemonbar/panel_bar
	*	1497906880	0
	"	97	0
	^	94	109
	.	94	108
	+	102	44
	+	24	0
	+	16	77
	+	18	8
	+	19	17
	+	102	32
	+	16	73
	+	19	73
	+	16	73
	+	19	73
	+	16	73
	+	19	73
	+	20	0
	+	21	8
	+	22	14
	+	102	37
	+	22	26
	+	36	0
	+	36	24
	+	13	60
	+	16	0
	+	36	8
	+	36	15
	+	36	0
	+	27	11
	+	36	0
	+	28	24
	+	105	65
	+	28	43
	+	19	53
	+	13	60
	+	16	44
	+	22	55
	+	25	53
	+	19	18
	+	22	25
	+	105	0
	+	106	0
	+	105	32
	+	13	25
	+	22	0
	+	13	0
	+	36	0
	+	30	8
	+	31	25
	+	105	60
	+	33	8
	+	34	15
	+	105	54
	+	34	18
	+	94	92
	+	94	0
	+	94	108

> ~/Dropbox/dotfiles/termite/config
	*	1497906396	0
	"	2	20
	.	2	0
	+	2	0

> ~/lemonbar.~
	*	1497905518	0
	"	48	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/lemonbar/NERD_tree_1
	*	1497904383	0
	"	11	0
	.	1	0
	+	1	0

> ~/Dropbox/bin/python/UpdtCheck.py
	*	1497903627	0
	"	4	9
	^	13	24
	.	19	0
	+	7	0
	+	8	4
	+	15	15
	+	8	4
	+	15	19
	+	13	23
	+	19	0

> /var/log/pacman.log
	*	1497903211	0
	"	2479	26

> ~/grep.~
	*	1497903127	0
	"	42	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/lemonbar/panel_config
	*	1497902611	0
	"	8	0
	^	7	13
	.	7	12
	+	12	0
	+	12	14
	+	12	0
	+	12	107
	+	12	39
	+	12	18
	+	12	14
	+	12	4
	+	12	14
	+	12	0
	+	6	0
	+	8	10
	+	12	0
	+	17	15
	+	11	0
	+	12	15
	+	12	0
	+	6	0
	+	8	9
	+	6	8
	+	5	9
	+	12	0
	+	19	0
	+	18	0
	+	19	0
	+	18	8
	+	9	8
	+	10	10
	+	11	0
	+	7	12

> /tmp/mutt-athena-1000-25416-10395229401561182957
	*	1497902326	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> /tmp/mutt-athena-1000-9183-3845305941338315876
	*	1497901887	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> ~/Dropbox/bin/scripts/scratch
	*	1497826807	0
	"	3	0

> /tmp/mutt-athena-1000-5093-15320337921150069225
	*	1497824392	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> /tmp/.my-pwds
	*	1497824335	0
	"	2	26
	^	2	27
	.	2	26
	+	1	0
	+	2	2
	+	1	16
	+	2	31
	+	1	23
	+	1	0
	+	2	25
	+	1	23
	+	2	27
	+	1	23
	+	2	26
	+	1	23
	+	2	26

> ~/Dropbox/dotfiles/sxhkd/NERD_tree_1
	*	1497818464	0
	"	11	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/bin/move-to-next-monitor
	*	1497818464	0
	"	11	20
	^	10	35
	.	10	34
	+	1	10
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	4	0
	+	3	64
	+	9	18
	+	4	0
	+	8	0
	+	4	19
	+	9	0
	+	5	0
	+	6	4
	+	7	19
	+	9	11
	+	11	11
	+	10	34

> ~/bspc.~
	*	1497818371	0
	"	175	14
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/bin/switch-or-run
	*	1497817522	0
	"	6	14

> ~/Dropbox/dotfiles/.gitignore
	*	1497816425	0
	"	7	5
	^	7	11
	.	8	0
	+	6	10
	+	8	0
	+	6	6
	+	7	10
	+	8	0

> /tmp/mutt-aphrodite-1000-15426-1733506249640627618
	*	1497814200	0
	"	8	6
	^	8	7
	.	8	6
	+	8	6

> ~/Dropbox/bin/ControlP
	*	1497814153	0
	"	5	0
	.	2	0
	+	1	0
	+	2	0

> ~/.gnupg/gpg-agent.conf
	*	1497814108	0
	"	1	18
	^	2	15
	.	1	0
	+	1	18
	+	2	14
	+	3	40
	+	1	0
	+	2	21
	+	1	18
	+	1	0

> ~/Dropbox/bin/scripts/check_mail
	*	1497814034	0
	"	8	0
	.	6	9
	+	1	0
	+	5	21
	+	4	0
	+	6	21
	+	4	32
	+	5	39
	+	6	19
	+	5	0
	+	3	79
	+	4	0
	+	2	0
	+	4	0
	+	7	10
	+	9	29
	+	10	10
	+	11	4
	+	12	31
	+	13	21
	+	14	0
	+	17	4
	+	17	0
	+	15	4
	+	16	9
	+	10	9
	+	16	9
	+	17	0
	+	8	0
	+	7	29
	+	7	9
	+	7	0
	+	6	9
	+	7	0
	+	6	9

> /tmp/mutt-aphrodite-1000-1412-9392456321019167777
	*	1497813817	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> ~/.gnupg/NERD_tree_1
	*	1497813144	0
	"	1	0
	.	1	0
	+	1	0

> ~/.gnupg/gpg.conf
	*	1497813059	0
	"	1	0
	^	1	17
	.	1	16
	+	1	16

> ~/gpg2.~
	*	1497812484	0
	"	1584	53
	.	1	0
	+	1	0

> /etc/systemd/system.conf
	*	1497811956	0
	"	36	23
	.	36	23
	+	35	24
	+	36	23
	+	35	24
	+	36	23

> /tmp/mutt-aphrodite-1000-27914-978415181898240314
	*	1497811693	0
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> /tmp/mutt-aphrodite-1000-24308-13928012681060317350
	*	1497811596	0
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> /tmp/mutt-aphrodite-1000-13160-73453225478782515
	*	1497811268	0
	"	8	7
	^	8	8
	.	8	7
	+	8	7

> /tmp/mutt-aphrodite-1000-4383-1312812017786816787
	*	1497810193	0
	"	8	2
	^	8	3
	.	8	2
	+	8	2

> /tmp/mutt-aphrodite-1000-1891-7662024362126448158
	*	1497810121	0
	"	9	10
	^	9	11
	.	9	11
	+	8	0
	+	9	11

> ~/Dropbox/dotfiles/mutt/muttrc
	*	1497809939	0
	"	8	0
	^	8	28
	.	8	27
	+	6	164
	+	3	42
	+	66	0
	+	65	0
	+	64	0
	+	70	18
	+	71	0
	+	8	27

> ~/set.~
	*	1497809529	0
	"	31	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/mutt/.vimrc
	*	1497809064	0
	"	1	0

> ~/Dropbox/notes/Dayplan/scratch.txt
	*	1497808515	0
	"	1	0

> ~/Dropbox/dotfiles/vim/vimrc
	*	1497738620	0
	"	1	0
	^	87	34
	.	88	0
	+	236	0
	+	88	0
	+	86	0
	+	87	33
	+	88	0

> ~/Dropbox/dotfiles/vim/viminfo
	*	1497738043	0
	"	1	0

> ~/Dropbox/bin/clinks
	*	1497737393	0
	"	75	24
	^	28	29
	.	28	29
	+	77	0
	+	78	25
	+	79	36
	+	36	0
	+	28	29

> ~/Dropbox/dotfiles/vimrc.vim
	*	1497737239	0
	"	1	0
	^	144	22
	.	144	21
	+	144	21

> /usr/share/vim/vim80/doc/starting.txt
	*	1497736265	0
	"	783	17

> ~/Dropbox/bin/python/holidaybg.py
	*	1497714036	0
	"	21	0
	^	60	0
	.	21	0
	+	51	9
	+	40	21
	+	22	0
	+	20	0
	+	21	0
	+	20	0
	+	21	15
	+	20	0
	+	21	0
	+	20	0
	+	40	0
	+	42	0
	+	43	50
	+	42	0
	+	41	14
	+	42	31
	+	43	0
	+	44	0
	+	21	15
	+	20	0
	+	41	74
	+	43	55
	+	20	0
	+	42	0
	+	43	0
	+	42	24
	+	43	0
	+	20	0
	+	41	16
	+	20	0
	+	21	0
	+	20	0
	+	44	0
	+	46	29
	+	26	31
	+	29	32
	+	53	30
	+	29	32
	+	20	0
	+	26	40
	+	25	0
	+	26	24
	+	21	0
	+	37	13
	+	36	0
	+	53	27
	+	54	0
	+	53	0
	+	54	0
	+	51	32
	+	20	0
	+	21	15
	+	45	7
	+	46	0
	+	47	21
	+	48	18
	+	49	0
	+	21	14
	+	51	0
	+	37	0
	+	21	13
	+	20	0
	+	21	0
	+	20	0
	+	38	12
	+	33	28
	+	24	33
	+	56	55
	+	20	0
	+	21	17
	+	20	0
	+	34	28
	+	20	0
	+	21	16
	+	20	0
	+	21	0
	+	20	0
	+	26	71
	+	27	33
	+	20	0
	+	21	17
	+	20	0
	+	21	0
	+	20	0
	+	19	0
	+	59	17
	+	59	12
	+	59	89
	+	59	0
	+	58	0
	+	59	0
	+	58	0
	+	61	0
	+	60	0
	+	20	0
	+	21	0
	+	58	88
	+	20	0
	+	21	0

> ~/Dropbox/photos/backgrounds/current_bg.txt
	*	1497714019	0
	"	1	0

> ~/Dropbox/notes/Diary/2017.txt
	*	1497654985	0
	"	232	3
	^	232	4
	.	232	0
	+	233	18
	+	233	8
	+	233	12
	+	233	18
	+	233	0
	+	233	15
	+	233	21
	+	233	15
	+	233	13
	+	233	10
	+	233	3
	+	233	18
	+	233	5
	+	233	0
	+	232	0

> ~/Dropbox/notes/Diary/RU_Commuter.py
	*	1497654534	0
	"	11	35
	^	11	36
	.	11	35
	+	1	25
	+	3	0
	+	1	33
	+	3	15
	+	5	15
	+	5	7
	+	3	0
	+	7	0
	+	5	33
	+	3	0
	+	5	0
	+	7	34
	+	5	0
	+	3	0
	+	5	0
	+	2	0
	+	4	0
	+	6	0
	+	9	40
	+	8	0
	+	10	0
	+	11	35

> ~/AskUbuntu.desktop
	*	1497651093	0
	"	1	0
	.	1	0
	+	1	0

> ~/test.txt
	*	1497651079	0
	"	1	20
	^	1	21
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/mutt/hooks/NERD_tree_2
	*	1497649655	0
	"	10	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/mutt/hooks/bryan_bugyi.mymail.rcbc
	*	1497649654	0
	"	15	0
	^	16	27
	.	16	26
	+	6	26
	+	16	26

> /tmp/mutt-athena-1000-5030-11517903071036759124
	*	1497649620	0
	"	9	15
	^	9	16
	.	9	15
	+	8	0
	+	9	15

> /tmp/mutt-athena-1000-5030-9423741382072946163
	*	1497649601	0
	"	9	4
	^	9	5
	.	9	4
	+	8	0
	+	9	4

> /tmp/mutt-athena-1000-5030-19839597991451592388
	*	1497649566	0
	"	8	2
	^	8	3
	.	8	2
	+	8	2

> ~/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers
	*	1497649551	0
	"	5	17
	^	15	35
	.	5	0
	+	1	0
	+	2	34
	+	5	34
	+	5	39
	+	6	28
	+	9	51
	+	5	46
	+	9	70
	+	15	28
	+	16	28
	+	20	85
	+	6	0
	+	15	0
	+	5	1
	+	5	0
	+	15	29
	+	5	39
	+	15	0
	+	5	0
