# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/full

# Last Substitute Search Pattern:
~MSle0&titlea

# Last Substitute String:
$title

# Command Line History (newest to oldest):
:e switch.c
|2,0,1499369820,,"e switch.c"
:split
|2,0,1499319183,,"split"
:e session.py
|2,0,1499306658,,"e session.py"
:Rename tqueue.txt
|2,0,1499292201,,"Rename tqueue.txt"
:%s/SCRATCH/TQUEUE/g
|2,0,1499292270,,"%s/SCRATCH/TQUEUE/g"
:%s/SCRATCH/QUEUE/g
|2,0,1499292251,,"%s/SCRATCH/QUEUE/g"
:e main.c
|2,0,1499280523,,"e main.c"
:vs
|2,0,1499184762,,"vs"
:%s/\t/    /g
|2,0,1499177777,,"%s/\\t/    /g"
:set list!
|2,0,1499177371,,"set list!"
:e
|2,0,1499177132,,"e"
:help listchars
|2,0,1499176337,,"help listchars"
:%s/    /\t/g
|2,0,1499176059,,"%s/    /\\t/g"
:%s/numOpen/num_open/g
|2,0,1499170331,,"%s/numOpen/num_open/g"
:Rename main.c
|2,0,1499169864,,"Rename main.c"
:pwd
|2,0,1499169102,,"pwd"
:e switch.h
|2,0,1499168403,,"e switch.h"
:cd %:h
|2,0,1499168396,,"cd %:h"
:'<,'>s/titlea/title/g
|2,0,1499162504,,"'<,'>s/titlea/title/g"
:'<,'>s/title/titlea/g
|2,0,1499160654,,"'<,'>s/title/titlea/g"
:e ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/snippets/c.snippets
|2,0,1499143623,,"e ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/snippets/c.snippets"
:bd
|2,0,1499139917,,"bd"
:e ~/Dropbox/scripts/C/switch-or-run.c
|2,0,1499139904,,"e ~/Dropbox/scripts/C/switch-or-run.c"
:e ~/Dropbox/scripts/config/switch-or-run
|2,0,1499139809,,"e ~/Dropbox/scripts/config/switch-or-run"
:PluginInstall
|2,0,1499126664,,"PluginInstall"
:let g:clang_auto_complete=1
|2,0,1499126597,,"let g:clang_auto_complete=1"
:PluginClean
|2,0,1499126524,,"PluginClean"
:let g:clang_omnicppcomplete_compliance=1
|2,0,1499126001,,"let g:clang_omnicppcomplete_compliance=1"
:NeoCompleteDisable
|2,0,1499125356,,"NeoCompleteDisable"
:NeoCompleteUnlock
|2,0,1499124715,,"NeoCompleteUnlock"
:e ~/Dropbox/scripts/config/move-to-next-monitor
|2,0,1499121184,,"e ~/Dropbox/scripts/config/move-to-next-monitor"
:e ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
|2,0,1499108455,,"e ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc"
:e ~/Dropbox/scripts/config/
|2,0,1499111201,,"e ~/Dropbox/scripts/config/"
:%s/D/TargetD/g
|2,0,1499109396,,"%s/D/TargetD/g"
:'<,'>s/=/ /g
|2,0,1498950296,,"'<,'>s/=/ /g"
:'<,'>s/,//g
|2,0,1498950285,,"'<,'>s/,//g"
:e panel_config
|2,0,1498949583,,"e panel_config"
:q!
|2,0,1499025045,,"q!"
:Rename dcl.c
|2,0,1499024862,,"Rename dcl.c"
:%s/var/str/g
|2,0,1498969830,,"%s/var/str/g"
::vs
|2,0,1498969347,,":vs"
:bnext
|2,0,1498969336,,"bnext"
:bs
|2,0,1498969322,,"bs"
:bv
|2,0,1498969319,,"bv"
:w !sudo tee > /dev/null %
|2,0,1499018820,,"w !sudo tee > /dev/null %"
:e ~/Dropbox/scripts/
|2,0,1498948076,,"e ~/Dropbox/scripts/"
:echo "%"
|2,0,1498947931,,"echo \"%\""
:e c_panel.c
|2,0,1498947922,,"e c_panel.c"
:e test
|2,0,1498880989,,"e test"
:set noshowmode
|2,0,1498879657,,"set noshowmode"
:wa
|2,0,1498879464,,"wa"
:Rename display.c
|2,0,1498856827,,"Rename display.c"
:e extern.h
|2,0,1498856566,,"e extern.h"
:Rename Numbers.java
|2,0,1498774855,,"Rename Numbers.java"
:e cpp_numbers.cpp
|2,0,1498759526,,"e cpp_numbers.cpp"
:'<,'>normal @a
|2,0,1498756788,,"'<,'>normal @a"
:%s/new_/make_/g
|2,0,1498616251,,"%s/new_/make_/g"
:%s/new_pad/new_scratchpad/g
|2,0,1498616225,,"%s/new_pad/new_scratchpad/g"
:Rename scratch-run
|2,0,1498611613,,"Rename scratch-run"
:Rename scratch-toggle
|2,0,1498609452,,"Rename scratch-toggle"
:e ~/Dropbox/scripts/main/scratch-run
|2,0,1498609351,,"e ~/Dropbox/scripts/main/scratch-run"
:%s/NS/CogSci/g
|2,0,1498583290,,"%s/NS/CogSci/g"
:'<,'> normal @a
|2,0,1498524570,,"'<,'> normal @a"
:%s/ART/PART/g
|2,0,1498524477,,"%s/ART/PART/g"
:%s/ART//g
|2,0,1498524466,,"%s/ART//g"
:global /ART/ <
|2,0,1498524459,,"global /ART/ <"
:global /ART/ >
|2,0,1498524447,,"global /ART/ >"
:global !/ART/ >
|2,0,1498524427,,"global !/ART/ >"
:global /ART/ >>
|2,0,1498524410,,"global /ART/ >>"
:%s/HAPTER//g
|2,0,1498524370,,"%s/HAPTER//g"
:Rename Testtt.py
|2,0,1498513327,,"Rename Testtt.py"
:e Box/BoxDemo.java
|2,0,1498513148,,"e Box/BoxDemo.java"
:Rename Box
|2,0,1498513111,,"Rename Box"
:Rename Box.java
|2,0,1498513089,,"Rename Box.java"
:Errors
|2,0,1498507225,,"Errors"
:e ~/Dropbox/notes/Rutgers/course_schedule.txt
|2,0,1498504322,,"e ~/Dropbox/notes/Rutgers/course_schedule.txt"
:SyntasticCheck
|2,0,1498450166,,"SyntasticCheck"
:SyntasticJavacEditClasspath
|2,0,1498451591,,"SyntasticJavacEditClasspath"
:help syntastic-checkers-java
|2,0,1498451549,,"help syntastic-checkers-java"
:help syntastic-checkers
|2,0,1498451525,,"help syntastic-checkers"
:e ~/.vim/bundle/
|2,0,1498449660,,"e ~/.vim/bundle/"
:s=s+n
|2,0,1498356989,,"s=s+n"
:vs coursework.tmp
|2,0,1498346828,,"vs coursework.tmp"
:%s/)/}/g
|2,0,1498345490,,"%s/)/}/g"
:%s/(/{/g
|2,0,1498345480,,"%s/(/{/g"
:yank A
|2,0,1498344854,,"yank A"
:g//y A
|2,0,1498344691,,"g//y A"
:Rename course_schedule.txt
|2,0,1498344535,,"Rename course_schedule.txt"
:Exp
|2,0,1498344379,,"Exp"
:E
|2,0,1498344375,,"E"
:vs projected_schedule.txt
|2,0,1498344332,,"vs projected_schedule.txt"
:e pagenums.tex
|2,0,1498362185,,"e pagenums.tex"
:e ~/Dropbox/scripts/config/swap_nodes
|2,0,1498340409,,"e ~/Dropbox/scripts/config/swap_nodes"
:Rename swap_nodes
|2,0,1498166956,,"Rename swap_nodes"
:%s/SCRATCH/SCRATCH_FILE/g
|2,0,1498150982,,"%s/SCRATCH/SCRATCH_FILE/g"
:%s/DATE/DATE_FILE/g
|2,0,1498150957,,"%s/DATE/DATE_FILE/g"
:%s/FILE/DAY_FILE/g
|2,0,1498150933,,"%s/FILE/DAY_FILE/g"
:%s/FILE/DAY-FILE/g
|2,0,1498150923,,"%s/FILE/DAY-FILE/g"
:%s/FILE/DAY/g
|2,0,1498150774,,"%s/FILE/DAY/g"
:'<,'>s//[?]/g
|2,0,1498145362,,"'<,'>s//[?]/g"
:%s//\1/g
|2,0,1498144069,,"%s//\\1/g"
:'<,'>s/[] //g
|2,0,1498143871,,"'<,'>s/[] //g"
:%s//C/g
|2,0,1498143851,,"%s//C/g"
:%s///g
|2,0,1498143844,,"%s///g"
:%normal @a
|2,0,1498009618,,"%normal @a"
:echo %
|2,0,1498010344,,"echo %"
:e ~/.gnupg/gpg-agent.conf
|2,0,1497994339,,"e ~/.gnupg/gpg-agent.conf"
:e ~/Dropbox/scripts/lemonbar/panel
|2,0,1497993202,,"e ~/Dropbox/scripts/lemonbar/panel"
:q
|2,0,1497951771,,"q"
:%s/Dropbox\/config/Dropbox\/dotfiles/g
|2,0,1497949565,,"%s/Dropbox\\/config/Dropbox\\/dotfiles/g"
:g/# Dependencies/y A
|2,0,1497946302,,"g/# Dependencies/y A"
:hardcopy > Rutgers_Coursework.pdf
|2,0,1497913009,,"hardcopy > Rutgers_Coursework.pdf"
:print
|2,0,1497912965,,"print"
:!rm %
|2,0,1497813058,,"!rm %"
:e ~/Dropbox/bin/scripts/check_mail
|2,0,1497809829,,"e ~/Dropbox/bin/scripts/check_mail"
:echo "test"
|2,0,1497738733,,"echo \"test\""
:echo test
|2,0,1497738728,,"echo test"
:w!
|2,0,1497738078,,"w!"
:help vimrc
|2,0,1497736250,,"help vimrc"
:!python3 %
|2,0,1497714006,,"!python3 %"
:Rename RU_Commuter.py
|2,0,1497654468,,"Rename RU_Commuter.py"
:e bryan_bugyi.mymail.rcbc
|2,0,1497639893,,"e bryan_bugyi.mymail.rcbc"
:set paste!
|2,0,1497480578,,"set paste!"
:set paste
|2,0,1497480574,,"set paste"
:%s/chromium.desktop/google-chrome.desktop/g
|2,0,1497478597,,"%s/chromium.desktop/google-chrome.desktop/g"
:%s/A/action/g
|2,0,1497432071,,"%s/A/action/g"
:NeoCompleteLock
|2,0,1497430407,,"NeoCompleteLock"
:e UpdtCheck.py
|2,0,1497423784,,"e UpdtCheck.py"
:'<,'>s/D/hdate/g
|2,0,1497422972,,"'<,'>s/D/hdate/g"
:32
|2,0,1497422529,,"32"
:normal \`0
|2,0,1497328598,,"normal \\`0"
:bdelete 1
|2,0,1497328569,,"bdelete 1"
:split | echo "hello"
|2,0,1497328539,,"split | echo \"hello\""
:split | echo hello
|2,0,1497328529,,"split | echo hello"
:split && echo hello
|2,0,1497328518,,"split && echo hello"
:split & echo hello
|2,0,1497328511,,"split & echo hello"
:bd 1
|2,0,1497328488,,"bd 1"
:NeoCompleteEnable
|2,0,1497312982,,"NeoCompleteEnable"
:echo has('lua')
|2,0,1497312978,,"echo has('lua')"
:%s/wifi/net/g
|2,0,1497201182,,"%s/wifi/net/g"
:'<,'>s/COLOR_BATT/COLOR/g
|2,0,1497200245,,"'<,'>s/COLOR_BATT/COLOR/g"
:let g:jedi#popup_on_dot=0
|2,0,1497193092,,"let g:jedi#popup_on_dot=0"
:PluginUpdate
|2,0,1497192572,,"PluginUpdate"
:e ~/Dropbox/bin/UpdtCheck.py
|2,0,1497191181,,"e ~/Dropbox/bin/UpdtCheck.py"
:%s/\v^.*-\n//g
|2,0,1496862034,,"%s/\\v^.*-\\n//g"
:e ~/Dropbox/bin/scripts/scratch
|2,0,1496698175,,"e ~/Dropbox/bin/scripts/scratch"
:e ~/Dropbox/bin/scratchpad
|2,0,1496698132,,"e ~/Dropbox/bin/scratchpad"
:vs 
|2,0,1496698108,,"vs "
:'<,'>s/ ${line#?} /${line#?}/g
|2,0,1496616164,,"'<,'>s/ ${line#?} /${line#?}/g"
:vs panel
|2,0,1496540128,,"vs panel"
:e panel_bar
|2,0,1496540122,,"e panel_bar"
:e /etc/xdg/mimeapps.list
|2,0,1496464222,,"e /etc/xdg/mimeapps.list"
:e /etc/xdg/mimeapps.lost
|2,0,1496464217,,"e /etc/xdg/mimeapps.lost"
:e ~/.config/mimeapps.list
|2,0,1496465187,,"e ~/.config/mimeapps.list"
:w
|2,0,1496453053,,"w"
:e external
|2,0,1496453042,,"e external"
:e monthly
|2,0,1496453007,,"e monthly"
:%s/
|2,0,1496435761,,"%s/"
:w !sudo tee > /dev/nul
|2,0,1496371649,,"w !sudo tee > /dev/nul"
:vs /etc/X11/xinit/xinitrc
|2,0,1496355689,,"vs /etc/X11/xinit/xinitrc"
:vs .xpro
|2,0,1496313326,,"vs .xpro"
:e test.txt
|2,0,1496275845,,"e test.txt"
:e ~/Dropbox/bin/PIA
|2,0,1496274470,,"e ~/Dropbox/bin/PIA"
:e ~/Dropbox/bin/localAlias
|2,0,1496272550,,"e ~/Dropbox/bin/localAlias"
:e Downloads/
|2,0,1496272534,,"e Downloads/"
:e ~/.zshrc
|2,0,1496271952,,"e ~/.zshrc"
:e ~/Dropbox/dotfiles/globalEnvs
|2,0,1496271929,,"e ~/Dropbox/dotfiles/globalEnvs"
:vs .zshrc
|2,0,1496271885,,"vs .zshrc"
:e ~/Dropbox/bin/volume_display
|2,0,1496266660,,"e ~/Dropbox/bin/volume_display"
:e 
|2,0,1496266643,,"e "
:split 
|2,0,1496264446,,"split "
:find volume_widget.py
|2,0,1496266398,,"find volume_widget.py"
:find vol-control.sh
|2,0,1496266363,,"find vol-control.sh"
:find panel.py
|2,0,1496266235,,"find panel.py"
:find panel
|2,0,1496266047,,"find panel"
:e ~/Dropbox/bin/scratch
|2,0,1496258503,,"e ~/Dropbox/bin/scratch"
:e ~/Dropbox/bin/
|2,0,1496258481,,"e ~/Dropbox/bin/"
:e weekly
|2,0,1496216399,,"e weekly"
:sp
|2,0,1496204139,,"sp"
:!bspc node -R 90
|2,0,1496206846,,"!bspc node -R 90"
:e /usr/local/bin/panel
|2,0,1496215148,,"e /usr/local/bin/panel"
:e panel
|2,0,1496213175,,"e panel"
:e /usr/local/bin/panel_bar
|2,0,1496213148,,"e /usr/local/bin/panel_bar"
:%s//ctrl + a/g
|2,0,1496210927,,"%s//ctrl + a/g"
:%s//        /g
|2,0,1496210435,,"%s//        /g"
:e ~/.config/sxhkd/sxhkdrc
|2,0,1496203744,,"e ~/.config/sxhkd/sxhkdrc"
:set clipboard?
|2,0,1496202305,,"set clipboard?"
:set clipboard=unnamedplus
|2,0,1496202259,,"set clipboard=unnamedplus"
:echo has('clipboard')
|2,0,1496201632,,"echo has('clipboard')"
:has('clipboard')
|2,0,1496201625,,"has('clipboard')"
:set clipboard=unnamed
|2,0,1496201564,,"set clipboard=unnamed"
:e PIA
|2,0,1496200537,,"e PIA"
:e  panel_bar
|2,0,1496189822,,"e  panel_bar"
:copen
|2,0,1496188322,,"copen"
:co
|2,0,1496188320,,"co"
:cc
|2,0,1496188316,,"cc"
:vimgrep "FIFO" ##
|2,0,1496188302,,"vimgrep \"FIFO\" ##"
:args
|2,0,1496188299,,"args"
:arga
|2,0,1496188298,,"arga"
:argd panel_bar
|2,0,1496188282,,"argd panel_bar"

# Search String History (newest to oldest):
??full
|2,1,1499793389,63,"full"
?/cmd
|2,1,1499369757,47,"cmd"
?/wim
|2,1,1499369464,47,"wim"
?/echo
|2,1,1499369377,47,"echo"
?/move
|2,1,1499319091,47,"move"
??OR
|2,1,1499309182,63,"OR"
?/scratch
|2,1,1499292288,47,"scratch"
? SCRATCH
|2,1,1499292270,,"SCRATCH"
?/close
|2,1,1499284901,47,"close"
?/select
|2,1,1499285076,47,"select"
?/-c
|2,1,1499285047,47,"-c"
?/node
|2,1,1499285024,47,"node"
?/alt + su
|2,1,1499282099,47,"alt + su"
?/super
|2,1,1499282070,47,"super"
?/ctrl + sup
|2,1,1499282068,47,"ctrl + sup"
?/deskto
|2,1,1499280551,47,"deskto"
?/listch
|2,1,1499280506,47,"listch"
? ^$
|2,1,1499186781,,"^$"
?/twat
|2,1,1499184220,47,"twat"
?/twit
|2,1,1499184198,47,"twit"
?/printf
|2,1,1499180806,47,"printf"
? \t
|2,1,1499177777,,"\\t"
?/-O
|2,1,1499181437,47,"-O"
?/listchar
|2,1,1499177126,47,"listchar"
?/list
|2,1,1499176309,47,"list"
?/->
|2,1,1499176251,47,"->"
?/-->
|2,1,1499176248,47,"-->"
?/fmt
|2,1,1499176196,47,"fmt"
?/format
|2,1,1499176191,47,"format"
?     
|2,1,1499176059,,"    "
?/tab
|2,1,1499175495,47,"tab"
?/full
|2,1,1499172779,47,"full"
?/linep
|2,1,1499170442,47,"linep"
? numOpen
|2,1,1499170331,,"numOpen"
?/any
|2,1,1499170280,47,"any"
?/get_full
|2,1,1499169089,47,"get_full"
?/getfull
|2,1,1499169077,47,"getfull"
? titlea
|2,1,1499162504,,"titlea"
?/current
|2,1,1499162098,47,"current"
?/title
|2,1,1499161833,47,"title"
? title
|2,1,1499160654,,"title"
?/break
|2,1,1499157442,47,"break"
?/desktop
|2,1,1499144772,47,"desktop"
?/prf
|2,1,1499143627,47,"prf"
?/mapp
|2,1,1499126860,47,"mapp"
?/if 0
|2,1,1499126642,47,"if 0"
?/neo
|2,1,1499126496,47,"neo"
?/if
|2,1,1499126345,47,"if"
?/clang
|2,1,1499124970,47,"clang"
?/acp
|2,1,1499124888,47,"acp"
?/reboo
|2,1,1499123805,47,"reboo"
?/alt + 
|2,1,1499121138,47,"alt + "
?/number
|2,1,1499116375,47,"number"
?/last
|2,1,1499114873,47,"last"
?/{
|2,1,1499110042,47,"{"
? D
|2,1,1499109396,,"D"
?/focus
|2,1,1499108562,47,"focus"
?/com
|2,1,1498952556,47,"com"
?/comment
|2,1,1498952553,47,"comment"
?/doc
|2,1,1498952551,47,"doc"
?/\/\*
|2,1,1498952527,47,"\\/\\*"
?/\/
|2,1,1498952483,47,"\\/"
?/\/*
|2,1,1498952475,47,"\\/*"
? =
|2,1,1498950296,,"="
? ,
|2,1,1498950285,,","
??mon
|2,1,1499049084,63,"mon"
?/cca
|2,1,1499052492,47,"cca"
?/getch(
|2,1,1499034233,47,"getch("
?/getch
|2,1,1499034229,47,"getch"
? var
|2,1,1498969830,,"var"
?/caps
|2,1,1498972799,47,"caps"
?/new
|2,1,1498948044,47,"new"
?/[1
|2,1,1498940592,47,"[1"
?/[5
|2,1,1498940576,47,"[5"
?/[6
|2,1,1498940566,47,"[6"
?/include
|2,1,1498931010,47,"include"
?/strtol
|2,1,1498882154,47,"strtol"
?/is_ex
|2,1,1498881730,47,"is_ex"
?/disable
|2,1,1498881658,47,"disable"
?/ex
|2,1,1498881652,47,"ex"
?/previ
|2,1,1498880349,47,"previ"
?/[
|2,1,1498844999,47,"["
?/content
|2,1,1498756409,47,"content"
?/dogs
|2,1,1498754563,47,"dogs"
?/net 
|2,1,1498746686,47,"net "
?/net
|2,1,1498746683,47,"net"
?/quality
|2,1,1498745681,47,"quality"
? new_
|2,1,1498616251,,"new_"
? new_pad
|2,1,1498616225,,"new_pad"
?/log
|2,1,1498611628,47,"log"
?/network
|2,1,1498586078,47,"network"
?/wifi
|2,1,1498586076,47,"wifi"
? NS
|2,1,1498583290,,"NS"
? ART
|2,1,1498524477,,"ART"
? /ART/ >
|2,1,1498524427,,"/ART/ >"
? HAPTER
|2,1,1498524370,,"HAPTER"
?/contents
|2,1,1498524316,47,"contents"
?/Contents
|2,1,1498524043,47,"Contents"
?/ctrl
|2,1,1498515210,47,"ctrl"
?/java
|2,1,1498512866,47,"java"
?/syntastic
|2,1,1498512858,47,"syntastic"
?/func
|2,1,1498512771,47,"func"
?/)
|2,1,1498505064,47,")"
?/hidd
|2,1,1498505039,47,"hidd"
?/autocm
|2,1,1498501503,47,"autocm"
?/synt
|2,1,1498452338,47,"synt"
?/Java
|2,1,1498451530,47,"Java"
?/method
|2,1,1498449864,47,"method"
?/shift
|2,1,1498449501,47,"shift"
? s+n
|2,1,1498356989,,"s+n"
?/\v^\d
|2,1,1498356852,47,"\\v^\\d"
?/\d
|2,1,1498356845,47,"\\d"
?/Nat
|2,1,1498347179,47,"Nat"
? )
|2,1,1498345490,,")"
? (
|2,1,1498345480,,"("
?/\[\*\]
|2,1,1498344680,47,"\\[\\*\\]"
?/[*]
|2,1,1498344629,47,"[*]"
?/*
|2,1,1498344394,47,"*"
? @$
|2,1,1498344389,,"@$"
?/batter
|2,1,1498367846,47,"batter"
?/watch
|2,1,1498358693,47,"watch"
?/back
|2,1,1498341462,47,"back"
?/-l
|2,1,1498261333,47,"-l"
?/ratio
|2,1,1498261095,47,"ratio"
?/-S/e
|2,1,1498163019,47,"-S/e"
?/-R/e
|2,1,1498162989,47,"-R/e"
?/-R
|2,1,1498162984,47,"-R"
?/-A
|2,1,1498162828,47,"-A"
?/\$3/e
|2,1,1498160192,47,"\\$3/e"
?/\$3
|2,1,1498160177,47,"\\$3"
? DATE
|2,1,1498150957,,"DATE"
? FILE
|2,1,1498150933,,"FILE"
?/time
|2,1,1498154189,47,"time"
?/[]
|2,1,1498145351,47,"[]"
?/\v\[[X\*]*\] (Part)
|2,1,1498144066,47,"\\v\\[[X\\*]*\\] (Part)"
?/Chapter
|2,1,1498143975,47,"Chapter"
?/\v\[[X\*]*\] (Chapter)
|2,1,1498143924,47,"\\v\\[[X\\*]*\\] (Chapter)"
? [] //g
|2,1,1498143871,,"[] //g"
?/\v\[[X\*]*\] C
|2,1,1498143828,47,"\\v\\[[X\\*]*\\] C"
?/display
|2,1,1498141759,47,"display"
?/join-pane
|2,1,1498136041,47,"join-pane"
?/!
|2,1,1498135308,47,"!"
?/order
|2,1,1498075527,47,"order"
?/reverse
|2,1,1498075484,47,"reverse"
?/--sort
|2,1,1498075470,47,"--sort"
?/sort
|2,1,1498075044,47,"sort"
?/cp
|2,1,1498071616,47,"cp"
?/color
|2,1,1498067870,47,"color"
?/verbose
|2,1,1498019679,47,"verbose"
?/alt + w
|2,1,1498018062,47,"alt + w"
?/ssh
|2,1,1498017611,47,"ssh"
?/print
|2,1,1498017702,47,"print"
?/silent
|2,1,1498017697,47,"silent"
?/quite
|2,1,1498017694,47,"quite"
?/send-keys
|2,1,1498015602,47,"send-keys"
?/alt.* + .*k
|2,1,1498016208,47,"alt.* + .*k"
?/bind
|2,1,1498016023,47,"bind"
?/bind k
|2,1,1498015823,47,"bind k"
?/send-
|2,1,1498014449,47,"send-"
?/\v(\[\**] )[0-9]*\. 
|2,1,1498010944,47,"\\v(\\[\\**] )[0-9]*\\. "
?/\v(\[\**] )[0-9]\. 
|2,1,1498010909,47,"\\v(\\[\\**] )[0-9]\\. "
?/[\**]
|2,1,1498010857,47,"[\\**]"
?/refresh
|2,1,1498013550,47,"refresh"
?/^[A-Z]\+
|2,1,1498010300,47,"^[A-Z]\\+"
?/^[A-Z]*
|2,1,1498010278,47,"^[A-Z]*"
?/exit status
|2,1,1498010257,47,"exit status"
?/scrat
|2,1,1497991815,47,"scrat"
?/-o
|2,1,1497991784,47,"-o"
?/command
|2,1,1497990467,47,"command"
?/set
|2,1,1497987782,47,"set"
?/sent
|2,1,1497987761,47,"sent"
?/incon
|2,1,1497951736,47,"incon"
? Dropbox\/config
|2,1,1497949565,,"Dropbox\\/config"
?/config
|2,1,1497949510,47,"config"
?/marks
|2,1,1497949505,47,"marks"
?/mark
|2,1,1497949501,47,"mark"
?/watc
|2,1,1497949098,47,"watc"
?/# Dependencies.*
|2,1,1497946387,47,"# Dependencies.*"
? # Dependencies
|2,1,1497946302,,"# Dependencies"
?/bin
|2,1,1497943105,47,"bin"
?/lock
|2,1,1497942633,47,"lock"
?/ all
|2,1,1497942451,47," all"
?/all
|2,1,1497942442,47,"all"
?/-D
|2,1,1497939953,47,"-D"
?/hard
|2,1,1497938857,47,"hard"
?/syml
|2,1,1497938809,47,"syml"
?/force
|2,1,1497938796,47,"force"
?/local
|2,1,1497938065,47,"local"
?/scrip
|2,1,1497938050,47,"scrip"
?/script
|2,1,1497938048,47,"script"
?/setting
|2,1,1497933045,47,"setting"
?/seed
|2,1,1497933263,47,"seed"
?/50
|2,1,1497931354,47,"50"
?/high
|2,1,1497931248,47,"high"
?/peer
|2,1,1497931223,47,"peer"
?/peers
|2,1,1497931946,47,"peers"
?/prior
|2,1,1497931487,47,"prior"
?/limit
|2,1,1497931422,47,"limit"
?/rad
|2,1,1497930949,47,"rad"
?/delete
|2,1,1497930847,47,"delete"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1499126525,,"y"
@/home/bryan/Dropbox/scripts/config/pop-or-push
|2,3,1499111237,,"/home/bryan/Dropbox/scripts/config/pop-or-push"
@/home/bryan/Dropbox/scripts/C/panel.c
|2,3,1498948112,,"/home/bryan/Dropbox/scripts/C/panel.c"
@/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons
|2,3,1497904380,,"/home/bryan/Dropbox/dotfiles/bin/get_workspace_icons"
@/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor
|2,3,1497817684,,"/home/bryan/Dropbox/dotfiles/bin/move-to-next-monitor"
@/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers
|2,3,1497639806,,"/home/bryan/Dropbox/dotfiles/mutt/hooks/bmb181@scarletmail.rutgers"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1499377803,""
""1	LINE	0
	05:30PM - Protein Bar
|3,1,1,1,1,0,1499376791,"05:30PM - Protein Bar"
"2	LINE	0
	Section 3.1
|3,0,2,1,1,0,1499375077,"Section 3.1"
"3	LINE	0
	* Abstract Algebra
|3,0,3,1,1,0,1499370483,"* Abstract Algebra"
"4	LINE	0
	* "Computer Systems: A Programmer's Perspective"
|3,0,4,1,1,0,1499370433,"* \"Computer Systems: A Programmer's Perspective\""
"5	LINE	0
	* "Computer Systems: A Programmer's Perspective"
|3,0,5,1,1,0,1499370431,"* \"Computer Systems: A Programmer's Perspective\""
"6	LINE	0
	alias budget="cd ~/Dropbox/Budget/ && ./IntelliBudget > /dev/null & disown"
|3,0,6,1,1,0,1499369426,"alias budget=\"cd ~/Dropbox/Budget/ && ./IntelliBudget > /dev/null & disown\""
"7	LINE	0
	alias tree="tree -I \"__pycache__\""
|3,0,7,1,1,0,1499369411,"alias tree=\"tree -I \\\"__pycache__\\\"\""
"8	LINE	0
	alias wifi='sudo wifi-menu && /usr/bin/dropbox'
|3,0,8,1,1,0,1499369407,"alias wifi='sudo wifi-menu && /usr/bin/dropbox'"
"9	LINE	0
	    echo $DATE_DIFF
|3,0,9,1,1,0,1499369381,"    echo $DATE_DIFF"
"a	CHAR	0
	naX
|3,0,10,0,1,0,1498845006,"naX"
"-	CHAR	0
	Projects
|3,0,36,0,1,0,1499374750,"Projects"

# File marks:
'G  1  0  ~/Dropbox/dotfiles/extras/globrc
|4,71,1,0,1497949773,"~/Dropbox/dotfiles/extras/globrc"
'O  1  0  ~/Dropbox/dotfiles/.zprofile
|4,79,1,0,1497949894,"~/Dropbox/dotfiles/.zprofile"
'P  1  0  ~/Dropbox/dotfiles/extras/plugins.vim
|4,80,1,0,1497949782,"~/Dropbox/dotfiles/extras/plugins.vim"
'T  1  0  ~/Dropbox/config/tmux.conf
|4,84,1,0,1496274412,"~/Dropbox/config/tmux.conf"
'V  1  0  ~/Dropbox/dotfiles/.vim/vimrc
|4,86,1,0,1497949810,"~/Dropbox/dotfiles/.vim/vimrc"
'Z  1  0  ~/Dropbox/dotfiles/.zshrc
|4,90,1,0,1497949833,"~/Dropbox/dotfiles/.zshrc"
'0  2588  37  /var/log/pacman.log
|4,48,2588,37,1499793395,"/var/log/pacman.log"
'1  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,49,2,0,1499380826,"~/Dropbox/notes/Dayplan/dayplan.txt"
'2  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,50,2,0,1499380826,"~/Dropbox/notes/Dayplan/dayplan.txt"
'3  25  0  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,51,25,0,1499377869,"~/Dropbox/notes/Rutgers/course_schedule.txt"
'4  20  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,52,20,0,1499370495,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
'5  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,53,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
'6  53  0  ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
|4,54,53,0,1499369721,"~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc"
'7  28  0  ~/Dropbox/dotfiles/extras/globrc
|4,55,28,0,1499369518,"~/Dropbox/dotfiles/extras/globrc"
'8  14  4  /usr/local/bin/dayplan
|4,56,14,4,1499369392,"/usr/local/bin/dayplan"
'9  1  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,57,1,0,1499369349,"~/Dropbox/notes/Dayplan/dayplan.txt"

# Jumplist (newest first):
-'  2588  37  /var/log/pacman.log
|4,39,2588,37,1499793395,"/var/log/pacman.log"
-'  2342  37  /var/log/pacman.log
|4,39,2342,37,1499793394,"/var/log/pacman.log"
-'  2706  0  /var/log/pacman.log
|4,39,2706,0,1499793389,"/var/log/pacman.log"
-'  1  0  /var/log/pacman.log
|4,39,1,0,1499793387,"/var/log/pacman.log"
-'  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,2,0,1499380826,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,2,0,1499380826,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,2,0,1499380826,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  2  0  ~/Dropbox/notes/Dayplan/dayplan.txt
|4,39,2,0,1499380826,"~/Dropbox/notes/Dayplan/dayplan.txt"
-'  25  0  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,25,0,1499377869,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  25  0  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,25,0,1499377869,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  1  0  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,1,0,1499377804,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  1  0  ~/Dropbox/notes/Rutgers/course_schedule.txt
|4,39,1,0,1499377804,"~/Dropbox/notes/Rutgers/course_schedule.txt"
-'  5  0  ~/Dropbox/notes/Dayplan/weekplan.txt
|4,39,5,0,1499376790,"~/Dropbox/notes/Dayplan/weekplan.txt"
-'  5  0  ~/Dropbox/notes/Dayplan/weekplan.txt
|4,39,5,0,1499376790,"~/Dropbox/notes/Dayplan/weekplan.txt"
-'  5  0  ~/Dropbox/notes/Dayplan/weekplan.txt
|4,39,5,0,1499376790,"~/Dropbox/notes/Dayplan/weekplan.txt"
-'  5  0  ~/Dropbox/notes/Dayplan/weekplan.txt
|4,39,5,0,1499376790,"~/Dropbox/notes/Dayplan/weekplan.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,1,0,1499376789,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,1,0,1499376789,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,1,0,1499376789,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  1  0  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,1,0,1499376789,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  2  0  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,2,0,1499374754,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  2  0  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,2,0,1499374754,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  2  0  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,2,0,1499374754,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  2  0  ~/Dropbox/notes/Dayplan/tqueue.txt
|4,39,2,0,1499374754,"~/Dropbox/notes/Dayplan/tqueue.txt"
-'  20  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,20,0,1499370495,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  20  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,20,0,1499370495,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  20  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,20,0,1499370495,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  20  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,20,0,1499370495,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  16  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,16,0,1499370431,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  16  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,16,0,1499370431,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  16  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,16,0,1499370431,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  16  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,16,0,1499370431,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  1  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,1,0,1499370407,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  1  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,1,0,1499370407,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  1  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,1,0,1499370407,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  1  0  ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
|4,39,1,0,1499370407,"~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt"
-'  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  9  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,9,0,1499369871,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  28  0  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,28,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  13  0  ~/Dropbox/scripts/C/switch-or-run/switch.c
|4,39,13,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.c"
-'  28  0  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,28,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  13  0  ~/Dropbox/scripts/C/switch-or-run/switch.c
|4,39,13,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.c"
-'  28  0  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,28,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  13  0  ~/Dropbox/scripts/C/switch-or-run/switch.c
|4,39,13,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.c"
-'  28  0  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,28,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  13  0  ~/Dropbox/scripts/C/switch-or-run/switch.c
|4,39,13,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.c"
-'  28  0  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,28,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  13  0  ~/Dropbox/scripts/C/switch-or-run/switch.c
|4,39,13,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.c"
-'  28  0  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,28,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  13  0  ~/Dropbox/scripts/C/switch-or-run/switch.c
|4,39,13,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.c"
-'  28  0  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,28,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  13  0  ~/Dropbox/scripts/C/switch-or-run/switch.c
|4,39,13,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.c"
-'  28  0  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,28,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  13  0  ~/Dropbox/scripts/C/switch-or-run/switch.c
|4,39,13,0,1499369843,"~/Dropbox/scripts/C/switch-or-run/switch.c"
-'  4  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,4,0,1499369820,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  4  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,4,0,1499369820,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  4  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,4,0,1499369820,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  4  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,4,0,1499369820,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  4  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,4,0,1499369820,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  4  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,4,0,1499369820,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  4  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,4,0,1499369820,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  4  0  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,4,0,1499369820,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  19  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,22,19,1499369817,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  19  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,22,19,1499369817,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  19  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,22,19,1499369817,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  19  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,22,19,1499369817,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  19  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,22,19,1499369817,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  19  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,22,19,1499369817,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  19  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,22,19,1499369817,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  19  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,22,19,1499369817,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  22  4  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,22,4,1499369815,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  22  4  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,22,4,1499369815,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  22  4  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,22,4,1499369815,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  22  4  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,22,4,1499369815,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  22  4  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,22,4,1499369815,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  22  4  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,22,4,1499369815,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  22  4  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,22,4,1499369815,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  22  4  ~/Dropbox/scripts/C/switch-or-run/switch.h
|4,39,22,4,1499369815,"~/Dropbox/scripts/C/switch-or-run/switch.h"
-'  18  10  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,18,10,1499369773,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  18  10  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,18,10,1499369773,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  18  10  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,18,10,1499369773,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  18  10  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,18,10,1499369773,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  18  10  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,18,10,1499369773,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  18  10  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,18,10,1499369773,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  18  10  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,18,10,1499369773,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  18  10  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,18,10,1499369773,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  12  41  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,12,41,1499369771,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  12  41  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,12,41,1499369771,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  12  41  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,12,41,1499369771,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  12  41  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,12,41,1499369771,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  12  41  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,12,41,1499369771,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  12  41  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,12,41,1499369771,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  12  41  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,12,41,1499369771,"~/Dropbox/scripts/C/switch-or-run/main.c"
-'  12  41  ~/Dropbox/scripts/C/switch-or-run/main.c
|4,39,12,41,1499369771,"~/Dropbox/scripts/C/switch-or-run/main.c"

# History of marks within files (newest to oldest):

> /var/log/pacman.log
	*	1499793394	0
	"	2588	37

> ~/Dropbox/notes/Dayplan/dayplan.txt
	*	1499380826	0
	"	2	0
	^	19	30
	.	2	0
	+	2	33
	+	2	10
	+	2	43
	+	2	16
	+	2	21
	+	15	14
	+	2	9
	+	2	10
	+	2	23
	+	2	9
	+	4	9
	+	3	10
	+	5	12
	+	2	24
	+	9	23
	+	2	1
	+	2	3
	+	2	1
	+	2	0
	+	2	1
	+	2	3
	+	2	21
	+	2	18
	+	9	14
	+	2	23
	+	2	31
	+	2	12
	+	2	0
	+	6	10
	+	5	29
	+	2	0
	+	2	34
	+	2	17
	+	2	20
	+	2	23
	+	2	20
	+	3	9
	+	2	29
	+	5	9
	+	6	10
	+	15	15
	+	6	9
	+	5	9
	+	6	18
	+	9	10
	+	7	22
	+	11	15
	+	2	39
	+	2	18
	+	2	23
	+	15	14
	+	2	15
	+	5	22
	+	9	29
	+	13	15
	+	2	3
	+	2	1
	+	2	20
	+	2	1
	+	2	34
	+	2	16
	+	2	20
	+	7	10
	+	2	9
	+	3	10
	+	8	23
	+	9	29
	+	11	9
	+	13	12
	+	21	14
	+	17	29
	+	2	1
	+	2	28
	+	5	9
	+	6	10
	+	19	32
	+	13	22
	+	27	9
	+	29	10
	+	2	33
	+	2	17
	+	5	20
	+	9	23
	+	10	29
	+	22	14
	+	15	12
	+	19	28
	+	2	55
	+	2	3
	+	2	34
	+	2	17
	+	23	14
	+	6	20
	+	10	23
	+	11	20
	+	12	24
	+	15	12
	+	19	29
	+	11	31
	+	2	0

> ~/Dropbox/notes/Rutgers/course_schedule.txt
	*	1499377868	0
	"	25	0
	^	40	20
	.	40	19
	+	14	0
	+	15	8
	+	10	1
	+	11	1
	+	12	1
	+	14	1
	+	13	1
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	16	1
	+	18	1
	+	21	10
	+	26	0
	+	26	1
	+	18	0
	+	26	0
	+	26	46
	+	18	0
	+	26	0
	+	19	0
	+	26	0
	+	20	0
	+	4	0
	+	5	1
	+	6	1
	+	7	1
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	16	0
	+	18	0
	+	16	2
	+	18	2
	+	19	0
	+	20	0
	+	26	0
	+	20	0
	+	26	0
	+	14	0
	+	20	0
	+	17	0
	+	26	0
	+	27	11
	+	28	10
	+	29	0
	+	30	0
	+	11	38
	+	26	0
	+	26	37
	+	30	0
	+	30	2
	+	30	37
	+	30	0
	+	30	13
	+	30	0
	+	26	0
	+	30	0
	+	30	37
	+	30	0
	+	26	55
	+	30	9
	+	30	7
	+	30	8
	+	26	48
	+	26	19
	+	28	0
	+	30	13
	+	30	0
	+	28	14
	+	26	13
	+	26	0
	+	22	0
	+	26	0
	+	19	41
	+	12	18
	+	19	78
	+	6	53
	+	26	0
	+	30	0
	+	30	13
	+	28	0
	+	30	0
	+	32	31
	+	19	42
	+	33	0
	+	34	2
	+	36	2
	+	37	2
	+	38	0
	+	35	0
	+	26	0
	+	23	0
	+	38	26
	+	39	20
	+	40	19

> ~/ControlP
	*	1499377804	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/notes/Dayplan/weekplan.txt
	*	1499376789	0
	"	5	0
	.	5	22
	+	7	33
	+	7	29
	+	7	39
	+	8	33
	+	1	19
	+	8	0
	+	5	9
	+	4	3
	+	7	0
	+	3	3
	+	7	0
	+	2	28
	+	4	39
	+	5	33
	+	7	0
	+	7	4
	+	2	31
	+	3	14
	+	2	26
	+	4	21
	+	5	21
	+	7	25
	+	3	21
	+	5	27
	+	7	0
	+	7	4
	+	7	0
	+	7	4
	+	2	23
	+	4	25
	+	7	0
	+	7	4
	+	2	20
	+	3	13
	+	4	20
	+	7	4
	+	7	0
	+	7	12
	+	4	12
	+	3	12
	+	2	18
	+	3	22
	+	4	22
	+	5	29
	+	7	22
	+	2	22
	+	3	20
	+	5	22
	+	7	22
	+	6	4
	+	7	0
	+	2	22
	+	5	22

> ~/Dropbox/notes/Dayplan/tqueue.txt
	*	1499375082	0
	"	1	0
	.	2	0
	+	2	0
	+	2	8
	+	2	16
	+	2	75
	+	2	0
	+	3	27
	+	4	0
	+	5	3
	+	2	0
	+	1	15
	+	2	0

> ~/Dropbox/notes/Horizons_of_Focus/12-18M_Goals.txt
	*	1499370493	0
	"	20	0
	^	15	47
	.	20	0
	+	19	0
	+	20	0
	+	19	0
	+	6	0
	+	5	0
	+	6	1
	+	5	2
	+	19	2
	+	12	1
	+	22	1
	+	13	0
	+	11	2
	+	19	1
	+	18	17
	+	11	2
	+	19	0
	+	10	0
	+	11	1
	+	10	1
	+	19	23
	+	19	15
	+	5	1
	+	6	0
	+	5	2
	+	18	17
	+	19	0
	+	5	1
	+	18	0
	+	19	1
	+	19	0
	+	18	0
	+	19	0
	+	18	0
	+	19	0
	+	6	0
	+	4	0
	+	22	0
	+	22	14
	+	1	0
	+	2	0
	+	6	0
	+	24	0
	+	23	0
	+	12	0
	+	13	0
	+	29	0
	+	30	0
	+	19	0
	+	32	0
	+	33	0
	+	18	0
	+	34	0
	+	16	29
	+	4	2
	+	16	47
	+	22	0
	+	4	1
	+	10	2
	+	18	38
	+	18	0
	+	17	0
	+	18	0
	+	16	0
	+	16	1
	+	4	3
	+	22	0
	+	20	0
	+	16	0
	+	15	46
	+	5	0
	+	6	0
	+	20	0

> ~/Dropbox/scripts/C/switch-or-run/main.c
	*	1499369870	0
	"	9	0
	.	4	0
	+	69	18
	+	69	19
	+	69	0
	+	69	33
	+	69	20
	+	69	0
	+	69	12
	+	69	14
	+	69	0
	+	69	32
	+	69	0
	+	69	40
	+	69	0
	+	69	32
	+	69	0
	+	7	36
	+	7	0
	+	69	0
	+	24	0
	+	6	0
	+	4	17
	+	7	0
	+	69	0
	+	4	0
	+	3	0
	+	2	0
	+	11	92
	+	17	0
	+	18	0
	+	17	9
	+	18	9
	+	24	0
	+	26	79
	+	26	0
	+	22	0
	+	16	0
	+	17	9
	+	26	73
	+	26	0
	+	29	5
	+	28	0
	+	29	0
	+	29	5
	+	29	0
	+	33	3
	+	29	73
	+	33	0
	+	30	7
	+	33	0
	+	29	73
	+	33	0
	+	30	38
	+	32	68
	+	45	0
	+	61	40
	+	65	16
	+	65	0
	+	58	15
	+	17	0
	+	25	0
	+	9	0
	+	57	0
	+	63	0
	+	17	25
	+	11	61
	+	13	0
	+	11	63
	+	11	10
	+	13	0
	+	11	2
	+	13	0
	+	11	0
	+	12	4
	+	23	44
	+	9	0
	+	4	13
	+	67	25
	+	67	20
	+	67	13
	+	67	0
	+	67	27
	+	28	0
	+	27	0
	+	28	12
	+	28	40
	+	67	40
	+	28	34
	+	16	0
	+	28	12
	+	16	12
	+	22	0
	+	23	0
	+	22	0
	+	23	0
	+	28	0
	+	62	0
	+	67	0
	+	16	0
	+	4	0

> ~/Dropbox/scripts/C/switch-or-run/switch.h
	*	1499369843	0
	"	28	0
	^	25	7
	.	25	6
	+	1	0
	+	2	15
	+	7	0
	+	5	0
	+	29	0
	+	17	0
	+	12	0
	+	15	0
	+	6	0
	+	29	0
	+	28	0
	+	7	0
	+	29	103
	+	29	0
	+	29	96
	+	17	38
	+	18	38
	+	20	0
	+	21	58
	+	23	0
	+	24	10
	+	25	0
	+	28	0
	+	29	0
	+	14	0
	+	13	0
	+	16	0
	+	28	0
	+	24	24
	+	3	0
	+	4	0
	+	25	6

> ~/Dropbox/scripts/C/switch-or-run/switch.c
	*	1499369842	0
	"	13	0
	^	5	0
	.	5	0
	+	1	0
	+	2	15
	+	3	10
	+	19	15
	+	5	0

> ~/Dropbox/dotfiles/.config/sxhkd/sxhkdrc
	*	1499369720	0
	"	53	0
	^	61	22
	.	61	21
	+	31	4
	+	32	13
	+	33	9
	+	34	33
	+	108	8
	+	109	15
	+	107	0
	+	33	5
	+	33	0
	+	108	0
	+	107	0
	+	33	6
	+	111	9
	+	109	0
	+	111	0
	+	109	7
	+	109	8
	+	111	8
	+	109	0
	+	111	0
	+	111	103
	+	111	11
	+	111	14
	+	111	41
	+	111	14
	+	111	0
	+	111	95
	+	111	0
	+	110	21
	+	42	4
	+	43	9
	+	44	23
	+	45	4
	+	46	18
	+	47	24
	+	49	0
	+	48	24
	+	25	29
	+	65	0
	+	65	5
	+	65	26
	+	65	25
	+	65	57
	+	65	52
	+	65	38
	+	65	36
	+	65	0
	+	54	0
	+	51	21
	+	54	26
	+	65	0
	+	56	0
	+	57	19
	+	65	0
	+	59	0
	+	65	0
	+	57	6
	+	57	26
	+	57	7
	+	57	27
	+	57	83
	+	57	0
	+	57	24
	+	83	27
	+	84	0
	+	84	18
	+	59	4
	+	63	17
	+	63	0
	+	48	0
	+	63	0
	+	60	0
	+	60	45
	+	57	0
	+	61	0
	+	63	0
	+	61	24
	+	62	29
	+	56	4
	+	57	18
	+	57	88
	+	52	26
	+	51	0
	+	54	0
	+	53	0
	+	56	0
	+	57	0
	+	59	0
	+	48	0
	+	61	7
	+	83	0
	+	84	20
	+	81	53
	+	83	20
	+	81	56
	+	84	0
	+	82	21
	+	83	26
	+	62	40
	+	61	21

> ~/Dropbox/dotfiles/.config/sxhkd/ControlP
	*	1499369718	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/lock
	*	1499369654	0
	"	1	0

> ~/Dropbox/dotfiles/extras/globrc
	*	1499369515	0
	"	28	0
	^	8	25
	.	3	0
	+	11	0
	+	41	14
	+	42	42
	+	46	66
	+	45	13
	+	49	14
	+	50	41
	+	5	17
	+	9	14
	+	10	11
	+	11	0
	+	24	2
	+	24	0
	+	26	29
	+	25	31
	+	49	11
	+	27	0
	+	28	1
	+	51	17
	+	52	59
	+	14	0
	+	13	0
	+	53	14
	+	54	56
	+	53	13
	+	55	13
	+	54	70
	+	53	13
	+	54	55
	+	55	0
	+	54	57
	+	38	0
	+	39	0
	+	15	0
	+	8	25
	+	7	0
	+	5	0
	+	3	0

> ~/Dropbox/dotfiles/.zshrc
	*	1499369460	0
	"	8	0
	^	12	12
	.	12	11
	+	3	31
	+	5	31
	+	22	2
	+	22	0
	+	23	30
	+	23	47
	+	23	2
	+	23	1
	+	23	37
	+	23	56
	+	23	38
	+	23	43
	+	32	0
	+	24	0
	+	31	0
	+	23	30
	+	31	74
	+	31	0
	+	30	0
	+	24	0
	+	23	0
	+	23	31
	+	24	19
	+	28	44
	+	23	33
	+	23	23
	+	16	21
	+	23	0
	+	39	0
	+	11	12
	+	12	11

> /usr/local/bin/dayplan
	*	1499369388	0
	"	14	4
	^	27	19
	.	15	0
	+	8	22
	+	26	19
	+	27	18
	+	15	0

> ~/Dropbox/notes/Horizons_of_Focus/ControlP
	*	1499327384	0
	"	8	0
	.	2	0
	+	2	0

> ~/Dropbox/scripts/config/move-to-next-monitor
	*	1499319331	0
	"	15	24
	^	10	13
	.	9	0
	+	11	18
	+	11	0
	+	8	0
	+	10	12
	+	11	0
	+	9	0

> ~/Dropbox/My_Studies/MachineLearning/ControlP
	*	1499319083	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/My_Studies/MachineLearning/C2.py
	*	1499307187	0
	"	8	20
	^	1	18
	.	1	17
	+	7	0
	+	2	0
	+	1	17

> ~/Dropbox/My_Studies/MachineLearning/session.py
	*	1499306658	0
	"	2	0

> ~/Dropbox/My_Studies/MachineLearning/housing.py
	*	1499306648	0
	"	5	40

> ~/Dropbox/scripts/config/focus-local
	*	1499285296	0
	"	8	0
	^	3	23
	.	3	22
	+	1	10
	+	2	0
	+	8	34
	+	3	22
	+	4	0
	+	5	0
	+	7	0
	+	5	13
	+	7	4
	+	8	0
	+	6	0
	+	7	0
	+	6	0
	+	3	10
	+	5	8
	+	4	13
	+	3	52
	+	3	41
	+	4	0
	+	3	10
	+	3	24
	+	4	0
	+	3	22
	+	3	23
	+	3	0
	+	3	22

> ~/bspc.~
	*	1499285077	0
	"	277	21
	.	1	0
	+	1	0

> ~/Dropbox/scripts/config/ControlP
	*	1499284897	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/C/pop-or-push/main.c
	*	1499281905	0
	"	36	34
	^	14	25
	.	14	0
	+	14	0

> ~/Dropbox/scripts/C/pop-or-push/makefile
	*	1499280520	0
	"	1	0
	^	2	49
	.	2	48
	+	1	12
	+	2	57
	+	1	3
	+	2	48

> ~/Dropbox/scripts/C/pop-or-push/ControlP
	*	1499280519	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/dotfiles/.vim/vimrc
	*	1499280510	0
	"	76	24
	^	76	26
	.	76	24
	+	32	12
	+	128	0
	+	125	0
	+	127	0
	+	128	0
	+	127	0
	+	128	0
	+	126	0
	+	241	0
	+	243	0
	+	27	0
	+	26	9
	+	25	0
	+	6	0
	+	4	0
	+	8	0
	+	6	3
	+	4	4
	+	6	3
	+	208	0
	+	214	0
	+	2	0
	+	214	0
	+	212	25
	+	211	24
	+	34	0
	+	31	0
	+	76	0
	+	77	0
	+	76	26
	+	30	13
	+	30	17
	+	30	16
	+	76	25
	+	30	0
	+	34	0
	+	76	24

> ~/Dropbox/scripts/C/pop-or-push.c
	*	1499280443	0
	"	1	0
	^	34	19
	.	32	0
	+	44	0
	+	38	0
	+	44	0
	+	24	22
	+	25	11
	+	24	24
	+	25	0
	+	24	23
	+	24	0
	+	21	30
	+	24	0
	+	25	0
	+	38	0
	+	39	4
	+	42	16
	+	43	12
	+	42	29
	+	18	27
	+	24	0
	+	25	0
	+	38	0
	+	19	42
	+	24	0
	+	27	28
	+	42	36
	+	10	23
	+	8	21
	+	27	30
	+	38	0
	+	38	66
	+	38	0
	+	38	71
	+	38	31
	+	38	15
	+	38	90
	+	38	31
	+	38	33
	+	38	30
	+	38	0
	+	38	32
	+	38	0
	+	38	30
	+	38	75
	+	38	23
	+	38	25
	+	38	0
	+	24	0
	+	24	8
	+	16	0
	+	10	41
	+	7	15
	+	24	33
	+	42	0
	+	38	0
	+	28	0
	+	24	0
	+	24	40
	+	24	0
	+	23	0
	+	24	0
	+	8	18
	+	38	0
	+	38	30
	+	38	0
	+	31	0
	+	31	25
	+	30	79
	+	31	29
	+	31	35
	+	31	21
	+	31	36
	+	31	27
	+	32	0
	+	29	16
	+	32	33
	+	33	16
	+	38	8
	+	38	0
	+	24	0
	+	41	0
	+	35	8
	+	37	19
	+	36	13
	+	27	56
	+	28	0
	+	24	0
	+	40	0
	+	24	0
	+	22	0
	+	24	0
	+	32	24
	+	14	26
	+	34	18
	+	32	0

> /tmp/mutt-athena-1000-29655-11726318702097754495
	*	1499186784	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> /usr/local/bin/panel
	*	1499185021	0
	"	1	9

> ~/Dropbox/scripts/C/panel/panel.c
	*	1499184997	0
	"	31	8

> ~/Dropbox/scripts/C/panel/ControlP
	*	1499184765	0
	"	8	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/C/panel.c
	*	1499184759	0
	"	1	0
	^	33	20
	.	33	19
	+	42	0
	+	22	23
	+	2	15
	+	22	43
	+	42	22
	+	42	0
	+	22	64
	+	22	66
	+	22	56
	+	22	0
	+	22	16
	+	42	0
	+	22	0
	+	22	4
	+	3	0
	+	4	59
	+	19	0
	+	4	14
	+	5	15
	+	6	12
	+	8	13
	+	9	12
	+	6	12
	+	8	17
	+	9	12
	+	10	15
	+	4	5
	+	5	0
	+	6	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	20
	+	13	22
	+	14	20
	+	16	22
	+	17	20
	+	18	21
	+	4	0
	+	5	0
	+	6	0
	+	8	0
	+	9	0
	+	10	0
	+	4	7
	+	5	0
	+	10	19
	+	4	0
	+	19	0
	+	22	0
	+	42	0
	+	23	0
	+	23	16
	+	42	0
	+	23	16
	+	34	0
	+	35	0
	+	34	31
	+	7	20
	+	8	17
	+	15	19
	+	35	66
	+	35	0
	+	38	0
	+	35	20
	+	35	11
	+	35	0
	+	39	0
	+	36	0
	+	38	0
	+	34	0
	+	40	0
	+	34	0
	+	25	0
	+	34	0
	+	25	33
	+	26	0
	+	31	8
	+	34	0
	+	26	0
	+	29	0
	+	26	43
	+	28	23
	+	29	31
	+	27	0
	+	23	9
	+	40	0
	+	32	0
	+	25	0
	+	24	17
	+	33	19

> ~/Dropbox/scripts/C/panel/makefile
	*	1499184657	0
	"	7	12
	^	7	13
	.	7	12
	+	1	6
	+	2	7
	+	1	2
	+	2	11
	+	3	1
	+	4	5
	+	5	8
	+	7	4
	+	8	0
	+	7	12

> ~/Dropbox/My_Studies/CompArch/code/optim/prof.c
	*	1499184544	0
	"	30	19
	^	30	13
	.	30	12
	+	8	0
	+	9	0
	+	11	12
	+	11	44
	+	11	19
	+	11	24
	+	11	7
	+	11	6
	+	13	0
	+	14	0
	+	26	0
	+	14	27
	+	26	14
	+	26	0
	+	27	0
	+	28	0
	+	31	0
	+	28	27
	+	30	18
	+	29	0
	+	6	20
	+	7	7
	+	6	21
	+	7	13
	+	11	14
	+	16	23
	+	26	11
	+	2	13
	+	5	0
	+	16	24
	+	26	22
	+	30	0
	+	31	12
	+	14	3
	+	28	3
	+	6	3
	+	7	3
	+	26	22
	+	31	0
	+	11	31
	+	11	16
	+	3	0
	+	4	16
	+	11	0
	+	11	16
	+	11	26
	+	1	0
	+	11	0
	+	11	13
	+	11	17
	+	11	18
	+	16	31
	+	16	0
	+	30	0
	+	31	4
	+	30	0
	+	6	3
	+	7	3
	+	14	3
	+	28	3
	+	26	0
	+	16	0
	+	26	0
	+	16	0
	+	30	0
	+	31	0
	+	30	0
	+	11	0
	+	18	14
	+	30	11
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	30	12

> ~/Dropbox/My_Studies/CompArch/code/optim/prof.s
	*	1499184344	0
	"	55	1

> ~/Dropbox/My_Studies/CompArch/code/optim/prof.o
	*	1499183749	0
	"	2	0

> ~/Dropbox/My_Studies/CompArch/code/optim/makefile
	*	1499183310	0
	"	2	9
	^	2	10
	.	2	10
	+	1	5
	+	2	10

> ~/Dropbox/My_Studies/CompArch/code/optim/prof_out
	*	1499183283	0
	"	3	0

> ~/gcc.~
	*	1499181472	0
	"	238	0
	.	1	0
	+	1	0

> ~/Dropbox/dotfiles/.vim/ControlP
	*	1499179572	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/My_Studies/CompArch/code/IO/ControlP
	*	1499179568	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/My_Studies/CompArch/code/IO/unix.c
	*	1499179564	0
	"	6	10
	.	6	0
	+	1	18
	+	4	0
	+	6	11
	+	8	0
	+	9	0
	+	8	29
	+	9	23
	+	2	15
	+	6	1
	+	13	0
	+	13	13
	+	13	30
	+	13	15
	+	13	0
	+	13	15
	+	13	0
	+	13	12
	+	8	0
	+	13	0
	+	13	4
	+	13	47
	+	13	34
	+	13	20
	+	13	0
	+	6	0

> ~/Dropbox/scripts/C/switch-or-run/ControlP
	*	1499177136	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> /usr/share/vim/vim80/doc/options.txt
	*	1499176371	0
	"	4924	17

> ~/Dropbox/My_Studies/CompArch/code/IO/makefile
	*	1499175466	0
	"	2	7
	^	2	8
	.	2	7
	+	1	5
	+	2	7

> ~/Dropbox/scripts/backup/external
	*	1499173878	0
	"	5	0
	.	8	0
	+	5	0
	+	5	30
	+	5	25
	+	5	48
	+	5	51
	+	5	0
	+	8	0
	+	3	0
	+	8	0
	+	5	52
	+	8	0

> ~/Dropbox/scripts/.git/COMMIT_EDITMSG
	*	1499172957	0
	"	1	9
	^	1	10
	.	1	9
	+	11	24
	+	13	60
	+	14	0
	+	10	36
	+	9	13
	+	8	15
	+	7	56
	+	6	37
	+	5	17
	+	4	29
	+	3	17
	+	2	15
	+	1	9

> ~/Dropbox/scripts/ControlP
	*	1499172768	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/C/switch-or-run/makefile
	*	1499172656	0
	"	10	7
	^	10	8
	.	10	7
	+	1	14
	+	2	7
	+	6	1
	+	7	5
	+	8	22
	+	8	0
	+	7	2
	+	9	1
	+	10	5
	+	11	0
	+	10	22
	+	8	36
	+	2	17
	+	3	1
	+	4	5
	+	5	61
	+	2	7
	+	8	8
	+	2	22
	+	5	61
	+	7	3
	+	10	22
	+	2	13
	+	1	2
	+	10	7

> ~/Dropbox/scripts/.gitignore
	*	1499172508	0
	"	3	2
	^	3	3
	.	3	2
	+	2	4
	+	3	2

> ~/Dropbox/dotfiles/.git/COMMIT_EDITMSG
	*	1499172417	0
	"	1	15
	^	1	16
	.	1	15
	+	2	12
	+	4	32
	+	1	15

> ~/Dropbox/dotfiles/README.md
	*	1499171875	0
	"	3	0

> /usr/local/bin/focus-local
	*	1499167813	0
	"	9	13
	^	9	17
	.	9	0
	+	7	4
	+	8	0
	+	9	0
	+	8	17
	+	9	27
	+	8	38
	+	9	0

> ~/Dropbox/scripts/config/swap_nodes
	*	1499163992	0
	"	9	3

> ~/Dropbox/scripts/C/switch-or-run/switch-or-run.c
	*	1499163873	0
	"	30	0
	^	79	0
	.	41	0
	+	58	77
	+	64	35
	+	64	39
	+	64	48
	+	60	0
	+	58	0
	+	58	58
	+	1	0
	+	64	0
	+	42	0
	+	57	13
	+	56	19
	+	67	0
	+	56	20
	+	57	0
	+	60	0
	+	58	0
	+	42	0
	+	69	0
	+	72	0
	+	69	17
	+	72	23
	+	72	0
	+	42	0
	+	63	0
	+	72	30
	+	69	25
	+	72	21
	+	71	31
	+	69	52
	+	71	33
	+	70	34
	+	71	47
	+	72	32
	+	70	21
	+	73	18
	+	73	16
	+	73	0
	+	69	0
	+	68	43
	+	37	4
	+	38	0
	+	94	20
	+	94	0
	+	94	20
	+	94	38
	+	94	19
	+	94	0
	+	94	35
	+	94	19
	+	94	0
	+	94	21
	+	94	11
	+	94	24
	+	94	30
	+	94	0
	+	94	20
	+	94	0
	+	94	8
	+	94	0
	+	94	10
	+	94	0
	+	94	43
	+	94	27
	+	94	54
	+	94	0
	+	94	8
	+	94	56
	+	94	0
	+	94	18
	+	94	19
	+	94	0
	+	101	0
	+	94	0
	+	94	33
	+	94	20
	+	94	0
	+	94	12
	+	94	14
	+	94	0
	+	94	32
	+	94	0
	+	94	40
	+	105	0
	+	94	32
	+	94	0
	+	101	0
	+	19	36
	+	20	0
	+	21	0
	+	80	0
	+	82	0
	+	83	0
	+	84	0
	+	79	0
	+	105	0
	+	40	0
	+	41	0

> ~/Dropbox/scripts/scratch/ControlP
	*	1499162532	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/config/switch-or-run
	*	1499162473	0
	"	1	0
	^	11	13

> ~/Dropbox/scripts/scratch/scratch-toggle
	*	1499162432	0
	"	7	53
	^	7	54
	.	7	53
	+	7	53

> ~/.tmux.conf
	*	1499162403	0
	"	42	51
	.	9	0
	+	9	0

> ~/Dropbox/scripts/scratch/scratch-run
	*	1499162230	0
	"	2	0

> ~/wmctrl.~
	*	1499162169	0
	"	61	14
	.	1	0
	+	1	0

> ~/gdb.~
	*	1499157446	0
	"	50	7
	.	1	0
	+	1	0

> /usr/local/bin/sanki
	*	1499144957	0
	"	2	0

> ~/Dropbox/scripts/C/switch-or-run.c
	*	1499143693	0
	"	39	31
	.	39	31
	+	1	18
	+	8	0
	+	10	0
	+	11	0
	+	10	15
	+	11	67
	+	12	49
	+	13	16
	+	15	4
	+	16	22
	+	17	20
	+	18	17
	+	50	0
	+	49	4
	+	50	0
	+	16	36
	+	40	4
	+	41	40
	+	42	4
	+	44	12
	+	49	4
	+	49	0
	+	44	13
	+	45	0
	+	46	0
	+	45	32
	+	46	25
	+	46	32
	+	48	0
	+	46	28
	+	46	10
	+	48	0
	+	41	40
	+	46	42
	+	47	50
	+	48	21
	+	43	27
	+	44	5
	+	43	19
	+	44	0
	+	44	15
	+	43	13
	+	44	0
	+	43	22
	+	48	21
	+	46	25
	+	46	39
	+	47	0
	+	46	21
	+	48	0
	+	46	0
	+	48	0
	+	12	50
	+	16	15
	+	17	9
	+	16	26
	+	19	4
	+	21	0
	+	36	0
	+	21	12
	+	16	9
	+	17	23
	+	26	15
	+	2	0
	+	3	0
	+	3	9
	+	4	15
	+	5	15
	+	16	17
	+	20	21
	+	27	34
	+	20	15
	+	27	35
	+	36	0
	+	28	31
	+	30	17
	+	31	36
	+	32	31
	+	22	17
	+	26	0
	+	23	37
	+	24	31
	+	26	0
	+	36	20
	+	36	0
	+	33	18
	+	36	20
	+	36	0
	+	25	17
	+	34	0
	+	35	18
	+	37	4
	+	38	28
	+	40	0
	+	39	31

> ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/snippets/c.snippets
	*	1499143649	0
	"	268	18
	.	268	18
	+	267	10
	+	268	18

> ~/Dropbox/bin/switch-or-run
	*	1499139914	0
	"	1	0

> ~/Dropbox/My_Studies/CompArch/code/IO/gets.c
	*	1499139652	0
	"	11	31
	^	12	24
	.	14	0
	+	1	18
	+	3	0
	+	10	0
	+	10	24
	+	11	31
	+	5	18
	+	14	4
	+	14	13
	+	14	32
	+	14	0
	+	6	0
	+	7	0
	+	12	23
	+	14	0

> ~/Dropbox/My_Studies/CompArch/code/IO/gets.txt
	*	1499134054	0
	"	1	0

> ~/Dropbox/scripts/C/pop-or-push/pop-or-push.c
	*	1499132837	0
	"	39	38
	.	25	0
	+	34	0
	+	27	27
	+	25	0
	+	25	8
	+	25	0
	+	26	0
	+	25	0

> ~/Dropbox/My_Studies/CompArch/code/IO/std.c
	*	1499131869	0
	"	11	0
	.	9	0
	+	1	18
	+	4	0
	+	10	0
	+	2	0
	+	3	30
	+	3	22
	+	3	0
	+	7	0
	+	10	0
	+	7	6
	+	6	12
	+	8	31
	+	9	14
	+	7	27
	+	9	0

> ~/Dropbox/dotfiles/extras/plugins.vim
	*	1499126662	0
	"	252	0
	.	252	0
	+	145	0
	+	141	0
	+	143	0
	+	144	39
	+	142	37
	+	68	0
	+	53	0
	+	54	0
	+	68	0
	+	222	0
	+	143	0
	+	55	0
	+	56	29
	+	68	0
	+	270	0
	+	256	0
	+	68	0
	+	68	25
	+	68	0
	+	256	1
	+	256	0
	+	56	0
	+	256	0
	+	254	0
	+	254	53
	+	56	0
	+	149	44
	+	57	0
	+	58	25
	+	68	0
	+	59	0
	+	150	0
	+	149	0
	+	150	0
	+	59	0
	+	150	0
	+	149	0
	+	150	0
	+	149	0
	+	150	0
	+	195	28
	+	254	28
	+	254	26
	+	254	28
	+	254	0
	+	195	28
	+	197	38
	+	252	0
	+	197	38
	+	236	0
	+	256	0
	+	254	5
	+	254	0
	+	255	0
	+	148	0
	+	16	0
	+	113	0
	+	114	55
	+	114	77
	+	116	0
	+	61	0
	+	60	0
	+	120	0
	+	65	0
	+	119	77
	+	118	0
	+	147	0
	+	146	0
	+	147	6
	+	185	0
	+	66	0
	+	185	0
	+	190	0
	+	186	0
	+	190	0
	+	189	0
	+	151	0
	+	158	0
	+	150	3
	+	150	0
	+	252	4
	+	254	0
	+	270	0
	+	254	0
	+	255	0
	+	253	0
	+	67	0
	+	150	0
	+	252	0

> ~/Dropbox/scripts/C/ControlP
	*	1499116802	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/scripts/C/pop-or-push
	*	1499116337	0
	"	1	0

> ~/stow.~
	*	1499115117	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/scripts/config/pop-or-push
	*	1499111243	0
	"	1	0

> ~/NERD_tree_1
	*	1499111239	0
	"	12	0
	.	1	0
	+	1	0

> /usr/local/bin/switch-or-run
	*	1499111176	0
	"	16	0
	^	11	13
	.	11	12
	+	9	0
	+	9	6
	+	8	12
	+	8	0
	+	9	38
	+	9	0
	+	15	4
	+	15	13
	+	15	6
	+	28	0
	+	8	0
	+	15	12
	+	15	0
	+	28	0
	+	15	0
	+	9	0
	+	9	12
	+	15	0
	+	9	0
	+	9	30
	+	10	8
	+	12	4
	+	13	7
	+	14	0
	+	21	16
	+	12	0
	+	21	0
	+	12	0
	+	21	16
	+	9	0
	+	16	0
	+	21	16
	+	2	0
	+	3	8
	+	16	0
	+	4	0
	+	5	23
	+	6	12
	+	7	0
	+	17	13
	+	6	12
	+	17	19
	+	11	12

> ~/xdo.~
	*	1499108841	0
	"	15	7
	.	1	0
	+	1	0

> ~/Dropbox/My_Studies/CompArch/code/files.c
	*	1499059762	0
	"	1	0

> ~/Dropbox/My_Studies/CompArch/code/scan.c
	*	1499049319	0
	"	7	30
	^	7	31
	.	7	30
	+	1	18
	+	3	0
	+	5	25
	+	7	39
	+	6	15
	+	5	15
	+	7	36
	+	6	153
	+	6	17
	+	7	22
	+	8	4
	+	9	0
	+	8	33
	+	5	7
	+	7	30

> ~/Dropbox/My_Studies/CompArch/code/varargs.c
	*	1499048674	0
	"	21	17
	^	20	23
	.	20	22
	+	1	18
	+	2	19
	+	6	0
	+	8	0
	+	3	0
	+	4	0
	+	5	0
	+	4	29
	+	5	0
	+	8	40
	+	11	0
	+	12	0
	+	14	0
	+	12	33
	+	14	14
	+	17	0
	+	24	0
	+	17	12
	+	24	0
	+	15	6
	+	18	8
	+	16	23
	+	18	31
	+	23	25
	+	18	13
	+	17	11
	+	8	43
	+	19	0
	+	21	0
	+	19	24
	+	21	17
	+	8	36
	+	17	10
	+	20	22

> ~/Dropbox/My_Studies/C/code/files.c
	*	1499040584	0
	"	16	0
	^	12	17
	.	12	16
	+	8	18
	+	8	21
	+	8	14
	+	8	0
	+	8	18
	+	8	19
	+	8	0
	+	8	19
	+	8	0
	+	8	19
	+	8	0
	+	8	11
	+	8	0
	+	8	8
	+	8	9
	+	8	0
	+	1	0
	+	8	0
	+	9	0
	+	15	0
	+	11	40
	+	15	0
	+	12	20
	+	5	0
	+	11	55
	+	5	18
	+	6	0
	+	7	36
	+	11	59
	+	7	27
	+	13	29
	+	14	0
	+	4	15
	+	12	16

> ~/Dropbox/My_Studies/C/code/foo.txt
	*	1499037546	0
	"	1	0

> ~/Dropbox/My_Studies/C/code/structs/main.c
	*	1499034569	0
	"	6	18
	.	32	0
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	8	0
	+	8	11
	+	9	15
	+	10	14
	+	11	23
	+	12	23
	+	17	0
	+	19	0
	+	21	23
	+	22	22
	+	5	0
	+	6	18
	+	23	4
	+	24	15
	+	25	0
	+	26	0
	+	25	39
	+	26	0
	+	27	0
	+	26	25
	+	27	38
	+	14	0
	+	15	25
	+	16	41
	+	15	2
	+	2	14
	+	32	0
	+	32	30
	+	32	19
	+	32	8
	+	32	9
	+	32	0
	+	32	18
	+	32	4
	+	32	0
	+	32	29
	+	32	8
	+	32	32
	+	32	0
	+	32	18
	+	32	17
	+	32	16
	+	32	4
	+	32	0
	+	32	26
	+	32	0
	+	32	32
	+	32	24
	+	32	17
	+	32	0
	+	32	14
	+	32	18
	+	3	15
	+	4	18
	+	32	17
	+	32	0
	+	32	20
	+	32	22
	+	32	8
	+	32	0

> /usr/include/curses.h
	*	1499034248	0
	"	1465	38

> ~/Dropbox/My_Studies/C/code/dcl/dcl.c
	*	1499025044	0
	"	16	0
	^	16	1
	.	16	1
	+	5	0
	+	7	0
	+	5	12
	+	7	11
	+	16	0
	+	9	0
	+	9	36
	+	10	11
	+	12	13
	+	13	0
	+	14	0
	+	13	18
	+	14	34
	+	10	12
	+	1	15
	+	4	0
	+	2	0
	+	3	17
	+	17	0
	+	18	0
	+	24	0
	+	18	0
	+	24	0
	+	18	0
	+	24	0
	+	18	0
	+	20	0
	+	18	15
	+	20	13
	+	22	0
	+	16	1

> ~/Dropbox/My_Studies/C/code/dcl/main.c
	*	1499024914	0
	"	3	14
	^	3	15
	.	3	14
	+	1	18
	+	5	0
	+	7	0
	+	2	0
	+	3	14

> ~/Dropbox/My_Studies/C/code/pfunc/pf.c
	*	1499024236	0
	"	17	15
	^	15	16
	.	15	15
	+	1	18
	+	6	0
	+	8	0
	+	6	11
	+	8	38
	+	6	9
	+	10	0
	+	11	0
	+	19	0
	+	11	18
	+	19	21
	+	2	15
	+	19	17
	+	2	19
	+	3	15
	+	19	17
	+	4	11
	+	19	21
	+	19	33
	+	6	0
	+	19	19
	+	19	21
	+	19	15
	+	19	4
	+	19	22
	+	19	4
	+	19	9
	+	19	17
	+	19	0
	+	19	8
	+	19	10
	+	19	0
	+	19	16
	+	19	0
	+	19	10
	+	19	32
	+	19	9
	+	19	0
	+	19	28
	+	19	0
	+	19	28
	+	19	13
	+	19	0
	+	19	15
	+	19	0
	+	19	17
	+	19	0
	+	19	15
	+	19	25
	+	11	19
	+	19	39
	+	11	15
	+	11	0
	+	19	0
	+	19	10
	+	19	24
	+	19	17
	+	19	14
	+	19	17
	+	19	9
	+	19	0
	+	16	0
	+	16	34
	+	17	32
	+	19	17
	+	16	31
	+	11	32
	+	16	0
	+	11	20
	+	13	13
	+	13	15
	+	14	45
	+	15	8
	+	13	17
	+	14	10
	+	14	18
	+	14	6
	+	16	29
	+	14	33
	+	15	15

> ~/Dropbox/My_Studies/C/code/pfunc/main.c
	*	1499022981	0
	"	18	24
	.	2	0
	+	28	0
	+	3	0
	+	2	0
	+	4	0
	+	3	21
	+	4	20
	+	28	0
	+	12	0
	+	27	0
	+	12	12
	+	27	0
	+	12	38
	+	12	0
	+	14	0
	+	12	27
	+	14	0
	+	22	0
	+	14	20
	+	15	22
	+	16	31
	+	5	0
	+	6	18
	+	16	21
	+	7	5
	+	16	21
	+	3	16
	+	4	15
	+	21	20
	+	6	15
	+	7	5
	+	16	42
	+	21	47
	+	18	25
	+	19	20
	+	24	8
	+	26	28
	+	13	25
	+	12	0
	+	24	0
	+	11	0
	+	16	43
	+	21	43
	+	16	38
	+	21	38
	+	6	14
	+	26	16
	+	25	39
	+	26	0
	+	26	28
	+	2	15
	+	26	0
	+	25	17
	+	26	28
	+	26	0
	+	26	8
	+	26	0
	+	26	16
	+	26	22
	+	26	0
	+	26	17
	+	26	13
	+	26	16
	+	26	22
	+	26	30
	+	26	0
	+	26	17
	+	26	0
	+	26	15
	+	26	0
	+	26	37
	+	26	36
	+	26	0
	+	2	0

> /etc/anacrontab
	*	1499018822	0
	"	21	68
	^	21	69
	.	21	68
	+	19	81
	+	20	68
	+	21	68

> ~/Dropbox/My_Studies/C/code/pfunc/pf.s
	*	1498972826	0
	"	55	0

> ~/Dropbox/My_Studies/C/code/pfunc.c
	*	1498969284	0
	"	3	4
	.	5	0
	+	1	18
	+	3	0
	+	5	0

> ~/Dropbox/My_Studies/C/code/custom_alloc/main.c
	*	1498969054	0
	"	13	4
	.	14	0
	+	1	18
	+	8	0
	+	10	0
	+	4	0
	+	5	17
	+	6	17
	+	10	0
	+	10	9
	+	11	0
	+	11	31
	+	13	25
	+	10	29
	+	11	0
	+	12	16
	+	10	0
	+	11	30
	+	1	18
	+	2	0
	+	3	18
	+	11	31
	+	10	33
	+	14	0

> ~/Dropbox/My_Studies/C/code/custom_alloc/alloc.c
	*	1498969053	0
	"	9	13
	.	18	44
	+	1	24
	+	3	29
	+	4	24
	+	6	0
	+	8	0
	+	6	15
	+	8	0
	+	12	0
	+	8	35
	+	9	14
	+	10	21
	+	12	16
	+	6	5
	+	15	0
	+	16	0
	+	18	0
	+	16	18
	+	18	46
	+	19	13
	+	16	0
	+	18	44

> /usr/bin/grep
	*	1498966320	0
	"	1	0

> /usr/local/bin/panel_config
	*	1498952612	0
	"	26	0

> ~/Dropbox/dotfiles/.vim/bundle/vim-snippets/UltiSnips/c.snippets
	*	1498952611	0
	"	99	0
	.	100	0
	+	100	0
