# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^$

# Last Substitute Search Pattern:
~MSle0&A

# Last Substitute String:
$action

# Command Line History (newest to oldest):
:!rm %
|2,0,1497813058,,"!rm %"
:w !sudo tee > /dev/null %
|2,0,1497811952,,"w !sudo tee > /dev/null %"
:e ~/Dropbox/bin/scripts/check_mail
|2,0,1497809829,,"e ~/Dropbox/bin/scripts/check_mail"
:e
|2,0,1497809340,,"e"
:q!
|2,0,1497762856,,"q!"
:echo "test"
|2,0,1497738733,,"echo \"test\""
:echo test
|2,0,1497738728,,"echo test"
:w!
|2,0,1497738078,,"w!"
:PluginInstall
|2,0,1497738004,,"PluginInstall"
:help vimrc
|2,0,1497736250,,"help vimrc"
:q
|2,0,1497736181,,"q"
:!python3 %
|2,0,1497714006,,"!python3 %"
:Rename RU_Commuter.py
|2,0,1497654468,,"Rename RU_Commuter.py"
:vs
|2,0,1497648533,,"vs"
:e bryan_bugyi.mymail.rcbc
|2,0,1497639893,,"e bryan_bugyi.mymail.rcbc"
:cd %:h
|2,0,1497639669,,"cd %:h"
:bd
|2,0,1497510356,,"bd"
:set paste!
|2,0,1497480578,,"set paste!"
:set paste
|2,0,1497480574,,"set paste"
:%s/chromium.desktop/google-chrome.desktop/g
|2,0,1497478597,,"%s/chromium.desktop/google-chrome.desktop/g"
:%s/A/action/g
|2,0,1497432071,,"%s/A/action/g"
:NeoCompleteLock
|2,0,1497430407,,"NeoCompleteLock"
:e UpdtCheck.py
|2,0,1497423784,,"e UpdtCheck.py"
:'<,'>s/D/hdate/g
|2,0,1497422972,,"'<,'>s/D/hdate/g"
:32
|2,0,1497422529,,"32"
:normal \`0
|2,0,1497328598,,"normal \\`0"
:bdelete 1
|2,0,1497328569,,"bdelete 1"
:split | echo "hello"
|2,0,1497328539,,"split | echo \"hello\""
:split | echo hello
|2,0,1497328529,,"split | echo hello"
:split && echo hello
|2,0,1497328518,,"split && echo hello"
:split & echo hello
|2,0,1497328511,,"split & echo hello"
:bd 1
|2,0,1497328488,,"bd 1"
:NeoCompleteEnable
|2,0,1497312982,,"NeoCompleteEnable"
:echo has('lua')
|2,0,1497312978,,"echo has('lua')"
:wa
|2,0,1497201494,,"wa"
:%s/wifi/net/g
|2,0,1497201182,,"%s/wifi/net/g"
:'<,'>s/COLOR_BATT/COLOR/g
|2,0,1497200245,,"'<,'>s/COLOR_BATT/COLOR/g"
:PluginClean
|2,0,1497194502,,"PluginClean"
:let g:jedi#popup_on_dot=0
|2,0,1497193092,,"let g:jedi#popup_on_dot=0"
:PluginUpdate
|2,0,1497192572,,"PluginUpdate"
:e ~/Dropbox/bin/UpdtCheck.py
|2,0,1497191181,,"e ~/Dropbox/bin/UpdtCheck.py"
:%s/\v^.*-\n//g
|2,0,1496862034,,"%s/\\v^.*-\\n//g"
:e ~/Dropbox/bin/scripts/scratch
|2,0,1496698175,,"e ~/Dropbox/bin/scripts/scratch"
:e ~/Dropbox/bin/scratchpad
|2,0,1496698132,,"e ~/Dropbox/bin/scratchpad"
:vs 
|2,0,1496698108,,"vs "
:'<,'>s/ ${line#?} /${line#?}/g
|2,0,1496616164,,"'<,'>s/ ${line#?} /${line#?}/g"
:vs panel
|2,0,1496540128,,"vs panel"
:e panel_bar
|2,0,1496540122,,"e panel_bar"
:%s/\t/    /g
|2,0,1496467369,,"%s/\\t/    /g"
:e /etc/xdg/mimeapps.list
|2,0,1496464222,,"e /etc/xdg/mimeapps.list"
:e /etc/xdg/mimeapps.lost
|2,0,1496464217,,"e /etc/xdg/mimeapps.lost"
:e ~/.config/mimeapps.list
|2,0,1496465187,,"e ~/.config/mimeapps.list"
:w
|2,0,1496453053,,"w"
:e external
|2,0,1496453042,,"e external"
:e monthly
|2,0,1496453007,,"e monthly"
:%s/
|2,0,1496435761,,"%s/"
:w !sudo tee > /dev/nul
|2,0,1496371649,,"w !sudo tee > /dev/nul"
:vs /etc/X11/xinit/xinitrc
|2,0,1496355689,,"vs /etc/X11/xinit/xinitrc"
:vs .xpro
|2,0,1496313326,,"vs .xpro"
:e test.txt
|2,0,1496275845,,"e test.txt"
:e ~/Dropbox/bin/PIA
|2,0,1496274470,,"e ~/Dropbox/bin/PIA"
:e ~/Dropbox/bin/localAlias
|2,0,1496272550,,"e ~/Dropbox/bin/localAlias"
:e Downloads/
|2,0,1496272534,,"e Downloads/"
:e ~/.zshrc
|2,0,1496271952,,"e ~/.zshrc"
:e ~/Dropbox/config/globalEnvs
|2,0,1496271929,,"e ~/Dropbox/config/globalEnvs"
:vs .zshrc
|2,0,1496271885,,"vs .zshrc"
:e ~/Dropbox/bin/volume_display
|2,0,1496266660,,"e ~/Dropbox/bin/volume_display"
:e 
|2,0,1496266643,,"e "
:split 
|2,0,1496264446,,"split "
:find volume_widget.py
|2,0,1496266398,,"find volume_widget.py"
:find vol-control.sh
|2,0,1496266363,,"find vol-control.sh"
:find panel.py
|2,0,1496266235,,"find panel.py"
:find panel
|2,0,1496266047,,"find panel"
:split
|2,0,1496259334,,"split"
:e ~/Dropbox/bin/scratch
|2,0,1496258503,,"e ~/Dropbox/bin/scratch"
:e ~/Dropbox/bin/
|2,0,1496258481,,"e ~/Dropbox/bin/"
:e weekly
|2,0,1496216399,,"e weekly"
:sp
|2,0,1496204139,,"sp"
:!bspc node -R 90
|2,0,1496206846,,"!bspc node -R 90"
:e /usr/local/bin/panel
|2,0,1496215148,,"e /usr/local/bin/panel"
:e panel
|2,0,1496213175,,"e panel"
:e /usr/local/bin/panel_bar
|2,0,1496213148,,"e /usr/local/bin/panel_bar"
:%s//ctrl + a/g
|2,0,1496210927,,"%s//ctrl + a/g"
:%s//        /g
|2,0,1496210435,,"%s//        /g"
:e ~/.config/sxhkd/sxhkdrc
|2,0,1496203744,,"e ~/.config/sxhkd/sxhkdrc"
:set clipboard?
|2,0,1496202305,,"set clipboard?"
:set clipboard=unnamedplus
|2,0,1496202259,,"set clipboard=unnamedplus"
:echo has('clipboard')
|2,0,1496201632,,"echo has('clipboard')"
:has('clipboard')
|2,0,1496201625,,"has('clipboard')"
:set clipboard=unnamed
|2,0,1496201564,,"set clipboard=unnamed"
:e PIA
|2,0,1496200537,,"e PIA"
:e  panel_bar
|2,0,1496189822,,"e  panel_bar"
:copen
|2,0,1496188322,,"copen"
:co
|2,0,1496188320,,"co"
:cc
|2,0,1496188316,,"cc"
:vimgrep "FIFO" ##
|2,0,1496188302,,"vimgrep \"FIFO\" ##"
:args
|2,0,1496188299,,"args"
:arga
|2,0,1496188298,,"arga"
:argd panel_bar
|2,0,1496188282,,"argd panel_bar"
:argd
|2,0,1496188276,,"argd"
:argd ?
|2,0,1496188258,,"argd ?"
:arg?
|2,0,1496188200,,"arg?"
:aarg
|2,0,1496188183,,"aarg"
:vimgrep "panel-fifo" ##
|2,0,1496188167,,"vimgrep \"panel-fifo\" ##"
:e ../config/globrc
|2,0,1496186176,,"e ../config/globrc"
:e ~/Dropbox/config/globrc
|2,0,1496185745,,"e ~/Dropbox/config/globrc"
:sp stop
|2,0,1496185243,,"sp stop"
:e foo
|2,0,1496185171,,"e foo"
:e daily
|2,0,1496183708,,"e daily"
:split ~/Dropbox/bin/backup/weekly
|2,0,1496183531,,"split ~/Dropbox/bin/backup/weekly"
:e /etc/anacrontab
|2,0,1496183510,,"e /etc/anacrontab"
:!ls
|2,0,1496183381,,"!ls"
:rm %
|2,0,1496183372,,"rm %"
:split root.backup
|2,0,1496183320,,"split root.backup"
:vs stop
|2,0,1496147868,,"vs stop"
:split start
|2,0,1496081336,,"split start"
:split stop
|2,0,1496081027,,"split stop"
:vs .xinitrc
|2,0,1496068520,,"vs .xinitrc"
:vs .xprofile
|2,0,1496064965,,"vs .xprofile"
:vs ~/.config/sxhkd/sxhkdrc
|2,0,1496046369,,"vs ~/.config/sxhkd/sxhkdrc"
:split ~/.config/bspwm/bspwmrc
|2,0,1496045071,,"split ~/.config/bspwm/bspwmrc"
:e ~/.profile
|2,0,1496043192,,"e ~/.profile"
:vs .profile
|2,0,1496043307,,"vs .profile"
:!cd $(pwd)
|2,0,1496043109,,"!cd $(pwd)"
:cd $(pwd)
|2,0,1496043103,,"cd $(pwd)"
:cd pwd
|2,0,1496043096,,"cd pwd"
:vs bspwm/bspwmrc
|2,0,1496040666,,"vs bspwm/bspwmrc"
:tabnew ~/.xinitrc
|2,0,1496038971,,"tabnew ~/.xinitrc"
:split .config/sxhkd/sxhkdrc
|2,0,1496038631,,"split .config/sxhkd/sxhkdrc"
:e .zshrc
|2,0,1496037256,,"e .zshrc"
:vs ../sxhkd/
|2,0,1496036716,,"vs ../sxhkd/"
:Rename .Xmodmap
|2,0,1496034946,,"Rename .Xmodmap"
:%s/pacman_pkgs/pacman/g
|2,0,1496010386,,"%s/pacman_pkgs/pacman/g"
:vs diary
|2,0,1496001615,,"vs diary"
:'<,'>s/grep -e/grep -a -e/g
|2,0,1496000364,,"'<,'>s/grep -e/grep -a -e/g"
:vs /usr/share/oh-my-zsh/zshrc
|2,0,1495967074,,"vs /usr/share/oh-my-zsh/zshrc"

# Search String History (newest to oldest):
? ^$
|2,1,1497814197,,"^$"
?/password
|2,1,1497812290,47,"password"
?/-d 
|2,1,1497812282,47,"-d "
?/-d,
|2,1,1497812278,47,"-d,"
?/-d
|2,1,1497812274,47,"-d"
?/pinentry
|2,1,1497813927,47,"pinentry"
?/timeout
|2,1,1497811943,47,"timeout"
?/pwd
|2,1,1497809626,47,"pwd"
?/check
|2,1,1497808901,47,"check"
?/mail
|2,1,1497808821,47,"mail"
?/Mail
|2,1,1497808816,47,"Mail"
?/imap
|2,1,1497808666,47,"imap"
?/DefaultTimeout
|2,1,1497759338,47,"DefaultTimeout"
?/Default
|2,1,1497759330,47,"Default"
?/A
|2,1,1497754908,47,"A"
?/viminfo
|2,1,1497738065,47,"viminfo"
?/vimrc
|2,1,1497737367,47,"vimrc"
?/slash
|2,1,1497669297,47,"slash"
?/bind
|2,1,1497643571,47,"bind"
?/auto
|2,1,1497642141,47,"auto"
?/html
|2,1,1497645275,47,"html"
?/link
|2,1,1497645271,47,"link"
?/--spider
|2,1,1497645172,47,"--spider"
?/-l 
|2,1,1497645046,47,"-l "
?/-l
|2,1,1497645038,47,"-l"
?/debug
|2,1,1497640240,47,"debug"
?/nerd
|2,1,1497639686,47,"nerd"
?/example
|2,1,1497517501,47,"example"
?/old
|2,1,1497513740,47,"old"
?/super
|2,1,1497506395,47,"super"
?/class
|2,1,1497509833,47,"class"
? chromium.desktop
|2,1,1497478597,,"chromium.desktop"
? A
|2,1,1497432071,,"A"
? D
|2,1,1497422972,,"D"
?/-n
|2,1,1497416988,47,"-n"
?/font
|2,1,1497412992,47,"font"
?/PANEL
|2,1,1497412884,47,"PANEL"
?/FONT
|2,1,1497412877,47,"FONT"
?/lemonbar
|2,1,1497412862,47,"lemonbar"
?/size
|2,1,1497413172,47,"size"
?/comp
|2,1,1497405744,47,"comp"
?/opacity
|2,1,1497405640,47,"opacity"
?/chrome
|2,1,1497405191,47,"chrome"
?/alpha
|2,1,1497404935,47,"alpha"
?/inactive
|2,1,1497404458,47,"inactive"
?/over
|2,1,1497404432,47,"over"
?/transp
|2,1,1497404031,47,"transp"
?/trans
|2,1,1497403944,47,"trans"
?/-n,
|2,1,1497327832,47,"-n,"
?/dropbox
|2,1,1497325272,47,"dropbox"
?/full
|2,1,1497325226,47,"full"
?/anaconda\/pkgs\/jedi-0.1
|2,1,1497312648,47,"anaconda\\/pkgs\\/jedi-0.1"
?/-f
|2,1,1497312197,47,"-f"
?/xz
|2,1,1497310966,47,"xz"
?/lzo
|2,1,1497310418,47,"lzo"
?/git
|2,1,1497257928,47,"git"
?/recurs
|2,1,1497254352,47,"recurs"
?/pyqt
|2,1,1497246367,47,"pyqt"
?/PKGEX
|2,1,1497252799,47,"PKGEX"
?/ccache
|2,1,1497249506,47,"ccache"
?/BUILDDIR
|2,1,1497247346,47,"BUILDDIR"
?/src
|2,1,1497246195,47,"src"
?/build
|2,1,1497245695,47,"build"
?/verbo
|2,1,1497245678,47,"verbo"
?/QtWebEngineWidget
|2,1,1497243245,47,"QtWebEngineWidget"
?/shortcut
|2,1,1497243137,47,"shortcut"
?/qt
|2,1,1497243123,47,"qt"
?/space
|2,1,1497243120,47,"space"
?/SPACE
|2,1,1497243116,47,"SPACE"
?/Space
|2,1,1497243114,47,"Space"
?/QtWebEngineWidgets
|2,1,1497243058,47,"QtWebEngineWidgets"
?/PyQt
|2,1,1497243022,47,"PyQt"
?/file
|2,1,1497242987,47,"file"
?/echo
|2,1,1497201555,47,"echo"
?/net
|2,1,1497201198,47,"net"
? wifi
|2,1,1497201182,,"wifi"
?/sleep
|2,1,1497200519,47,"sleep"
? COLOR_BATT
|2,1,1497200245,,"COLOR_BATT"
?/-q 
|2,1,1497200041,47,"-q "
?/-q
|2,1,1497200038,47,"-q"
?/ \$
|2,1,1497197172,47," \\$"
?/-m 
|2,1,1497190449,47,"-m "
?/-m
|2,1,1497190446,47,"-m"
?/rege
|2,1,1497190139,47,"rege"
?/starting full
|2,1,1497189356,47,"starting full"
?/none
|2,1,1496888240,47,"none"
?/menu
|2,1,1496881522,47,"menu"
?/clip
|2,1,1496864550,47,"clip"
? \v^.*-\n
|2,1,1496862034,,"\\v^.*-\\n"
?/localAl
|2,1,1496697534,47,"localAl"
?/faci
|2,1,1496631995,47,"faci"
?/leaf
|2,1,1496617559,47,"leaf"
?/node_sel
|2,1,1496617451,47,"node_sel"
??upd_fail
|2,1,1496616387,63,"upd_fail"
?  ${line#?} 
|2,1,1496616164,," ${line#?} "
?/\.config
|2,1,1496588622,47,"\\.config"
?/.config
|2,1,1496588617,47,".config"
?/panel
|2,1,1496560431,47,"panel"
?/lemon
|2,1,1496543741,47,"lemon"
?/item
|2,1,1496540258,47,"item"
?/super + alt
|2,1,1496477640,47,"super + alt"
?/alt + super
|2,1,1496477574,47,"alt + super"
?/default-cache
|2,1,1496468651,47,"default-cache"
?/super + m
|2,1,1496467403,47,"super + m"
?/mono
|2,1,1496467394,47,"mono"
? \t
|2,1,1496467369,,"\\t"
?/frequen
|2,1,1496466908,47,"frequen"
?/pdf
|2,1,1496465197,47,"pdf"
?/exec
|2,1,1496464443,47,"exec"
?/dme
|2,1,1496462239,47,"dme"
?/clipmenu
|2,1,1496444127,47,"clipmenu"
?/Dependencies: {/e
|2,1,1496443838,47,"Dependencies: {/e"
?/status
|2,1,1496435828,47,"status"
?/brightcyan
|2,1,1496435765,47,"brightcyan"
?/cyan
|2,1,1496435734,47,"cyan"
?/blue
|2,1,1496435729,47,"blue"
?/alt + ctrl
|2,1,1496434822,47,"alt + ctrl"
?/alt + m
|2,1,1496393657,47,"alt + m"
?/panel/e
|2,1,1496386503,47,"panel/e"
?/panel\e
|2,1,1496386497,47,"panel\\e"
?/\/home
|2,1,1496386400,47,"\\/home"
?/alt + 
|2,1,1496384487,47,"alt + "
?/ctrl +
|2,1,1496384462,47,"ctrl +"
?/1-9
|2,1,1496384451,47,"1-9"
?/vim \/etc\/fstab
|2,1,1496371734,47,"vim \\/etc\\/fstab"
??dropbox
|2,1,1496368399,63,"dropbox"
?/quit
|2,1,1496357446,47,"quit"
?/config
|2,1,1496356770,47,"config"
?/xmod
|2,1,1496355702,47,"xmod"
?/tablin
|2,1,1496354725,47,"tablin"
?/enter
|2,1,1496354260,47,"enter"
?/next
|2,1,1496353207,47,"next"
?/syntax
|2,1,1496319453,47,"syntax"
?/-p
|2,1,1496298195,47,"-p"
?/termite
|2,1,1496297046,47,"termite"
?/color
|2,1,1496281183,47,"color"
?/in
|2,1,1496280774,47,"in"
?/update
|2,1,1496280643,47,"update"
?/open
|2,1,1496279813,47,"open"
?/--mute-
|2,1,1496279783,47,"--mute-"
?/airline
|2,1,1496275932,47,"airline"
?/tabl
|2,1,1496275927,47,"tabl"
?/buffer
|2,1,1496275885,47,"buffer"
?/xter
|2,1,1496275690,47,"xter"
?/session-name
|2,1,1496275532,47,"session-name"
?/title
|2,1,1496275525,47,"title"
?/powerlin
|2,1,1496274571,47,"powerlin"
?/power
|2,1,1496274552,47,"power"
?/vi-
|2,1,1496274321,47,"vi-"
?/v-
|2,1,1496274299,47,"v-"
?/export
|2,1,1496271955,47,"export"
?/POWER
|2,1,1496271493,47,"POWER"
?/+
|2,1,1496266652,47,"+"
?/display
|2,1,1496266744,47,"display"
? \<lemonbar_command\>
|2,1,1496266130,,"\\<lemonbar_command\\>"
?/lemonbar_com
|2,1,1496266108,47,"lemonbar_com"
?/endif
|2,1,1496261750,47,"endif"
?/VIMID
|2,1,1496261737,47,"VIMID"
?/VIM
|2,1,1496261705,47,"VIM"
?/hidden
|2,1,1496259482,47,"hidden"
?/pid
|2,1,1496259157,47,"pid"
?/alt + s
|2,1,1496258653,47,"alt + s"
?/ctrl
|2,1,1496204082,47,"ctrl"
?/ctrl+
|2,1,1496204074,47,"ctrl+"
?/AM
|2,1,1496215683,47,"AM"
?/query
|2,1,1496211223,47,"query"
?/last
|2,1,1496210815,47,"last"
?/private
|2,1,1496207408,47,"private"
??JUM
|2,1,1496206064,63,"JUM"
?/NODE_S
|2,1,1496205312,47,"NODE_S"
?/{
|2,1,1496211337,47,"{"
?/alt
|2,1,1496210917,47,"alt"
?/\t
|2,1,1496210425,47,"\\t"
?/esc
|2,1,1496207840,47,"esc"
?/+ ctrl
|2,1,1496207540,47,"+ ctrl"
?/node -p
|2,1,1496205502,47,"node -p"
?/rel
|2,1,1496203796,47,"rel"
? \<off\>
|2,1,1496202912,,"\\<off\\>"
?/-p/e
|2,1,1496200558,47,"-p/e"
?/PIA
|2,1,1496192336,47,"PIA"
??sys
|2,1,1496189142,63,"sys"
?/panel_b
|2,1,1496187698,47,"panel_b"
?/lem
|2,1,1496187658,47,"lem"
??clock
|2,1,1496187497,63,"clock"
?/%
|2,1,1496187484,47,"%"
?/Yort
|2,1,1496186751,47,"Yort"
?/fi
|2,1,1496185401,47,"fi"
?/dropbox\.
|2,1,1496183993,47,"dropbox\\."
?/dropbox.
|2,1,1496183988,47,"dropbox."
?/MON
|2,1,1496183892,47,"MON"
?/\/run
|2,1,1496183057,47,"\\/run"
?/run
|2,1,1496183039,47,"run"
?/DIR
|2,1,1496182957,47,"DIR"
??croni
|2,1,1496181634,63,"croni"
?/time
|2,1,1496080584,47,"time"
?/timestamp
|2,1,1496080572,47,"timestamp"
?/-i, 
|2,1,1496080536,47,"-i, "
?/auth-user-pass
|2,1,1496075577,47,"auth-user-pass"
?/-auto
|2,1,1496075478,47,"-auto"
?/--auto
|2,1,1496075474,47,"--auto"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/bryan/Dropbox/config/mutt/hooks/bmb181@scarletmail.rutgers
|2,3,1497639806,,"/home/bryan/Dropbox/config/mutt/hooks/bmb181@scarletmail.rutgers"
@y
|2,3,1497194505,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            echo -e "M%{F$RED}\uf003  " > "$PANEL_FIFO"
|3,0,0,1,1,0,1497814149,"            echo -e \"M%{F$RED}\\uf003  \" > \"$PANEL_FIFO\""
"1	LINE	0
	            echo -e "M%{F$RED}\uf003  " > "$PANEL_FIFO"
|3,0,1,1,1,0,1497814043,"            echo -e \"M%{F$RED}\\uf003  \" > \"$PANEL_FIFO\""
"2	LINE	0
	        elif [ $? -eq 2 ]; then
|3,0,2,1,1,0,1497814042,"        elif [ $? -eq 2 ]; then"
"3	LINE	0
	if [[ -z "$password" ]]; then
	    exit 2
	fi
	echo
|3,0,3,1,4,0,1497814023,"if [[ -z \"$password\" ]]; then","    exit 2","fi","echo"
"4	LINE	0
	echo
|3,0,4,1,1,0,1497813982,"echo"
"5	LINE	0
	
|3,0,5,1,1,0,1497813964,""
"6	LINE	0
	if [[ -z "$password" ]]; then
	    exit 2
	fi
	
|3,0,6,1,4,0,1497813962,"if [[ -z \"$password\" ]]; then","    exit 2","fi",""
"7	LINE	0
	
|3,0,7,1,1,0,1497811448,""
"8	LINE	0
	
|3,0,8,1,1,0,1497811404,""
"9	LINE	0
	
|3,0,9,1,1,0,1497811397,""
"a	CHAR	0
	Pjj
|3,0,10,0,1,0,1496443808,"Pjj"
""-	CHAR	0
	check_mail
|3,1,36,0,1,0,1497814171,"check_mail"

# File marks:
'G  1  0  ~/Dropbox/config/globrc
|4,71,1,0,1495999506,"~/Dropbox/config/globrc"
'P  1  0  ~/Dropbox/config/plugins.vim
|4,80,1,0,1496354604,"~/Dropbox/config/plugins.vim"
'T  1  0  ~/Dropbox/config/tmux.conf
|4,84,1,0,1496274412,"~/Dropbox/config/tmux.conf"
'V  1  0  ~/Dropbox/config/vim/vimrc
|4,86,1,0,1497737254,"~/Dropbox/config/vim/vimrc"
'Z  1  0  ~/Dropbox/config/zshrc
|4,90,1,0,1495999495,"~/Dropbox/config/zshrc"
'0  4  34  ~/Dropbox/config/.git/COMMIT_EDITMSG
|4,48,4,34,1497816254,"~/Dropbox/config/.git/COMMIT_EDITMSG"
'1  8  6  /tmp/mutt-aphrodite-1000-15426-1733506249640627618
|4,49,8,6,1497814200,"/tmp/mutt-aphrodite-1000-15426-1733506249640627618"
'2  51  48  ~/Dropbox/config/lemonbar/panel
|4,50,51,48,1497814178,"~/Dropbox/config/lemonbar/panel"
'3  1  18  ~/.gnupg/gpg-agent.conf
|4,51,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
'4  1584  53  ~/gpg2.~
|4,52,1584,53,1497814101,"~/gpg2.~"
'5  2554  7  ~/gpg2.~
|4,53,2554,7,1497813953,"~/gpg2.~"
'6  8  3  /tmp/mutt-aphrodite-1000-1412-9392456321019167777
|4,54,8,3,1497813817,"/tmp/mutt-aphrodite-1000-1412-9392456321019167777"
'7  2  21  ~/.gnupg/gpg-agent.conf
|4,55,2,21,1497813194,"~/.gnupg/gpg-agent.conf"
'8  2  21  ~/.gnupg/gpg-agent.conf
|4,56,2,21,1497813194,"~/.gnupg/gpg-agent.conf"
'9  1  0  ~/.gnupg/NERD_tree_1
|4,57,1,0,1497813145,"~/.gnupg/NERD_tree_1"

# Jumplist (newest first):
-'  4  34  ~/Dropbox/config/.git/COMMIT_EDITMSG
|4,39,4,34,1497816254,"~/Dropbox/config/.git/COMMIT_EDITMSG"
-'  2  0  ~/Dropbox/config/.git/COMMIT_EDITMSG
|4,39,2,0,1497816222,"~/Dropbox/config/.git/COMMIT_EDITMSG"
-'  8  6  /tmp/mutt-aphrodite-1000-15426-1733506249640627618
|4,39,8,6,1497814200,"/tmp/mutt-aphrodite-1000-15426-1733506249640627618"
-'  8  6  /tmp/mutt-aphrodite-1000-15426-1733506249640627618
|4,39,8,6,1497814200,"/tmp/mutt-aphrodite-1000-15426-1733506249640627618"
-'  1  0  /tmp/mutt-aphrodite-1000-15426-1733506249640627618
|4,39,1,0,1497814197,"/tmp/mutt-aphrodite-1000-15426-1733506249640627618"
-'  1  0  /tmp/mutt-aphrodite-1000-15426-1733506249640627618
|4,39,1,0,1497814197,"/tmp/mutt-aphrodite-1000-15426-1733506249640627618"
-'  51  48  ~/Dropbox/config/lemonbar/panel
|4,39,51,48,1497814178,"~/Dropbox/config/lemonbar/panel"
-'  51  48  ~/Dropbox/config/lemonbar/panel
|4,39,51,48,1497814178,"~/Dropbox/config/lemonbar/panel"
-'  51  48  ~/Dropbox/config/lemonbar/panel
|4,39,51,48,1497814178,"~/Dropbox/config/lemonbar/panel"
-'  51  48  ~/Dropbox/config/lemonbar/panel
|4,39,51,48,1497814178,"~/Dropbox/config/lemonbar/panel"
-'  1  0  ~/Dropbox/config/lemonbar/panel
|4,39,1,0,1497814153,"~/Dropbox/config/lemonbar/panel"
-'  1  0  ~/Dropbox/config/lemonbar/panel
|4,39,1,0,1497814153,"~/Dropbox/config/lemonbar/panel"
-'  1  0  ~/Dropbox/config/lemonbar/panel
|4,39,1,0,1497814153,"~/Dropbox/config/lemonbar/panel"
-'  1  0  ~/Dropbox/config/lemonbar/panel
|4,39,1,0,1497814153,"~/Dropbox/config/lemonbar/panel"
-'  1  18  ~/.gnupg/gpg-agent.conf
|4,39,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
-'  1  18  ~/.gnupg/gpg-agent.conf
|4,39,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
-'  1  18  ~/.gnupg/gpg-agent.conf
|4,39,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
-'  1  18  ~/.gnupg/gpg-agent.conf
|4,39,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
-'  1  18  ~/.gnupg/gpg-agent.conf
|4,39,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
-'  1  18  ~/.gnupg/gpg-agent.conf
|4,39,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
-'  1  18  ~/.gnupg/gpg-agent.conf
|4,39,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
-'  1  18  ~/.gnupg/gpg-agent.conf
|4,39,1,18,1497814108,"~/.gnupg/gpg-agent.conf"
-'  1584  53  ~/gpg2.~
|4,39,1584,53,1497814101,"~/gpg2.~"
-'  1584  53  ~/gpg2.~
|4,39,1584,53,1497814101,"~/gpg2.~"
-'  1584  53  ~/gpg2.~
|4,39,1584,53,1497814101,"~/gpg2.~"
-'  1584  53  ~/gpg2.~
|4,39,1584,53,1497814101,"~/gpg2.~"
-'  1584  53  ~/gpg2.~
|4,39,1584,53,1497814101,"~/gpg2.~"
-'  1584  53  ~/gpg2.~
|4,39,1584,53,1497814101,"~/gpg2.~"
-'  1584  53  ~/gpg2.~
|4,39,1584,53,1497814101,"~/gpg2.~"
-'  1584  53  ~/gpg2.~
|4,39,1584,53,1497814101,"~/gpg2.~"
-'  2  14  ~/.gnupg/gpg-agent.conf
|4,39,2,14,1497814060,"~/.gnupg/gpg-agent.conf"
-'  2  14  ~/.gnupg/gpg-agent.conf
|4,39,2,14,1497814060,"~/.gnupg/gpg-agent.conf"
-'  2  14  ~/.gnupg/gpg-agent.conf
|4,39,2,14,1497814060,"~/.gnupg/gpg-agent.conf"
-'  2  14  ~/.gnupg/gpg-agent.conf
|4,39,2,14,1497814060,"~/.gnupg/gpg-agent.conf"
-'  2  14  ~/.gnupg/gpg-agent.conf
|4,39,2,14,1497814060,"~/.gnupg/gpg-agent.conf"
-'  2  14  ~/.gnupg/gpg-agent.conf
|4,39,2,14,1497814060,"~/.gnupg/gpg-agent.conf"
-'  2  14  ~/.gnupg/gpg-agent.conf
|4,39,2,14,1497814060,"~/.gnupg/gpg-agent.conf"
-'  2  14  ~/.gnupg/gpg-agent.conf
|4,39,2,14,1497814060,"~/.gnupg/gpg-agent.conf"
-'  34  0  ~/Dropbox/config/lemonbar/panel_bar
|4,39,34,0,1497814058,"~/Dropbox/config/lemonbar/panel_bar"
-'  34  0  ~/Dropbox/config/lemonbar/panel_bar
|4,39,34,0,1497814058,"~/Dropbox/config/lemonbar/panel_bar"
-'  34  0  ~/Dropbox/config/lemonbar/panel_bar
|4,39,34,0,1497814058,"~/Dropbox/config/lemonbar/panel_bar"
-'  34  0  ~/Dropbox/config/lemonbar/panel_bar
|4,39,34,0,1497814058,"~/Dropbox/config/lemonbar/panel_bar"
-'  34  0  ~/Dropbox/config/lemonbar/panel_bar
|4,39,34,0,1497814058,"~/Dropbox/config/lemonbar/panel_bar"
-'  34  0  ~/Dropbox/config/lemonbar/panel_bar
|4,39,34,0,1497814058,"~/Dropbox/config/lemonbar/panel_bar"
-'  34  0  ~/Dropbox/config/lemonbar/panel_bar
|4,39,34,0,1497814058,"~/Dropbox/config/lemonbar/panel_bar"
-'  34  0  ~/Dropbox/config/lemonbar/panel_bar
|4,39,34,0,1497814058,"~/Dropbox/config/lemonbar/panel_bar"
-'  56  9  ~/Dropbox/config/lemonbar/panel
|4,39,56,9,1497814057,"~/Dropbox/config/lemonbar/panel"
-'  56  9  ~/Dropbox/config/lemonbar/panel
|4,39,56,9,1497814057,"~/Dropbox/config/lemonbar/panel"
-'  56  9  ~/Dropbox/config/lemonbar/panel
|4,39,56,9,1497814057,"~/Dropbox/config/lemonbar/panel"
-'  56  9  ~/Dropbox/config/lemonbar/panel
|4,39,56,9,1497814057,"~/Dropbox/config/lemonbar/panel"
-'  56  9  ~/Dropbox/config/lemonbar/panel
|4,39,56,9,1497814057,"~/Dropbox/config/lemonbar/panel"
-'  56  9  ~/Dropbox/config/lemonbar/panel
|4,39,56,9,1497814057,"~/Dropbox/config/lemonbar/panel"
-'  56  9  ~/Dropbox/config/lemonbar/panel
|4,39,56,9,1497814057,"~/Dropbox/config/lemonbar/panel"
-'  56  9  ~/Dropbox/config/lemonbar/panel
|4,39,56,9,1497814057,"~/Dropbox/config/lemonbar/panel"
-'  8  0  ~/Dropbox/bin/scripts/check_mail
|4,39,8,0,1497814039,"~/Dropbox/bin/scripts/check_mail"
-'  8  0  ~/Dropbox/bin/scripts/check_mail
|4,39,8,0,1497814039,"~/Dropbox/bin/scripts/check_mail"
-'  8  0  ~/Dropbox/bin/scripts/check_mail
|4,39,8,0,1497814039,"~/Dropbox/bin/scripts/check_mail"
-'  8  0  ~/Dropbox/bin/scripts/check_mail
|4,39,8,0,1497814039,"~/Dropbox/bin/scripts/check_mail"
-'  8  0  ~/Dropbox/bin/scripts/check_mail
|4,39,8,0,1497814039,"~/Dropbox/bin/scripts/check_mail"
-'  8  0  ~/Dropbox/bin/scripts/check_mail
|4,39,8,0,1497814039,"~/Dropbox/bin/scripts/check_mail"
-'  8  0  ~/Dropbox/bin/scripts/check_mail
|4,39,8,0,1497814039,"~/Dropbox/bin/scripts/check_mail"
-'  8  0  ~/Dropbox/bin/scripts/check_mail
|4,39,8,0,1497814039,"~/Dropbox/bin/scripts/check_mail"
-'  6  25  ~/Dropbox/bin/scripts/check_mail
|4,39,6,25,1497814027,"~/Dropbox/bin/scripts/check_mail"
-'  6  25  ~/Dropbox/bin/scripts/check_mail
|4,39,6,25,1497814027,"~/Dropbox/bin/scripts/check_mail"
-'  6  25  ~/Dropbox/bin/scripts/check_mail
|4,39,6,25,1497814027,"~/Dropbox/bin/scripts/check_mail"
-'  6  25  ~/Dropbox/bin/scripts/check_mail
|4,39,6,25,1497814027,"~/Dropbox/bin/scripts/check_mail"
-'  6  25  ~/Dropbox/bin/scripts/check_mail
|4,39,6,25,1497814027,"~/Dropbox/bin/scripts/check_mail"
-'  6  25  ~/Dropbox/bin/scripts/check_mail
|4,39,6,25,1497814027,"~/Dropbox/bin/scripts/check_mail"
-'  6  25  ~/Dropbox/bin/scripts/check_mail
|4,39,6,25,1497814027,"~/Dropbox/bin/scripts/check_mail"
-'  6  25  ~/Dropbox/bin/scripts/check_mail
|4,39,6,25,1497814027,"~/Dropbox/bin/scripts/check_mail"
-'  7  28  ~/Dropbox/bin/scripts/check_mail
|4,39,7,28,1497814018,"~/Dropbox/bin/scripts/check_mail"
-'  7  28  ~/Dropbox/bin/scripts/check_mail
|4,39,7,28,1497814018,"~/Dropbox/bin/scripts/check_mail"
-'  7  28  ~/Dropbox/bin/scripts/check_mail
|4,39,7,28,1497814018,"~/Dropbox/bin/scripts/check_mail"
-'  7  28  ~/Dropbox/bin/scripts/check_mail
|4,39,7,28,1497814018,"~/Dropbox/bin/scripts/check_mail"
-'  7  28  ~/Dropbox/bin/scripts/check_mail
|4,39,7,28,1497814018,"~/Dropbox/bin/scripts/check_mail"
-'  7  28  ~/Dropbox/bin/scripts/check_mail
|4,39,7,28,1497814018,"~/Dropbox/bin/scripts/check_mail"
-'  7  28  ~/Dropbox/bin/scripts/check_mail
|4,39,7,28,1497814018,"~/Dropbox/bin/scripts/check_mail"
-'  7  28  ~/Dropbox/bin/scripts/check_mail
|4,39,7,28,1497814018,"~/Dropbox/bin/scripts/check_mail"
-'  2554  7  ~/gpg2.~
|4,39,2554,7,1497813953,"~/gpg2.~"
-'  2554  7  ~/gpg2.~
|4,39,2554,7,1497813953,"~/gpg2.~"
-'  2554  7  ~/gpg2.~
|4,39,2554,7,1497813953,"~/gpg2.~"
-'  2554  7  ~/gpg2.~
|4,39,2554,7,1497813953,"~/gpg2.~"
-'  2554  7  ~/gpg2.~
|4,39,2554,7,1497813953,"~/gpg2.~"
-'  2554  7  ~/gpg2.~
|4,39,2554,7,1497813953,"~/gpg2.~"
-'  2554  7  ~/gpg2.~
|4,39,2554,7,1497813953,"~/gpg2.~"
-'  2554  7  ~/gpg2.~
|4,39,2554,7,1497813953,"~/gpg2.~"
-'  1784  32  ~/gpg2.~
|4,39,1784,32,1497813928,"~/gpg2.~"
-'  1784  32  ~/gpg2.~
|4,39,1784,32,1497813928,"~/gpg2.~"
-'  1784  32  ~/gpg2.~
|4,39,1784,32,1497813928,"~/gpg2.~"
-'  1784  32  ~/gpg2.~
|4,39,1784,32,1497813928,"~/gpg2.~"
-'  1784  32  ~/gpg2.~
|4,39,1784,32,1497813928,"~/gpg2.~"
-'  1784  32  ~/gpg2.~
|4,39,1784,32,1497813928,"~/gpg2.~"
-'  1784  32  ~/gpg2.~
|4,39,1784,32,1497813928,"~/gpg2.~"
-'  1784  32  ~/gpg2.~
|4,39,1784,32,1497813928,"~/gpg2.~"
-'  505  48  ~/gpg2.~
|4,39,505,48,1497813927,"~/gpg2.~"
-'  1  0  ~/gpg2.~
|4,39,1,0,1497813927,"~/gpg2.~"
-'  505  48  ~/gpg2.~
|4,39,505,48,1497813927,"~/gpg2.~"
-'  1  0  ~/gpg2.~
|4,39,1,0,1497813927,"~/gpg2.~"
-'  505  48  ~/gpg2.~
|4,39,505,48,1497813927,"~/gpg2.~"
-'  1  0  ~/gpg2.~
|4,39,1,0,1497813927,"~/gpg2.~"

# History of marks within files (newest to oldest):

> ~/Dropbox/config/.git/COMMIT_EDITMSG
	*	1497816254	0
	"	4	34
	^	4	35
	.	4	34
	+	1	15
	+	3	25
	+	4	34

> /tmp/mutt-aphrodite-1000-15426-1733506249640627618
	*	1497814200	0
	"	8	6
	^	8	7
	.	8	6
	+	8	6

> ~/Dropbox/config/lemonbar/panel
	*	1497814176	0
	"	51	48
	^	51	49
	.	51	48
	+	98	0
	+	99	0
	+	99	33
	+	99	25
	+	99	0
	+	99	26
	+	99	0
	+	99	30
	+	100	0
	+	99	0
	+	118	0
	+	118	23
	+	118	24
	+	118	0
	+	27	4
	+	27	0
	+	31	16
	+	27	0
	+	31	0
	+	21	0
	+	27	0
	+	116	23
	+	27	18
	+	118	0
	+	119	0
	+	125	27
	+	126	25
	+	122	0
	+	124	0
	+	125	22
	+	126	22
	+	125	0
	+	121	0
	+	123	33
	+	120	22
	+	34	21
	+	130	0
	+	135	84
	+	134	0
	+	133	0
	+	134	1
	+	135	102
	+	82	4
	+	83	11
	+	22	16
	+	84	0
	+	85	0
	+	84	37
	+	85	13
	+	88	0
	+	89	0
	+	88	24
	+	89	19
	+	90	11
	+	88	9
	+	86	33
	+	87	26
	+	89	26
	+	91	26
	+	89	26
	+	91	26
	+	87	21
	+	89	21
	+	91	21
	+	87	43
	+	89	43
	+	91	43
	+	87	29
	+	89	29
	+	91	29
	+	23	11
	+	22	9
	+	23	19
	+	48	4
	+	49	13
	+	50	48
	+	58	8
	+	58	0
	+	51	52
	+	52	29
	+	53	43
	+	54	13
	+	58	0
	+	54	11
	+	55	34
	+	56	0
	+	58	0
	+	57	8
	+	57	17
	+	58	0
	+	93	16
	+	57	0
	+	53	26
	+	52	20
	+	54	31
	+	54	53
	+	53	30
	+	54	0
	+	52	20
	+	51	48

> ~/Dropbox/bin/ControlP
	*	1497814153	0
	"	5	0
	.	2	0
	+	1	0
	+	2	0

> ~/.gnupg/gpg-agent.conf
	*	1497814108	0
	"	1	18
	^	2	15
	.	1	0
	+	1	18
	+	2	14
	+	3	40
	+	1	0
	+	2	21
	+	1	18
	+	1	0

> ~/Dropbox/config/lemonbar/panel_bar
	*	1497814057	0
	"	34	0
	^	34	18
	.	34	18
	+	102	44
	+	24	0
	+	16	77
	+	18	8
	+	19	17
	+	102	32
	+	16	73
	+	19	73
	+	16	73
	+	19	73
	+	16	73
	+	19	73
	+	20	0
	+	21	8
	+	22	14
	+	102	37
	+	22	26
	+	36	0
	+	36	24
	+	13	60
	+	16	0
	+	36	8
	+	36	15
	+	36	0
	+	27	11
	+	36	0
	+	28	24
	+	105	65
	+	28	43
	+	19	53
	+	13	60
	+	16	44
	+	22	55
	+	25	53
	+	19	18
	+	22	25
	+	105	0
	+	106	0
	+	105	32
	+	13	25
	+	22	0
	+	13	0
	+	36	0
	+	30	8
	+	31	25
	+	105	60
	+	33	8
	+	34	15
	+	105	54
	+	34	18

> ~/Dropbox/bin/scripts/check_mail
	*	1497814034	0
	"	8	0
	.	6	9
	+	1	0
	+	5	21
	+	4	0
	+	6	21
	+	4	32
	+	5	39
	+	6	19
	+	5	0
	+	3	79
	+	4	0
	+	2	0
	+	4	0
	+	7	10
	+	9	29
	+	10	10
	+	11	4
	+	12	31
	+	13	21
	+	14	0
	+	17	4
	+	17	0
	+	15	4
	+	16	9
	+	10	9
	+	16	9
	+	17	0
	+	8	0
	+	7	29
	+	7	9
	+	7	0
	+	6	9
	+	7	0
	+	6	9

> /tmp/mutt-aphrodite-1000-1412-9392456321019167777
	*	1497813817	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> ~/ControlP
	*	1497813656	0
	"	8	0
	.	2	0
	+	1	0
	+	2	0

> ~/.gnupg/NERD_tree_1
	*	1497813144	0
	"	1	0
	.	1	0
	+	1	0

> ~/.gnupg/gpg.conf
	*	1497813059	0
	"	1	0
	^	1	17
	.	1	16
	+	1	16

> ~/gpg2.~
	*	1497812484	0
	"	1584	53
	.	1	0
	+	1	0

> /etc/systemd/system.conf
	*	1497811956	0
	"	36	23
	.	36	23
	+	35	24
	+	36	23
	+	35	24
	+	36	23

> /tmp/mutt-aphrodite-1000-27914-978415181898240314
	*	1497811693	0
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> /tmp/mutt-aphrodite-1000-24308-13928012681060317350
	*	1497811596	0
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> ~/Dropbox/config/lemonbar/panel_config
	*	1497811515	0
	"	9	0
	^	9	11
	.	9	9
	+	11	0
	+	11	14
	+	11	0
	+	11	107
	+	11	39
	+	11	18
	+	11	14
	+	11	4
	+	11	14
	+	11	0
	+	6	0
	+	7	10
	+	11	0
	+	16	15
	+	10	0
	+	11	15
	+	11	0
	+	6	0
	+	7	9
	+	6	8
	+	5	9
	+	11	0
	+	18	0
	+	17	0
	+	18	0
	+	17	8
	+	8	8
	+	9	9

> /tmp/mutt-aphrodite-1000-13160-73453225478782515
	*	1497811268	0
	"	8	7
	^	8	8
	.	8	7
	+	8	7

> /tmp/.my-pwds
	*	1497810615	0
	"	2	26
	^	2	27
	.	2	26
	+	1	0
	+	2	2
	+	1	16
	+	2	31
	+	1	23
	+	1	0
	+	2	25
	+	1	23
	+	2	27
	+	1	23
	+	2	26

> /tmp/mutt-aphrodite-1000-4383-1312812017786816787
	*	1497810193	0
	"	8	2
	^	8	3
	.	8	2
	+	8	2

> /tmp/mutt-aphrodite-1000-1891-7662024362126448158
	*	1497810121	0
	"	9	10
	^	9	11
	.	9	11
	+	8	0
	+	9	11

> ~/Dropbox/config/mutt/muttrc
	*	1497809939	0
	"	8	0
	^	8	28
	.	8	27
	+	6	164
	+	3	42
	+	66	0
	+	65	0
	+	64	0
	+	70	18
	+	71	0
	+	8	27

> ~/set.~
	*	1497809529	0
	"	31	0
	.	1	0
	+	1	0

> ~/Dropbox/config/mutt/.vimrc
	*	1497809064	0
	"	1	0

> ~/Dropbox/notes/Dayplan/dayplan.txt
	*	1497808520	0
	"	4	0
	^	6	21
	.	6	20
	+	1	20
	+	1	16
	+	1	15
	+	5	9
	+	6	10
	+	1	12
	+	1	15
	+	1	31
	+	1	29
	+	1	24
	+	1	0
	+	1	1
	+	1	12
	+	1	10
	+	1	0
	+	1	33
	+	1	20
	+	1	9
	+	1	10
	+	1	15
	+	1	17
	+	1	12
	+	8	14
	+	4	24
	+	1	1
	+	1	20
	+	1	3
	+	1	20
	+	1	18
	+	1	23
	+	1	15
	+	1	12
	+	12	14
	+	4	20
	+	8	29
	+	1	1
	+	1	18
	+	1	3
	+	1	0
	+	1	3
	+	1	16
	+	1	33
	+	1	17
	+	1	20
	+	1	23
	+	2	23
	+	4	15
	+	7	10
	+	6	12
	+	13	9
	+	12	10
	+	9	24
	+	1	0
	+	1	1
	+	1	3
	+	1	23
	+	2	12
	+	5	15
	+	16	14
	+	10	29
	+	1	1
	+	1	34
	+	1	16
	+	2	20
	+	25	14
	+	9	23
	+	10	32
	+	11	24
	+	13	15
	+	15	12
	+	13	9
	+	14	10
	+	13	17
	+	15	9
	+	16	9
	+	17	10
	+	21	15
	+	1	15
	+	1	0
	+	1	19
	+	1	3
	+	1	18
	+	1	33
	+	2	17
	+	7	20
	+	11	22
	+	12	20
	+	25	14
	+	13	20
	+	12	29
	+	17	12
	+	21	20
	+	13	22
	+	21	24
	+	1	0
	+	2	1
	+	1	3
	+	3	1
	+	4	20
	+	6	20

> ~/Dropbox/notes/Dayplan/scratch.txt
	*	1497808515	0
	"	1	0

> ~/Dropbox/config/zshrc
	*	1497738733	0
	"	13	0
	^	3	29
	.	4	0
	+	20	0
	+	29	0
	+	4	0
	+	20	0
	+	29	0
	+	3	7
	+	4	7
	+	3	28
	+	4	0

> ~/Dropbox/config/globrc
	*	1497738626	0
	"	11	0
	^	4	72
	.	4	71
	+	99	0
	+	107	0
	+	99	41
	+	100	36
	+	73	124
	+	68	0
	+	23	0
	+	24	40
	+	25	14
	+	25	0
	+	27	0
	+	28	14
	+	24	42
	+	28	61
	+	5	49
	+	29	13
	+	30	48
	+	107	0
	+	9	20
	+	31	12
	+	32	39
	+	107	0
	+	23	14
	+	33	10
	+	34	19
	+	9	0
	+	8	44
	+	4	71

> ~/Dropbox/config/vim/vimrc
	*	1497738620	0
	"	1	0
	^	87	34
	.	88	0
	+	236	0
	+	88	0
	+	86	0
	+	87	33
	+	88	0

> ~/Dropbox/config/vim/viminfo
	*	1497738043	0
	"	1	0

> ~/Dropbox/bin/clinks
	*	1497737393	0
	"	75	24
	^	28	29
	.	28	29
	+	77	0
	+	78	25
	+	79	36
	+	36	0
	+	28	29

> ~/Dropbox/config/vimrc.vim
	*	1497737239	0
	"	1	0
	^	144	22
	.	144	21
	+	144	21

> /usr/share/vim/vim80/doc/starting.txt
	*	1497736265	0
	"	783	17

> ~/Dropbox/bin/python/holidaybg.py
	*	1497714036	0
	"	21	0
	^	60	0
	.	21	0
	+	51	9
	+	40	21
	+	22	0
	+	20	0
	+	21	0
	+	20	0
	+	21	15
	+	20	0
	+	21	0
	+	20	0
	+	40	0
	+	42	0
	+	43	50
	+	42	0
	+	41	14
	+	42	31
	+	43	0
	+	44	0
	+	21	15
	+	20	0
	+	41	74
	+	43	55
	+	20	0
	+	42	0
	+	43	0
	+	42	24
	+	43	0
	+	20	0
	+	41	16
	+	20	0
	+	21	0
	+	20	0
	+	44	0
	+	46	29
	+	26	31
	+	29	32
	+	53	30
	+	29	32
	+	20	0
	+	26	40
	+	25	0
	+	26	24
	+	21	0
	+	37	13
	+	36	0
	+	53	27
	+	54	0
	+	53	0
	+	54	0
	+	51	32
	+	20	0
	+	21	15
	+	45	7
	+	46	0
	+	47	21
	+	48	18
	+	49	0
	+	21	14
	+	51	0
	+	37	0
	+	21	13
	+	20	0
	+	21	0
	+	20	0
	+	38	12
	+	33	28
	+	24	33
	+	56	55
	+	20	0
	+	21	17
	+	20	0
	+	34	28
	+	20	0
	+	21	16
	+	20	0
	+	21	0
	+	20	0
	+	26	71
	+	27	33
	+	20	0
	+	21	17
	+	20	0
	+	21	0
	+	20	0
	+	19	0
	+	59	17
	+	59	12
	+	59	89
	+	59	0
	+	58	0
	+	59	0
	+	58	0
	+	61	0
	+	60	0
	+	20	0
	+	21	0
	+	58	88
	+	20	0
	+	21	0

> ~/Dropbox/photos/backgrounds/current_bg.txt
	*	1497714019	0
	"	1	0

> ~/Dropbox/config/bspwm/bspwmrc
	*	1497713709	0
	"	48	8
	^	50	62
	.	50	61
	+	32	0
	+	32	29
	+	32	0
	+	27	0
	+	28	17
	+	21	0
	+	23	0
	+	21	45
	+	22	19
	+	21	0
	+	13	35
	+	14	0
	+	13	0
	+	21	45
	+	29	0
	+	30	0
	+	32	0
	+	30	34
	+	3	44
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	43
	+	9	0
	+	11	1
	+	10	0
	+	8	4
	+	3	4
	+	32	0
	+	31	0
	+	32	53
	+	21	33
	+	5	4
	+	36	0
	+	38	3
	+	37	78
	+	1	0
	+	37	39
	+	40	11
	+	38	13
	+	37	0
	+	38	0
	+	40	0
	+	39	62
	+	38	0
	+	45	0
	+	46	0
	+	44	8
	+	50	70
	+	48	40
	+	49	0
	+	49	22
	+	50	0
	+	51	0
	+	49	11
	+	47	5
	+	50	61

> ~/Dropbox/config/sxhkd/sxhkdrc
	*	1497671599	0
	"	44	38
	^	126	22
	.	126	21
	+	10	22
	+	25	0
	+	26	0
	+	24	0
	+	51	0
	+	24	0
	+	51	0
	+	81	0
	+	84	5
	+	97	0
	+	1	78
	+	2	49
	+	20	0
	+	22	0
	+	21	0
	+	20	78
	+	61	0
	+	62	0
	+	61	78
	+	77	0
	+	78	0
	+	77	78
	+	127	0
	+	128	0
	+	127	78
	+	140	0
	+	3	0
	+	68	0
	+	127	10
	+	23	3
	+	83	0
	+	113	0
	+	127	18
	+	114	10
	+	127	6
	+	127	0
	+	115	0
	+	127	0
	+	123	0
	+	124	5
	+	127	0
	+	117	0
	+	116	0
	+	122	0
	+	124	9
	+	22	29
	+	31	4
	+	32	5
	+	33	74
	+	32	7
	+	33	0
	+	32	0
	+	59	0
	+	27	4
	+	28	27
	+	29	8
	+	30	27
	+	51	0
	+	35	0
	+	34	0
	+	35	50
	+	49	0
	+	60	0
	+	39	0
	+	40	3
	+	41	47
	+	40	2
	+	37	0
	+	36	0
	+	37	2
	+	38	51
	+	42	4
	+	43	3
	+	44	33
	+	45	4
	+	46	3
	+	47	29
	+	38	82
	+	41	48
	+	38	80
	+	41	51
	+	38	82
	+	41	51
	+	44	37
	+	47	33
	+	38	53
	+	127	0
	+	137	0
	+	113	0
	+	114	0
	+	113	0
	+	114	0
	+	113	33
	+	110	22
	+	111	6
	+	112	0
	+	37	0
	+	40	0
	+	37	11
	+	126	21
	k	24	8

> ~/Dropbox/notes/Diary/2017.txt
	*	1497654985	0
	"	232	3
	^	232	4
	.	232	0
	+	233	18
	+	233	8
	+	233	12
	+	233	18
	+	233	0
	+	233	15
	+	233	21
	+	233	15
	+	233	13
	+	233	10
	+	233	3
	+	233	18
	+	233	5
	+	233	0
	+	232	0

> ~/Dropbox/notes/Diary/RU_Commuter.py
	*	1497654534	0
	"	11	35
	^	11	36
	.	11	35
	+	1	25
	+	3	0
	+	1	33
	+	3	15
	+	5	15
	+	5	7
	+	3	0
	+	7	0
	+	5	33
	+	3	0
	+	5	0
	+	7	34
	+	5	0
	+	3	0
	+	5	0
	+	2	0
	+	4	0
	+	6	0
	+	9	40
	+	8	0
	+	10	0
	+	11	35

> ~/AskUbuntu.desktop
	*	1497651093	0
	"	1	0
	.	1	0
	+	1	0

> ~/test.txt
	*	1497651079	0
	"	1	20
	^	1	21
	.	1	0
	+	1	0

> ~/Dropbox/config/mutt/hooks/NERD_tree_2
	*	1497649655	0
	"	10	0
	.	1	0
	+	1	0

> ~/Dropbox/config/mutt/hooks/bryan_bugyi.mymail.rcbc
	*	1497649654	0
	"	15	0
	^	16	27
	.	16	26
	+	6	26
	+	16	26

> /tmp/mutt-athena-1000-5030-11517903071036759124
	*	1497649620	0
	"	9	15
	^	9	16
	.	9	15
	+	8	0
	+	9	15

> /tmp/mutt-athena-1000-5030-9423741382072946163
	*	1497649601	0
	"	9	4
	^	9	5
	.	9	4
	+	8	0
	+	9	4

> /tmp/mutt-athena-1000-5030-19839597991451592388
	*	1497649566	0
	"	8	2
	^	8	3
	.	8	2
	+	8	2

> ~/Dropbox/config/mutt/hooks/bmb181@scarletmail.rutgers
	*	1497649551	0
	"	5	17
	^	15	35
	.	5	0
	+	1	0
	+	2	34
	+	5	34
	+	5	39
	+	6	28
	+	9	51
	+	5	46
	+	9	70
	+	15	28
	+	16	28
	+	20	85
	+	6	0
	+	15	0
	+	5	1
	+	5	0
	+	15	29
	+	5	39
	+	15	0
	+	5	0

> /tmp/mutt-athena-1000-16344-7642801121619624915
	*	1497648938	0
	"	8	0

> /tmp/mutt-athena-1000-12621-4331807902085808896
	*	1497648851	0
	"	8	8
	^	8	9
	.	8	8
	+	8	8

> /tmp/mutt-athena-1000-6094-13397443221320776817
	*	1497648714	0
	"	8	26
	^	8	27
	.	8	26
	+	8	26

> /tmp/mutt-athena-1000-6094-1568758615158798591
	*	1497648671	0
	"	9	0

> /tmp/mutt-athena-1000-3697-1943983038396064180
	*	1497648605	0
	"	9	0

> /tmp/mutt-athena-1000-2527-3806775941181381996
	*	1497648567	0
	"	9	0

> ~/Dropbox/config/mutt/hooks/bryanbugyi34.gmail
	*	1497648498	0
	"	1	0
	^	20	94
	.	20	94
	+	6	26
	+	16	26
	+	20	94

> ~/Dropbox/config/mutt/mailcap
	*	1497648495	0
	"	5	28
	^	3	36
	.	3	35
	+	5	0
	+	1	0
	+	5	0
	+	5	28
	+	4	40
	+	5	0
	+	4	43
	+	5	0
	+	4	42
	+	5	0
	+	1	0
	+	5	0
	+	4	0
	+	4	53
	+	4	0
	+	4	50
	+	4	0
	+	5	0
	+	3	75
	+	4	63
	+	2	19
	+	3	35

> /tmp/mutt-athena-1000-29702-12871998901180111776
	*	1497648429	0
	"	9	12
	^	9	13
	.	9	12
	+	8	0
	+	9	12

> ~/wget.~
	*	1497645315	0
	"	372	27
	.	1	0
	+	1	0

> ~/Dropbox/config/mutt/hooks/ControlP
	*	1497642136	0
	"	6	0
	.	2	0
	+	1	0
	+	2	0

> ~/mutt.~
	*	1497640240	0
	"	43	34
	.	1	0
	+	1	0

> ~/Dropbox/config/mutt/NERD_tree_2
	*	1497639681	0
	"	11	1
	.	1	0
	+	1	0

> ~/time.~
	*	1497518647	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/bin/switch-or-run
	*	1497513476	0
	"	15	1
	^	14	24
	.	14	23
	+	1	10
	+	2	0
	+	3	12
	+	5	23
	+	5	0
	+	13	0
	+	5	13
	+	13	33
	+	4	0
	+	5	18
	+	6	13
	+	8	0
	+	9	0
	+	8	23
	+	9	13
	+	7	7
	+	12	4
	+	12	37
	+	9	18
	+	11	4
	+	12	13
	+	12	24
	+	9	21
	+	12	15
	+	9	13
	+	12	0
	+	9	16
	+	8	10
	+	9	10
	+	8	0
	+	9	12
	+	12	0
	+	9	9
	+	8	0
	+	6	0
	+	10	0
	+	6	0
	+	10	0
	+	12	0
	+	8	11
	+	12	34
	+	9	14
	+	5	0
	+	14	23

> ~/xdo.~
	*	1497509841	0
	"	91	10
	.	1	0
	+	1	0

> ~/okular.~
	*	1497507198	0
	"	20	0
	.	1	0
	+	1	0

> /usr/share/pacman/PKGBUILD.proto
	*	1497505449	0
	"	20	10

> /tmp/dropbox-cli/ControlP
	*	1497504133	0
	"	9	0
	.	2	0
	+	2	0

> /usr/share/pacman/proto.install
	*	1497504124	0
	"	1	0

> /tmp/dropbox-cli/PKGBUILD
	*	1497504119	0
	"	29	0

> /usr/share/pacman/PKGBUILD
	*	1497503075	0
	"	1	0

> /tmp/dropbox-cli/tarball/.PKGINFO
	*	1497501993	0
	"	1	0

> /tmp/dropbox-cli/tarball/.BUILDINFO
	*	1497501973	0
	"	49	23

> /tmp/dropbox-cli/tarball/.MTREE
	*	1497501909	0
	"	1	0

> /tmp/dropbox-cli/tarball/.INSTALL
	*	1497501879	0
	"	1	0

> ~/lzop.~
	*	1497500124	0
	"	73	0
	.	1	0
	+	1	0

> ~/Dropbox/Learning_Environments/MachineLearning/housing.py
	*	1497495906	0
	"	4	0
	.	4	0
	+	1	9
	+	1	14
	+	4	27
	+	4	0
	+	5	56
	+	5	31
	+	5	53
	+	5	0
	+	4	0
	+	5	0
	+	5	23
	+	5	0
	+	5	23
	+	5	0
	+	1	18
	+	1	0
	+	5	24
	+	5	17
	+	3	8
	+	5	0
	+	5	46
	+	5	22
	+	4	0
	+	5	39
	+	2	13
	+	4	0

> ~/.zprofile
	*	1497495452	0
	"	7	82
	^	8	18
	.	7	82
	+	1	40
	+	8	92
	+	8	0
	+	8	30
	+	7	82

> ~/Dropbox/Projects/Bank_Transactions/keywords.csv
	*	1497485167	0
	"	1	0
	.	52	0
	+	52	0

> ~/Dropbox/Learning_Environments/MachineLearning/data/housing.csv
	*	1497481281	0
	"	1	0

> ~/Dropbox/Learning_Environments/MachineLearning/data/housing.
	*	1497481274	0
	"	1	0

> ~/Dropbox/Learning_Environments/MachineLearning/NERD_tree_1
	*	1497480919	0
	"	7	0
	.	1	0
	+	1	0

> ~/Dropbox/Learning_Environments/MachineLearning/.localaliases
	*	1497480451	0
	"	1	18
	^	1	18
	.	1	18
	+	1	18

> ~/.config/mimeapps.list
	*	1497479266	0
	"	28	43
	^	15	45
	.	2	0
	+	15	44
	+	2	0

> ~/Dropbox/Learning_Environments/MachineLearning/session.py
	*	1497470405	0
	"	19	0

> ~/Dropbox/Learning_Environments/MachineLearning/start.py
	*	1497470378	0
	"	2	0
	.	2	0
	+	2	13
	+	4	0
	+	2	0

> ~/Dropbox/photos/backgrounds/testbgs
	*	1497432672	0
	"	10	16
	^	10	17
	.	10	16
	+	1	10
	+	8	0
	+	11	14
	+	17	21
	+	16	10
	+	18	49
	+	18	14
	+	22	28
	+	23	34
	+	25	30
	+	26	36
	+	27	19
	+	28	25
	+	29	0
	+	18	0
	+	37	3
	+	24	12
	+	19	17
	+	22	0
	+	36	0
	+	37	0
	+	2	0
	+	3	20
	+	7	0
	+	37	0
	+	4	0
	+	7	0
	+	6	20
	+	5	18
	+	6	13
	+	18	0
	+	17	12
	+	3	12
	+	17	16
	+	30	8
	+	31	20
	+	36	0
	+	22	9
	+	20	31
	+	21	16
	+	5	61
	+	20	21
	+	32	37
	+	33	16
	+	34	0
	+	35	7
	+	5	0
	+	4	25
	+	31	23
	+	17	19
	+	11	24
	+	5	21
	+	6	0
	+	5	0
	+	9	71
	+	12	41
	+	13	13
	+	14	0
	+	15	0
	+	12	20
	+	10	16

> ~/Dropbox/photos/backgrounds/ControlP
	*	1497430845	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/bin/python/UpdtCheck.py
	*	1497423789	0
	"	1	0
	^	13	24
	.	19	0
	+	7	0
	+	8	4
	+	15	15
	+	8	4
	+	15	19
	+	13	23
	+	19	0

> ~/Dropbox/bin/python/ControlP
	*	1497423168	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/bin/holidaybg
	*	1497420586	0
	"	3	45
	^	5	19
	.	5	19
	+	1	10
	+	3	54
	+	4	19
	+	4	11
	+	4	3
	+	4	0
	+	3	52
	+	2	0
	+	4	0
	+	5	19

> ~/read.~
	*	1497416996	0
	"	8	0
	.	1	0
	+	1	0

> ~/feh.~
	*	1497416827	0
	"	124	6
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1497416819	0
	"	3	1
	.	1	0
	+	1	0

> ~/shuf.~
	*	1497416249	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/config/termite/config
	*	1497413728	0
	"	2	20

> ~/lemonbar.~
	*	1497413458	0
	"	36	14
	.	1	0
	+	1	0

> ~/.xinitrc
	*	1497405735	0
	"	13	0
	.	13	0
	+	2	1
	+	2	7
	+	2	0
	+	2	40
	+	2	0
	+	2	9
	+	2	0
	+	2	9
	+	2	34
	+	2	0
	+	2	8
	+	2	0
	+	1	10
	+	2	0
	+	2	28
	+	2	0
	+	2	40
	+	4	0
	+	5	40
	+	6	21
	+	7	0
	+	13	0

> ~/.config/compton.conf
	*	1497405677	0
	"	122	19
	^	111	20
	.	111	19
	+	112	0
	+	118	0
	+	120	0
	+	118	0
	+	91	0
	+	111	0
	+	115	0
	+	126	0
	+	111	21
	+	91	0
	+	111	19

> ~/NERD_tree_2
	*	1497405495	0
	"	3	1
	.	1	0
	+	1	0

> ~/compton.~
	*	1497405318	0
	"	1	0
	.	1	0
	+	1	0

> /etc/xdg/compton.conf
	*	1497404285	0
	"	11	0

> ~/pacman.~
	*	1497328059	0
	"	209	0
	.	1	0
	+	1	0
