-c constraints/base.txt

-e git+git://github.com/google/python-gflags.git@02f2046311c1d13c99dfb839783ef36f4532ba13#egg=python-gflags
beatbox==32.1
beautifulsoup4==4.4.1
bokeh==1.4.0
celery[sqlalchemy]==3.1.25
cycler==0.10.0
cython==0.23.4
defusedxml==0.5.0
django-auth-ldap==1.2.6
django-debug-toolbar==1.6
django-extensions==1.7.4
django-filter==1.0.4
django-localflavor==1.2
django-sslserver==0.19
django-supervisor==0.4.0
django-tables2==1.0.4
django==1.10.2
djangorestframework==3.7.1
egenix-mx-base==3.2.9
et-xmlfile==1.0.1
flask-login==0.4.1
flask==1.0.2
gdata==2.0.18
gevent==1.3.6
google-api-python-client==1.5.0
graphviz==0.8.2
h5py==2.10.0  # Potentially unsafe upgrade from 2.5.0.
httplib2==0.9.2
ipython==5.10.0  # Potentially unsafe upgrade from 3.2.1.
Jinja2==2.10
lxml==4.4.2  # Potentially unsafe upgrade from 3.2.1.
markup==0.2
matplotlib==1.5.1
msgpack-python==0.4.7
numpy==1.9.2
nwsclient==1.6.0
oauth2client==2.0.1
openpyxl==2.3.4
pandas==0.23.4
paramiko==2.1.1
pmw==2.0.1
posix-ipc==1.0.0
protobuf==3.0.0b2.post2
psutil==4.1.0
psycopg2==2.7.7  # Potentially unsafe upgrade from 2.6.1 (to fix https://github.com/psycopg/psycopg2/issues/594).
pyasn1-modules==0.1.5
pyasn1==0.3.7
pycrypto==2.6.1
pycurl==7.43.0.5  # Potentially unsafe upgrade from 7.19.0.
pyflakes==0.7.3
pyliblzma==0.5.3
pyparsing==2.1.1
pyPdf==1.13
Pyrex-real==0.9.9
pysocks==1.7.1  # so `pip install --proxy` works
pystache==0.5.3
python-dateutil==2.5.1
python-ldap==3.2.0
python-magic==0.4.18
pytz==2016.2
pyzmq==14.7.0
quickfix==1.15.1
regex==2019.6.8
reportlab==2.5
requests==2.6.0
scikit-learn==0.17.1
scipy==0.15.1
six==1.10.0
south==1.0.2
sqlparse==0.2.3
statsmodels==0.9.0
suds==0.4
tables==3.2.2
twisted==16.0.0
typing_extensions==3.7.4.1
tzlocal==1.2.2
whitenoise==3.2.2
wtforms==2.3.3
xlrd==0.9.4
xlwt==1.0.0
zope.interface==4.0.5

# ----- SPECIAL EVE PRAGMAS (see eve's README) -----
# @install: pygpgme==0.8.1
# @copy: thirdparty/disipyl disipyl
# @copy: thirdparty/dislinmodule.so dislinmodule.so
# @copy: thirdparty/libxml2.py libxml2.py
# @copy: thirdparty/libxml2mod.so libxml2mod.so
