[Core General]
ObeyDRM=false

[Dlg Performance]
EnableCompositing=false

[General]
DisplayDocumentNameOrPath=Path
ShellOpenFileInTabs=true
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=600,432

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
ScrollOverlap=50
ShowScrollBars=false

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine type="TextSelector" color="#feffaf"><annotation type="Highlight" color="#feffaf"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="straight-line"><engine type="PolyLine" points="2" color="#ffe000"><annotation width="2" type="Line" color="#ffe000"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine type="TextSelector" color="#00ff7f"><annotation type="Highlight" color="#00ff7f"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine type="TextSelector" color="#b7ffe4"><annotation type="Highlight" color="#b7ffe4"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="highlight"><engine type="TextSelector" color="#fa7367"><annotation type="Highlight" color="#fa7367"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine type="PolyLine" points="2" color="#ffe000"><annotation width="40" type="Line" color="#ffe000"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="straight-line"><engine type="PolyLine" points="2" color="#55ff00"><annotation width="40" type="Line" color="#55ff00"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="straight-line"><engine type="PolyLine" points="2" color="#fa7367"><annotation width="40" type="Line" color="#fa7367"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffff00"/></engine></tool>,<tool id="11" type="note-linked"><engine type="PickPoint" color="#00ff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#00ff00"/></engine></tool>,<tool id="12" type="straight-line"><engine type="PolyLine" points="2" color="#55ff00"><annotation width="2" type="Line" color="#55ff00"/></engine></tool>
