[Core General]
ObeyDRM=false

[Dlg Performance]
EnableCompositing=false

[General]
DisplayDocumentNameOrPath=Path
ShellOpenFileInTabs=true
ShowOSD=false

[Main View]
SplitterSizes=365,667

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
ScrollOverlap=50
ShowScrollBars=false

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2"><engine color="#fffee2" type="TextSelector"><annotation color="#fffee2" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="straight-line" id="3"><engine color="#ffe000" type="PolyLine" points="2"><annotation color="#ffe000" type="Line" width="1"/></engine><shortcut>3</shortcut></tool>,<tool type="ink" id="4"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" type="Ink" width="2"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" id="5"><engine color="#d9ffee" type="TextSelector"><annotation color="#d9ffee" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool type="straight-line" id="6"><engine color="#55ff00" type="PolyLine" points="2"><annotation color="#55ff00" type="Line" width="1"/></engine><shortcut>6</shortcut></tool>,<tool type="highlight" id="7"><engine color="#ff0000" type="TextSelector"><annotation color="#ff0000" type="Highlight"/></engine><shortcut>7</shortcut></tool>,<tool type="highlight" id="8"><engine color="#ffd6cd" type="TextSelector"><annotation color="#ffd6cd" type="Highlight"/></engine><shortcut>8</shortcut></tool>,<tool type="straight-line" id="9"><engine color="#ff0000" type="PolyLine" points="2"><annotation color="#ff0000" type="Line" width="1"/></engine><shortcut>9</shortcut></tool>,<tool type="note-linked" id="10"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffff00" type="Text" icon="Note"/></engine></tool>,<tool type="note-linked" id="11"><engine color="#ff0000" hoverIcon="tool-note" type="PickPoint"><annotation color="#ff0000" type="Text" icon="Note"/></engine></tool>
