[Core General]
ObeyDRM=false

[Dlg Performance]
EnableCompositing=false

[General]
DisplayDocumentNameOrPath=Path
ShellOpenFileInTabs=true
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=600,432

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
ScrollOverlap=50
ShowScrollBars=false

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2"><engine type="TextSelector" color="#feffaf"><annotation type="Highlight" color="#feffaf"/></engine><shortcut>2</shortcut></tool>,<tool type="straight-line" id="3"><engine type="PolyLine" color="#ffe000" points="2"><annotation type="Line" color="#ffe000" width="1"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4"><engine type="TextSelector" color="#00ff7f"><annotation type="Highlight" color="#00ff7f"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" id="5"><engine type="TextSelector" color="#b7ffe4"><annotation type="Highlight" color="#b7ffe4"/></engine><shortcut>5</shortcut></tool>,<tool type="straight-line" id="6"><engine type="PolyLine" color="#55ff00" points="2"><annotation type="Line" color="#55ff00" width="3"/></engine><shortcut>6</shortcut></tool>,<tool type="highlight" id="7"><engine type="TextSelector" color="#ff0000"><annotation type="Highlight" color="#ff0000"/></engine><shortcut>7</shortcut></tool>,<tool type="highlight" id="8"><engine type="TextSelector" color="#ffd6cd"><annotation type="Highlight" color="#ffd6cd"/></engine><shortcut>8</shortcut></tool>,<tool type="straight-line" id="9"><engine type="PolyLine" color="#ff0000" points="2"><annotation type="Line" color="#ff0000" width="3"/></engine><shortcut>9</shortcut></tool>,<tool type="note-linked" id="10"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine></tool>,<tool type="note-linked" id="11"><engine type="PickPoint" color="#00ff00" hoverIcon="tool-note"><annotation type="Text" color="#00ff00" icon="Note"/></engine></tool>,<tool type="note-linked" id="12"><engine type="PickPoint" color="#ff0000" hoverIcon="tool-note"><annotation type="Text" color="#ff0000" icon="Note"/></engine></tool>
