###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

#################################### CUSTOM ####################################
snippet /* "multi-line comment" 
/* $0 */
endsnippet

snippet /** "doxygen comment" 
/** $0 **/
endsnippet

snippet if "if statement"
if ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet inc "includes header"
#include <${1:stdio}.h>
endsnippet

snippet ifs "single-line if"
if ($1)
	$2;
$3
endsnippet

snippet ifer "error check #1"
if (${1} ${2:< 0})
	err_${3:sys}("${4}");
endsnippet

snippet iferl "error check for daemons"
if (${1} ${2:< 0})
	log_${3:sys}("${4}");
endsnippet

snippet iferr "error check advanced"
if (${1}(${2:args}) ${3:< 0})
	err_${4:sys}("$1(${5:%s})", $2);
endsnippet

snippet System "system()"
if ((status = system(${1:cmd})) != 0)
	err_quit("system(\"%s\") = %d", $1, status/256);
endsnippet


################################# BUILT-IN  ####################################
snippet def "#define ..."
#define $1
endsnippet

snippet #ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet

snippet #if "#if #endif" b
#if ${1:0}
${VISUAL}$0
#endif
endsnippet

snippet mark "#pragma mark (mark)"
#if 0
${1:#pragma mark -
}#pragma mark $2
#endif

$0
endsnippet

snippet main "main() (main)"
int main(int argc, char **argv)
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet for "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet fori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

snippet fprintf "fprintf ..."
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet eli "else if .. (eli)"
else if (${1:/* condition */}) {
	${VISUAL}$0
}
endsnippet

snippet printf "printf .. (printf)"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet st "struct"
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`} {
	${0:/* data */}
};
endsnippet

snippet fun "function" b
${1:void} ${2:function_name}($3)
{
	${VISUAL}$0
}
endsnippet

snippet fund "function declaration" b
${1:void} ${2:function_name}($3);
endsnippet

# vim:ft=snippets:
