snippet as "add_subdirectory"
add_subdirectory($0)
endsnippet

snippet al "add_library"
add_library($0)
endsnippet

snippet ae "add_executable"
add_executable($0)
endsnippet

snippet tll "target_link_libraries"
target_link_libraries($0)
endsnippet

snippet tid "target_include_directories"
target_include_directories($0)
endsnippet

snippet sp "set_property"
set_property($0)
endsnippet

snippet stp "set_target_properties"
set_target_properties($0)
endsnippet

snippet id "include_directories"
include_directories($0)
endsnippet

snippet func "function"
function(${1:function_name} ${2:arg(s)})
    $0
endfunction
endsnippet
