priority -50
extends sh
priority -49

snippet dm "doman"
doman 
endsnippet

snippet db "dobin"
dobin 
endsnippet

snippet di "doins"
doins 
endsnippet

snippet npm "inherit node-module"
inherit node-module
endsnippet

snippet "(pyinst|pypack)" "Python Distutils src_install()" r
src_install() {
	cd "${P}"
	python setup.py install --prefix=/usr --root="${D}"
}
endsnippet

snippet dep "DEPEND"
DEPEND="
$0
"
endsnippet

snippet user "Find Current User"
user="$(who am i | awk '{print \$1}')"

if [[ -z "$user" ]] || [[ "$user" == "root" ]]; then
	user="$(getent passwd 1000 | awk -F: '{print \$1}')"
fi

home="/home/$user"
${1:${VISUAL}}
endsnippet

snippet locals "Print Ebuild Variables"
echo "DISTDIR:: ${DISTDIR}"
echo "WORKDIR:: ${WORKDIR}"
echo "S:: ${S}"
echo "D:: ${D}"
echo "A:: ${A}"
endsnippet

snippet echo "Print Variable"
echo "${1}:: \${$1}"
endsnippet

snippet py "inherit distutils-r"
PYTHON_COMPAT=( python2_7 python3_{4,5,6} )
inherit distutils-r1
endsnippet

snippet ruby "inherit distutils-r"
USE_RUBY="ruby21 ruby22 ruby23"
inherit ruby-fakegem
endsnippet

snippet radd "ruby_add_rdepend"
ruby_add_rdepend "$1"
endsnippet

snippet git "inherit git-r3"
inherit git-r3
endsnippet

snippet "(gituri|gu)" "EGIT_REPO_URI" r
EGIT_REPO_URI="$1"
endsnippet

snippet gh "HOME and EGIT_REPO_URI"
HOME="${1:https://homepage.com}"
EGIT_REPO_URI="$1"
endsnippet

snippet prep "src_prepare()"
src_prepare() {
	$1
}
endsnippet

snippet "(build|comp)" "src_compile" r
src_compile() {
	$1
}
endsnippet

snippet "(^|[^A-z]+)(inst|pack)" "src_install" r
src_install() {
	$1
}
endsnippet
