priority -50

snippet snip "Ultisnips snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}"
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet v "VISUAL" i
\${${1:1}:\${VISUAL}}
endsnippet

snippet cond "Conditional Contents" i
\${${1:1}/.+/${2:${VISUAL}}/m}
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

# vim:ft=snippets:
