priority -50

snippet img "Image"
\begin{figure}[H]
	\centering
	\includegraphics[scale=${2:1.0}, angle=0]{$1}
	\caption{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet claim "\begin{claim} ... \end{claim}"
\begin{claim}
    $1
\end{claim}$0
endsnippet

snippet claims "\begin{claim}\novs ... \end{claim}"
\begin{claim}\novs
    $1
\end{claim}$0
endsnippet

snippet iand "\shortintertext{and}"
\shortintertext{and}
$0
endsnippet

snippet tx "\text{}"
\text{$1}$0
endsnippet

snippet em "\ensuremath{}" w
\ensuremath{$0}
endsnippet

snippet use "usepackage"
\usepackage{$1}$0
endsnippet

snippet \[ "Math Block"
\[
	${1:${VISUAL}}$0
\
endsnippet

snippet new "declarecommand"
\declarecommand{\\$1}{${2:O{default} m ... m}}{$0}
endsnippet

snippet cons "consequently"
consequently, 
endsnippet
	
snippet Cons "consequently"
Consequently, 
endsnippet

snippet sq "\sqrt{x}" w
\sqrt{$1}$0
endsnippet

snippet tt "\texttt{}" i
\texttt{${1:}}
endsnippet

snippet bf "\textbf{}"
\textbf{$1}
endsnippet

snippet conc "Therefore, we conclude that..."
Therefore, we conclude that $0, which is what we set out to show.
endsnippet

snippet pf "Proof Environment"
\begin{proof}
    $0
\end{proof}
endsnippet

snippet al "Align Environment"
\begin{align}
	${1:${VISUAL}}
\end{align}$0
endsnippet

snippet \\n "\\\nonumber"
\\\nonumber
endsnippet

snippet "I(ft|tf) " "It follows that..." Ar
It follows that $0
endsnippet

snippet "I(ft|tf)" "It follows that..." r
It follows that$0
endsnippet

snippet "i(ft|tf) " "it follows that..." Ar
it follows that $0
endsnippet

snippet "i(ft|tf)" "it follows that..." r
it follows that$0
endsnippet

snippet "It(ft|tf) " "It then follows that..." Ar
It then follows that $0
endsnippet

snippet "It(ft|tf)" "It then follows that..." r
It then follows that$0
endsnippet

snippet "it(ft|tf) " "it then follows that..." Ar
it then follows that $0
endsnippet

snippet "it(ft|tf)" "it then follows that..." r
it then follows that$0
endsnippet

snippet "(I|i)(ftt|ttf)" "It then follows that..." r
It then follows that $0
endsnippet

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
	\caption{${2:caption}}
	\label{tab:${3:label}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet


snippet it "Individual item" b
\item
$0`!p vim.command('normal k==')`
endsnippet

snippet itt "Individual item (with custom number)" b
\item$1
$0`!p vim.command('normal k==')`
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "section" b
\section{${1:section name}}
$0
endsnippet

snippet sec* "section*" b
\section*{${1:section name}}
$0
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection" b
\subsubsection*{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet lpa "Long |"
\left|${1:${VISUAL:contents}}\right|$0
endsnippet

snippet lpc "Long curly brackets"
\left\\{${1:${VISUAL:contents}}\right\\}$0
endsnippet

snippet lpb "Long brackets"
\left[${1:${VISUAL:contents}}\right]$0
endsnippet

snippet eq "Equation" b
\begin{equation}
	${1:${VISUAL}}$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet imat "Inline Smart Matrix" i
\begin{${1:p/b/v/V/B/small}matrix} $0 \end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# vim:ft=snippets:
