snippet { "{ .. } block"
{
	${1:/* code */}

endsnippet

snippet funm "function method definition"
${1:void} ${2:className}::${3:functionName}(${4:})
{
	${5:/* code */}
}
endsnippet

snippet funi "inline function"
${1:void} ${2:functionName}(${4:}) {${5:}}
endsnippet

snippet using "using namespace ..."
using namespace ${1:std};
${2:}
endsnippet

snippet ifndef "ifndef ... define ... endif"
#ifndef ${1:VAR}
#define $1

${2:}

#endif /* $1 */
endsnippet

snippet cl "class className {...}"
class ${1:className}
{
	private:
		${2:/* data */}

	public:
		$1(${3:args})${4:}
};
endsnippet

