set status_format = "-%r-Mutt: bryan_bugyi@mymail.rcbc [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

set from = "bryan_bugyi@mymail.rcbc.edu"
set imap_user = "bryan_bugyi@mymail.rcbc.edu"
set imap_pass=$my_pwd_email

##REMOTE GMAIL FOLDERS
set folder = "imaps://bryan_bugyi@mymail.rcbc.edu@imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Google Mail]/Drafts"
set trash = "+[Google Mail]/Trash"

##SMTP Settings to sent email
set smtp_url = "smtps://bryan_bugyi@mymail.rcbc.edu@smtp.gmail.com:465/"
set smtp_pass=$my_pwd_email

macro index <f9> '<sync-mailbox><enter-command>source ~/.mutt/bryanbugyi34.gmail<enter><change-folder>!<enter>'
