##############################################################################
set my_accnt = "bryanbugyi34@gmail"

set from = "bryanbugyi34@gmail.com"
set imap_user = "bryanbugyi34@gmail.com"
set imap_pass=$my_pwd_email

##REMOTE GMAIL FOLDERS
set folder = "imaps://bryanbugyi34@imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Google Mail]/Drafts"
set trash = "+[Google Mail]/Trash"

##SMTP Settings to sent email
set smtp_url = "smtp://bryanbugyi34@smtp.gmail.com:587/"
set smtp_pass=$my_pwd_email

############################## MACROS ########################################
macro index,pager R "<save-message>=References <enter>" "Reference"

# macro index <f9> '<sync-mailbox><enter-command>source ~/.mutt/bryanbugyi34.gmail<enter><change-folder>!<enter>'
