[Core General]
ObeyDRM=false

[Dlg Performance]
EnableCompositing=false

[General]
DisplayDocumentNameOrPath=Path
ShellOpenFileInTabs=true
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=600,432

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
ScrollOverlap=50
ShowScrollBars=false

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine color="#feffaf" type="TextSelector"><annotation color="#feffaf" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="straight-line"><engine color="#ffe000" type="PolyLine" points="2"><annotation color="#ffe000" type="Line" width="2"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine color="#ffe000" type="PolyLine" points="2"><annotation color="#ffe000" type="Line" width="40"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="straight-line"><engine color="#ff0000" type="PolyLine" points="2"><annotation color="#ff0000" type="Line" width="2"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" block="true" color="#ff0000" type="PickPoint"><annotation font="DejaVu Sans\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Condensed" align="1" color="#ff0000" type="FreeText" width="1"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine hoverIcon="tool-note-inline" block="true" color="#ffff00" type="PickPoint"><annotation color="#ffff00" type="FreeText" width="1"/></engine><shortcut>7</shortcut></tool>
