[Core General]
ObeyDRM=false

[Dlg Performance]
EnableCompositing=false

[General]
DisplayDocumentNameOrPath=Path
ShellOpenFileInTabs=true
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=600,432

[Nav Panel]
SidebarIconSize=22
SidebarShowText=false

[PageView]
ScrollOverlap=50
ShowScrollBars=false

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2"><engine type="TextSelector" color="#ffffcf"><annotation type="Highlight" color="#ffffcf"/></engine><shortcut>2</shortcut></tool>,<tool type="straight-line" id="3"><engine type="PolyLine" color="#ffe000" points="2"><annotation type="Line" color="#ffe000" width="2"/></engine><shortcut>3</shortcut></tool>,<tool type="straight-line" id="4"><engine type="PolyLine" color="#ffe000" points="2"><annotation type="Line" color="#ffe000" width="40"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine type="PolyLine" color="#ff0000" points="2"><annotation type="Line" color="#ff0000" width="2"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" color="#ff0000" hoverIcon="tool-note-inline" block="true"><annotation type="FreeText" font="DejaVu Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Condensed" color="#ff0000" width="1" align="1"/></engine><shortcut>6</shortcut></tool>,<tool type="note-inline" id="7"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00" block="true"><annotation type="FreeText" color="#ffff00" width="1"/></engine><shortcut>7</shortcut></tool>
