#!/usr/bin/env python

""" Hooks that run when a task is started or stopped """

import sys
import json
import os

# Make no changes to the task, simply observe.
old_task = json.loads(sys.stdin.readline())
new_task = json.loads(sys.stdin.readline())

# Extract attributes for use as tags.
tags = []

if 'project' in new_task:
    project = new_task['project']
    tags.append(project)
    while '.' in project:
        project = project[:project.rfind('.')]
        tags.append(project)

combined_tags = ' '.join(['"%s"' % tag for tag in tags]).encode('utf-8').strip()

# Started task.
if 'start' in new_task and 'start' not in old_task:
    os.system('timew start "[Project: {project}]" {tags}'.format(project=new_task['description'],
                                                                 tags=combined_tags.decode()))
    os.system('nohup xtaskidle -d &> /dev/null & disown')

# Stopped task.
elif ('start' not in new_task) and ('start' in old_task):
    os.system('timew stop')
    with open('/home/bryan/.task/.last_task', 'w') as f:
        f.write(new_task['uuid'])

print(json.dumps(new_task))
