#!/usr/bin/env python

import sys
import json
import datetime as dt

from tags import hasTag, recur_tags
from dates import date_fmt, due_in_N_years

old_task = json.loads(sys.stdin.readline())
new_task = json.loads(sys.stdin.readline())


def isDone(task):
    return task['status'].lower() == 'completed'


if isDone(new_task):
    for tag, N in recur_tags.items():
        if hasTag(new_task, tag):
            due_date = dt.datetime.strptime(new_task['due'], date_fmt)

            if any(x in tag for x in ['annual', 'year']):
                years = N
                new_due = due_in_N_years(due_date, years)
            else:
                days = N
                new_due = due_date + dt.timedelta(days=days)

            new_task['due'] = new_due.strftime(date_fmt)
            new_task['wait'] = new_task['due']
            new_task['status'] = 'pending'
            new_task.pop('end')


if ('start' in old_task) and ('start' not in new_task):

    with open('/home/bryan/.task/.last_task', 'w') as f:
        f.write(new_task['uuid'])

print(json.dumps(new_task))
