#!/usr/bin/env python

""" 'timew' Hook

Starts/stops 'timew' when task is started/stopped.
"""

import sys
import json
import os

from tags import hasTag

# Make no changes to the task, simply observe.
old_task = json.loads(sys.stdin.readline())
new_task = json.loads(sys.stdin.readline())

# Extract attributes for use as tags.
tags = []

if 'project' in new_task:
    project = new_task['project']
    tags.append(project)
    while '.' in project:
        project = project[:project.rfind('.')]
        tags.append(project)

combined_tags = ' '.join(['"%s"' % tag for tag in tags]).encode('utf-8').strip()

# Started task.
if 'start' in new_task and 'start' not in old_task:
    os.system('timew start "[Project: {project}]" {tags}'.format(project=new_task['description'],
                                                                 tags=combined_tags.decode()))
    if hasTag(new_task, 'hw'):
        idletime = 10
    else:
        idletime = 5

    os.system('nohup xtaskidle -i {} &> /dev/null & disown'.format(idletime))

# Stopped task.
elif ('start' not in new_task) and ('start' in old_task):
    os.system('timew stop')

print(json.dumps(new_task))
