// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=nextUID)(98=dobayes.mailnews@mozilla.org#junk.empty)
  (99=dobayes.mailnews@mozilla.org#junk)(9A=lastSyncTimeInSec)
  (9B=LastPurgeTime)(9C=useServerRetention)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/INBOX.m\
sf)(D4=88083014)(D9=5)(82=0)(E1=226eb)(84=ISO-8859-1)(D5=204040)(A0=2f)
  (86=INBOX)(D6=1558915341)(DA=4543)(D7=1)(88
    =/home/bryan/.thunderbird/bn0fgrqg.default/Mail/Local Folders/Trash.msf)
  (89=104)(83=ffffffffffffffff)(8A=Trash)(8B
    =/home/bryan/.thunderbird/bn0fgrqg.default/Mail/Local Folders/Unsent Messa\
ges.msf)(8C=804)(8E=Outbox)(8F
    =/home/bryan/.thunderbird/bn0fgrqg.default/Mail/Local Folders)(90=1c)
  (91=ffffffff)(92=)(93=Local Folders)(94
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/Drafts.\
msf)(85=5e)(95=Drafts)(96
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/Templat\
es.msf)(97=Templates)(98
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/Sent.ms\
f)(99=Sent)(9A
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/Archive\
s.msf)(9B=Archives)(9C
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/Drafts-\
1.msf)(9E=8082414)(9F=240040)(A1
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/Junk E-\
mail.msf)(A3=8082014)(A2=Junk E-mail)(A4
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/Notes.m\
sf)(A5=Notes)(A6
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/Saved.m\
sf)(A7=Saved)(A8
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Gmail]\
.msf)(AA=9082014)(AB=60048)(A9=[Gmail])(AC
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Gmail]\
.sbd/All Mail.msf)(AE=8086014)(AF=248040)(B0=[Gmail]/All Mail)(B1
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Gmail]\
.sbd/Drafts.msf)(B3=240840)(B4=[Gmail]/Drafts)(B5
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Gmail]\
.sbd/Important.msf)(B7=[Gmail]/Important)(B8
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Gmail]\
.sbd/Sent Mail.msf)(BB=8082214)(BC=242040)(BD=[Gmail]/Sent Mail)(BA=60)
  (BE
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Gmail]\
.sbd/Spam.msf)(C1=40082014)(C2=241040)(C3=[Gmail]/Spam)(C0=-1)(C4
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Gmail]\
.sbd/Starred.msf)(C6=[Gmail]/Starred)(C7
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Gmail]\
.sbd/Trash.msf)(C9=82114)(CA=250040)(CB=[Gmail]/Trash)(CC
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Google\
 Mail].msf)(CD=[Google Mail])(CE
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Google\
 Mail].sbd/Drafts.msf)(D0=[Google Mail]/Drafts)(D1
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com/[Google\
 Mail].sbd/Trash.msf)(D3=[Google Mail]/Trash)(E2
    =/home/bryan/.thunderbird/bn0fgrqg.default/ImapMail/imap.gmail.com)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^D4)(^84=5)(^85=5)(^86=0)(^87=0)(^88=0)(^89^E1)(^8A^84)
    (^8B^D5)(^8C=2f)(^8D^86)(^8E=0)(^8F=5)(^90=0)(^91=0)(^96^D6)(^97^DA)
    (^9A=0)(^9C=1)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8A)(^9C=1)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)(^9C=1)]
  [4(^82^8F)(^83=1c)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^93)]
  [5(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^96)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [7(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9A)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9B)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9C)(^83^9E)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^9F)(^8C=2f)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [A(^82^A1)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^9F)(^8C=2f)(^8D^A2)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [B(^82^A4)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^9F)(^8C=2f)(^8D^A5)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [C(^82^A6)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^9F)(^8C=2f)(^8D^A7)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [D(^82^A8)(^83^AA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AB)(^8C=2f)(^8D^A9)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [E(^82^AC)(^83^AE)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AF)(^8C=2f)(^8D^B0)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [F(^82^B1)(^83^9E)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^B3)(^8C=2f)(^8D^B4)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [10(^82^B5)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^9F)(^8C=2f)(^8D^B7)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [11(^82^B8)(^83^BB)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^BC)(^8C=2f)(^8D^BD)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=60)(^9C=1)]
  [12(^82^BE)(^83^C1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^C2)(^8C=2f)(^8D^C3)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)]
  [13(^82^C4)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^9F)(^8C=2f)(^8D^C6)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [14(^82^C7)(^83^C9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^CA)(^8C=2f)(^8D^CB)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)]
  [15(^82^CC)(^83^AA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AB)(^8C=2f)(^8D^CD)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [16(^82^CE)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^9F)(^8C=2f)(^8D^D0)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [17(^82^D1)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^9F)(^8C=2f)(^8D^D3)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [18(^82^E2)(^83=0)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
